Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0.4
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.8
Frequency of Induction Upon Error: 0.5

Errors in training #0: 250
0: True, |kifaajetim|, |kifaajetim|, []~t~["False, |kifaajetim|, |kyfaajetim|, ['change stem -round']", "False, |kifaajetim|, |kifaajedwm|, ['change stem -voi', 'change  -back']", "False, |kifaajetim|, |gufaajetim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kifaajetim|, |kyfaajedim|, ['change stem -voi', 'change stem -round']", "False, |kifaajetim|, |kwvaajetim|, ['change stem -voi', 'change stem -back']", "False, |kifaajetim|, |kivaajetim|, ['change stem -voi']", "False, |kifaajetim|, |kifaajotim|, ['change stem -back', 'change stem -round']", "False, |kifaajetim|, |gyfaajetim|, ['change stem -voi', 'change stem -round']", "False, |kifaajetim|, |kwfaajetim|, ['change stem -back']", "False, |kifaajetim|, |kufaajetim|, ['change stem -back', 'change stem -round']", "False, |kifaajetim|, |kifaajqtim|, ['change stem -round']", "False, |kifaajetim|, |gifaajetum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |kifaajetim|, |kivaajetwm|, ['change stem -voi', 'change  -back']", "False, |kifaajetim|, |kivaajotim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kifaajetim|, |kyvaajetim|, ['change stem -voi', 'change stem -round']", "False, |kifaajetim|, |kwfaajedim|, ['change stem -voi', 'change stem -back']", "False, |kifaajetim|, |gifaajetym|, ['change stem -voi', 'change  -round']", "False, |kifaajetim|, |kufaajedim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kifaajetim|, |gwfaajetim|, ['change stem -voi', 'change stem -back']", "False, |kifaajetim|, |kifaajetym|, ['change  -round']", "False, |kifaajetim|, |gifaajotim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kifaajetim|, |kifaajqdim|, ['change stem -voi', 'change stem -round']", "False, |kifaajetim|, |kifaajedum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |kifaajetim|, |kifaajetwm|, ['change  -back']", "False, |kifaajetim|, |kivaajetym|, ['change stem -voi', 'change  -round']", "False, |kifaajetim|, |gifaajetim|, ['change stem -voi']", "False, |kifaajetim|, |kifaajetum|, ['change  -back', 'change  -round']", "False, |kifaajetim|, |kifaajodim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kifaajetim|, |kivaajqtim|, ['change stem -voi', 'change stem -round']", "False, |kifaajetim|, |kifaajedym|, ['change stem -voi', 'change  -round']", "False, |kifaajetim|, |gifaajetwm|, ['change stem -voi', 'change  -back']", "False, |kifaajetim|, |kivaajetum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |kifaajetim|, |kifaajedim|, ['change stem -voi']", "False, |kifaajetim|, |kuvaajetim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kifaajetim|, |gifaajqtim|, ['change stem -voi', 'change stem -round']"]

1: True, |apdest|, |apdest|, []~t~["False, |apdest|, |abdest|, ['change stem -voi']", "False, |apdest|, |apdezt|, ['change stem -voi']", "False, |apdest|, |aptest|, ['change stem +voi']", "False, |apdest|, |apdesd|, ['change stem -voi']"]

2: True, |zat|, |zat|, []~t~["False, |zat|, |sat|, ['change stem +voi']", "False, |zat|, |zad|, ['change stem -voi']"]

3: True, |syrat|, |syrat|, []~t~["False, |syrat|, |surat|, ['change stem -back']"]

4: True, |baalaD|, |baalaT|, ['change  +voi']~False, |baalaD|, |baalaD|, []

5: True, |hwrt|, |hwrt|, []~t~["False, |hwrt|, |hwrd|, ['change stem -voi']", "False, |hwrt|, |hirt|, ['change stem +back']", "False, |hwrt|, |hird|, ['change stem -voi', 'change stem +back']"]

7: True, |Diveleg|, |Divelek|, ['change stem +voi']~t~["False, |Diveleg|, |Tiveleg|, ['change stem +voi']", "False, |Diveleg|, |Difeleg|, ['change stem +voi']"]

8: True, |hydaajinaabit|, |hydaajinaabit|, []~False, |hydaajinaabit|, |hytaajinaabit|, ['change stem +voi']

9: True, |sitreptokokim|, |sitreptokokum|, ['change  -round', 'change  -back']~False, |sitreptokokim|, |sitreptokqkim|, ['change stem +back']

11: True, |identig|, |identik|, ['change stem +voi']~False, |identig|, |identig|, []

13: True, |ortaawrlwg|, |ortaawrlwk|, ['change stem +voi']~t~["False, |ortaawrlwg|, |qrtaawrlwk|, ['change  +voi', 'change stem +back']", "False, |ortaawrlwg|, |ortaawrlik|, ['change  +voi', 'change stem +back']", "False, |ortaawrlwg|, |ortaairlwk|, ['change  +voi', 'change stem +back']"]

14: True, |hizmet|, |hizmet|, []~False, |hizmet|, |hismet|, ['change stem +voi']

15: True, |antig|, |antik|, ['change stem +voi']~False, |antig|, |antig|, []

21: True, |tahakkukim|, |tahakkukum|, ['change  -round', 'change  -back']~False, |tahakkukim|, |tahakkykim|, ['change stem +back']

23: True, |patag|, |patak|, ['change stem +voi']~False, |patag|, |patag|, []

24: True, |avangardim|, |avangardwm|, ['change  -back']~False, |avangardim|, |avangartum|, ['change  +voi', 'change  -back', 'change  -round']

25: True, |istiraahat|, |istiraahat|, []~False, |istiraahat|, |istwraahat|, ['change stem -back']

29: True, |mualLak|, |mualLak|, []~False, |mualLak|, |myalLak|, ['change stem +back']

34: True, |katgytim|, |katgytym|, ['change  -round']~False, |katgytim|, |katgytim|, []

37: True, |faSistim|, |faSistim|, []~False, |faSistim|, |faSistym|, ['change  -round']

38: True, |komig|, |komik|, ['change stem +voi']~False, |komig|, |komig|, []

42: True, |iTkapag|, |iTkapak|, ['change stem +voi']~False, |iTkapag|, |wTkapak|, ['change  +voi', 'change stem -back']

55: True, |TabuDag|, |TabuDak|, ['change stem +voi']~t~["False, |TabuDag|, |TabuTag|, ['change stem +voi']"]

57: True, |redingot|, |redingot|, []~False, |redingot|, |redinkot|, ['change stem +voi']

59: True, |beraatim|, |beraatwm|, ['change  -back']~False, |beraatim|, |beraatim|, []

60: True, |mynekkid|, |mynekkit|, ['change stem +voi']~False, |mynekkid|, |mynekkid|, []

62: True, |Toklug|, |Tokluk|, ['change stem +voi']~False, |Toklug|, |Toklyk|, ['change  +voi', 'change stem +back']

63: True, |telDig|, |telDik|, ['change stem +voi']~t~["False, |telDig|, |telTig|, ['change stem +voi']"]

64: True, |rqmorkim|, |rqmorkum|, ['change  -round', 'change  -back']~False, |rqmorkim|, |rqmorkim|, []

66: True, |kajdwrag|, |kajdwrak|, ['change stem +voi']~False, |kajdwrag|, |kajdurak|, ['change  +voi', 'change stem -round']

74: True, |fytyristim|, |fytyristim|, []~False, |fytyristim|, |fytyriztim|, ['change stem -voi']

80: True, |zejtim|, |zejtim|, []~False, |zejtim|, |sejtim|, ['change stem +voi']

89: True, |dimjatim|, |dimjatwm|, ['change  -back']~False, |dimjatim|, |dimjatim|, []

91: True, |harab|, |harap|, ['change stem +voi']~False, |harab|, |harab|, []

95: True, |gazab|, |gazap|, ['change stem +voi']~False, |gazab|, |kazab|, ['change stem +voi']

103: True, |barbutim|, |barbutum|, ['change  -round', 'change  -back']~False, |barbutim|, |parbutim|, ['change stem +voi']

106: True, |jusufTug|, |jusufTuk|, ['change stem +voi']~False, |jusufTug|, |jwsufTuk|, ['change  +voi', 'change stem +round']

110: True, |ajawnaTabug|, |ajawnaTabuk|, ['change stem +voi']~False, |ajawnaTabug|, |ajainaTabuk|, ['change  +voi', 'change stem +back']

113: True, |istiktaabim|, |istiktaabwm|, ['change  -back']~False, |istiktaabim|, |istiktaabim|, []

119: True, |Sarkim|, |Sarkwm|, ['change  -back']~False, |Sarkim|, |Sarkim|, []

120: True, |dertop|, |dertop|, []~False, |dertop|, |tertop|, ['change stem +voi']

122: True, |Zantim|, |Zantwm|, ['change  -back']~False, |Zantim|, |Zantim|, []

123: True, |spesifig|, |spesifik|, ['change stem +voi']~False, |spesifig|, |spesifig|, []

131: True, |myltefitim|, |myltefitim|, []~False, |myltefitim|, |myltefitwm|, ['change  -back']

136: True, |eZdad|, |eZdat|, ['change stem +voi']~False, |eZdad|, |eSdad|, ['change stem +voi']

138: True, |taklavatim|, |taklavatwm|, ['change  -back']~False, |taklavatim|, |taklavatim|, []

141: True, |imtizaD|, |imtizaT|, ['change  +voi']~False, |imtizaD|, |imtwzaT|, ['change  +voi', 'change stem -back']

147: True, |mySevvikim|, |mySevvikim|, []~False, |mySevvikim|, |mySevvikwm|, ['change  -back']

148: True, |gardwrobim|, |gardwrobum|, ['change  -round', 'change  -back']~False, |gardwrobim|, |kardwrobim|, ['change stem +voi']

149: True, |Sehidim|, |Sehidim|, []~False, |Sehidim|, |Sehidum|, ['change  -back', 'change  -round']

150: True, |iitikaadim|, |iitikaadwm|, ['change  -back']~False, |iitikaadim|, |iitikaadim|, []

151: True, |sarnwD|, |sarnwT|, ['change  +voi']~False, |sarnwD|, |sarnwD|, []

157: True, |reKaaketim|, |reKaaketim|, []~False, |reKaaketim|, |reKaaketwm|, ['change  -back']

160: True, |varjantim|, |varjantwm|, ['change  -back']~False, |varjantim|, |varjantim|, []

161: True, |takrib|, |takrip|, ['change stem +voi']~False, |takrib|, |takrib|, []

163: True, |myfredaatim|, |myfredaatwm|, ['change  -back']~False, |myfredaatim|, |myfredaatim|, []

166: True, |Seametim|, |Seametim|, []~False, |Seametim|, |Seametwm|, ['change  -back']

167: True, |ferdim|, |ferdim|, []~False, |ferdim|, |fertim|, ['change stem +voi']

174: True, |iitimaadim|, |iitimaadwm|, ['change  -back']~False, |iitimaadim|, |iitimaadim|, []

177: True, |gidiSat|, |gidiSat|, []~False, |gidiSat|, |kidiSat|, ['change stem +voi']

185: True, |hareketim|, |hareketim|, []~False, |hareketim|, |hareketum|, ['change  -back', 'change  -round']

186: True, |boSnag|, |boSnak|, ['change stem +voi']~False, |boSnag|, |boSnag|, []

191: True, |azad|, |azat|, ['change stem +voi']~False, |azad|, |azad|, []

199: True, |saalebim|, |saalebim|, []~False, |saalebim|, |saalepim|, ['change stem +voi']

203: True, |musallat|, |musallat|, []~False, |musallat|, |muzallat|, ['change stem -voi']

205: True, |haaliharbim|, |haaliharbwm|, ['change  -back']~False, |haaliharbim|, |haaliharpim|, ['change  +voi']

207: True, |mysnedim|, |mysnedim|, []~False, |mysnedim|, |mysnedwm|, ['change  -back']

209: True, |asfaltim|, |asfaltwm|, ['change  -back']~False, |asfaltim|, |asfaltim|, []

211: True, |fatalistim|, |fatalistim|, []~False, |fatalistim|, |fatalistwm|, ['change  -back']

212: True, |eig|, |eik|, ['change stem +voi']~False, |eig|, |eig|, []

214: True, |hyvijetim|, |hyvijetim|, []~False, |hyvijetim|, |hyfijetim|, ['change stem +voi']

215: True, |tanzifaatim|, |tanzifaatwm|, ['change  -back']~False, |tanzifaatim|, |tanzifaatim|, []

216: True, |mysebbeb|, |mysebbep|, ['change stem +voi']~False, |mysebbeb|, |mysebbeb|, []

217: True, |bapim|, |bapwm|, ['change  -back']~False, |bapim|, |papwm|, ['change stem +voi', 'change  -back']

218: True, |podysyetim|, |podysyetim|, []~False, |podysyetim|, |podysyetwm|, ['change  -back']

251: True, |teSeddytim|, |teSeddytym|, ['change  -round']~False, |teSeddytim|, |teSeddytim|, []

257: True, |ligim|, |ligim|, []~False, |ligim|, |likim|, ['change stem +voi']

263: True, |bqDeg|, |bqDek|, ['change stem +voi']~False, |bqDeg|, |bqDeg|, []

282: True, |sakatatim|, |sakatatwm|, ['change  -back']~False, |sakatatim|, |sakatatim|, []

285: True, |materjalistim|, |materjalistim|, []~False, |materjalistim|, |materjalistwm|, ['change  -back']

291: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajytim|, ['change  +voi']

301: True, |matlubim|, |matlubum|, ['change  -round', 'change  -back']~False, |matlubim|, |matlubim|, []

303: True, |kavatim|, |kavatwm|, ['change  -back']~False, |kavatim|, |kavatum|, ['change  -back', 'change  -round']

304: True, |mukajjedim|, |mukajjedim|, []~False, |mukajjedim|, |mukajjedwm|, ['change  -back']

308: True, |amjantim|, |amjantwm|, ['change  -back']~False, |amjantim|, |amjantim|, []

311: True, |iDaabetim|, |iDaabetim|, []~False, |iDaabetim|, |iDaabetwm|, ['change  -back']

313: True, |fylyt|, |fylyt|, []~False, |fylyt|, |filyt|, ['change stem +round']

329: True, |jusjuvarlag|, |jusjuvarlak|, ['change stem +voi']~False, |jusjuvarlag|, |jwsjuvarlak|, ['change  +voi', 'change stem +round']

342: True, |basit|, |basit|, []~False, |basit|, |pasit|, ['change stem +voi']

347: True, |TiTeg|, |TiTek|, ['change stem +voi']~False, |TiTeg|, |TiTeg|, []

358: True, |berat|, |berat|, []~False, |berat|, |perat|, ['change stem +voi']

360: True, |trenTkotim|, |trenTkotum|, ['change  -round', 'change  -back']~False, |trenTkotim|, |trenTkotwm|, ['change  -back']

362: True, |serabim|, |serabwm|, ['change  -back']~False, |serabim|, |serabum|, ['change  -back', 'change  -round']

377: True, |kalb|, |kalp|, ['change stem +voi']~False, |kalb|, |kalb|, []

378: True, |muatabim|, |muatabwm|, ['change  -back']~False, |muatabim|, |muatapum|, ['change  +voi', 'change  -back', 'change  -round']

385: True, |Dartim|, |Dartwm|, ['change  -back']~False, |Dartim|, |Dartim|, []

386: True, |kykyrtim|, |kykyrtym|, ['change  -round']~False, |kykyrtim|, |kykyrtwm|, ['change  -back']

387: True, |mytevaafwkim|, |mytevaafwkwm|, ['change  -back']~False, |mytevaafwkim|, |mytevaafwkim|, []

388: True, |hqstim|, |hqstym|, ['change  -round']~False, |hqstim|, |hqstwm|, ['change  -back']

391: True, |kordiplomatig|, |kordiplomatik|, ['change stem +voi']~False, |kordiplomatig|, |kordiplomatwk|, ['change  +voi', 'change stem -back']

400: True, |neDibim|, |neDibim|, []~False, |neDibim|, |neDibym|, ['change  -round']

401: True, |ySenD|, |ySenT|, ['change  +voi']~False, |ySenD|, |ySenD|, []

406: True, |Sarabim|, |Sarabwm|, ['change  -back']~False, |Sarabim|, |Sarabim|, []

414: True, |vefijat|, |vefijat|, []~False, |vefijat|, |fefijat|, ['change stem +voi']

416: True, |aDaaib|, |aDaaip|, ['change stem +voi']~False, |aDaaib|, |aDaaib|, []

418: True, |borasit|, |borasit|, []~False, |borasit|, |porasit|, ['change stem +voi']

431: True, |mijob|, |mijop|, ['change stem +voi']~False, |mijob|, |mijob|, []

449: True, |regaib|, |regaip|, ['change stem +voi']~False, |regaib|, |rekaib|, ['change stem +voi']

452: True, |kaswnD|, |kaswnT|, ['change  +voi']~False, |kaswnD|, |kaswnD|, []

457: True, |maaLubijet|, |maaLubijet|, []~False, |maaLubijet|, |maaLupijet|, ['change stem +voi']

459: True, |Tokim|, |Tokum|, ['change  -round', 'change  -back']~False, |Tokim|, |Tokim|, []

460: True, |teressyb|, |teressyp|, ['change stem +voi']~False, |teressyb|, |teressup|, ['change  +voi', 'change stem -back']

461: True, |biletim|, |biletim|, []~False, |biletim|, |biletym|, ['change  -round']

473: True, |lypim|, |lypym|, ['change  -round']~False, |lypim|, |lypim|, []

475: True, |eSarbim|, |eSarbwm|, ['change  -back']~False, |eSarbim|, |eSarbum|, ['change  -back', 'change  -round']

476: True, |maskim|, |maskwm|, ['change  -back']~False, |maskim|, |maskim|, []

478: True, |folkim|, |folkum|, ['change  -round', 'change  -back']~False, |folkim|, |folkwm|, ['change  -back']

484: True, |supabim|, |supabwm|, ['change  -back']~False, |supabim|, |supabum|, ['change  -back', 'change  -round']

491: True, |kuntim|, |kuntum|, ['change  -round', 'change  -back']~False, |kuntim|, |kuntwm|, ['change  -back']

498: True, |ganiimetim|, |ganiimetim|, []~False, |ganiimetim|, |ganiimetum|, ['change  -back', 'change  -round']

500: True, |gyvenD|, |gyvenT|, ['change  +voi']~False, |gyvenD|, |gyvenD|, []

514: True, |gutim|, |gutum|, ['change  -round', 'change  -back']~False, |gutim|, |gutim|, []

520: True, |inorganig|, |inorganik|, ['change stem +voi']~False, |inorganig|, |inorganwk|, ['change  +voi', 'change stem -back']

545: True, |ebedim|, |ebedim|, []~False, |ebedim|, |epedim|, ['change stem +voi']

548: True, |talkim|, |talkwm|, ['change  -back']~False, |talkim|, |talkim|, []

564: True, |dqnemeD|, |dqnemeT|, ['change  +voi']~False, |dqnemeD|, |dqnemeD|, []

566: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystum|, ['change  -back', 'change  -round']

568: True, |tentyrdijotim|, |tentyrdijotum|, ['change  -round', 'change  -back']~False, |tentyrdijotim|, |tentyrdijotym|, ['change  -round']

569: True, |hezimetim|, |hezimetim|, []~False, |hezimetim|, |hezimetum|, ['change  -back', 'change  -round']

616: True, |baTim|, |baTwm|, ['change  -back']~False, |baTim|, |baTim|, []

621: True, |myrettibim|, |myrettibim|, []~False, |myrettibim|, |myrettibwm|, ['change  -back']

651: True, |zyyrtim|, |zyyrtym|, ['change  -round']~False, |zyyrtim|, |zyyrtum|, ['change  -back', 'change  -round']

653: True, |kalafatim|, |kalafatwm|, ['change  -back']~False, |kalafatim|, |kalafatim|, []

656: True, |lyzuuDetim|, |lyzuuDetim|, []~False, |lyzuuDetim|, |lyzuuTetwm|, ['change stem +voi', 'change  -back']

669: True, |hamdim|, |hamdwm|, ['change  -back']~False, |hamdim|, |hamdim|, []

673: True, |obeliskim|, |obeliskim|, []~False, |obeliskim|, |obeliskwm|, ['change  -back']

696: True, |aLakokim|, |aLakokum|, ['change  -round', 'change  -back']~False, |aLakokim|, |aLakokym|, ['change  -round']

697: True, |mydebdebim|, |mydebdebim|, []~False, |mydebdebim|, |mydebdebwm|, ['change  -back']

698: True, |puntim|, |puntum|, ['change  -round', 'change  -back']~False, |puntim|, |puntym|, ['change  -round']

703: True, |fwrengim|, |fwrengim|, []~False, |fwrengim|, |fwrengum|, ['change  -back', 'change  -round']

705: True, |halkim|, |halkwm|, ['change  -back']~False, |halkim|, |halkim|, []

709: True, |tejbim|, |tejbim|, []~False, |tejbim|, |tejbwm|, ['change  -back']

737: True, |maTim|, |maTwm|, ['change  -back']~False, |maTim|, |maTim|, []

743: True, |denajetim|, |denajetim|, []~False, |denajetim|, |denajetwm|, ['change  -back']

758: True, |metodim|, |metodum|, ['change  -round', 'change  -back']~False, |metodim|, |metqdim|, ['change stem +back']

766: True, |momentim|, |momentim|, []~False, |momentim|, |momentwm|, ['change  -back']

777: True, |rahatim|, |rahatwm|, ['change  -back']~False, |rahatim|, |rahatum|, ['change  -back', 'change  -round']

783: True, |nyyjorkim|, |nyyjorkum|, ['change  -round', 'change  -back']~False, |nyyjorkim|, |nyyjorkwm|, ['change  -back']

784: True, |terekkybim|, |terekkybym|, ['change  -round']~False, |terekkybim|, |terekkybum|, ['change  -back', 'change  -round']

787: True, |tartim|, |tartwm|, ['change  -back']~False, |tartim|, |tartim|, []

793: True, |kuSanwg|, |kuSanwk|, ['change stem +voi']~False, |kuSanwg|, |kwSanwk|, ['change  +voi', 'change stem +round']

798: True, |roketim|, |roketim|, []~False, |roketim|, |roketym|, ['change  -round']

854: True, |arabeskim|, |arabeskim|, []~False, |arabeskim|, |arabeskwm|, ['change  -back']

871: True, |dolabim|, |dolabwm|, ['change  -back']~False, |dolabim|, |dolabim|, []

880: True, |mynferidim|, |mynferidim|, []~False, |mynferidim|, |mynferidwm|, ['change  -back']

881: True, |swrpim|, |swrpwm|, ['change  -back']~False, |swrpim|, |swrpim|, []

887: True, |sergyzeStim|, |sergyzeStim|, []~False, |sergyzeStim|, |sergyzeStwm|, ['change  -back']

903: True, |maltim|, |maltwm|, ['change  -back']~False, |maltim|, |maltim|, []

912: True, |mynaasebetim|, |mynaasebetim|, []~False, |mynaasebetim|, |mynaasebetwm|, ['change  -back']

915: True, |altystim|, |altystym|, ['change  -round']~False, |altystim|, |altystim|, []

919: True, |azaabim|, |azaabwm|, ['change  -back']~False, |azaabim|, |azaabim|, []

925: True, |mystehlikim|, |mystehlikim|, []~False, |mystehlikim|, |mystehlikum|, ['change  -back', 'change  -round']

1005: True, |putim|, |putum|, ['change  -round', 'change  -back']~False, |putim|, |putym|, ['change  -round']

1042: True, |habaasetim|, |habaasetim|, []~False, |habaasetim|, |habaasetwm|, ['change  -back']

1043: True, |doTim|, |doTum|, ['change  -round', 'change  -back']~False, |doTim|, |doTim|, []

1046: True, |namzetim|, |namzetim|, []~False, |namzetim|, |namzetum|, ['change  -back', 'change  -round']

1051: True, |harDim|, |harDwm|, ['change  -back']~False, |harDim|, |harTim|, ['change  +voi']

1055: True, |myteaddit|, |myteaddit|, []~False, |myteaddit|, |myteaddwt|, ['change stem -back']

1058: True, |wSwtaDim|, |wSwtaDwm|, ['change  -back']~False, |wSwtaDim|, |wSwtaDim|, []

1061: True, |istenDim|, |istenDim|, []~False, |istenDim|, |istenDwm|, ['change  -back']

1066: True, |iTtihaadim|, |iTtihaadwm|, ['change  -back']~False, |iTtihaadim|, |iTtihaadim|, []

1067: True, |gqTim|, |gqTym|, ['change  -round']~False, |gqTim|, |gqTum|, ['change  -back', 'change  -round']

1070: True, |Denubim|, |Denubum|, ['change  -round', 'change  -back']~False, |Denubim|, |Denybim|, ['change stem +back']

1073: True, |saahibim|, |saahibim|, []~False, |saahibim|, |saahibwm|, ['change  -back']

1076: True, |optimist|, |optimist|, []~False, |optimist|, |optimizt|, ['change stem -voi']

1090: True, |iltihakim|, |iltihakwm|, ['change  -back']~False, |iltihakim|, |iltihakum|, ['change  -back', 'change  -round']

1092: True, |kusmug|, |kusmuk|, ['change stem +voi']~False, |kusmug|, |kusmug|, []

1099: True, |mysebbibim|, |mysebbibim|, []~False, |mysebbibim|, |mysebbibwm|, ['change  -back']

1107: True, |istintaaDim|, |istintaaDwm|, ['change  -back']~False, |istintaaDim|, |istintaaTim|, ['change  +voi']

1124: True, |timurleng|, |timurlenk|, ['change stem +voi']~False, |timurleng|, |timwrlenk|, ['change  +voi', 'change stem +round']

1171: True, |Sartim|, |Sartwm|, ['change  -back']~False, |Sartim|, |Sartim|, []

1172: True, |ansefalitim|, |ansefalitim|, []~False, |ansefalitim|, |ansefalitwm|, ['change  -back']

1185: True, |gyvenDim|, |gyvenDim|, []~False, |gyvenDim|, |gyvenDwm|, ['change  -back']

1187: True, |kazuratim|, |kazuratwm|, ['change  -back']~False, |kazuratim|, |kazuratim|, []

1192: True, |diriplingim|, |diriplingim|, []~False, |diriplingim|, |diriplingwm|, ['change  -back']

1199: True, |maarwbim|, |maarwbwm|, ['change  -back']~False, |maarwbim|, |maarwbim|, []

1284: True, |tevellydim|, |tevellydym|, ['change  -round']~False, |tevellydim|, |tevellydum|, ['change  -back', 'change  -round']

1297: True, |yratim|, |yratwm|, ['change  -back']~False, |yratim|, |yratim|, []

1308: True, |keraametim|, |keraametim|, []~False, |keraametim|, |keraametwm|, ['change  -back']

1309: True, |mykejjifaatim|, |mykejjifaatwm|, ['change  -back']~False, |mykejjifaatim|, |mykejjifaatim|, []

1310: True, |rySvetim|, |rySvetim|, []~False, |rySvetim|, |rySvetwm|, ['change  -back']

1314: True, |rabbim|, |rabbwm|, ['change  -back']~False, |rabbim|, |rabbim|, []

1320: True, |goSistim|, |goSistim|, []~False, |goSistim|, |goSistwm|, ['change  -back']

1323: True, |istidaadim|, |istidaadwm|, ['change  -back']~False, |istidaadim|, |istidaadim|, []

1327: True, |temdidim|, |temdidim|, []~False, |temdidim|, |temdidwm|, ['change  -back']

1339: True, |pakim|, |pakwm|, ['change  -back']~False, |pakim|, |pakim|, []

1342: True, |tybim|, |tybym|, ['change  -round']~False, |tybim|, |tybum|, ['change  -back', 'change  -round']

1365: True, |Deberrutim|, |Deberrutum|, ['change  -round', 'change  -back']~False, |Deberrutim|, |Deberrutym|, ['change  -round']

1367: True, |haakimijetim|, |haakimijetim|, []~False, |haakimijetim|, |haakimijetwm|, ['change  -back']

1419: True, |kokim|, |kokum|, ['change  -round', 'change  -back']~False, |kokim|, |kokym|, ['change  -round']

1439: True, |sytim|, |sytym|, ['change  -round']~False, |sytim|, |sytum|, ['change  -back', 'change  -round']

1469: True, |buutim|, |buutum|, ['change  -round', 'change  -back']~False, |buutim|, |buutym|, ['change  -round']

1486: True, |ringim|, |ringim|, []~False, |ringim|, |ringwm|, ['change  -back']

1491: True, |aortim|, |aortum|, ['change  -round', 'change  -back']~False, |aortim|, |aortim|, []

1495: True, |twransitim|, |twransitim|, []~False, |twransitim|, |twransitum|, ['change  -back', 'change  -round']

1504: True, |kokotim|, |kokotum|, ['change  -round', 'change  -back']~False, |kokotim|, |kokotim|, []

1506: True, |gelgeTim|, |gelgeTim|, []~False, |gelgeTim|, |gelgeTum|, ['change  -back', 'change  -round']

1537: True, |koTim|, |koTum|, ['change  -round', 'change  -back']~False, |koTim|, |koTim|, []

1541: True, |trioksitim|, |trioksitim|, []~False, |trioksitim|, |trioksitum|, ['change  -back', 'change  -round']

1547: True, |paraSytim|, |paraSytym|, ['change  -round']~False, |paraSytim|, |paraSitim|, ['change stem +round']

1549: True, |tezjidim|, |tezjidim|, []~False, |tezjidim|, |tezjidym|, ['change  -round']

1597: True, |otim|, |otum|, ['change  -round', 'change  -back']~False, |otim|, |otym|, ['change  -round']

1603: True, |mezgitim|, |mezgitim|, []~False, |mezgitim|, |mezgitwm|, ['change  -back']

1605: True, |fijatim|, |fijatwm|, ['change  -back']~False, |fijatim|, |fijatum|, ['change  -back', 'change  -round']

1646: True, |janwtim|, |janwtwm|, ['change  -back']~False, |janwtim|, |janitim|, ['change stem +back']

1655: True, |qyt|, |qyt|, []~False, |qyt|, |qut|, ['change stem -back']

1684: True, |briketim|, |briketim|, []~False, |briketim|, |briketwm|, ['change  -back']

1714: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkim|, []

1747: True, |somutim|, |somutum|, ['change  -round', 'change  -back']~False, |somutim|, |somutym|, ['change  -round']

1749: True, |sinagrit|, |sinagrit|, []~False, |sinagrit|, |sinagrwt|, ['change stem -back']

1760: True, |garbim|, |garbwm|, ['change  -back']~False, |garbim|, |garbim|, []

1772: True, |meserretim|, |meserretim|, []~False, |meserretim|, |meserretwm|, ['change  -back']

1829: True, |birqrneg|, |birqrnek|, ['change stem +voi']~False, |birqrneg|, |birernek|, ['change  +voi', 'change stem +round']

1839: True, |komanditim|, |komanditim|, []~False, |komanditim|, |komanditym|, ['change  -round']

1873: True, |zwpzwbim|, |zwpzwbwm|, ['change  -back']~False, |zwpzwbim|, |zwpzwbim|, []

1911: True, |haariD|, |haariT|, ['change  +voi']~False, |haariD|, |haarwT|, ['change  +voi', 'change stem -back']

1972: True, |taahydim|, |taahydym|, ['change  -round']~False, |taahydim|, |taahydim|, []

1992: True, |sakim|, |sakwm|, ['change  -back']~False, |sakim|, |sakim|, []

1993: True, |naamysaidim|, |naamysaidim|, []~False, |naamysaidim|, |naamysaidwm|, ['change  -back']

2040: True, |dujunD|, |dujunT|, ['change  +voi']~False, |dujunD|, |dujunD|, []

2057: True, |bwrifingim|, |bwrifingim|, []~False, |bwrifingim|, |pwrifingim|, ['change stem +voi']

2077: True, |istiraahatim|, |istiraahatwm|, ['change  -back']~False, |istiraahatim|, |istiraahatum|, ['change  -back', 'change  -round']

2110: True, |kaTim|, |kaTwm|, ['change  -back']~False, |kaTim|, |kaTim|, []

2138: True, |Sehvetim|, |Sehvetim|, []~False, |Sehvetim|, |Sehvetwm|, ['change  -back']

2169: True, |kupim|, |kupum|, ['change  -round', 'change  -back']~False, |kupim|, |kupim|, []

2185: True, |gylynTim|, |gylynTym|, ['change  -round']~False, |gylynTim|, |gylynTum|, ['change  -back', 'change  -round']

2200: True, |jurdim|, |jurdum|, ['change  -round', 'change  -back']~False, |jurdim|, |jurdym|, ['change  -round']

2201: True, |niimetim|, |niimetim|, []~False, |niimetim|, |niimetwm|, ['change  -back']

2216: True, |istenD|, |istenT|, ['change  +voi']~False, |istenD|, |istenD|, []

2224: True, |arkim|, |arkwm|, ['change  -back']~False, |arkim|, |arkim|, []

2231: True, |kuintetim|, |kuintetim|, []~False, |kuintetim|, |kuintetwm|, ['change  -back']

2250: True, |kurbim|, |kurbum|, ['change  -round', 'change  -back']~False, |kurbim|, |kurbim|, []

2252: True, |hiLaafetim|, |hiLaafetim|, []~False, |hiLaafetim|, |hiLaafetum|, ['change  -back', 'change  -round']

2287: True, |teeddybim|, |teeddybym|, ['change  -round']~False, |teeddybim|, |teeddibim|, ['change stem +round']

2291: True, |avdetim|, |avdetim|, []~False, |avdetim|, |avdetym|, ['change  -round']

2331: True, |kwlwDim|, |kwlwDwm|, ['change  -back']~False, |kwlwDim|, |kwlwTwm|, ['change  +voi', 'change  -back']

2344: True, |Lutim|, |Lutum|, ['change  -round', 'change  -back']~False, |Lutim|, |Lutym|, ['change  -round']

2349: True, |hamijetim|, |hamijetim|, []~False, |hamijetim|, |hamijetwm|, ['change  -back']

2371: True, |mytevasswtim|, |mytevasswtwm|, ['change  -back']~False, |mytevasswtim|, |mytevasswtim|, []

2372: True, |restim|, |restim|, []~False, |restim|, |restwm|, ['change  -back']

Constraints added in training #0: 117
Ident stem round
-{-dor,-dr,-word,+voi}{-rhot}
Ident  voi
Ident stem -back
-{-glot,+voi,-word}
Ident  -round
Ident  +voi
-{+son,+cont,-lo,-hi,-back,-cons}
Ident stem voi
+{+back,+cont,-lo,+hi,-nas,-round}{+cor}
voc tier +['{-nas}', '{+hi,+round}']
+{-nas,-back}
Ident  round
Ident  back
Ident stem -round
cons tier -['{+cons,-word,-rhot,-lat,-nas,-dr,-glot,-voi,-voc}', '{+lat}']
cons tier -['{+cons}', '{+ant,-voi,-voc}', '{-glot}']
+{+cons,+cor,+cont,-lat,-word,+ant,-dr,-glot,-lab,-voi,-son,-voc}{+cons,+lab,-dr,-glot,-dor,-voi,-voc}
Ident stem +voi
cons tier -['{+ant}', '{-nas,-voi}', '{-lab}']
+{-glot,-rhot,-dr,-voi,-ant}
+{+back,+son,-round}{+cons,-ant,-dr,-cor,-voi,-son,-voc}
-{+back,-cons,-round}{-cont}
Ident stem back
voc tier -['{+cont}', '{+hi,-back}']
Ident  -back
voc tier +['{+back,-nas}']
-{-back,-cons}
voc tier -['{-cons}', '{+hi,+cont,-nas,-back}']
Ident  -voi
voc tier -['{+voc,+back}']
voc tier +['{+voc,-cons}', '{-nas}', '{+round,+back}']
Ident stem -voi
cons tier -['{-nas}', '{-glot,+voi}']
-{+back,-lo}
-{-cons}{+voi,-cont}
voc tier -['{-cons}', '{+back}', '{+cont,-back}']
cons tier -['{-rhot,+voi}']
cons tier -['{-cont}', '{-voi,-son}', '{-rhot,-word,+nas}']
voc tier -['{-cons}', '{+lo,+back,+son,-word,-round}', '{-back,-cons}']
-{+back,+son}
-{-back,-cons}{-nas}
+{-voi}
+{-cons,-round}
-{+cont,-back}
-{-nas,-round}{-cont}{+voc}
-{+back,-cons}{-son}
-{+son,-back,-lo}
-{-voi,+dor}
cons tier -['{-cor,-voi,-son,-ant}', '{-dr}']
voc tier -['{+voc,-word}', '{+voc,+back,-round}']
voc tier +['{-word}', '{+voc,+son,+back,+cont,-word,-lo,-nas,-round,-cons}', '{+hi,+back}']
+{-nas,-round}{-lat}{+word}
voc tier +['{+hi,+round,-word,-cons,-lo}']
cons tier +['{-glot,-rhot,+voi,-voc}']
cons tier -['{-lat,-voi,-son}', '{-voc}']
voc tier +['{-round}', '{+son,-nas,-round}']
+{-voi,-dr}{+word}
-{-voi}{+back,+cont}
voc tier +['{+round,-lo}']
voc tier +['{+back,-word}']
Ident  +back
-{+voi,-cont,-son}
-{+son,-back}
-{-voc}{-nas,+son,-word,-back,-round}
+{+hi,+back}
voc tier +['{-back}']
+{-son}{+back,-lo}
-{+voc,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}{-lat,+son,-cont}
-{-glot}{-round,+son,-word,-back,-lo}{-dor,+ant,-lat,-word}
+{-nas}{+voc,+back}{-glot,+cons,-lat}
-{+son,-back}{+nas,-rhot,-dr,-glot,-dor,-cor}
-{-dor,+voi}
voc tier +['{+cont,-nas,-word,-cons}', '{-lo,-back,-round}']
+{+hi,-nas,-back}
cons tier -['{-voc}', '{+cons,+son,+cor,+cont,+ant,+rhot,-lat,-nas,-dr,-glot,-dor,-lab,-voc}', '{+voi,-son}']
+{-lat,+ant,-dr,-cont,-glot,-dor,-lab}{-back}
Ident stem +back
-{+cont,+hi,-nas,-back,+son}
voc tier +['{+hi,-back}']
-{-cont}{+back,-cons,-lo}{+cons}
-{+round,-back}
+{-glot,+ant,+voi}{-back,-lo}
voc tier -['{-word}', '{-word,-back}']
voc tier +['{+back,+cont}']
voc tier +['{+voc,-lo}', '{-round,-cons,-lo}', '{-back,-cons}']
voc tier -['{+lo}', '{-nas}', '{+back,-word}']
+{+cont,-back,-round}
+{-nas}{+voc,+son,+back,-lo,-round,-cons}{+son,+nas}
+{+back,+cont}{-dr}
-{+voc,-back,-cons}
voc tier -['{+cont,-back,-cons}']
-{+cont,-round}
-{+voc,-lo,+hi,-back,-round,-cons}{+cons,-word}{+back,-nas}
voc tier -['{+voc,+back,-cons}']
voc tier +['{+hi}', '{+voc,-nas,-word,-back}']
-{+hi,+back,-word,-cons,-lo}{-voc}{+word}
voc tier -['{+back,-word,-lo}']
voc tier -['{+hi,-nas,-word,-back,-lo}', '{-back,-round}', '{+back,+cont,-word,-cons,-nas}']
-{+hi,-back}{+cons}
voc tier -['{-round}', '{+round,-cons}']
+{+voi,-dr}{-cont}{+back,-word}
+{-voi}{+round}
-{+hi,+back,-cons}
voc tier -['{+cont}', '{+hi,+back}']
+{+back,-nas}{-lat,-dr}{+word}
+{+ant}{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}
+{-dor,+cons,-voi,-cont,-rhot}{+cont,-round}{+son}
+{-rhot,-nas,+voi}{-hi,-lo}
voc tier -['{+voc}', '{+round,-back}']
+{+back,-round}
+{-back,-lo}
-{+voc,+round,-word,-lo,-back,-cons}
voc tier -['{+son,-cons,-nas}', '{+voc,+son,+round,+cont,-word,-lo,+hi,-back,-cons}']
-{+voc,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}{-cont}
-{-lab}{-word,-back}{-cont}
Ident  +round

Errors in testing #0: 378
False, |lokavtim|, |lokavtim|, []

False, |syKutim|, |syKutim|, []

False, |galatim|, |galatim|, []

False, |yzynD|, |yzynD|, []

False, |tavassutim|, |tavassutim|, []

False, |gwrqnlandim|, |gwrqnlandim|, []

False, |bizzatim|, |bizzatim|, []

False, |zatim|, |zatim|, []

False, |postrestantim|, |postrestantim|, []

False, |lopim|, |lopim|, []

False, |ihtijaD|, |ihtijaD|, []

False, |satim|, |satim|, []

False, |langwrtim|, |langwrtim|, []

False, |avkatim|, |avkatim|, []

False, |zartim|, |zartim|, []

False, |taD|, |taD|, []

False, |voltim|, |voltim|, []

False, |swrtim|, |swrtim|, []

False, |sapim|, |sapim|, []

False, |ystaadim|, |ystaadim|, []

False, |aabaadim|, |aabaadim|, []

False, |baladim|, |baladim|, []

False, |sefaalet|, |sevaalet|, ['change stem -voi']

False, |hattatim|, |hattatim|, []

False, |edatim|, |edatim|, []

False, |hamaratim|, |hamaratim|, []

False, |fylytim|, |fylytim|, []

False, |ajwrtaD|, |ajwrtaD|, []

False, |bergamotim|, |bergamotim|, []

False, |myLakaatim|, |myLakaatim|, []

False, |matim|, |matim|, []

False, |Taputim|, |Taputim|, []

False, |hamdim|, |hamdim|, []

False, |zirzob|, |zyrzop|, ['change  +voi', 'change stem -round']

False, |kalkim|, |kalkim|, []

False, |mevDutim|, |mevDutim|, []

False, |faarenhajtim|, |faarenhajtim|, []

False, |aabwhajaatim|, |aabwhajaatim|, []

False, |kontratim|, |kontratim|, []

False, |kartim|, |kartim|, []

False, |rijaazijatim|, |rijaazijatim|, []

False, |tifdurug|, |tyfduruk|, ['change  +voi', 'change stem -round']

False, |eZdaadim|, |eZdaadim|, []

False, |vikontim|, |vykontim|, ['change stem -round']

False, |kyltim|, |kyltim|, []

False, |gambotim|, |gambotim|, []

False, |maskotim|, |maskotim|, []

False, |fwrtim|, |fwrtim|, []

False, |taDim|, |taDim|, []

False, |kabim|, |kabim|, []

False, |swratim|, |swratim|, []

False, |ajwrtim|, |ajwrtim|, []

False, |jakwtim|, |jakwtim|, []

False, |timurlengim|, |tymurlengim|, ['change stem -round']

False, |barbituratim|, |barbituratim|, []

False, |harD|, |harD|, []

False, |topaD|, |topaD|, []

False, |hortzortim|, |hortzortim|, []

False, |pwnqmatig|, |punqmatik|, ['change  +voi', 'change stem -round']

False, |akwtaD|, |akwtaD|, []

False, |havwrkwraftim|, |havwrkwraftim|, []

False, |halatim|, |halatim|, []

False, |dokim|, |dokym|, ['change  -round']

False, |Dupim|, |Dupim|, []

False, |kanadim|, |kanadim|, []

False, |mamutim|, |mamutim|, []

False, |Sortim|, |Sortim|, []

False, |maksadim|, |maksadim|, []

False, |hqtim|, |hqtim|, []

False, |Sokim|, |Sokym|, ['change  -round']

False, |pitoresk|, |pytoresk|, ['change stem -round']

False, |raiD|, |raiD|, []

False, |taktim|, |taktim|, []

False, |herTibaadaabaadim|, |herTibaadaabaadim|, []

False, |Tapim|, |Tapim|, []

False, |mytehejjiD|, |mytehejjiD|, []

False, |bojkotim|, |bojkotim|, []

False, |havuD|, |havuD|, []

False, |qD|, |qD|, []

False, |mynaasebaatim|, |mynaasebaatim|, []

False, |vuslatim|, |vuslatim|, []

False, |safahatim|, |safahatim|, []

False, |ejybim|, |ejybim|, []

False, |ajnijaatim|, |ajnijaatim|, []

False, |pilotim|, |pilotim|, []

False, |istibdaadim|, |istibdaadim|, []

False, |hojratim|, |hojratim|, []

False, |tekqrneg|, |tekernek|, ['change  +voi', 'change stem +round']

False, |zonkim|, |zonkym|, ['change  -round']

False, |hinterlandim|, |hinterlandim|, []

False, |kakim|, |kakim|, []

False, |Saadim|, |Saadim|, []

False, |mutabakatim|, |mutabakatim|, []

False, |ispaatim|, |ispaatim|, []

False, |jokim|, |jokym|, ['change  -round']

False, |antantim|, |antantim|, []

False, |Laakajdim|, |Laakajdim|, []

False, |zymrydim|, |zymrydim|, []

False, |kulaD|, |kulaD|, []

False, |baklijaatim|, |baklijaatim|, []

False, |Dobim|, |Dobim|, []

False, |notim|, |notim|, []

False, |bilinD|, |bilinD|, []

False, |melbusaatim|, |melbusaatim|, []

False, |ipotetig|, |ypotetik|, ['change  +voi', 'change stem -round']

False, |sefaaletim|, |sevaaletim|, ['change stem -voi']

False, |antim|, |antim|, []

False, |daamaadim|, |daamaadim|, []

False, |jazaD|, |jazaD|, []

False, |haDamatim|, |haDamatim|, []

False, |bermutaadim|, |bermutaadim|, []

False, |hurDim|, |hurDym|, ['change  -round']

False, |ofsajtim|, |ofsajtim|, []

False, |tokim|, |tokym|, ['change  -round']

False, |astigmatim|, |astigmatim|, []

False, |zaptim|, |zaptim|, []

False, |kortim|, |kortim|, []

False, |potim|, |potim|, []

False, |vefaatim|, |vefaatim|, []

False, |teDellydim|, |teDellydim|, []

False, |semerkantim|, |semerkantim|, []

False, |kwTim|, |kwTim|, []

False, |kantim|, |kantim|, []

False, |kaputim|, |kaputim|, []

False, |Dwlkim|, |Dwlkim|, []

False, |zartzurtim|, |zartzurtim|, []

False, |myStemilaatim|, |myStemilaatim|, []

False, |myraaDaatim|, |myraaDaatim|, []

False, |tevratim|, |tevratim|, []

False, |tiroitim|, |tyroitim|, ['change stem -round']

False, |zwrtim|, |zwrtim|, []

False, |istirdaadim|, |istirdaadim|, []

False, |kymebulutim|, |kymqbulutim|, ['change stem -round']

False, |yreteD|, |yreteD|, []

False, |baskim|, |baskim|, []

False, |teklifaatim|, |teklifaatim|, []

False, |DeLLadim|, |DeLLadim|, []

False, |peSiinatim|, |peSiinatim|, []

False, |dwretnotim|, |dwretnetim|, ['change stem +round', 'change stem +back']

False, |nalbantim|, |nalbantim|, []

False, |rodajlwndim|, |rodajlwndim|, []

False, |Sakim|, |Sakim|, []

False, |myejjiD|, |myejjiD|, []

False, |iDaadim|, |iDaadim|, []

False, |kastim|, |kastim|, []

False, |TaSwdim|, |TaSwdim|, []

False, |izdivaD|, |izdivaD|, []

False, |despotim|, |despotim|, []

False, |solenoit|, |soleneit|, ['change stem +round', 'change stem +back']

False, |ardim|, |ardim|, []

False, |Saftim|, |Saftim|, []

False, |kwtim|, |kwtim|, []

False, |tenasybim|, |tenasybim|, []

False, |efraadim|, |efraadim|, []

False, |sajaD|, |sajaD|, []

False, |gwkim|, |gwkim|, []

False, |hartim|, |hartim|, []

False, |darbim|, |darbim|, []

False, |tebligatim|, |tebligatim|, []

False, |taadiLaatim|, |taadiLaatim|, []

False, |bikarbonatim|, |bikarbonatim|, []

False, |zerdyStim|, |zerdiStim|, ['change stem +round']

False, |kerpiD|, |kerpiD|, []

False, |tunD|, |tunD|, []

False, |ifsatim|, |ifsatim|, []

False, |iDaadim|, |iDaadim|, []

False, |mijaadim|, |mijaadim|, []

False, |barutim|, |barutim|, []

False, |tiroit|, |tyroit|, ['change stem -round']

False, |swkim|, |swkim|, []

False, |TelwnD|, |TelwnD|, []

False, |gavotim|, |gavotim|, []

False, |rySdim|, |rySdim|, []

False, |takajjydim|, |takajjydim|, []

False, |bawtim|, |baitim|, ['change stem +back']

False, |byrytim|, |byrytim|, []

False, |vasatim|, |vasatim|, []

False, |kulybim|, |kulybim|, []

False, |sanatim|, |sanatim|, []

False, |zamkim|, |zamkim|, []

False, |gqtim|, |gqtim|, []

False, |myKaafaatim|, |myKaafaatim|, []

False, |Swkim|, |Swkim|, []

False, |pankartim|, |pankartim|, []

False, |tostim|, |tostim|, []

False, |havutim|, |havutim|, []

False, |tabwldotim|, |tabwldotim|, []

False, |oruD|, |oruD|, []

False, |SwpSwbim|, |SwpSwbim|, []

False, |qdynD|, |qdynD|, []

False, |ihtiLaatim|, |ihtiLaatim|, []

False, |myzaakeraatim|, |myzaakeraatim|, []

False, |isnaadim|, |isnaadim|, []

False, |kyrdim|, |kyrdim|, []

False, |rotim|, |rotim|, []

False, |twpatwpim|, |twpatwpim|, []

False, |fosfatim|, |fosfatim|, []

False, |akatim|, |akatim|, []

False, |azotim|, |azotim|, []

False, |podisyet|, |podisiet|, ['change stem +round']

False, |hoStim|, |hoStim|, []

False, |mymaanaatim|, |mymaanaatim|, []

False, |twkim|, |twkim|, []

False, |taSwtim|, |taSwtim|, []

False, |ardwTim|, |ardiTim|, ['change stem +back']

False, |kanwtim|, |kanitim|, ['change stem +back']

False, |turbim|, |turbim|, []

False, |istinaadim|, |istinaadim|, []

False, |kazemaatim|, |kazemaatim|, []

False, |TekiD|, |TekiD|, []

False, |vatim|, |vatim|, []

False, |bankim|, |bankim|, []

False, |pitoreskim|, |pytoreskim|, ['change stem -round']

False, |muraadim|, |muraadim|, []

False, |ordonatim|, |ordonatim|, []

False, |zevaatim|, |zevaatim|, []

False, |keratim|, |keratim|, []

False, |katim|, |katim|, []

False, |teSehhydim|, |teSehhydim|, []

False, |teDeddydim|, |teDeddydim|, []

False, |borDim|, |borDym|, ['change  -round']

False, |anzarotim|, |anzarotim|, []

False, |bystim|, |bystim|, []

False, |bandim|, |bandim|, []

False, |laborantim|, |laborantim|, []

False, |qdim|, |qdim|, []

False, |tasallut|, |tazallut|, ['change stem -voi']

False, |qrgytim|, |qrgytim|, []

False, |aLakartim|, |aLakartim|, []

False, |kurdim|, |kurdim|, []

False, |okutaD|, |okutaD|, []

False, |botim|, |botim|, []

False, |myrettebaatim|, |myrettebaatim|, []

False, |hapim|, |hapim|, []

False, |kwrbaD|, |kwrbaD|, []

False, |nevzadim|, |nevzadim|, []

False, |belirteD|, |belirteD|, []

False, |lyGatim|, |lyGatim|, []

False, |karSwtim|, |karSwtim|, []

False, |teressybim|, |teressybim|, []

False, |hallaD|, |hallaD|, []

False, |bariikadim|, |bariikadim|, []

False, |pasaportim|, |pasaportim|, []

False, |farkim|, |farkim|, []

False, |miadim|, |miadim|, []

False, |pabuD|, |pabuD|, []

False, |gasbim|, |gasbim|, []

False, |kwswtim|, |kwsitim|, ['change stem +back']

False, |birTog|, |byrTok|, ['change  +voi', 'change stem -round']

False, |taaDDybim|, |taaDDybim|, []

False, |aportim|, |aportim|, []

False, |kababulutim|, |kababulutim|, []

False, |ilaD|, |ilaD|, []

False, |zeKatim|, |zeKatim|, []

False, |tartaD|, |tartaD|, []

False, |markim|, |markim|, []

False, |bizmutim|, |bizmutim|, []

False, |myskiraatim|, |myskiraatim|, []

False, |memaatim|, |memaatim|, []

False, |tesaahybim|, |tesaahybim|, []

False, |TwtTwtim|, |TwtTwtim|, []

False, |tatbikaatim|, |tatbikaatim|, []

False, |teDerrydim|, |teDerrydim|, []

False, |kotim|, |kotim|, []

False, |riDatim|, |riDatim|, []

False, |marmeladim|, |marmeladim|, []

False, |biLaakajdySartim|, |biLaakajdySartim|, []

False, |tunDim|, |tunDym|, ['change  -round']

False, |flytim|, |flytim|, []

False, |ajgwtim|, |ajgwtim|, []

False, |myktesebaatim|, |myktesebaatim|, []

False, |Tatapatim|, |Tatapatim|, []

False, |takim|, |takim|, []

False, |zabtim|, |zabtim|, []

False, |maaLuumatim|, |maaLuumatim|, []

False, |nasbim|, |nasbim|, []

False, |Kawdim|, |Kaidim|, ['change stem +back']

False, |gongim|, |gongym|, ['change  -round']

False, |konDim|, |konDym|, ['change  -round']

False, |Subatim|, |Subatim|, []

False, |aaLatim|, |aaLatim|, []

False, |aafatim|, |aafatim|, []

False, |lqkopwlastim|, |lqkopwlastim|, []

False, |aTim|, |aTim|, []

False, |izbandutim|, |izbandutim|, []

False, |tezaajydim|, |tezaajydim|, []

False, |hythytim|, |hythytim|, []

False, |sarnwDim|, |sarniDim|, ['change stem +back']

False, |vurtutim|, |vurtutim|, []

False, |kwratim|, |kwratim|, []

False, |zarbim|, |zarbim|, []

False, |utim|, |utim|, []

False, |feribotim|, |feribotim|, []

False, |iizaD|, |iizaD|, []

False, |sevinD|, |sevinD|, []

False, |swlajdim|, |swlajdim|, []

False, |hejhatim|, |hejhatim|, []

False, |kylotim|, |kylotim|, []

False, |kampim|, |kampim|, []

False, |jahutim|, |jahutim|, []

False, |baswnD|, |bazwnD|, ['change stem -voi']

False, |akim|, |akim|, []

False, |saDim|, |saDim|, []

False, |podisyetim|, |podisietim|, ['change stem +round']

False, |abullabutim|, |abullabutim|, []

False, |mahrutim|, |mahrutim|, []

False, |sopim|, |sopim|, []

False, |wrkim|, |wrkim|, []

False, |kulunD|, |kulunD|, []

False, |raaiD|, |raaiD|, []

False, |meShutim|, |meShutim|, []

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |inbisaatim|, |inbisaatim|, []

False, |kybim|, |kybim|, []

False, |fwtratim|, |fwtratim|, []

False, |mevaadim|, |mevaadim|, []

False, |bulunD|, |bulunD|, []

False, |istimzaD|, |istimzaD|, []

False, |pomadim|, |pomadim|, []

False, |sulbim|, |sulbim|, []

False, |sihatim|, |sihatim|, []

False, |morgim|, |morgym|, ['change  -round']

False, |irtibaatim|, |irtibaatim|, []

False, |hoSnutim|, |hoSnutim|, []

False, |myziD|, |myziD|, []

False, |burDim|, |burDym|, ['change  -round']

False, |Sapim|, |Sapim|, []

False, |bahtim|, |bahtim|, []

False, |popim|, |popim|, []

False, |lobutim|, |lobutim|, []

False, |huruD|, |huruD|, []

False, |parkim|, |parkim|, []

False, |fuhSijaatim|, |fuhSijaatim|, []

False, |aidaatim|, |aidaatim|, []

False, |mysaavaatim|, |mysaavaatim|, []

False, |rastim|, |rastim|, []

False, |pirinD|, |pirinD|, []

False, |damaadim|, |damaadim|, []

False, |Tarkim|, |Tarkim|, []

False, |kytybim|, |kytybim|, []

False, |mazbutim|, |mazbutim|, []

False, |topim|, |topim|, []

False, |altim|, |altim|, []

False, |punTim|, |punTym|, ['change  -round']

False, |izaD|, |izaD|, []

False, |bedbahtim|, |bedbahtim|, []

False, |aftim|, |aftim|, []

False, |kokartim|, |kokartim|, []

False, |hwnkim|, |hwnkim|, []

False, |muamelaatim|, |muamelaatim|, []

False, |puStim|, |puStim|, []

False, |istintaD|, |istintaD|, []

False, |suTim|, |suTym|, ['change  -round']

False, |dyrystim|, |dyrystim|, []

False, |kySadim|, |kySadim|, []

False, |fwratim|, |fwratim|, []

False, |balastim|, |balastim|, []

False, |myzaarefatim|, |myzaarefatim|, []

False, |amaD|, |amaD|, []

False, |argonotim|, |argonotim|, []

False, |iiDaadim|, |iiDaadim|, []

False, |fokim|, |fokym|, ['change  -round']

False, |zwrtzwrtim|, |zwrtzwrtim|, []

False, |tamiratim|, |tamiratim|, []

False, |zwlgwtim|, |zwlgwtim|, []

False, |iiraadim|, |iiraadim|, []

False, |wrgatim|, |wrgatim|, []

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |jourtim|, |jourtim|, []

False, |kantatim|, |kantatim|, []

False, |pundim|, |pundim|, []

False, |ihtilatim|, |ihtilatim|, []

False, |hwrdavatim|, |hwrdavatim|, []

False, |kodim|, |kodim|, []

False, |hwrvatim|, |hwrvatim|, []

False, |kobaltim|, |kobaltim|, []

False, |azadim|, |azadim|, []

False, |gangim|, |gangim|, []

Errors in training #1: 101
34: True, |katgytim|, |katgytym|, ['change  -round']~False, |katgytim|, |katgytim|, []

37: True, |faSistim|, |faSistim|, []~False, |faSistim|, |faSistym|, ['change  -round']

217: True, |bapim|, |bapwm|, ['change  -back']~False, |bapim|, |bapim|, []

222: True, |jyksyg|, |jyksyk|, ['change stem +voi']~False, |jyksyg|, |jyksuk|, ['change  +voi', 'change stem -back']

278: True, |mevt|, |mevt|, []~False, |mevt|, |mqvt|, ['change stem -round']

291: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajydim|, []

383: True, |kwrkim|, |kwrkwm|, ['change  -back']~False, |kwrkim|, |kwrkim|, []

388: True, |hqstim|, |hqstym|, ['change  -round']~False, |hqstim|, |hqstum|, ['change  -back', 'change  -round']

398: True, |tahdidim|, |tahdidim|, []~False, |tahdidim|, |tahdidym|, ['change  -round']

422: True, |redingotim|, |redingotum|, ['change  -round', 'change  -back']~False, |redingotim|, |redingotwm|, ['change  -back']

459: True, |Tokim|, |Tokum|, ['change  -round', 'change  -back']~False, |Tokim|, |Tokym|, ['change  -round']

487: True, |tensibim|, |tensibim|, []~False, |tensibim|, |tensibwm|, ['change  -back']

491: True, |kuntim|, |kuntum|, ['change  -round', 'change  -back']~False, |kuntim|, |kuntym|, ['change  -round']

511: True, |anketim|, |anketim|, []~False, |anketim|, |anketwm|, ['change  -back']

515: True, |garkim|, |garkwm|, ['change  -back']~False, |garkim|, |garkim|, []

516: True, |taadiLat|, |taadiLat|, []~False, |taadiLat|, |taadwLat|, ['change stem -back']

534: True, |ruhsatim|, |ruhsatwm|, ['change  -back']~False, |ruhsatim|, |ruhsatim|, []

541: True, |tuvaletim|, |tuvaletim|, []~False, |tuvaletim|, |tuvaletwm|, ['change  -back']

544: True, |Sakwrtim|, |Sakwrtwm|, ['change  -back']~False, |Sakwrtim|, |Sakwrtim|, []

545: True, |ebedim|, |ebedim|, []~False, |ebedim|, |ebedwm|, ['change  -back']

548: True, |talkim|, |talkwm|, ['change  -back']~False, |talkim|, |talkim|, []

561: True, |Saahid|, |Saahit|, ['change stem +voi']~False, |Saahid|, |Saahwt|, ['change  +voi', 'change stem -back']

566: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystim|, []

605: True, |muaatabim|, |muaatabwm|, ['change  -back']~False, |muaatabim|, |muaatabum|, ['change  -back', 'change  -round']

610: True, |bizmut|, |bizmut|, []~False, |bizmut|, |byzmut|, ['change stem -round']

651: True, |zyyrtim|, |zyyrtym|, ['change  -round']~False, |zyyrtim|, |zyyrtim|, []

673: True, |obeliskim|, |obeliskim|, []~False, |obeliskim|, |obeliskym|, ['change  -round']

696: True, |aLakokim|, |aLakokum|, ['change  -round', 'change  -back']~False, |aLakokim|, |aLakokwm|, ['change  -back']

705: True, |halkim|, |halkwm|, ['change  -back']~False, |halkim|, |halkim|, []

706: True, |hasretim|, |hasretim|, []~False, |hasretim|, |hasretwm|, ['change  -back']

784: True, |terekkybim|, |terekkybym|, ['change  -round']~False, |terekkybim|, |terekkybum|, ['change  -back', 'change  -round']

839: True, |komutim|, |komutum|, ['change  -round', 'change  -back']~False, |komutim|, |komutym|, ['change  -round']

887: True, |sergyzeStim|, |sergyzeStim|, []~False, |sergyzeStim|, |sergizeStim|, ['change stem +round']

888: True, |emaanetim|, |emaanetim|, []~False, |emaanetim|, |emaanetum|, ['change  -back', 'change  -round']

892: True, |raptim|, |raptwm|, ['change  -back']~False, |raptim|, |raptim|, []

909: True, |TerTqpim|, |TerTqpym|, ['change  -round']~False, |TerTqpim|, |TerTqpum|, ['change  -back', 'change  -round']

911: True, |tabutim|, |tabutum|, ['change  -round', 'change  -back']~False, |tabutim|, |tabytim|, ['change stem +back']

912: True, |mynaasebetim|, |mynaasebetim|, []~False, |mynaasebetim|, |mynaasebetwm|, ['change  -back']

919: True, |azaabim|, |azaabwm|, ['change  -back']~False, |azaabim|, |azaabum|, ['change  -back', 'change  -round']

984: True, |mynasib|, |mynasip|, ['change stem +voi']~False, |mynasib|, |mynaswp|, ['change  +voi', 'change stem -back']

992: True, |bawt|, |bawt|, []~False, |bawt|, |bait|, ['change stem +back']

1005: True, |putim|, |putum|, ['change  -round', 'change  -back']~False, |putim|, |putym|, ['change  -round']

1011: True, |Zestim|, |Zestim|, []~False, |Zestim|, |Zestwm|, ['change  -back']

1049: True, |kwraatim|, |kwraatwm|, ['change  -back']~False, |kwraatim|, |kwraatim|, []

1062: True, |bLanketim|, |bLanketim|, []~False, |bLanketim|, |bLanketwm|, ['change  -back']

1066: True, |iTtihaadim|, |iTtihaadwm|, ['change  -back']~False, |iTtihaadim|, |iTtihaadim|, []

1071: True, |kytyb|, |kytyp|, ['change stem +voi']~False, |kytyb|, |kytup|, ['change  +voi', 'change stem -back']

1112: True, |dykim|, |dykym|, ['change  -round']~False, |dykim|, |dykum|, ['change  -back', 'change  -round']

1113: True, |iDraatim|, |iDraatwm|, ['change  -back']~False, |iDraatim|, |iDraatim|, []

1120: True, |mahsubim|, |mahsubum|, ['change  -round', 'change  -back']~False, |mahsubim|, |mahsubwm|, ['change  -back']

1124: True, |timurleng|, |timurlenk|, ['change stem +voi']~False, |timurleng|, |tymurlenk|, ['change  +voi', 'change stem -round']

1137: True, |tadim|, |tadwm|, ['change  -back']~False, |tadim|, |tadim|, []

1139: True, |tiksinD|, |tiksinT|, ['change  +voi']~False, |tiksinD|, |tikswnT|, ['change  +voi', 'change stem -back']

1171: True, |Sartim|, |Sartwm|, ['change  -back']~False, |Sartim|, |Sartim|, []

1180: True, |Denaabetim|, |Denaabetim|, []~False, |Denaabetim|, |Denaabetwm|, ['change  -back']

1196: True, |fevkim|, |fevkim|, []~False, |fevkim|, |fevkwm|, ['change  -back']

1203: True, |mutavasswtim|, |mutavasswtwm|, ['change  -back']~False, |mutavasswtim|, |mutavasswtim|, []

1301: True, |kwStim|, |kwStwm|, ['change  -back']~False, |kwStim|, |kwStim|, []

1305: True, |pudingim|, |pudingim|, []~False, |pudingim|, |pudingwm|, ['change  -back']

1342: True, |tybim|, |tybym|, ['change  -round']~False, |tybim|, |tybum|, ['change  -back', 'change  -round']

1346: True, |inadim|, |inadwm|, ['change  -back']~False, |inadim|, |inadim|, []

1349: True, |ajsbergim|, |ajsbergim|, []~False, |ajsbergim|, |ajsbergwm|, ['change  -back']

1351: True, |dioksidim|, |dioksidim|, []~False, |dioksidim|, |dieksidim|, ['change stem +round', 'change stem +back']

1361: True, |mymbitim|, |mymbitim|, []~False, |mymbitim|, |mymbitym|, ['change  -round']

1537: True, |koTim|, |koTum|, ['change  -round', 'change  -back']~False, |koTim|, |koTym|, ['change  -round']

1541: True, |trioksitim|, |trioksitim|, []~False, |trioksitim|, |trioksitwm|, ['change  -back']

1547: True, |paraSytim|, |paraSytym|, ['change  -round']~False, |paraSytim|, |paraSytim|, []

1563: True, |rokim|, |rokum|, ['change  -round', 'change  -back']~False, |rokim|, |rokym|, ['change  -round']

1566: True, |Sehaadetim|, |Sehaadetim|, []~False, |Sehaadetim|, |Sehaadetum|, ['change  -back', 'change  -round']

1597: True, |otim|, |otum|, ['change  -round', 'change  -back']~False, |otim|, |otim|, []

1602: True, |nebatim|, |nebatwm|, ['change  -back']~False, |nebatim|, |nebatum|, ['change  -back', 'change  -round']

1604: True, |vesaitim|, |vesaitim|, []~False, |vesaitim|, |vesaitwm|, ['change  -back']

1667: True, |paktim|, |paktwm|, ['change  -back']~False, |paktim|, |paktim|, []

1684: True, |briketim|, |briketim|, []~False, |briketim|, |briketwm|, ['change  -back']

1690: True, |mydevvenaatim|, |mydevvenaatwm|, ['change  -back']~False, |mydevvenaatim|, |mydevvenaatim|, []

1703: True, |hasletim|, |hasletim|, []~False, |hasletim|, |hasletwm|, ['change  -back']

1708: True, |tefevvukim|, |tefevvukum|, ['change  -round', 'change  -back']~False, |tefevvukim|, |tefevvikim|, ['change stem +round', 'change stem +back']

1709: True, |taklidim|, |taklidim|, []~False, |taklidim|, |taklidum|, ['change  -back', 'change  -round']

1714: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkum|, ['change  -back', 'change  -round']

1721: True, |Lugatim|, |Lugatwm|, ['change  -back']~False, |Lugatim|, |Lugatim|, []

1725: True, |Denub|, |Denup|, ['change stem +voi']~False, |Denub|, |Dqnup|, ['change  +voi', 'change stem -round']

1732: True, |qytim|, |qytym|, ['change  -round']~False, |qytim|, |qytum|, ['change  -back', 'change  -round']

1753: True, |tasallutim|, |tasallutum|, ['change  -round', 'change  -back']~False, |tasallutim|, |tasallutym|, ['change  -round']

1795: True, |mehenkim|, |mehenkim|, []~False, |mehenkim|, |mehenkwm|, ['change  -back']

1811: True, |zwtim|, |zwtwm|, ['change  -back']~False, |zwtim|, |zwtim|, []

1812: True, |filqrtim|, |filqrtym|, ['change  -round']~False, |filqrtim|, |filqrtum|, ['change  -back', 'change  -round']

1892: True, |kontim|, |kontum|, ['change  -round', 'change  -back']~False, |kontim|, |kontym|, ['change  -round']

1915: True, |ataaletim|, |ataaletim|, []~False, |ataaletim|, |ataaletwm|, ['change  -back']

2078: True, |tadim|, |tadwm|, ['change  -back']~False, |tadim|, |tadim|, []

2085: True, |mezelletim|, |mezelletim|, []~False, |mezelletim|, |mezelletwm|, ['change  -back']

2106: True, |ajwbim|, |ajwbwm|, ['change  -back']~False, |ajwbim|, |ajwbim|, []

2108: True, |utaaritim|, |utaaritim|, []~False, |utaaritim|, |utaarwtim|, ['change stem -back']

2110: True, |kaTim|, |kaTwm|, ['change  -back']~False, |kaTim|, |kaTim|, []

2122: True, |azametim|, |azametim|, []~False, |azametim|, |azametwm|, ['change  -back']

2127: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbum|, ['change  -back', 'change  -round']

2169: True, |kupim|, |kupum|, ['change  -round', 'change  -back']~False, |kupim|, |kupim|, []

2171: True, |ataavig|, |ataavik|, ['change stem +voi']~False, |ataavig|, |ataavwk|, ['change  +voi', 'change stem -back']

2200: True, |jurdim|, |jurdum|, ['change  -round', 'change  -back']~False, |jurdim|, |jurdym|, ['change  -round']

2258: True, |takajjyd|, |takajjyt|, ['change stem +voi']~False, |takajjyd|, |takajjut|, ['change  +voi', 'change stem -back']

2375: True, |kaswnDim|, |kaswnDwm|, ['change  -back']~False, |kaswnDim|, |kaswnDim|, []

2386: True, |hizibim|, |hizibim|, []~False, |hizibim|, |hizibwm|, ['change  -back']

Constraints added in training #1: 74
voc tier -['{+voc}', '{+round,-back}']
+{+back,-round}
+{-back,-lo}
-{+voc,+round,-word,-lo,-back,-cons}
voc tier -['{+son,-cons,-nas}', '{+voc,+son,+round,+cont,-word,-lo,+hi,-back,-cons}']
-{+voc,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}{-cont}
-{-lab}{-word,-back}{-cont}
Ident  +round
-{+voi,-son,-voc}{+word}
+{+back}{-voc}{+word}
voc tier -['{+voc}', '{+voc,-back}']
+{+hi,+back,+cont}
-{-voi,+cor}{+son,-word,-back}
+{-glot,-voi}{+son}
+{-lab}{+back,-round}{+cons,-cont,+lab}
+{-hi,+round}
voc tier -['{-round}', '{+hi,+back}']
-{+round,-cons}{+cons,-nas}
-{+back}
voc tier -['{+voc,+son,-cons,+round}', '{-word}']
+{-back,-cons}{+son}
voc tier +['{+back,-nas,-cons}']
voc tier -['{+hi,+cont,-back,-round}']
voc tier +['{-round}', '{-nas,+son,-round}', '{+back,-nas}']
-{-rhot}{+back,-nas,-cons,-lo}
voc tier +['{-nas,-cons}', '{-back,-lo}']
+{+cont}{+cons}{+voc,+son,+back,+cont,-lo,+hi,-nas,-round,-cons}
-{+word}{-nas}{+round,+cont}
voc tier -['{+back}', '{+hi,+round,-nas}']
+{+lab}{+back,-nas}
-{-cor,-voi}{+son,-back}
-{-back,-round}
voc tier +['{+voc}', '{-hi}', '{+round,-lo}']
-{-back,-lo}{-rhot}
voc tier +['{+cont,-nas}', '{+voc,+son,+back,-word,+hi,-nas,-round,-cons}']
voc tier +['{+hi}', '{+back,+cont}']
voc tier -['{-word}', '{+cont,-back}']
+{+back}{-nas,-word}{+back,-cons}
-{-word,-back}
voc tier +['{+round,-word}']
voc tier -['{+cont}', '{-nas,-back}']
voc tier -['{-round}', '{+lo,+cont,-word,+voc}', '{+hi,-back}']
-{-glot,-lat,-voi,+dor}{-back}{-rhot,+ant,-cor,-dr,-cont}
-{+voc,+son,+cont,-lo,-hi,-nas,-round}
-{-back,-lo}{-rhot}{+word}
-{+back,-lo}{-glot}
+{-back,-cons,-round}
voc tier -['{+voc,+back,+cont,-lo,+hi,-nas,-cons}']
voc tier -['{-hi,+son,+cont}', '{+voc}', '{-word,-back}']
+{-rhot}{+voc,-back}
-{+round,+back,-cons}{-cor,-dr}
-{+lab}{+back,-round}{+lab,-word,+nas,-rhot,+ant,-dr,-dor,-voc}
voc tier -['{+hi}', '{-word}', '{+hi,+cont,-word,-cons,-round}']
-{+back,-nas,-cons,-round}
voc tier -['{-lo}', '{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}']
voc tier +['{+voc,+back,-lo}']
voc tier +['{+back,+cont,-word}']
voc tier -['{-cons}', '{+hi,-round}']
+{+round,-word}{+lab}{+word}
-{-lab,+cor,-voc}{-back,-round}
voc tier -['{+voc}', '{+cont}', '{+back,+cont}']
+{-glot}{+son,-back}
voc tier +['{+son}', '{+son,-back}', '{-back}']
voc tier -['{+voc,-back}']
+{+hi,+back}{+ant}{+word}
-{-back,-cons}{-glot,-rhot,+cons}{+word}
+{+cons,+voi,+dor,-word,-ant,-rhot,-lat,-nas,-dr,-cont,-glot,-cor,-son,-voc}{-back,-round}
+{+ant,+cont}{-nas,-back}{-cont}
voc tier -['{+cont,-lo}', '{-round,+cont,-nas}']
+{+back}{-rhot,-dor}
voc tier -['{-nas,-back}', '{+back,+son}']
+{-rhot,-dr}{-cons,-back,-lo}
+{-rhot,-lab,-nas}{+cont,-back,-cons}{-rhot}
-{+lo,+son,-cons}{-dor}{+hi,+back,+son}

Errors in testing #1: 97
False, |zatim|, |zatim|, []

False, |satim|, |satim|, []

False, |langwrtim|, |langwrtim|, []

False, |zartim|, |zartim|, []

False, |voltim|, |voltym|, ['change  -round']

False, |swrtim|, |swrtim|, []

False, |sapim|, |sapim|, []

False, |matim|, |matim|, []

False, |hamdim|, |hamdim|, []

False, |kalkim|, |kalkim|, []

False, |kartim|, |kartim|, []

False, |fwrtim|, |fwrtim|, []

False, |kabim|, |kabim|, []

False, |ajwrtim|, |ajwrtim|, []

False, |Sortim|, |Sortym|, ['change  -round']

False, |taktim|, |taktim|, []

False, |Tapim|, |Tapim|, []

False, |ejybim|, |ejybim|, []

False, |tekqrneg|, |tekernek|, ['change  +voi', 'change stem +round']

False, |zonkim|, |zonkym|, ['change  -round']

False, |kakim|, |kakim|, []

False, |antantim|, |antantim|, []

False, |Laakajdim|, |Laakajdim|, []

False, |antim|, |antim|, []

False, |zaptim|, |zaptim|, []

False, |kortim|, |kortym|, ['change  -round']

False, |kantim|, |kantim|, []

False, |Dwlkim|, |Dwlkim|, []

False, |zwrtim|, |zwrtim|, []

False, |baskim|, |baskim|, []

False, |nalbantim|, |nalbantim|, []

False, |rodajlwndim|, |rodajlwndim|, []

False, |Sakim|, |Sakim|, []

False, |kastim|, |kastim|, []

False, |solenoit|, |soleneit|, ['change stem +round', 'change stem +back']

False, |ardim|, |ardim|, []

False, |Saftim|, |Saftim|, []

False, |kwtim|, |kwtim|, []

False, |tenasybim|, |tenasybim|, []

False, |gwkim|, |gwkim|, []

False, |hartim|, |hartim|, []

False, |darbim|, |darbim|, []

False, |zerdyStim|, |zerdiStim|, ['change stem +round']

False, |swkim|, |swkim|, []

False, |zamkim|, |zamkim|, []

False, |Swkim|, |Swkim|, []

False, |pankartim|, |pankartim|, []

False, |tostim|, |tostym|, ['change  -round']

False, |SwpSwbim|, |SwpSwbum|, ['change  -back', 'change  -round']

False, |twpatwpim|, |twpatwpum|, ['change  -back', 'change  -round']

False, |podisyet|, |podisiet|, ['change stem +round']

False, |hoStim|, |hoStym|, ['change  -round']

False, |twkim|, |twkim|, []

False, |kanwtim|, |kanitim|, ['change stem +back']

False, |turbim|, |turbim|, []

False, |vatim|, |vatim|, []

False, |bankim|, |bankim|, []

False, |katim|, |katim|, []

False, |bandim|, |bandim|, []

False, |aLakartim|, |aLakartim|, []

False, |kurdim|, |kurdym|, ['change  -round']

False, |hapim|, |hapim|, []

False, |teressybim|, |teressybim|, []

False, |pasaportim|, |pasaportym|, ['change  -round']

False, |farkim|, |farkim|, []

False, |gasbim|, |gasbim|, []

False, |taaDDybim|, |taaDDybim|, []

False, |aportim|, |aportym|, ['change  -round']

False, |markim|, |markim|, []

False, |tesaahybim|, |tesaahybim|, []

False, |takim|, |takim|, []

False, |zabtim|, |zabtim|, []

False, |nasbim|, |nasbim|, []

False, |gongim|, |gongym|, ['change  -round']

False, |zarbim|, |zarbim|, []

False, |kampim|, |kampim|, []

False, |akim|, |akim|, []

False, |podisyetim|, |podisietim|, ['change stem +round']

False, |wrkim|, |wrkim|, []

False, |kybim|, |kybim|, []

False, |sulbim|, |sulbim|, []

False, |morgim|, |morgym|, ['change  -round']

False, |Sapim|, |Sapim|, []

False, |bahtim|, |bahtim|, []

False, |parkim|, |parkim|, []

False, |rastim|, |rastim|, []

False, |Tarkim|, |Tarkim|, []

False, |altim|, |altim|, []

False, |aftim|, |aftim|, []

False, |hwnkim|, |hwnkim|, []

False, |puStim|, |puStym|, ['change  -round']

False, |balastim|, |balastim|, []

False, |zwrtzwrtim|, |zwrtzirtim|, ['change stem +back']

False, |zwlgwtim|, |zwlgitim|, ['change stem +back']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |pundim|, |pundym|, ['change  -round']

False, |gangim|, |gangim|, []

Errors in training #2: 60
24: True, |avangardim|, |avangardwm|, ['change  -back']~False, |avangardim|, |avangardim|, []

28: True, |italig|, |italik|, ['change stem +voi']~False, |italig|, |italwk|, ['change  +voi', 'change stem -back']

119: True, |Sarkim|, |Sarkwm|, ['change  -back']~False, |Sarkim|, |Sarkim|, []

131: True, |myltefitim|, |myltefitim|, []~False, |myltefitim|, |myltefitwm|, ['change  -back']

291: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajydim|, []

383: True, |kwrkim|, |kwrkwm|, ['change  -back']~False, |kwrkim|, |kwrkym|, ['change  -round']

386: True, |kykyrtim|, |kykyrtym|, ['change  -round']~False, |kykyrtim|, |kykyrtum|, ['change  -back', 'change  -round']

478: True, |folkim|, |folkum|, ['change  -round', 'change  -back']~False, |folkim|, |folkym|, ['change  -round']

522: True, |aahengim|, |aahengim|, []~False, |aahengim|, |aahengwm|, ['change  -back']

544: True, |Sakwrtim|, |Sakwrtwm|, ['change  -back']~False, |Sakwrtim|, |Sakwrtim|, []

570: True, |biskyvit|, |biskyvit|, []~False, |biskyvit|, |biskivit|, ['change stem +round']

573: True, |sevkim|, |sevkim|, []~False, |sevkim|, |sevkwm|, ['change  -back']

590: True, |tankim|, |tankwm|, ['change  -back']~False, |tankim|, |tankim|, []

592: True, |sermestim|, |sermestim|, []~False, |sermestim|, |sermestwm|, ['change  -back']

615: True, |dostim|, |dostum|, ['change  -round', 'change  -back']~False, |dostim|, |dostym|, ['change  -round']

663: True, |taaDDyb|, |taaDDyp|, ['change stem +voi']~False, |taaDDyb|, |taaDDup|, ['change  +voi', 'change stem -back']

669: True, |hamdim|, |hamdwm|, ['change  -back']~False, |hamdim|, |hamdim|, []

670: True, |rutuubet|, |rutuubet|, []~False, |rutuubet|, |rutuubot|, ['change stem -back', 'change stem -round']

760: True, |donkiSotlug|, |donkiSotluk|, ['change stem +voi']~False, |donkiSotlug|, |donkySotluk|, ['change  +voi', 'change stem -round']

799: True, |nukutim|, |nukutum|, ['change  -round', 'change  -back']~False, |nukutim|, |nukutwm|, ['change  -back']

881: True, |swrpim|, |swrpwm|, ['change  -back']~False, |swrpim|, |swrpim|, []

888: True, |emaanetim|, |emaanetim|, []~False, |emaanetim|, |emaanetwm|, ['change  -back']

1067: True, |gqTim|, |gqTym|, ['change  -round']~False, |gqTim|, |gqTum|, ['change  -back', 'change  -round']

1070: True, |Denubim|, |Denubum|, ['change  -round', 'change  -back']~False, |Denubim|, |Denybim|, ['change stem +back']

1079: True, |aidijetim|, |aidijetim|, []~False, |aidijetim|, |aidijetym|, ['change  -round']

1091: True, |kalwbim|, |kalwbwm|, ['change  -back']~False, |kalwbim|, |kalwbum|, ['change  -back', 'change  -round']

1112: True, |dykim|, |dykym|, ['change  -round']~False, |dykim|, |dykwm|, ['change  -back']

1128: True, |tesaanydim|, |tesaanydym|, ['change  -round']~False, |tesaanydim|, |tesaanydim|, []

1143: True, |sevinDim|, |sevinDim|, []~False, |sevinDim|, |sevinDym|, ['change  -round']

1171: True, |Sartim|, |Sartwm|, ['change  -back']~False, |Sartim|, |Sartim|, []

1226: True, |syrTim|, |syrTym|, ['change  -round']~False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

1307: True, |postim|, |postum|, ['change  -round', 'change  -back']~False, |postim|, |postym|, ['change  -round']

1371: True, |fygim|, |fygym|, ['change  -round']~False, |fygim|, |fygum|, ['change  -back', 'change  -round']

1385: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

1387: True, |Tekmekatim|, |Tekmekatwm|, ['change  -back']~False, |Tekmekatim|, |Tekmekatim|, []

1541: True, |trioksitim|, |trioksitim|, []~False, |trioksitim|, |trieksitim|, ['change stem +round', 'change stem +back']

1568: True, |meraakib|, |meraakip|, ['change stem +voi']~False, |meraakib|, |meraakwp|, ['change  +voi', 'change stem -back']

1596: True, |kamarotim|, |kamarotum|, ['change  -round', 'change  -back']~False, |kamarotim|, |kamarotym|, ['change  -round']

1598: True, |Sevkim|, |Sevkim|, []~False, |Sevkim|, |Sevkum|, ['change  -back', 'change  -round']

1644: True, |kwraftim|, |kwraftwm|, ['change  -back']~False, |kwraftim|, |kwraftim|, []

1659: True, |piTim|, |piTim|, []~False, |piTim|, |piTwm|, ['change  -back']

1667: True, |paktim|, |paktwm|, ['change  -back']~False, |paktim|, |paktim|, []

1730: True, |taGallybim|, |taGallybym|, ['change  -round']~False, |taGallybim|, |taGallybim|, []

1734: True, |dekim|, |dekim|, []~False, |dekim|, |dekwm|, ['change  -back']

1753: True, |tasallutim|, |tasallutum|, ['change  -round', 'change  -back']~False, |tasallutim|, |tasallutym|, ['change  -round']

1768: True, |zwnkim|, |zwnkwm|, ['change  -back']~False, |zwnkim|, |zwnkum|, ['change  -back', 'change  -round']

1812: True, |filqrtim|, |filqrtym|, ['change  -round']~False, |filqrtim|, |filertim|, ['change stem +round']

1839: True, |komanditim|, |komanditim|, []~False, |komanditim|, |komanditym|, ['change  -round']

1853: True, |tesaahyb|, |tesaahyp|, ['change stem +voi']~False, |tesaahyb|, |tesaahup|, ['change  +voi', 'change stem -back']

1892: True, |kontim|, |kontum|, ['change  -round', 'change  -back']~False, |kontim|, |kontym|, ['change  -round']

1908: True, |fingim|, |fingim|, []~False, |fingim|, |fingwm|, ['change  -back']

1909: True, |standim|, |standwm|, ['change  -back']~False, |standim|, |standim|, []

1941: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstum|, ['change  -back', 'change  -round']

1950: True, |palamutim|, |palamutum|, ['change  -round', 'change  -back']~False, |palamutim|, |palamutym|, ['change  -round']

1965: True, |baasylbaadelmevt|, |baasylbaadelmevt|, []~False, |baasylbaadelmevt|, |baasulbaadelmevt|, ['change stem -back']

1994: True, |tefevvuk|, |tefevvuk|, []~False, |tefevvuk|, |tefevvyk|, ['change stem +back']

2035: True, |medim|, |medim|, []~False, |medim|, |medwm|, ['change  -back']

2078: True, |tadim|, |tadwm|, ['change  -back']~False, |tadim|, |tadim|, []

2234: True, |Siltim|, |Siltim|, []~False, |Siltim|, |Siltwm|, ['change  -back']

2242: True, |mensubijetim|, |mensubijetim|, []~False, |mensubijetim|, |mensybijetim|, ['change stem +back']

Constraints added in training #2: 29
+{+hi,+back}{+ant}{+word}
-{-back,-cons}{-glot,-rhot,+cons}{+word}
+{+cons,+voi,+dor,-word,-ant,-rhot,-lat,-nas,-dr,-cont,-glot,-cor,-son,-voc}{-back,-round}
+{+ant,+cont}{-nas,-back}{-cont}
voc tier -['{+cont,-lo}', '{-round,+cont,-nas}']
+{+back}{-rhot,-dor}
voc tier -['{-nas,-back}', '{+back,+son}']
+{-rhot,-dr}{-cons,-back,-lo}
+{-rhot,-lab,-nas}{+cont,-back,-cons}{-rhot}
-{+lo,+son,-cons}{-dor}{+hi,+back,+son}
+{+son,-round}
+{-lat,+cor}{-back,-round}{+cont,-dr}
voc tier +['{+cont,-word,-back,-round}', '{-back}']
-{+son}{+glot,-word,-ant,-nas,-dr,-dor,-cor,-voi,-voc}{+back,+son,-word}
+{-cont}{+son,+cont,-word,-back,-lo}{+ant}
-{+voc,+back}{-lat,+cons,+lab,-word,-rhot,+ant,-dr,-glot,-dor,-cor,-voi,-son,-voc}{+word}
voc tier -['{+hi,-round}']
voc tier +['{+round,+cont}']
voc tier +['{-hi,-word}', '{-nas,-back}']
voc tier -['{-hi,+son}', '{-back,-cons}']
-{+round,+son}
voc tier -['{-back}', '{+back,+son}']
+{+cont,-back}{-rhot}
Ident stem +round
-{+lo,+back}{-glot}{+voc,+back}
+{+cor,-lat,-rhot,+ant,-nas,-glot,-dor,-son}{-back,-cons}
voc tier -['{+hi,+round,-nas,-cons,-lo}']
-{+word}{+voc,+cont}{+hi,+back,+son,-round}
voc tier +['{+voc}', '{-word,-back,-round}']

Errors in testing #2: 53
False, |baasylbaadelmevtim|, |baasulbaadelmevtim|, ['change stem -back']

False, |kqkim|, |kqkum|, ['change  -back', 'change  -round']

False, |kyltim|, |kyltum|, ['change  -back', 'change  -round']

False, |tenasyb|, |tenasup|, ['change  +voi', 'change stem -back']

False, |qdynDim|, |qdynDim|, []

False, |paraSyt|, |paraSut|, ['change stem -back']

False, |hqtim|, |hqtum|, ['change  -back', 'change  -round']

False, |ejybim|, |ejybim|, []

False, |aLpim|, |aLpwm|, ['change  -back']

False, |teDellydim|, |teDellydim|, []

False, |yTim|, |yTum|, ['change  -back', 'change  -round']

False, |Dwlkim|, |Dwlkim|, []

False, |taajinat|, |taajwnat|, ['change stem -back']

False, |aafitab|, |aafwtap|, ['change  +voi', 'change stem -back']

False, |jqkim|, |jqkum|, ['change  -back', 'change  -round']

False, |tenasybim|, |tenasybim|, []

False, |zerdyStim|, |zerdyStim|, []

False, |naamysaait|, |naamusaait|, ['change stem -back']

False, |rySdim|, |rySdum|, ['change  -back', 'change  -round']

False, |takajjydim|, |takajjydim|, []

False, |kulybim|, |kulybim|, []

False, |gqtim|, |gqtum|, ['change  -back', 'change  -round']

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |stafiLokok|, |stafwLokok|, ['change stem -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |teSehhydim|, |teSehhydim|, []

False, |teDeddydim|, |teDeddydim|, []

False, |bystim|, |bystum|, ['change  -back', 'change  -round']

False, |qdim|, |qdum|, ['change  -back', 'change  -round']

False, |gqnTim|, |gqnTum|, ['change  -back', 'change  -round']

False, |qrgytim|, |qrgytim|, []

False, |naamysaid|, |naamusait|, ['change  +voi', 'change stem -back']

False, |teressybim|, |teressybim|, []

False, |apsentim|, |apzentim|, ['change stem -voi']

False, |taaDDybim|, |taaDDybim|, []

False, |qDim|, |qDum|, ['change  -back', 'change  -round']

False, |tesaahybim|, |tesaahybim|, []

False, |teDerrydim|, |teDerrydim|, []

False, |rijaazijat|, |rijaazwjat|, ['change stem -back']

False, |flytim|, |flytum|, ['change  -back', 'change  -round']

False, |tezaajydim|, |tezaajydim|, []

False, |kynkim|, |kynkum|, ['change  -back', 'change  -round']

False, |wrkim|, |wrkim|, []

False, |kybim|, |kybum|, ['change  -back', 'change  -round']

False, |barbiturat|, |barbwturat|, ['change stem -back']

False, |kytybim|, |kytybim|, []

False, |teKaayd|, |teKaaut|, ['change  +voi', 'change stem -back']

False, |DijakDijag|, |DijakDwjak|, ['change  +voi', 'change stem -back']

False, |natyralist|, |naturalist|, ['change stem -back']

False, |hwnkim|, |hwnkim|, []

False, |tyrkim|, |tyrkum|, ['change  -back', 'change  -round']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |monobwlok|, |monobulok|, ['change stem -round']

Errors in training #3: 36
86: True, |hydaajinaabitim|, |hydaajinaabitim|, []~False, |hydaajinaabitim|, |hydaajwnaabitim|, ['change stem -back']

88: True, |Sutim|, |Sutum|, ['change  -round', 'change  -back']~False, |Sutim|, |Sutim|, []

104: True, |natyralistim|, |natyralistim|, []~False, |natyralistim|, |naturalistim|, ['change stem -back']

119: True, |Sarkim|, |Sarkwm|, ['change  -back']~False, |Sarkim|, |Sarkim|, []

132: True, |saakwtim|, |saakwtwm|, ['change  -back']~False, |saakwtim|, |saakwtum|, ['change  -back', 'change  -round']

178: True, |sertim|, |sertim|, []~False, |sertim|, |sertwm|, ['change  -back']

182: True, |hwrtim|, |hwrtwm|, ['change  -back']~False, |hwrtim|, |hwrtim|, []

197: True, |kalbim|, |kalbim|, []~False, |kalbim|, |kalbwm|, ['change  -back']

209: True, |asfaltim|, |asfaltwm|, ['change  -back']~False, |asfaltim|, |asfaltim|, []

251: True, |teSeddytim|, |teSeddytym|, ['change  -round']~False, |teSeddytim|, |teSeddytwm|, ['change  -back']

256: True, |tiksinDim|, |tiksinDim|, []~False, |tiksinDim|, |tiksinDym|, ['change  -round']

383: True, |kwrkim|, |kwrkwm|, ['change  -back']~False, |kwrkim|, |kwrkim|, []

388: True, |hqstim|, |hqstym|, ['change  -round']~False, |hqstim|, |hqstum|, ['change  -back', 'change  -round']

459: True, |Tokim|, |Tokum|, ['change  -round', 'change  -back']~False, |Tokim|, |Tokym|, ['change  -round']

514: True, |gutim|, |gutum|, ['change  -round', 'change  -back']~False, |gutim|, |gutwm|, ['change  -back']

516: True, |taadiLat|, |taadiLat|, []~False, |taadiLat|, |taadwLat|, ['change stem -back']

519: True, |kajwdim|, |kajwdwm|, ['change  -back']~False, |kajwdim|, |kajwdim|, []

566: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystum|, ['change  -back', 'change  -round']

569: True, |hezimetim|, |hezimetim|, []~False, |hezimetim|, |hezimetym|, ['change  -round']

615: True, |dostim|, |dostum|, ['change  -round', 'change  -back']~False, |dostim|, |dostym|, ['change  -round']

710: True, |fekim|, |fekim|, []~False, |fekim|, |fekwm|, ['change  -back']

737: True, |maTim|, |maTwm|, ['change  -back']~False, |maTim|, |maTim|, []

784: True, |terekkybim|, |terekkybym|, ['change  -round']~False, |terekkybim|, |terekkybum|, ['change  -back', 'change  -round']

787: True, |tartim|, |tartwm|, ['change  -back']~False, |tartim|, |tartim|, []

804: True, |musaahib|, |musaahip|, ['change stem +voi']~False, |musaahib|, |musaahwp|, ['change  +voi', 'change stem -back']

881: True, |swrpim|, |swrpwm|, ['change  -back']~False, |swrpim|, |swrpim|, []

891: True, |skeTim|, |skeTim|, []~False, |skeTim|, |skeTwm|, ['change  -back']

1307: True, |postim|, |postum|, ['change  -round', 'change  -back']~False, |postim|, |postym|, ['change  -round']

1342: True, |tybim|, |tybym|, ['change  -round']~False, |tybim|, |tybum|, ['change  -back', 'change  -round']

1452: True, |ahbaabim|, |ahbaabwm|, ['change  -back']~False, |ahbaabim|, |ahpaabwm|, ['change stem +voi', 'change  -back']

1453: True, |ajag|, |ajak|, ['change stem +voi']~False, |ajag|, |ajag|, []

1760: True, |garbim|, |garbwm|, ['change  -back']~False, |garbim|, |garbim|, []

1808: True, |biLaakajdySart|, |biLaakajdySart|, []~False, |biLaakajdySart|, |biLaakajduSart|, ['change stem -back']

1862: True, |sijaaset|, |sijaaset|, []~False, |sijaaset|, |sijaazet|, ['change stem -voi']

1880: True, |hazretim|, |hazretim|, []~False, |hazretim|, |hasretim|, ['change stem +voi']

2040: True, |dujunD|, |dujunT|, ['change  +voi']~False, |dujunD|, |dujunD|, []

Constraints added in training #3: 27
voc tier -['{+hi,-round}']
voc tier +['{+round,+cont}']
voc tier +['{-hi,-word}', '{-nas,-back}']
voc tier -['{-hi,+son}', '{-back,-cons}']
-{+round,+son}
voc tier -['{-back}', '{+back,+son}']
+{+cont,-back}{-rhot}
Ident stem +round
-{+lo,+back}{-glot}{+voc,+back}
+{+cor,-lat,-rhot,+ant,-nas,-glot,-dor,-son}{-back,-cons}
voc tier -['{+hi,+round,-nas,-cons,-lo}']
-{+word}{+voc,+cont}{+hi,+back,+son,-round}
voc tier +['{+voc}', '{-word,-back,-round}']
+{+hi,+round,+cont,-back}
+{+ant}{+cont,+hi,+back,-nas,-round}
-{+round,-cons}
voc tier +['{-lo}', '{+cont,-back,-nas}']
-{+back,-nas}{+nas}
-{-nas,-round}
+{+cor,-nas,-cont,-dor,-son,-voc}{+round}
voc tier +['{-word}', '{+back,+son,-word,-lo}']
+{+voi,-voc}{+voc,-back}{-rhot,+nas}
cons tier -['{+voi,+cor,+cont,-dor,-son,-voc}']
-{+ant,+voi}
+{+back,-word}{-dor,+ant,-cor,-dr}
voc tier +['{+cont}', '{+son,+round,+back,-nas,-cons}']
voc tier -['{+round,+back}', '{+voc,+son,+round,+cont,-word,-lo,+hi,-nas,-back}']

Errors in testing #3: 17
False, |mensubijet|, |mensybijet|, ['change stem +back']

False, |timurlengim|, |timyrlengim|, ['change stem +back']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |huruDim|, |huruTum|, ['change  +voi', 'change  -back', 'change  -round']

False, |solenoit|, |solenqit|, ['change stem +back']

False, |anajurdim|, |anajurdym|, ['change  -round']

False, |havuDim|, |havuTum|, ['change  +voi', 'change  -back', 'change  -round']

False, |harbim|, |harbwm|, ['change  -back']

False, |linguist|, |lingyist|, ['change stem +back']

False, |borDim|, |borTum|, ['change  +voi', 'change  -back', 'change  -round']

False, |kurdim|, |kurdym|, ['change  -round']

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |tentyrdijot|, |tentyrdyjot|, ['change stem -round']

False, |burDim|, |burTum|, ['change  +voi', 'change  -back', 'change  -round']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |pundim|, |pundym|, ['change  -round']

False, |linguistim|, |lingyistim|, ['change stem +back']

Errors in training #4: 38
188: True, |solenoitim|, |solenoitim|, []~False, |solenoitim|, |solenqitim|, ['change stem +back']

197: True, |kalbim|, |kalbim|, []~False, |kalbim|, |kalbwm|, ['change  -back']

217: True, |bapim|, |bapwm|, ['change  -back']~False, |bapim|, |bapim|, []

236: True, |mikrobim|, |mikrobum|, ['change  -round', 'change  -back']~False, |mikrobim|, |mikropum|, ['change  +voi', 'change  -back', 'change  -round']

251: True, |teSeddytim|, |teSeddytym|, ['change  -round']~False, |teSeddytim|, |teSeddydym|, ['change  -voi', 'change  -round']

317: True, |serdim|, |serdim|, []~False, |serdim|, |serdwm|, ['change  -back']

378: True, |muatabim|, |muatabwm|, ['change  -back']~False, |muatabim|, |muatabim|, []

391: True, |kordiplomatig|, |kordiplomatik|, ['change stem +voi']~False, |kordiplomatig|, |kordyplomatik|, ['change  +voi', 'change stem -round']

422: True, |redingotim|, |redingotum|, ['change  -round', 'change  -back']~False, |redingotim|, |redingotwm|, ['change  -back']

566: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystum|, ['change  -back', 'change  -round']

568: True, |tentyrdijotim|, |tentyrdijotum|, ['change  -round', 'change  -back']~False, |tentyrdijotim|, |tentyrdijqtim|, ['change stem +back']

575: True, |rindim|, |rindim|, []~False, |rindim|, |rindwm|, ['change  -back']

849: True, |daalwTim|, |daalwTwm|, ['change  -back']~False, |daalwTim|, |daalwTum|, ['change  -back', 'change  -round']

881: True, |swrpim|, |swrpwm|, ['change  -back']~False, |swrpim|, |swrpim|, []

884: True, |qzawrlwg|, |qzawrlwk|, ['change stem +voi']~False, |qzawrlwg|, |ozawrlwk|, ['change  +voi', 'change stem -back']

1011: True, |Zestim|, |Zestim|, []~False, |Zestim|, |Zestwm|, ['change  -back']

1051: True, |harDim|, |harDwm|, ['change  -back']~False, |harDim|, |harDim|, []

1063: True, |lebim|, |lebim|, []~False, |lebim|, |lebwm|, ['change  -back']

1106: True, |Twfwtim|, |Twfwtwm|, ['change  -back']~False, |Twfwtim|, |Twfwtim|, []

1112: True, |dykim|, |dykym|, ['change  -round']~False, |dykim|, |dykum|, ['change  -back', 'change  -round']

1115: True, |fijongim|, |fijongum|, ['change  -round', 'change  -back']~False, |fijongim|, |fijongym|, ['change  -round']

1196: True, |fevkim|, |fevkim|, []~False, |fevkim|, |fevkwm|, ['change  -back']

1301: True, |kwStim|, |kwStwm|, ['change  -back']~False, |kwStim|, |kwStim|, []

1371: True, |fygim|, |fygym|, ['change  -round']~False, |fygim|, |fygum|, ['change  -back', 'change  -round']

1419: True, |kokim|, |kokum|, ['change  -round', 'change  -back']~False, |kokim|, |kokym|, ['change  -round']

1439: True, |sytim|, |sytym|, ['change  -round']~False, |sytim|, |sytum|, ['change  -back', 'change  -round']

1509: True, |robim|, |robum|, ['change  -round', 'change  -back']~False, |robim|, |robwm|, ['change  -back']

1515: True, |kejfijetim|, |kejfijetim|, []~False, |kejfijetim|, |kejfijetym|, ['change  -round']

1520: True, |haltim|, |haltwm|, ['change  -back']~False, |haltim|, |haltim|, []

1527: True, |muhaasib|, |muhaasip|, ['change stem +voi']~False, |muhaasib|, |muhaaswp|, ['change  +voi', 'change stem -back']

1548: True, |tesejjybim|, |tesejjybym|, ['change  -round']~False, |tesejjybim|, |tesejjybim|, []

1549: True, |tezjidim|, |tezjidim|, []~False, |tezjidim|, |tezjidym|, ['change  -round']

1590: True, |tehalykim|, |tehalykym|, ['change  -round']~False, |tehalykim|, |tehalikim|, ['change stem +round']

1603: True, |mezgitim|, |mezgitim|, []~False, |mezgitim|, |mezgitym|, ['change  -round']

1760: True, |garbim|, |garbwm|, ['change  -back']~False, |garbim|, |garbim|, []

1870: True, |haDivat|, |haDivat|, []~False, |haDivat|, |haDwvat|, ['change stem -back']

2200: True, |jurdim|, |jurdum|, ['change  -round', 'change  -back']~False, |jurdim|, |jurdym|, ['change  -round']

2287: True, |teeddybim|, |teeddybym|, ['change  -round']~False, |teeddybim|, |teeddybum|, ['change  -back', 'change  -round']

Constraints added in training #4: 36
-{+word}{+voc,+cont}{+hi,+back,+son,-round}
voc tier +['{+voc}', '{-word,-back,-round}']
+{+hi,+round,+cont,-back}
+{+ant}{+cont,+hi,+back,-nas,-round}
-{+round,-cons}
voc tier +['{-lo}', '{+cont,-back,-nas}']
-{+back,-nas}{+nas}
-{-nas,-round}
+{+cor,-nas,-cont,-dor,-son,-voc}{+round}
voc tier +['{-word}', '{+back,+son,-word,-lo}']
+{+voi,-voc}{+voc,-back}{-rhot,+nas}
cons tier -['{+voi,+cor,+cont,-dor,-son,-voc}']
-{+ant,+voi}
+{+back,-word}{-dor,+ant,-cor,-dr}
voc tier +['{+cont}', '{+son,+round,+back,-nas,-cons}']
voc tier -['{+round,+back}', '{+voc,+son,+round,+cont,-word,-lo,+hi,-nas,-back}']
+{+voc,+back,-word,+hi,-nas,-round}
+{+hi,+back}{-cont}{+word}
-{-hi,-cons,-lo}{+cons,-word,+ant,-dr,-dor,-voc}{-back}
voc tier -['{+son}', '{+voc,+back}']
-{+hi,-cons}{+cons,-word,+lab}{+round,+back,-word}
voc tier -['{+cont}', '{+hi,+round}']
voc tier +['{+voc,+cont,-word,-nas,-back,-round,-cons}']
+{+back,-nas,-word}{+cons,-word}{+word}
-{+cont,-word,-hi,-back,-round,-cons}{-voi,-son,+cor}{+back,+son}
+{-cor}{+cont,-word,-back}{+lab}
voc tier +['{+round,+son,-word,-cons,-lo}']
voc tier -['{-hi}', '{-back}', '{+back,+cont}']
voc tier +['{+son}', '{-nas}', '{-back,-round}']
-{-glot,-lat}{+round,+son}
-{-word,-lat,-nas,-dr,-lab,-voi,-son,-voc}{+voc,+back,-nas,-word}
voc tier -['{-round}']
-{+back,-cons}{-word}{+word}
-{+voc,+son,+round,+back,-word,-cons}
voc tier +['{+cont,+voc,+son,-cons,-round}']
+{+back,+cont}{+son,-lat,-word,-rhot,+ant,-glot,-voc}

Errors in testing #4: 26
False, |swrtim|, |swrtim|, []

False, |fwrtim|, |fwrtim|, []

False, |mensubijet|, |mensybijet|, ['change stem +back']

False, |timurlengim|, |timyrlengim|, ['change stem +back']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |hurDim|, |hurDym|, ['change  -round']

False, |Dwlkim|, |Dwlkim|, []

False, |zwrtim|, |zwrtim|, []

False, |rodajlwndim|, |rodajlwndim|, []

False, |anajurdim|, |anajurdym|, ['change  -round']

False, |turbim|, |turbym|, ['change  -round']

False, |harbim|, |harbwm|, ['change  -back']

False, |linguist|, |lingyist|, ['change stem +back']

False, |kurdim|, |kurdym|, ['change  -round']

False, |menkubijet|, |menkybijet|, ['change stem +back']

False, |tunDim|, |tunDym|, ['change  -round']

False, |wrkim|, |wrkim|, []

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |sulbim|, |sulbym|, ['change  -round']

False, |burDim|, |burDym|, ['change  -round']

False, |hwnkim|, |hwnkim|, []

False, |puStim|, |puStym|, ['change  -round']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |pundim|, |pundym|, ['change  -round']

False, |linguistim|, |lingyistim|, ['change stem +back']

Total Constraints, Sorted by Weight
9.64541914278	Ident stem back
6.70326294052	Ident stem -back
5.6	Ident  back
5.59950420668	voc tier -['{-nas,-back}', '{+back,+son}']
5.16948965486	voc tier -['{-cons}', '{+back}', '{+cont,-back}']
4.60264091444	Ident stem round
4.53564369368	voc tier +['{-round}', '{+son,-nas,-round}']
4.52648489179	Ident  round
3.97053091614	Ident  -back
3.96637309875	voc tier -['{-lo}', '{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}']
3.75817974806	voc tier -['{-back}', '{+back,+son}']
3.72196834683	voc tier -['{-round}', '{+round,-cons}']
3.67061878299	+{+back}{-nas,-word}{+back,-cons}
3.54444905845	-{+son,-back}{+nas,-rhot,-dr,-glot,-dor,-cor}
3.10093064528	voc tier +['{-word}', '{+voc,+son,+back,+cont,-word,-lo,-nas,-round,-cons}', '{+hi,+back}']
2.97888987233	Ident  +back
2.79480093522	Ident stem +back
2.77020032118	voc tier -['{+lo}', '{-nas}', '{+back,-word}']
2.64328398566	-{+back,-cons}{-son}
2.58154998138	voc tier +['{+cont,-word,-back,-round}', '{-back}']
2.42738675359	voc tier +['{-nas}', '{+hi,+round}']
2.29193574489	+{-nas}{+voc,+son,+back,-lo,-round,-cons}{+son,+nas}
2.17995235221	Ident  +round
2.15606439221	voc tier +['{+round,-lo}']
2.00755496996	voc tier +['{+son}', '{+son,-back}', '{-back}']
2.0	Ident  voi
1.94608769641	+{+hi,+back}{+ant}{+word}
1.88960922522	cons tier -['{-lat,-voi,-son}', '{-voc}']
1.88225308249	voc tier -['{+voc}', '{+cont}', '{+back,+cont}']
1.7783449301	voc tier +['{+voc,-lo}', '{-round,-cons,-lo}', '{-back,-cons}']
1.64786999206	voc tier -['{+round,+back}', '{+voc,+son,+round,+cont,-word,-lo,+hi,-nas,-back}']
1.61188092715	Ident stem -round
1.58770148711	voc tier -['{-hi,+son}', '{-back,-cons}']
1.5806474459	voc tier -['{-round}', '{+hi,+back}']
1.54628474375	-{+word}{-nas}{+round,+cont}
1.5348084491	-{-glot}{-round,+son,-word,-back,-lo}{-dor,+ant,-lat,-word}
1.51825103055	Ident stem +round
1.51029807761	-{+cont,-round}
1.45970295036	Ident  -round
1.44774013497	+{+hi,+round,+cont,-back}
1.37108597938	-{+voc,+back}{-lat,+cons,+lab,-word,-rhot,+ant,-dr,-glot,-dor,-cor,-voi,-son,-voc}{+word}
1.35334340881	-{+voc,-lo,+hi,-back,-round,-cons}{+cons,-word}{+back,-nas}
1.31442116366	-{+hi,+back,-cons}
1.30846567676	voc tier -['{+voc,-word}', '{+voc,+back,-round}']
1.27621125893	voc tier -['{+cont}', '{-nas,-back}']
1.23613235639	voc tier -['{-word}', '{+cont,-back}']
1.22187676961	+{-lat,+cor}{-back,-round}{+cont,-dr}
1.22156054988	voc tier -['{+hi,-nas,-word,-back,-lo}', '{-back,-round}', '{+back,+cont,-word,-cons,-nas}']
1.2	voc tier +['{+hi,+round,-word,-cons,-lo}']
1.19072230378	Ident  +voi
1.17433865845	voc tier +['{+hi,-back}']
1.15764718845	-{-rhot}{+back,-nas,-cons,-lo}
1.13393907071	+{-voi}
1.08926560448	voc tier -['{-cons}', '{+lo,+back,+son,-word,-round}', '{-back,-cons}']
1.06508545883	+{-voi,-dr}{+word}
1.06122546883	-{+voi,-son,-voc}{+word}
1.05378516741	+{+hi,-nas,-back}
1.05325277308	-{-glot,+voi,-word}
1.01450110468	voc tier +['{+cont,+voc,+son,-cons,-round}']
0.991909835924	Ident  -voi
0.983312038451	-{+back,+son}
0.981704140137	voc tier -['{+voc,-back}']
0.980953017486	-{-word,-back}
0.977197280288	voc tier -['{-cons}', '{+hi,-round}']
0.971934179244	voc tier -['{+cont}', '{+hi,+round}']
0.961702273934	-{+round,-cons}
0.959179900575	voc tier -['{-word}', '{-word,-back}']
0.958315178951	+{-hi,+round}
0.93986823243	-{-back,-lo}{-rhot}
0.939455338412	+{-glot,-rhot,-dr,-voi,-ant}
0.932277728149	-{+voc,-back,-cons}
0.931157382162	cons tier -['{+cons}', '{+ant,-voi,-voc}', '{-glot}']
0.902852303188	voc tier -['{+voc,+back}']
0.899497049421	-{-back,-lo}{-rhot}{+word}
0.897936118334	-{-back,-round}
0.892105959181	cons tier -['{-cor,-voi,-son,-ant}', '{-dr}']
0.880037259149	voc tier -['{+voc}', '{+voc,-back}']
0.862243362118	+{+lab}{+back,-nas}
0.860589794433	voc tier +['{+round,+cont}']
0.85782565541	+{-lab}{+back,-round}{+cons,-cont,+lab}
0.852305488169	-{+son,+cont,-lo,-hi,-back,-cons}
0.849980366669	-{+back,-nas,-cons,-round}
0.847110368869	voc tier -['{-round}']
0.846040307113	voc tier +['{-back}']
0.835302104123	-{+lo,+son,-cons}{-dor}{+hi,+back,+son}
0.829336149125	voc tier -['{+voc,+back,+cont,-lo,+hi,-nas,-cons}']
0.806647369843	-{+back,-lo}
0.803446479606	voc tier -['{+son}', '{+voc,+back}']
0.8	-{-voi,+cor}{+son,-word,-back}
0.8	-{-lab}{-word,-back}{-cont}
0.8	-{-back,-cons}{-glot,-rhot,+cons}{+word}
0.8	+{-rhot,-lab,-nas}{+cont,-back,-cons}{-rhot}
0.8	+{+back}{-voc}{+word}
0.8	+{+back,-nas}{-lat,-dr}{+word}
0.782099415051	+{+back}{-rhot,-dor}
0.773591509915	-{-nas,-round}{-cont}{+voc}
0.766552301979	voc tier +['{-word}', '{+back,+son,-word,-lo}']
0.760238546454	voc tier +['{-lo}', '{+cont,-back,-nas}']
0.756490116994	-{-nas,-round}
0.741781311748	+{-son}{+back,-lo}
0.739653158541	-{+back,-lo}{-glot}
0.728903068254	-{-cor,-voi}{+son,-back}
0.727555295738	Ident stem -voi
0.724891987997	-{+voc,+son,+cont,-lo,-hi,-nas,-round}
0.721119476419	voc tier +['{+back,-word}']
0.712321712421	+{+ant}{+cont,+hi,+back,-nas,-round}
0.706660002427	voc tier +['{+back,-nas,-cons}']
0.701017214172	+{+round,-word}{+lab}{+word}
0.69794936638	+{-glot,-voi}{+son}
0.697521521361	+{+cont,-back}{-rhot}
0.694956708362	-{+back}
0.689006632341	voc tier +['{+round,+son,-word,-cons,-lo}']
0.676194749462	voc tier -['{+hi,+round,-nas,-cons,-lo}']
0.674465600807	+{+back,-nas,-word}{+cons,-word}{+word}
0.66345176297	-{+cont,-word,-hi,-back,-round,-cons}{-voi,-son,+cor}{+back,+son}
0.64325757744	-{+son}{+glot,-word,-ant,-nas,-dr,-dor,-cor,-voi,-voc}{+back,+son,-word}
0.637328329733	+{-glot}{+son,-back}
0.625150044023	voc tier -['{+cont}', '{+hi,+back}']
0.624678243285	cons tier -['{+cons,-word,-rhot,-lat,-nas,-dr,-glot,-voi,-voc}', '{+lat}']
0.617196407131	voc tier -['{+voc,+back,-cons}']
0.601618794535	-{+voi,-cont,-son}
0.600982676504	+{+hi,+back}{-cont}{+word}
0.6	voc tier +['{+voc,-cons}', '{-nas}', '{+round,+back}']
0.6	voc tier +['{+round,-word}']
0.6	voc tier +['{+hi}', '{+voc,-nas,-word,-back}']
0.6	voc tier +['{+hi}', '{+back,+cont}']
0.6	-{+lo,+back}{-glot}{+voc,+back}
0.6	+{-nas}{+voc,+back}{-glot,+cons,-lat}
0.6	+{-glot,+ant,+voi}{-back,-lo}
0.6	+{-dor,+cons,-voi,-cont,-rhot}{+cont,-round}{+son}
0.6	+{+cont}{+cons}{+voc,+son,+back,+cont,-lo,+hi,-nas,-round,-cons}
0.597573381929	+{+cons,+cor,+cont,-lat,-word,+ant,-dr,-glot,-lab,-voi,-son,-voc}{+cons,+lab,-dr,-glot,-dor,-voi,-voc}
0.592287426602	+{+voc,+back,-word,+hi,-nas,-round}
0.589106312429	voc tier -['{+cont,-lo}', '{-round,+cont,-nas}']
0.584482686273	-{+hi,-cons}{+cons,-word,+lab}{+round,+back,-word}
0.582926633877	voc tier -['{+hi,+cont,-back,-round}']
0.565647794006	-{-hi,-cons,-lo}{+cons,-word,+ant,-dr,-dor,-voc}{-back}
0.556545037631	voc tier +['{+back,+cont,-word}']
0.537864339492	+{+ant,+cont}{-nas,-back}{-cont}
0.527672334491	-{+cont,-back}
0.525750758781	voc tier -['{+voc,+son,-cons,+round}', '{-word}']
0.523603387088	-{-dor,+voi}
0.520165945784	+{+cor,-lat,-rhot,+ant,-nas,-glot,-dor,-son}{-back,-cons}
0.514751656089	+{+back,+cont}{+son,-lat,-word,-rhot,+ant,-glot,-voc}
0.492045231524	+{-nas,-round}{-lat}{+word}
0.490178316998	cons tier +['{-glot,-rhot,+voi,-voc}']
0.476725091813	-{+hi,+back,-word,-cons,-lo}{-voc}{+word}
0.476213253282	-{+ant,+voi}
0.47363271414	+{+son,-round}
0.473294552317	-{+son,-back,-lo}
0.473156766895	-{+voc,+round,-word,-lo,-back,-cons}
0.465886282606	voc tier +['{+voc,+cont,-word,-nas,-back,-round,-cons}']
0.461681459675	-{-glot,-lat}{+round,+son}
0.453681433662	+{-cor}{+cont,-word,-back}{+lab}
0.443311046611	+{-back,-cons,-round}
0.42937558277	-{-voc}{-nas,+son,-word,-back,-round}
0.42793397319	cons tier -['{-rhot,+voi}']
0.427573407925	-{+back,-cons}{-word}{+word}
0.426750663802	+{+cons,+voi,+dor,-word,-ant,-rhot,-lat,-nas,-dr,-cont,-glot,-cor,-son,-voc}{-back,-round}
0.421585000083	voc tier -['{+hi,-round}']
0.41358697982	voc tier +['{+cont}', '{+son,+round,+back,-nas,-cons}']
0.403892848589	-{-back,-cons}
0.402563937474	+{-rhot}{+voc,-back}
0.4	voc tier -['{+back,-word,-lo}']
0.4	-{+back,-cons,-round}{-cont}
0.4	+{-voi}{+round}
0.4	+{-nas,-back}
0.4	+{-back,-lo}
0.4	voc tier +['{+voc}', '{-hi}', '{+round,-lo}']
0.398055622571	-{+round,+son}
0.394361878768	voc tier +['{+cont,-nas}', '{+voc,+son,+back,-word,+hi,-nas,-round,-cons}']
0.393415132508	+{-rhot,-dr}{-cons,-back,-lo}
0.380350244964	-{+back,-nas}{+nas}
0.379048113581	+{-rhot,-nas,+voi}{-hi,-lo}
0.377489965297	voc tier +['{+back,+cont}']
0.377037091923	cons tier -['{-cont}', '{-voi,-son}', '{-rhot,-word,+nas}']
0.366396873883	+{+back,-round}
0.251671308783	voc tier -['{+cont,-back,-cons}']
0.2502085709	-{+word}{+voc,+cont}{+hi,+back,+son,-round}
0.239570547832	+{+cont,-back,-round}
0.230651027333	-{+hi,-back}{+cons}
0.228633574957	-{+son,-back}
0.227876922528	-{+voc,+son,+round,+back,-word,-cons}
0.220985367234	voc tier -['{+hi}', '{-word}', '{+hi,+cont,-word,-cons,-round}']
0.203794171988	+{+back,+cont}{-dr}
0.203146238825	+{+voi,-voc}{+voc,-back}{-rhot,+nas}
0.203135086705	cons tier -['{+ant}', '{-nas,-voi}', '{-lab}']
0.2	voc tier +['{-nas,-cons}', '{-back,-lo}']
0.2	voc tier +['{+voc,+back,-lo}']
0.2	voc tier +['{+cont,-nas,-word,-cons}', '{-lo,-back,-round}']
0.2	voc tier +['{+back,-nas}']
0.2	-{-glot,-lat,-voi,+dor}{-back}{-rhot,+ant,-cor,-dr,-cont}
0.2	-{+round,-back}
0.2	voc tier -['{-hi}', '{-back}', '{+back,+cont}']
0.2	voc tier -['{+voc}', '{+round,-back}']
0.2	voc tier -['{+son,-cons,-nas}', '{+voc,+son,+round,+cont,-word,-lo,+hi,-back,-cons}']
0.2	voc tier +['{-round}', '{-nas,+son,-round}', '{+back,-nas}']
0.2	voc tier +['{-hi,-word}', '{-nas,-back}']
0.2	voc tier +['{+voc}', '{-word,-back,-round}']
0.2	voc tier +['{+son}', '{-nas}', '{-back,-round}']
0.2	cons tier -['{-nas}', '{-glot,+voi}']
0.2	-{-word,-lat,-nas,-dr,-lab,-voi,-son,-voc}{+voc,+back,-nas,-word}
0.2	-{-voi}{+back,+cont}
0.2	-{-dor,-dr,-word,+voi}{-rhot}
0.2	-{-cont}{+back,-cons,-lo}{+cons}
0.2	-{-cons}{+voi,-cont}
0.2	-{+voc,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}{-cont}
0.2	-{+round,+back,-cons}{-cor,-dr}
0.2	-{+lab}{+back,-round}{+lab,-word,+nas,-rhot,+ant,-dr,-dor,-voc}
0.2	+{-cont}{+son,+cont,-word,-back,-lo}{+ant}
0.2	+{-cons,-round}
0.2	+{-back,-cons}{+son}
0.2	+{+back,+son,-round}{+cons,-ant,-dr,-cor,-voi,-son,-voc}
0.167455336855	+{+cor,-nas,-cont,-dor,-son,-voc}{+round}
0.125404393603	-{+cont,+hi,-nas,-back,+son}
0.0989809522675	cons tier -['{+voi,+cor,+cont,-dor,-son,-voc}']
0.0885402586331	voc tier -['{-round}', '{+lo,+cont,-word,+voc}', '{+hi,-back}']
0.0382710038326	-{-lab,+cor,-voc}{-back,-round}
0.0344791774163	cons tier -['{-voc}', '{+cons,+son,+cor,+cont,+ant,+rhot,-lat,-nas,-dr,-glot,-dor,-lab,-voc}', '{+voi,-son}']
0.00023922379962	+{+back,-word}{-dor,+ant,-cor,-dr}
5.55111512313e-17	+{-lat,+ant,-dr,-cont,-glot,-dor,-lab}{-back}
0.0	voc tier -['{-hi,+son,+cont}', '{+voc}', '{-word,-back}']
0.0	voc tier -['{-cons}', '{+hi,+cont,-nas,-back}']
0.0	voc tier -['{+cont}', '{+hi,-back}']
0.0	voc tier -['{+back}', '{+hi,+round,-nas}']
0.0	Ident stem voi
0.0	Ident stem +voi
0.0	-{-voi,+dor}
0.0	-{-back,-cons}{-nas}
0.0	-{+voc,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}{-lat,+son,-cont}
0.0	-{+round,-cons}{+cons,-nas}
0.0	+{+voi,-dr}{-cont}{+back,-word}
0.0	+{+hi,+back}
0.0	+{+hi,+back,+cont}
0.0	+{+back,+cont,-lo,+hi,-nas,-round}{+cor}
0.0	+{+ant}{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}