Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0.8
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.8
Frequency of Induction Upon Error: 0.5

Errors in training #0: 158
0: True, |koket|, |koket|, []~t~["False, |koket|, |kokod|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |koket|, |kogqt|, ['change stem -voi', 'change stem -round']", "False, |koket|, |kogot|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |koket|, |kokot|, ['change stem -back', 'change stem -round']", "False, |koket|, |kokqt|, ['change stem -round']", "False, |koket|, |gqket|, ['change stem -voi', 'change stem +back']", "False, |koket|, |kqket|, ['change stem +back']", "False, |koket|, |keked|, ['change stem -voi', 'change stem +round', 'change stem +back']", "False, |koket|, |keket|, ['change stem +round', 'change stem +back']", "False, |koket|, |geket|, ['change stem -voi', 'change stem +round', 'change stem +back']", "False, |koket|, |koget|, ['change stem -voi']", "False, |koket|, |kqget|, ['change stem -voi', 'change stem +back']", "False, |koket|, |kokqd|, ['change stem -voi', 'change stem -round']", "False, |koket|, |goket|, ['change stem -voi']", "False, |koket|, |koked|, ['change stem -voi']", "False, |koket|, |keget|, ['change stem -voi', 'change stem +round', 'change stem +back']", "False, |koket|, |gokot|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |koket|, |kqked|, ['change stem -voi', 'change stem +back']", "False, |koket|, |gokqt|, ['change stem -voi', 'change stem -round']"]

1: True, |gardwrob|, |gardwrop|, ['change stem +voi']~t~['False, |gardwrob|, |gardwrob|, []', "False, |gardwrob|, |gardwreb|, ['change stem +round', 'change stem +back']", "False, |gardwrob|, |gartyrob|, ['change stem +voi', 'change stem +back', 'change stem -round']", "False, |gardwrob|, |kardurob|, ['change stem +voi', 'change stem -round']", "False, |gardwrob|, |gartirob|, ['change stem +voi', 'change stem +back']", "False, |gardwrob|, |gardirob|, ['change stem +back']", "False, |gardwrob|, |kardyrob|, ['change stem +voi', 'change stem +back', 'change stem -round']", "False, |gardwrob|, |gardwrqp|, ['change  +voi', 'change stem +back']", "False, |gardwrob|, |kardwreb|, ['change stem +voi', 'change stem +round', 'change stem +back']", "False, |gardwrob|, |kardirob|, ['change stem +voi', 'change stem +back']", "False, |gardwrob|, |gardyrob|, ['change stem +back', 'change stem -round']", "False, |gardwrob|, |gardyrop|, ['change  +voi', 'change stem +back', 'change stem -round']", "False, |gardwrob|, |gardwrqb|, ['change stem +back']", "False, |gardwrob|, |gartwrob|, ['change stem +voi']", "False, |gardwrob|, |gardirop|, ['change  +voi', 'change stem +back']", "False, |gardwrob|, |gardurob|, ['change stem -round']", "False, |gardwrob|, |kardwrob|, ['change stem +voi']", "False, |gardwrob|, |gardwrep|, ['change  +voi', 'change stem +round', 'change stem +back']", "False, |gardwrob|, |garturob|, ['change stem +voi', 'change stem -round']", "False, |gardwrob|, |kardwrqb|, ['change stem +voi', 'change stem +back']", "False, |gardwrob|, |gartwreb|, ['change stem +voi', 'change stem +round', 'change stem +back']", "False, |gardwrob|, |gardurop|, ['change  +voi', 'change stem -round']", "False, |gardwrob|, |gartwrqb|, ['change stem +voi', 'change stem +back']"]

2: True, |karwSwg|, |karwSwk|, ['change stem +voi']~t~["False, |karwSwg|, |karuSwg|, ['change stem -round']", "False, |karwSwg|, |kariSwg|, ['change stem +back']", "False, |karwSwg|, |karwSug|, ['change stem -round']", "False, |karwSwg|, |karySwk|, ['change  +voi', 'change stem +back', 'change stem -round']", "False, |karwSwg|, |karwSuk|, ['change  +voi', 'change stem -round']", "False, |karwSwg|, |karwSyg|, ['change stem +back', 'change stem -round']", "False, |karwSwg|, |karwSig|, ['change stem +back']", "False, |karwSwg|, |kariSwk|, ['change  +voi', 'change stem +back']", "False, |karwSwg|, |karuSwk|, ['change  +voi', 'change stem -round']", "False, |karwSwg|, |karySwg|, ['change stem +back', 'change stem -round']", "False, |karwSwg|, |karwSyk|, ['change  +voi', 'change stem +back', 'change stem -round']", 'False, |karwSwg|, |karwSwg|, []', "False, |karwSwg|, |karwSik|, ['change  +voi', 'change stem +back']"]

3: True, |tyrk|, |tyrk|, []~t~["False, |tyrk|, |tirk|, ['change stem +round']", "False, |tyrk|, |turk|, ['change stem -back']", "False, |tyrk|, |twrk|, ['change stem +round', 'change stem -back']"]

4: True, |rutuubet|, |rutuubet|, []~t~["False, |rutuubet|, |rutuupet|, ['change stem +voi']", "False, |rutuubet|, |rutuybet|, ['change stem +back']", "False, |rutuubet|, |rytuupet|, ['change stem +voi', 'change stem +back']", "False, |rutuubet|, |rutuypet|, ['change stem +voi', 'change stem +back']", "False, |rutuubet|, |rytuubet|, ['change stem +back']", "False, |rutuubet|, |rutyubet|, ['change stem +back']", "False, |rutuubet|, |rutyupet|, ['change stem +voi', 'change stem +back']"]

6: True, |kesit|, |kesit|, []~t~["False, |kesit|, |keswt|, ['change stem -back']"]

7: True, |taSwt|, |taSwt|, []~False, |taSwt|, |taSit|, ['change stem +back']

8: True, |sqnyg|, |sqnyk|, ['change stem +voi']~False, |sqnyg|, |sonyk|, ['change  +voi', 'change stem -back']

14: True, |intibak|, |intibak|, []~False, |intibak|, |wntibak|, ['change stem -back']

17: True, |seTeneg|, |seTenek|, ['change stem +voi']~False, |seTeneg|, |seTeneg|, []

19: True, |pwnqmatig|, |pwnqmatik|, ['change stem +voi']~False, |pwnqmatig|, |pwnqmatwk|, ['change  +voi', 'change stem -back']

23: True, |yratim|, |yratwm|, ['change  -back']~False, |yratim|, |uratim|, ['change stem -back']

25: True, |dok|, |dok|, []~t~["False, |dok|, |tok|, ['change stem +voi']"]

29: True, |iStijakim|, |iStijakwm|, ['change  -back']~False, |iStijakim|, |yStijakim|, ['change stem -round']

32: True, |danwSwg|, |danwSwk|, ['change stem +voi']~False, |danwSwg|, |danwSwg|, []

34: True, |mwzrabim|, |mwzrabwm|, ['change  -back']~False, |mwzrabim|, |mwzrabum|, ['change  -back', 'change  -round']

36: True, |linguistim|, |linguistim|, []~False, |linguistim|, |lingwistim|, ['change stem +round']

41: True, |maabaajid|, |maabaajit|, ['change stem +voi']~False, |maabaajid|, |maabaajid|, []

44: True, |vuslatim|, |vuslatwm|, ['change  -back']~False, |vuslatim|, |vuslatum|, ['change  -back', 'change  -round']

45: True, |restim|, |restim|, []~False, |restim|, |restwm|, ['change  -back']

51: True, |natug|, |natuk|, ['change stem +voi']~False, |natug|, |natwk|, ['change  +voi', 'change stem +round']

53: True, |illetim|, |illetim|, []~False, |illetim|, |ylletim|, ['change stem -round']

56: True, |burgaDwg|, |burgaDwk|, ['change stem +voi']~False, |burgaDwg|, |burgaTwg|, ['change stem +voi']

60: True, |selyloit|, |selyloit|, []~False, |selyloit|, |selyloyt|, ['change stem -round']

61: True, |qdim|, |qdym|, ['change  -round']~False, |qdim|, |qdim|, []

62: True, |hezimetim|, |hezimetim|, []~False, |hezimetim|, |hesimetym|, ['change stem +voi', 'change  -round']

64: True, |dymteg|, |dymtek|, ['change stem +voi']~False, |dymteg|, |dymteg|, []

65: True, |Dartim|, |Dartwm|, ['change  -back']~False, |Dartim|, |Dartim|, []

71: True, |sulbim|, |sulbum|, ['change  -round', 'change  -back']~False, |sulbim|, |sulbwm|, ['change  -back']

74: True, |vaaDibim|, |vaaDibim|, []~False, |vaaDibim|, |vaaDibum|, ['change  -back', 'change  -round']

80: True, |aadetim|, |aadetim|, []~False, |aadetim|, |aatetim|, ['change stem +voi']

88: True, |mytevasswt|, |mytevasswt|, []~False, |mytevasswt|, |mytefasswt|, ['change stem +voi']

93: True, |sojutim|, |sojutum|, ['change  -round', 'change  -back']~False, |sojutim|, |sojutym|, ['change  -round']

113: True, |niisabim|, |niisabwm|, ['change  -back']~False, |niisabim|, |niisapim|, ['change  +voi']

115: True, |kajnaSwg|, |kajnaSwk|, ['change stem +voi']~False, |kajnaSwg|, |kajnaSwg|, []

131: True, |LakLag|, |LakLak|, ['change stem +voi']~False, |LakLag|, |LakLag|, []

134: True, |fwreskim|, |fwreskim|, []~False, |fwreskim|, |fwreskwm|, ['change  -back']

139: True, |tyrkim|, |tyrkym|, ['change  -round']~False, |tyrkim|, |tyrkim|, []

143: True, |mynekkidim|, |mynekkidim|, []~False, |mynekkidim|, |mynekkitym|, ['change stem +voi', 'change  -round']

146: True, |mazotim|, |mazotum|, ['change  -round', 'change  -back']~False, |mazotim|, |mazodim|, ['change  -voi']

169: True, |margaritim|, |margaritim|, []~False, |margaritim|, |margaritum|, ['change  -back', 'change  -round']

190: True, |Dukim|, |Dukum|, ['change  -round', 'change  -back']~False, |Dukim|, |Dukym|, ['change  -round']

193: True, |pqrsyg|, |pqrsyk|, ['change stem +voi']~False, |pqrsyg|, |porsyk|, ['change  +voi', 'change stem -back']

209: True, |saLaahijetim|, |saLaahijetim|, []~False, |saLaahijetim|, |saLaahijetwm|, ['change  -back']

217: True, |naahakim|, |naahakwm|, ['change  -back']~False, |naahakim|, |naahakim|, []

225: True, |omletim|, |omletim|, []~False, |omletim|, |omletwm|, ['change  -back']

226: True, |Satafatim|, |Satafatwm|, ['change  -back']~False, |Satafatim|, |Satafatim|, []

230: True, |sepetim|, |sepetim|, []~False, |sepetim|, |sepetwm|, ['change  -back']

247: True, |tasallutim|, |tasallutum|, ['change  -round', 'change  -back']~False, |tasallutim|, |tasallutym|, ['change  -round']

250: True, |akwtaDim|, |akwtaDwm|, ['change  -back']~False, |akwtaDim|, |akwtaTwm|, ['change  +voi', 'change  -back']

252: True, |gaalibijetim|, |gaalibijetim|, []~False, |gaalibijetim|, |gaalibijetwm|, ['change  -back']

255: True, |uDim|, |uDum|, ['change  -round', 'change  -back']~False, |uDim|, |uDym|, ['change  -round']

260: True, |tezjidim|, |tezjidim|, []~False, |tezjidim|, |tezjidwm|, ['change  -back']

261: True, |tyrkijaatim|, |tyrkijaatwm|, ['change  -back']~False, |tyrkijaatim|, |tyrkijaatym|, ['change  -round']

263: True, |tehdidim|, |tehdidim|, []~False, |tehdidim|, |tehdidwm|, ['change  -back']

266: True, |bqreg|, |bqrek|, ['change stem +voi']~False, |bqreg|, |bqreg|, []

275: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswpim|, ['change  +voi']

279: True, |ilgeTim|, |ilgeTim|, []~False, |ilgeTim|, |ilgeTwm|, ['change  -back']

296: True, |tasallub|, |tasallup|, ['change stem +voi']~False, |tasallub|, |tasallwp|, ['change  +voi', 'change stem +round']

297: True, |mutavaatim|, |mutavaatwm|, ['change  -back']~False, |mutavaatim|, |mutavaatym|, ['change  -round']

319: True, |aafetim|, |aafetim|, []~False, |aafetim|, |aafetwm|, ['change  -back']

340: True, |teKaaydim|, |teKaaydym|, ['change  -round']~False, |teKaaydim|, |teKaaydim|, []

342: True, |nihaavendim|, |nihaavendim|, []~False, |nihaavendim|, |nihaavendum|, ['change  -back', 'change  -round']

387: True, |robotim|, |robotum|, ['change  -round', 'change  -back']~False, |robotim|, |robotim|, []

397: True, |mybaajenetim|, |mybaajenetim|, []~False, |mybaajenetim|, |mybaajenetwm|, ['change  -back']

419: True, |ispaatim|, |ispaatwm|, ['change  -back']~False, |ispaatim|, |ispaatim|, []

422: True, |myzepzebim|, |myzepzebim|, []~False, |myzepzebim|, |myzepzebwm|, ['change  -back']

425: True, |Twfwtim|, |Twfwtwm|, ['change  -back']~False, |Twfwtim|, |Twfwtim|, []

433: True, |zimmetim|, |zimmetim|, []~False, |zimmetim|, |zimmetwm|, ['change  -back']

440: True, |Surubim|, |Surubum|, ['change  -round', 'change  -back']~False, |Surubim|, |Surubym|, ['change  -round']

444: True, |Sirretim|, |Sirretim|, []~False, |Sirretim|, |Sirretwm|, ['change  -back']

447: True, |zeKatim|, |zeKatwm|, ['change  -back']~False, |zeKatim|, |zeKatim|, []

450: True, |saadetim|, |saadetim|, []~False, |saadetim|, |saadetum|, ['change  -back', 'change  -round']

462: True, |dujunDim|, |dujunDum|, ['change  -round', 'change  -back']~False, |dujunDim|, |dujunDim|, []

464: True, |taabijetim|, |taabijetim|, []~False, |taabijetim|, |taabijetwm|, ['change  -back']

482: True, |kantim|, |kantwm|, ['change  -back']~False, |kantim|, |kantim|, []

485: True, |kqkim|, |kqkym|, ['change  -round']~False, |kqkim|, |kqkum|, ['change  -back', 'change  -round']

491: True, |twpatwpim|, |twpatwpwm|, ['change  -back']~False, |twpatwpim|, |twpatwpim|, []

500: True, |geTim|, |geTim|, []~False, |geTim|, |geTwm|, ['change  -back']

625: True, |selyloitim|, |selyloitim|, []~False, |selyloitim|, |selyloytim|, ['change stem -round']

675: True, |bokim|, |bokum|, ['change  -round', 'change  -back']~False, |bokim|, |bokim|, []

678: True, |tahnitim|, |tahnitim|, []~False, |tahnitim|, |tahnwtim|, ['change stem -back']

689: True, |despot|, |despot|, []~False, |despot|, |dqspot|, ['change stem -round']

695: True, |itiijaadim|, |itiijaadwm|, ['change  -back']~False, |itiijaadim|, |itiijaadim|, []

704: True, |kemijetim|, |kemijetim|, []~False, |kemijetim|, |kemijetwm|, ['change  -back']

706: True, |myStemiLaatim|, |myStemiLaatwm|, ['change  -back']~False, |myStemiLaatim|, |myStemiLaatim|, []

707: True, |tamiirat|, |tamiirat|, []~False, |tamiirat|, |tamwirat|, ['change stem -back']

741: True, |lypim|, |lypym|, ['change  -round']~False, |lypim|, |lypim|, []

746: True, |veZdim|, |veZdim|, []~False, |veZdim|, |veZdym|, ['change  -round']

816: True, |kynkim|, |kynkym|, ['change  -round']~False, |kynkim|, |kynkim|, []

823: True, |kanwtim|, |kanwtwm|, ['change  -back']~False, |kanwtim|, |kanwtum|, ['change  -back', 'change  -round']

842: True, |rySdim|, |rySdym|, ['change  -round']~False, |rySdim|, |rySdim|, []

856: True, |tankim|, |tankwm|, ['change  -back']~False, |tankim|, |tankum|, ['change  -back', 'change  -round']

883: True, |katgytim|, |katgytym|, ['change  -round']~False, |katgytim|, |katgytim|, []

888: True, |balastim|, |balastwm|, ['change  -back']~False, |balastim|, |balastum|, ['change  -back', 'change  -round']

906: True, |fihristim|, |fihristim|, []~False, |fihristim|, |fihristwm|, ['change  -back']

910: True, |aLaminytim|, |aLaminytym|, ['change  -round']~False, |aLaminytim|, |aLaminitim|, ['change stem +round']

911: True, |bawSwg|, |bawSwk|, ['change stem +voi']~False, |bawSwg|, |bawSuk|, ['change  +voi', 'change stem -round']

912: True, |pomadim|, |pomadwm|, ['change  -back']~False, |pomadim|, |pomadym|, ['change  -round']

917: True, |iskorbitim|, |iskorbitim|, []~False, |iskorbitim|, |iskorbitwm|, ['change  -back']

921: True, |twbbim|, |twbbwm|, ['change  -back']~False, |twbbim|, |twbbim|, []

926: True, |afiijet|, |afiijet|, []~False, |afiijet|, |afwijet|, ['change stem -back']

1003: True, |azotim|, |azotum|, ['change  -round', 'change  -back']~False, |azotim|, |azotwm|, ['change  -back']

1007: True, |barbiturat|, |barbiturat|, []~False, |barbiturat|, |barbyturat|, ['change stem -round']

1022: True, |garbim|, |garbim|, []~False, |garbim|, |garbwm|, ['change  -back']

1025: True, |ebaadim|, |ebaadwm|, ['change  -back']~False, |ebaadim|, |ebaadim|, []

1045: True, |qytim|, |qytym|, ['change  -round']~False, |qytim|, |qytim|, []

1052: True, |mensubijet|, |mensubijet|, []~False, |mensubijet|, |mensubyjet|, ['change stem -round']

1064: True, |rokim|, |rokum|, ['change  -round', 'change  -back']~False, |rokim|, |rokym|, ['change  -round']

1072: True, |meraatibim|, |meraatibim|, []~False, |meraatibim|, |meraatibwm|, ['change  -back']

1079: True, |jekvyDudim|, |jekvyDudum|, ['change  -round', 'change  -back']~False, |jekvyDudim|, |jekvyDudym|, ['change  -round']

1151: True, |mihnetim|, |mihnetim|, []~False, |mihnetim|, |mihnetwm|, ['change  -back']

1156: True, |gqtim|, |gqtym|, ['change  -round']~False, |gqtim|, |gqtim|, []

1161: True, |mihraabim|, |mihraabwm|, ['change  -back']~False, |mihraabim|, |mihraabum|, ['change  -back', 'change  -round']

1171: True, |kerevidim|, |kerevidim|, []~False, |kerevidim|, |kerevitim|, ['change stem +voi']

1172: True, |meDlub|, |meDlup|, ['change stem +voi']~False, |meDlub|, |meDlub|, []

1189: True, |swrpim|, |swrpwm|, ['change  -back']~False, |swrpim|, |swrpim|, []

1201: True, |avdetim|, |avdetim|, []~False, |avdetim|, |avdetwm|, ['change  -back']

1208: True, |mektubim|, |mektubum|, ['change  -round', 'change  -back']~False, |mektubim|, |mektubim|, []

1210: True, |hejhatim|, |hejhatwm|, ['change  -back']~False, |hejhatim|, |hejhatum|, ['change  -back', 'change  -round']

1216: True, |kuintetim|, |kuintetim|, []~False, |kuintetim|, |kuintetwm|, ['change  -back']

1259: True, |kuntim|, |kuntum|, ['change  -round', 'change  -back']~False, |kuntim|, |kuntim|, []

1262: True, |hikmetim|, |hikmetim|, []~False, |hikmetim|, |hikmetum|, ['change  -back', 'change  -round']

1281: True, |mevkutim|, |mevkutum|, ['change  -round', 'change  -back']~False, |mevkutim|, |mevkutim|, []

1288: True, |Dehtim|, |Dehtim|, []~False, |Dehtim|, |Dehtum|, ['change  -back', 'change  -round']

1295: True, |teDerrydim|, |teDerrydym|, ['change  -round']~False, |teDerrydim|, |teDerridim|, ['change stem +round']

1297: True, |kispetim|, |kispetim|, []~False, |kispetim|, |kispetym|, ['change  -round']

1445: True, |SwpSwbim|, |SwpSwbwm|, ['change  -back']~False, |SwpSwbim|, |SwpSwbum|, ['change  -back', 'change  -round']

1450: True, |Tokim|, |Tokum|, ['change  -round', 'change  -back']~False, |Tokim|, |Tokwm|, ['change  -back']

1592: True, |podisyet|, |podisyet|, []~False, |podisyet|, |podysyet|, ['change stem -round']

1638: True, |Sortim|, |Sortum|, ['change  -round', 'change  -back']~False, |Sortim|, |Sortwm|, ['change  -back']

1641: True, |aabaadim|, |aabaadwm|, ['change  -back']~False, |aabaadim|, |aabaadum|, ['change  -back', 'change  -round']

1668: True, |sitreptokokim|, |sitreptokokum|, ['change  -round', 'change  -back']~False, |sitreptokokim|, |sitreptokokwm|, ['change  -back']

1818: True, |stafiLokok|, |stafiLokok|, []~False, |stafiLokok|, |stafwLokok|, ['change stem -back']

1885: True, |nisabim|, |nisabwm|, ['change  -back']~False, |nisabim|, |nisabim|, []

1888: True, |diriplingim|, |diriplingim|, []~False, |diriplingim|, |diriplingwm|, ['change  -back']

1890: True, |DyrmymeShudim|, |DyrmymeShudum|, ['change  -round', 'change  -back']~False, |DyrmymeShudim|, |DyrmymeShudym|, ['change  -round']

1895: True, |mytevaaridim|, |mytevaaridim|, []~False, |mytevaaridim|, |mytevaaridwm|, ['change  -back']

1903: True, |antwraktim|, |antwraktwm|, ['change  -back']~False, |antwraktim|, |antwraktim|, []

1904: True, |sovjetim|, |sovjetim|, []~False, |sovjetim|, |sovjetwm|, ['change  -back']

1946: True, |TerTqpim|, |TerTqpym|, ['change  -round']~False, |TerTqpim|, |TerTqpim|, []

1952: True, |tqbankim|, |tqbankwm|, ['change  -back']~False, |tqbankim|, |tqbankum|, ['change  -back', 'change  -round']

2042: True, |hwnkim|, |hwnkwm|, ['change  -back']~False, |hwnkim|, |hinkim|, ['change stem +back']

2044: True, |terettybim|, |terettybym|, ['change  -round']~False, |terettybim|, |terettybum|, ['change  -back', 'change  -round']

2047: True, |merkebim|, |merkebim|, []~False, |merkebim|, |merkebwm|, ['change  -back']

2051: True, |halkim|, |halkwm|, ['change  -back']~False, |halkim|, |halkim|, []

2088: True, |ismetim|, |ismetim|, []~False, |ismetim|, |ismetwm|, ['change  -back']

2096: True, |kurdim|, |kurdum|, ['change  -round', 'change  -back']~False, |kurdim|, |kurdym|, ['change  -round']

2110: True, |tahSidat|, |tahSidat|, []~False, |tahSidat|, |tahSwdat|, ['change stem -back']

2262: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

2269: True, |fijortim|, |fijortum|, ['change  -round', 'change  -back']~False, |fijortim|, |fijqrtim|, ['change stem +back']

2274: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdum|, ['change  -back', 'change  -round']

2276: True, |muhitim|, |muhitim|, []~False, |muhitim|, |muhitym|, ['change  -round']

2285: True, |iltihakim|, |iltihakwm|, ['change  -back']~False, |iltihakim|, |iltihakim|, []

2310: True, |ganiimetim|, |ganiimetim|, []~False, |ganiimetim|, |ganiimetwm|, ['change  -back']

2313: True, |Sokim|, |Sokum|, ['change  -round', 'change  -back']~False, |Sokim|, |Sokym|, ['change  -round']

2332: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etydim|, []

2350: True, |Dezbim|, |Dezbim|, []~False, |Dezbim|, |Dezbym|, ['change  -round']

Constraints added in training #0: 110
Ident  -voi
Ident stem -round
voc tier -['{-word,-round}']
Ident stem +voi
cons tier +['{+cons,-nas,-word,-voc}', '{-voc}', '{+cons,-voi}']
voc tier +['{-cons}', '{-back,-cons}']
voc tier -['{-round}', '{+round,+son,-word,-cons}']
-{+round}{-dor,+cons,-cor,-son}{+son,-word,-back}
voc tier +['{+back,-cons}']
+{+hi,-word,-back}{-glot,-rhot}{-word}
+{+hi,+round}
voc tier +['{+voc,+cont,-cons,+round}']
-{-voc}{+voc,+round}
+{+voc,-round,-lo}{+lab}
Ident stem voi
Ident  +voi
Ident  -back
voc tier -['{-back}', '{+round,-nas}']
+{-rhot,-dr,-word}{+cont,-word,-cons,-round}{-voi}
Ident stem back
-{+voc,-round}
Ident stem -back
voc tier -['{-cons}', '{+cont,-round}']
Ident stem +back
Ident stem +round
Ident stem round
+{-rhot,-nas,-voi}
voc tier -['{-word}', '{+hi,-round}']
-{+son,-word}{-hi}{+cons,-voi}
-{+cons,+voi}{+word}
Ident  back
voc tier +['{+back}', '{+cont,-lo}', '{+round,+back,+voc}']
-{+voi}{+word}
+{+back,-nas}{-cor}
voc tier +['{+voc,+round}', '{+hi,+round,-nas,-back,-lo}', '{+round,-nas}']
-{+ant,-nas,-voi}{+hi,-back}{+ant,-cont}
Ident  -round
voc tier -['{+back,-nas}']
-{-cont}{-word,-back}
voc tier -['{+cont}', '{+son,-back,-round}']
-{+voc,-round}{-lat}
Ident  voi
-{+voc,-back}
+{-nas,-back}{-cor}{+word}
+{-voc}{+voc,+back}
voc tier -['{+son,+back,+cont,-word,-hi,+lo,-nas,-cons}', '{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-round}']
-{+voc,+son,+hi,-nas,-back,-round}
cons tier +['{-voi,-word}']
-{+voc,+son,+back,+cont,-word,+hi,-nas,-round,-cons}{-lat}
-{+back,-round}
-{+voi,+ant,-word,-lat,-cont,-dor,-lab,-son}{-back,-round}
-{+hi,+son,-back,-lo}{+son}{+word}
+{+hi,+back}
-{-dor}{+cons}{-back,-lo}
voc tier +['{+back}', '{+voc,+back,+cont,-word}']
-{+cont,-back}
-{+hi,+round}{+nas}
Ident  round
voc tier +['{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-cons}', '{+cont,-nas}', '{+cont,+back,-round,-lo}']
voc tier +['{-nas}', '{+round,-word}']
+{-round}{-cor,-cont,-word}{+word}
-{-dr,-voc}{+back,-word,-lo}
-{-back,-lo}{-word}
voc tier -['{+hi,-round,-nas,-lo}']
voc tier -['{-hi,+son,-nas}', '{+cont,+back,+son,-word}', '{-hi}']
-{+back,-lo}{-cor}{+word}
-{+back,-nas,-cons}
voc tier -['{+lo,+son,-word,-cons}', '{+back,+son}']
voc tier -['{+lo}', '{-hi,-lo,-nas,-cons,-round}', '{+back,+son}']
voc tier -['{+round,-cons}']
voc tier +['{-hi}', '{-back}', '{-back,-round}']
-{+round,-nas}
voc tier -['{+round,-word}']
+{+back,-word}{-glot,+son,+lab}
-{+son,+cont,-round}
-{-cons,-round}{+ant,-cont}
voc tier -['{+son,-round}']
-{+voc,-word,-cons,-round}
voc tier +['{+round,-lo}']
voc tier +['{+hi,-round}']
voc tier -['{+hi,-nas}', '{+back,-cons}']
voc tier +['{+hi}', '{+voc,-word,-lo,-nas,-back,-cons}']
+{+cons,+cor,-word,-lat,-dr,-cont,-glot,-lab,-voi}{+back,-cons}
voc tier +['{-cons}', '{-cons}', '{+back,-cons}']
+{+voc,-back,-round}{-lat}
voc tier +['{-round,-lo}']
-{-back,-lo}{-dr}{+word}
-{+son,-round}{+ant}{+word}
voc tier +['{-nas}', '{+lo}', '{-word,-round}']
-{+cons}{+round,-cons}{-dr}
-{+voc,+round}
-{-back}
+{+back,-round}{+nas,+lab}
-{-rhot,-lat,-dr,-voi}{+cont,+hi,+son,-back,-nas}{-voc}
voc tier +['{+son,+cont,-word,-lo,-nas,-round,-cons}']
+{+voc,+son,+back,+cont,-lo,+hi,-cons}{-dr}
-{+cont,-back}{-dor,-lat,+nas}
-{+voc}{+cons,-son}{-back,-round}
-{-round}{-nas}{-back,-lo}
Ident  +back
+{-nas,+cont,-round,-word,-lo}
+{+back}
+{+back,+son}{-son}
+{+cons,-nas,+dor}{-word,-back}{+cons,-word}
voc tier +['{-back}', '{+cont,-back}']
voc tier -['{-nas}', '{-cons}', '{+hi,+voc,+son,-back}']
+{-lo}{-dor,-cor,-dr,+lab}{+back}
+{+back,+son,-word}{-word}
-{+cons,-word,+ant,-nas,-dr,-dor,-lab,-voc}{-back,-cons}{-dor}
-{+voc,+son,+back,-word,-nas,-cons}

Errors in testing #0: 49
False, |kaTgqT|, |kaTgeT|, ['change stem +round']

False, |teeddybim|, |teeddybim|, []

False, |syrTim|, |syrTim|, []

False, |kaTgqTim|, |kaTgqTim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |tevellydim|, |tevellydim|, []

False, |hqstim|, |hqstim|, []

False, |dyrystim|, |dyrystim|, []

False, |haaliharb|, |haalwharp|, ['change  +voi', 'change stem -back']

False, |altystim|, |altystim|, []

False, |natyralist|, |naturalist|, ['change stem -back']

False, |terekkybim|, |terekkybim|, []

False, |teDellydim|, |teDellydim|, []

False, |tetevvyD|, |tetevviT|, ['change  +voi', 'change stem +round']

False, |gylynTim|, |gylynTim|, []

False, |vaktim|, |vaktwm|, ['change  -back']

False, |paraSytim|, |paraSytim|, []

False, |taammydim|, |taammydim|, []

False, |harbim|, |harbwm|, ['change  -back']

False, |tesaanydim|, |tesaanydim|, []

False, |Syhud|, |Suhut|, ['change  +voi', 'change stem -back']

False, |teressybim|, |teressybim|, []

False, |gqnTim|, |gqnTim|, []

False, |bystim|, |bystim|, []

False, |antimanjetig|, |antwmanjetik|, ['change  +voi', 'change stem -back']

False, |filqrtim|, |filertim|, ['change stem +round']

False, |takajjydim|, |takajjydim|, []

False, |taaDDybim|, |taaDDybim|, []

False, |natyralistim|, |naturalistim|, ['change stem -back']

False, |baasylbaadelmevtim|, |baasulbaadelmevtim|, ['change stem -back']

False, |tabiat|, |tabwat|, ['change stem -back']

False, |filqrt|, |filert|, ['change stem +round']

False, |qrgytim|, |qrgytim|, []

False, |zerdyStim|, |zerdyStim|, []

False, |naamysaidim|, |naamusaidim|, ['change stem -back']

False, |naamysaait|, |naamusaait|, ['change stem -back']

False, |hqrgyTim|, |hqrgyTim|, []

False, |kykyrtim|, |kykyrtim|, []

False, |naamysaaitim|, |naamusaaitim|, ['change stem -back']

False, |yzynDim|, |yzynDim|, []

False, |antilob|, |antwlop|, ['change  +voi', 'change stem -back']

False, |tesejjybim|, |tesejjybim|, []

False, |tezebzybim|, |tezebzybim|, []

False, |ejybim|, |ejybim|, []

False, |teejjydim|, |teejjydim|, []

False, |temerrydim|, |temerrydim|, []

False, |tesaahybim|, |tesaahybim|, []

False, |taalimat|, |taalwmat|, ['change stem -back']

False, |aLpim|, |aLpwm|, ['change  -back']

Errors in training #1: 46
139: True, |tyrkim|, |tyrkym|, ['change  -round']~False, |tyrkim|, |tyrkim|, []

143: True, |mynekkidim|, |mynekkidim|, []~False, |mynekkidim|, |mynekkidym|, ['change  -round']

481: True, |yTim|, |yTym|, ['change  -round']~False, |yTim|, |yTim|, []

488: True, |minnetim|, |minnetim|, []~False, |minnetim|, |minnetum|, ['change  -back', 'change  -round']

504: True, |kantatim|, |kantatwm|, ['change  -back']~False, |kantatim|, |kantatim|, []

538: True, |baasylbaadelmevt|, |baasylbaadelmevt|, []~False, |baasylbaadelmevt|, |baaswlbaadelmevt|, ['change stem +round', 'change stem -back']

620: True, |gwrqnlandim|, |gwrqnlandwm|, ['change  -back']~False, |gwrqnlandim|, |gurqnlandim|, ['change stem -round']

623: True, |tehalykim|, |tehalykym|, ['change  -round']~False, |tehalykim|, |tehalykim|, []

625: True, |selyloitim|, |selyloitim|, []~False, |selyloitim|, |selyloitum|, ['change  -back', 'change  -round']

684: True, |dertopim|, |dertopum|, ['change  -round', 'change  -back']~False, |dertopim|, |dertopwm|, ['change  -back']

685: True, |demetim|, |demetim|, []~False, |demetim|, |demetym|, ['change  -round']

741: True, |lypim|, |lypym|, ['change  -round']~False, |lypim|, |lypim|, []

742: True, |kefaaretim|, |kefaaretim|, []~False, |kefaaretim|, |kefaaretym|, ['change  -round']

816: True, |kynkim|, |kynkym|, ['change  -round']~False, |kynkim|, |kynkim|, []

818: True, |bilaasebebim|, |bilaasebebim|, []~False, |bilaasebebim|, |bilaasebebym|, ['change  -round']

851: True, |kujudim|, |kujudum|, ['change  -round', 'change  -back']~False, |kujudim|, |kujudim|, []

856: True, |tankim|, |tankwm|, ['change  -back']~False, |tankim|, |tankum|, ['change  -back', 'change  -round']

870: True, |piliDim|, |piliDim|, []~False, |piliDim|, |piliDwm|, ['change  -back']

908: True, |nukutim|, |nukutum|, ['change  -round', 'change  -back']~False, |nukutim|, |nukutim|, []

912: True, |pomadim|, |pomadwm|, ['change  -back']~False, |pomadim|, |pomadum|, ['change  -back', 'change  -round']

928: True, |nisbetim|, |nisbetim|, []~False, |nisbetim|, |nisbetwm|, ['change  -back']

1028: True, |sarnwDim|, |sarnwDwm|, ['change  -back']~False, |sarnwDim|, |sarnwDim|, []

1069: True, |matematig|, |matematik|, ['change stem +voi']~False, |matematig|, |matematwk|, ['change  +voi', 'change stem -back']

1079: True, |jekvyDudim|, |jekvyDudum|, ['change  -round', 'change  -back']~False, |jekvyDudim|, |jekvyDudym|, ['change  -round']

1080: True, |tetevvyDim|, |tetevvyDym|, ['change  -round']~False, |tetevvyDim|, |tetevviDim|, ['change stem +round']

1081: True, |Sqhret|, |Sqhret|, []~False, |Sqhret|, |Sqhrqt|, ['change stem -round']

1083: True, |muhibim|, |muhibim|, []~False, |muhibim|, |muhibum|, ['change  -back', 'change  -round']

1119: True, |teesidim|, |teesidim|, []~False, |teesidim|, |teesitim|, ['change stem +voi']

1121: True, |ekeneg|, |ekenek|, ['change stem +voi']~False, |ekeneg|, |ekeneg|, []

1133: True, |bulunDim|, |bulunDum|, ['change  -round', 'change  -back']~False, |bulunDim|, |bulunDwm|, ['change  -back']

1141: True, |myfredaatim|, |myfredaatwm|, ['change  -back']~False, |myfredaatim|, |myfredaatum|, ['change  -back', 'change  -round']

1153: True, |anzarotim|, |anzarotum|, ['change  -round', 'change  -back']~False, |anzarotim|, |anzarotwm|, ['change  -back']

1163: True, |altim|, |altwm|, ['change  -back']~False, |altim|, |altum|, ['change  -back', 'change  -round']

1177: True, |egoistim|, |egoistim|, []~False, |egoistim|, |egeistim|, ['change stem +round', 'change stem +back']

1592: True, |podisyet|, |podisyet|, []~False, |podisyet|, |podysyet|, ['change stem -round']

1668: True, |sitreptokokim|, |sitreptokokum|, ['change  -round', 'change  -back']~False, |sitreptokokim|, |sitreptokokwm|, ['change  -back']

1699: True, |taSwtim|, |taSwtwm|, ['change  -back']~False, |taSwtim|, |taSwtum|, ['change  -back', 'change  -round']

1730: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkim|, []

2186: True, |tentyrdijot|, |tentyrdijot|, []~False, |tentyrdijot|, |tentyrdyjot|, ['change stem -round']

2207: True, |kytybim|, |kytybym|, ['change  -round']~False, |kytybim|, |kytybim|, []

2240: True, |hassaasijetim|, |hassaasijetim|, []~False, |hassaasijetim|, |hassaasijetym|, ['change  -round']

2243: True, |nyyjorkim|, |nyyjorkum|, ['change  -round', 'change  -back']~False, |nyyjorkim|, |nyyjorkwm|, ['change  -back']

2262: True, |haddim|, |haddim|, []~False, |haddim|, |haddum|, ['change  -back', 'change  -round']

2274: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdim|, []

2279: True, |hotbehotim|, |hotbehotum|, ['change  -round', 'change  -back']~False, |hotbehotim|, |hotbehotym|, ['change  -round']

2284: True, |kySadim|, |kySadwm|, ['change  -back']~False, |kySadim|, |kySatwm|, ['change  +voi', 'change  -back']

Constraints added in training #1: 29
+{+back,+son}{-son}
+{+cons,-nas,+dor}{-word,-back}{+cons,-word}
voc tier +['{-back}', '{+cont,-back}']
voc tier -['{-nas}', '{-cons}', '{+hi,+voc,+son,-back}']
+{-lo}{-dor,-cor,-dr,+lab}{+back}
+{+back,+son,-word}{-word}
-{+cons,-word,+ant,-nas,-dr,-dor,-lab,-voc}{-back,-cons}{-dor}
-{+voc,+son,+back,-word,-nas,-cons}
voc tier -['{+back,-word}', '{+voc,+son,+round,+back,-word,-nas}']
+{-cons,-round}
+{+voc,-back}{-lat}{+word}
voc tier +['{-back}', '{+voc,+son,-cons,+round}']
+{-lat}{+hi,-round,+son,-lo}
voc tier -['{+son}', '{+cont,-cons,-round}', '{+round,-back}']
-{-voc}{+voc,-nas,+round}
-{+voc,+son,+round,+back,+cont,-word,+hi,-nas,-cons}{+cons,+son,+lab,-word,+ant,+nas,-rhot,-lat,-dr,-cont,-glot,-cor,-voc}{+word}
+{-word}{+round,-word}
voc tier -['{-round}', '{-lo}', '{-back,-lo}']
-{+hi,-round}{+ant}
+{-cons}{-glot}{-nas,-back}
+{+voc,+round}{-voc}{+word}
voc tier +['{+cont}', '{+voc,+round}']
+{-dr}{-nas,-back}
-{-nas}{-rhot}{-nas,-round}
+{-nas,-round}
voc tier +['{+cont,+son}', '{+voc,+son,+round,+back,-word,-lo,+hi,-nas,-cons}']
voc tier -['{-round}', '{+round,-lo}']
voc tier +['{-lo}', '{-word,-round}', '{+cont,-back,-lo}']
voc tier +['{+cont}', '{+round,-nas}', '{+hi,+round,+back,+son,-lo}']

Errors in testing #1: 56
False, |donkiSotlug|, |donkySotluk|, ['change  +voi', 'change stem -round']

False, |ajwrtim|, |ajwrtum|, ['change  -back', 'change  -round']

False, |selylqit|, |selylqyt|, ['change stem -round']

False, |anwtim|, |anwtum|, ['change  -back', 'change  -round']

False, |kaTgqTim|, |kaTgqTum|, ['change  -back', 'change  -round']

False, |zwrtzwrtim|, |zwrtzwrtum|, ['change  -back', 'change  -round']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |dyrystim|, |dyrystum|, ['change  -back', 'change  -round']

False, |solenoit|, |solqnoit|, ['change stem -round']

False, |DaDwkim|, |DaDwkum|, ['change  -back', 'change  -round']

False, |DyrmymeShud|, |DyrmymqShut|, ['change  +voi', 'change stem -round']

False, |gaaswbim|, |gaaswbum|, ['change  -back', 'change  -round']

False, |manswbim|, |manswbum|, ['change  -back', 'change  -round']

False, |japwtim|, |japwtum|, ['change  -back', 'change  -round']

False, |altystim|, |altystum|, ['change  -back', 'change  -round']

False, |natyralist|, |naturalist|, ['change stem -back']

False, |solenoitim|, |solqnoitim|, ['change stem -round']

False, |saakwtim|, |saakwtum|, ['change  -back', 'change  -round']

False, |rodajlwndim|, |rodajlwndum|, ['change  -back', 'change  -round']

False, |gaaswbim|, |gaaswbum|, ['change  -back', 'change  -round']

False, |hwnDahwnDim|, |hwnDahwnDum|, ['change  -back', 'change  -round']

False, |zwlgwtim|, |zwlgwtum|, ['change  -back', 'change  -round']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |kaswnDim|, |kaswnDum|, ['change  -back', 'change  -round']

False, |paraSytim|, |paraSytum|, ['change  -back', 'change  -round']

False, |kwrlangwDim|, |kwrlangwDum|, ['change  -back', 'change  -round']

False, |Sakwrtim|, |Sakwrtum|, ['change  -back', 'change  -round']

False, |harbim|, |harbwm|, ['change  -back']

False, |ajgwtim|, |ajgwtum|, ['change  -back', 'change  -round']

False, |janwtim|, |janwtum|, ['change  -back', 'change  -round']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |antimanjetig|, |antwmanjetik|, ['change  +voi', 'change stem -back']

False, |mytevasswtim|, |mytevasswtum|, ['change  -back', 'change  -round']

False, |filqrtim|, |filqrtum|, ['change  -back', 'change  -round']

False, |mytenaasibim|, |mytenaazibim|, ['change stem -voi']

False, |zwpzwbim|, |zwpzwbum|, ['change  -back', 'change  -round']

False, |natyralistim|, |naturalistim|, ['change stem -back']

False, |baasylbaadelmevtim|, |baasulbaadelmevtim|, ['change stem -back']

False, |kalwbim|, |kalwbum|, ['change  -back', 'change  -round']

False, |kajwbim|, |kajwbum|, ['change  -back', 'change  -round']

False, |borasitim|, |borazitim|, ['change stem -voi']

False, |ajwbim|, |ajwbum|, ['change  -back', 'change  -round']

False, |zerdyStim|, |zerdyStum|, ['change  -back', 'change  -round']

False, |kalwtim|, |kalwtum|, ['change  -back', 'change  -round']

False, |aafitaabim|, |aavitaabwm|, ['change stem -voi', 'change  -back']

False, |karSwtim|, |karSwtum|, ['change  -back', 'change  -round']

False, |kykyrtim|, |kykyrtum|, ['change  -back', 'change  -round']

False, |daalwTim|, |daalwTum|, ['change  -back', 'change  -round']

False, |langwrtim|, |langwrtum|, ['change  -back', 'change  -round']

False, |maarwbim|, |maarwbum|, ['change  -back', 'change  -round']

False, |ardwTim|, |ardwTum|, ['change  -back', 'change  -round']

False, |muasibim|, |muazibim|, ['change stem -voi']

False, |kurbaaDwkim|, |kurbaaDwkum|, ['change  -back', 'change  -round']

False, |TaSwdim|, |TaSwdum|, ['change  -back', 'change  -round']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |kajwdim|, |kajwdum|, ['change  -back', 'change  -round']

Errors in training #2: 38
19: True, |pwnqmatig|, |pwnqmatik|, ['change stem +voi']~False, |pwnqmatig|, |pwnomatik|, ['change  +voi', 'change stem -back']

22: True, |teferruatim|, |teferruatwm|, ['change  -back']~False, |teferruatim|, |teferruatim|, []

27: True, |azametim|, |azametim|, []~False, |azametim|, |azametum|, ['change  -back', 'change  -round']

29: True, |iStijakim|, |iStijakwm|, ['change  -back']~False, |iStijakim|, |iStijakim|, []

45: True, |restim|, |restim|, []~False, |restim|, |restwm|, ['change  -back']

61: True, |qdim|, |qdym|, ['change  -round']~False, |qdim|, |qdim|, []

190: True, |Dukim|, |Dukum|, ['change  -round', 'change  -back']~False, |Dukim|, |Dukym|, ['change  -round']

222: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystum|, ['change  -back', 'change  -round']

275: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

279: True, |ilgeTim|, |ilgeTim|, []~False, |ilgeTim|, |ilgeTwm|, ['change  -back']

436: True, |kymebulut|, |kymebulut|, []~False, |kymebulut|, |kymqbulut|, ['change stem -round']

462: True, |dujunDim|, |dujunDum|, ['change  -round', 'change  -back']~False, |dujunDim|, |dujunDim|, []

476: True, |briTim|, |briTim|, []~False, |briTim|, |briTym|, ['change  -round']

481: True, |yTim|, |yTym|, ['change  -round']~False, |yTim|, |yTim|, []

482: True, |kantim|, |kantwm|, ['change  -back']~False, |kantim|, |kantum|, ['change  -back', 'change  -round']

485: True, |kqkim|, |kqkym|, ['change  -round']~False, |kqkim|, |kqkim|, []

538: True, |baasylbaadelmevt|, |baasylbaadelmevt|, []~False, |baasylbaadelmevt|, |baasulbaadelmevt|, ['change stem -back']

705: True, |ipoteg|, |ipotek|, ['change stem +voi']~False, |ipoteg|, |ypotek|, ['change  +voi', 'change stem -round']

1022: True, |garbim|, |garbim|, []~False, |garbim|, |garbwm|, ['change  -back']

1025: True, |ebaadim|, |ebaadwm|, ['change  -back']~False, |ebaadim|, |ebaadim|, []

1052: True, |mensubijet|, |mensubijet|, []~False, |mensubijet|, |mensybijet|, ['change stem +back']

1080: True, |tetevvyDim|, |tetevvyDym|, ['change  -round']~False, |tetevvyDim|, |tetevvyDum|, ['change  -back', 'change  -round']

1133: True, |bulunDim|, |bulunDum|, ['change  -round', 'change  -back']~False, |bulunDim|, |bulunDim|, []

1151: True, |mihnetim|, |mihnetim|, []~False, |mihnetim|, |mihnetym|, ['change  -round']

1152: True, |dutim|, |dutum|, ['change  -round', 'change  -back']~False, |dutim|, |dutwm|, ['change  -back']

1185: True, |muahhitim|, |muahhitim|, []~False, |muahhitim|, |muahhitum|, ['change  -back', 'change  -round']

1208: True, |mektubim|, |mektubum|, ['change  -round', 'change  -back']~False, |mektubim|, |mektubwm|, ['change  -back']

1229: True, |fiatim|, |fiatwm|, ['change  -back']~False, |fiatim|, |fiatim|, []

1231: True, |basmakalwbim|, |basmakalwbwm|, ['change  -back']~False, |basmakalwbim|, |basmakalwbum|, ['change  -back', 'change  -round']

1234: True, |qdynDim|, |qdynDym|, ['change  -round']~False, |qdynDim|, |qdynDim|, []

1274: True, |Lubijat|, |Lubijat|, []~False, |Lubijat|, |Lubwjat|, ['change stem -back']

1376: True, |pilot|, |pilot|, []~False, |pilot|, |pylot|, ['change stem -round']

1480: True, |birqrneg|, |birqrnek|, ['change stem +voi']~False, |birqrneg|, |birernek|, ['change  +voi', 'change stem +round']

1562: True, |rengim|, |rengim|, []~False, |rengim|, |rengym|, ['change  -round']

1582: True, |iSgyDim|, |iSgyDym|, ['change  -round']~False, |iSgyDim|, |iSgyDim|, []

1592: True, |podisyet|, |podisyet|, []~False, |podisyet|, |podysyet|, ['change stem -round']

2015: True, |Sahadet|, |Sahadet|, []~False, |Sahadet|, |Sahatet|, ['change stem +voi']

2018: True, |abuksabug|, |abuksabuk|, ['change stem +voi']~False, |abuksabug|, |abuksabug|, []

Constraints added in training #2: 31
-{-voc}{+voc,-nas,+round}
-{+voc,+son,+round,+back,+cont,-word,+hi,-nas,-cons}{+cons,+son,+lab,-word,+ant,+nas,-rhot,-lat,-dr,-cont,-glot,-cor,-voc}{+word}
+{-word}{+round,-word}
voc tier -['{-round}', '{-lo}', '{-back,-lo}']
-{+hi,-round}{+ant}
+{-cons}{-glot}{-nas,-back}
+{+voc,+round}{-voc}{+word}
voc tier +['{+cont}', '{+voc,+round}']
+{-dr}{-nas,-back}
-{-nas}{-rhot}{-nas,-round}
+{-nas,-round}
voc tier +['{+cont,+son}', '{+voc,+son,+round,+back,-word,-lo,+hi,-nas,-cons}']
voc tier -['{-round}', '{+round,-lo}']
voc tier +['{-lo}', '{-word,-round}', '{+cont,-back,-lo}']
voc tier +['{+cont}', '{+round,-nas}', '{+hi,+round,+back,+son,-lo}']
voc tier -['{+voc,+son,+round,+back,-word,+hi,-nas,-cons}', '{+son}', '{+back,+son}']
voc tier -['{+round,-back}']
voc tier -['{+son,-word}', '{+cont,-word}', '{+back,-lo}']
voc tier -['{+round,+cont}', '{+back,-word,-cons,-lo}', '{+lo}']
voc tier +['{+cont}', '{-cons}', '{-nas,-round}']
+{+hi,-back,-cons,-lo}
-{+voc,+round}{-dr}{+word}
+{-lo}{-dor,-son}{-nas,-round}
voc tier +['{+back}', '{+back,+son}']
-{+cons,+lab,+ant,-dr,-cont,-dor,-voc}{+voc,-back}{-cont}
+{-lat,-nas,-voi,-cont}{-back,-round}{-cont}
voc tier -['{-back}', '{+cont}', '{+voc,-nas,-round}']
+{-cont}{+back,-cons}{-lat,+cons,+lab}
voc tier +['{+hi,+round,+voc}']
voc tier +['{+son,+hi,+back,+cont}']
voc tier -['{+voc,-nas}', '{+voc,+round,+cont,-word,-lo,-hi,-nas,-cons}', '{+voc,-round}']

Errors in testing #2: 6
False, |kalbim|, |kalbwm|, ['change  -back']

False, |altystim|, |altystim|, []

False, |vaktim|, |vaktwm|, ['change  -back']

False, |paraSytim|, |paraSytim|, []

False, |harbim|, |harbwm|, ['change  -back']

False, |aLpim|, |aLpwm|, ['change  -back']

Errors in training #3: 12
1022: True, |garbim|, |garbim|, []~False, |garbim|, |garbwm|, ['change  -back']

1031: True, |tiratim|, |tiratwm|, ['change  -back']~False, |tiratim|, |tiratim|, []

2056: True, |nasihat|, |nasihat|, []~False, |nasihat|, |naswhat|, ['change stem -back']

2181: True, |Kaawdim|, |Kaawdwm|, ['change  -back']~False, |Kaawdim|, |Kaawdim|, []

2187: True, |sebebim|, |sebebim|, []~False, |sebebim|, |sebebwm|, ['change  -back']

2262: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

2274: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdim|, []

2276: True, |muhitim|, |muhitim|, []~False, |muhitim|, |muhitym|, ['change  -round']

2279: True, |hotbehotim|, |hotbehotum|, ['change  -round', 'change  -back']~False, |hotbehotim|, |hotbehetim|, ['change stem +round', 'change stem +back']

2280: True, |hareketim|, |hareketim|, []~False, |hareketim|, |hareketum|, ['change  -back', 'change  -round']

2285: True, |iltihakim|, |iltihakwm|, ['change  -back']~False, |iltihakim|, |iltihakim|, []

2293: True, |swhrijetim|, |swhrijetim|, []~False, |swhrijetim|, |swhrijetwm|, ['change  -back']

Constraints added in training #3: 24
voc tier +['{+cont}', '{-cons}', '{-nas,-round}']
+{+hi,-back,-cons,-lo}
-{+voc,+round}{-dr}{+word}
+{-lo}{-dor,-son}{-nas,-round}
voc tier +['{+back}', '{+back,+son}']
-{+cons,+lab,+ant,-dr,-cont,-dor,-voc}{+voc,-back}{-cont}
+{-lat,-nas,-voi,-cont}{-back,-round}{-cont}
voc tier -['{-back}', '{+cont}', '{+voc,-nas,-round}']
+{-cont}{+back,-cons}{-lat,+cons,+lab}
voc tier +['{+hi,+round,+voc}']
voc tier +['{+son,+hi,+back,+cont}']
voc tier -['{+voc,-nas}', '{+voc,+round,+cont,-word,-lo,-hi,-nas,-cons}', '{+voc,-round}']
voc tier -['{+hi,-back,-cons,-round}']
-{+hi,+cont,-back}
voc tier +['{+voc,-nas,-back,-lo}', '{-back,-cons}']
-{+voc,+round,+back,-lo,+hi,-nas,-cons}{-cor}{+word}
+{+cor}{+back,+cont,-lo}
-{-lat}{-glot}{+cont,-nas,-back,-lo}
voc tier +['{+lo}', '{+hi,+back}']
voc tier -['{-word}', '{-nas}', '{+cont,-back}']
-{+ant,-son}{+hi,-back}{+cons}
+{+dr,-ant}{+voc,+cont,-word,+round}
-{+voc,-back}{-dor,+ant,+son}
+{+back,+son}

Errors in testing #3: 145
False, |ihkaakim|, |ihkaakim|, []

False, |lopim|, |lopym|, ['change  -round']

False, |ahLaakim|, |ahLaakim|, []

False, |ajwrtim|, |ajwrtim|, []

False, |suTim|, |suTym|, ['change  -round']

False, |zamkim|, |zamkim|, []

False, |doTim|, |doTym|, ['change  -round']

False, |saltim|, |saltim|, []

False, |meraakim|, |meraakim|, []

False, |rapim|, |rapim|, []

False, |anwtim|, |anwtim|, []

False, |TelwnDim|, |TelinDim|, ['change stem +back']

False, |Dobim|, |Dobym|, ['change  -round']

False, |antim|, |antim|, []

False, |nwsfet|, |nisfet|, ['change stem +back']

False, |standim|, |standim|, []

False, |zwrtzwrtim|, |zwrtzwrtim|, []

False, |punTim|, |punTym|, ['change  -round']

False, |Lutim|, |Lutym|, ['change  -round']

False, |zatim|, |zatim|, []

False, |pundim|, |pundym|, ['change  -round']

False, |gasbim|, |gasbim|, []

False, |dokim|, |dokym|, ['change  -round']

False, |voltim|, |voltym|, ['change  -round']

False, |DaDwkim|, |DaDwkim|, []

False, |kurbim|, |kurbym|, ['change  -round']

False, |kwjmet|, |kijmet|, ['change stem +back']

False, |almanakim|, |almanakim|, []

False, |kwrkim|, |kwrkim|, []

False, |DyrmymeShud|, |DyrmymqShut|, ['change  +voi', 'change stem -round']

False, |hatim|, |hatim|, []

False, |mualLakim|, |mualLakim|, []

False, |tartim|, |tartim|, []

False, |bankim|, |bankim|, []

False, |gaaswbim|, |gaaswbim|, []

False, |ilhakim|, |ilhakim|, []

False, |katim|, |katim|, []

False, |notim|, |notym|, ['change  -round']

False, |kalkim|, |kalkim|, []

False, |manswbim|, |manswbim|, []

False, |kontim|, |kontym|, ['change  -round']

False, |japwtim|, |japwtim|, []

False, |kakim|, |kakim|, []

False, |kulakim|, |kulakim|, []

False, |vatim|, |vatim|, []

False, |saakwtim|, |saakwtim|, []

False, |martim|, |martim|, []

False, |rodajlwndim|, |rodajlwndim|, []

False, |bandim|, |bandim|, []

False, |gaaswbim|, |gaaswbim|, []

False, |nasbim|, |nasbim|, []

False, |Tarkim|, |Tarkim|, []

False, |hwnDahwnDim|, |hwnDahwnDim|, []

False, |kotim|, |kotym|, ['change  -round']

False, |hartim|, |hartim|, []

False, |markim|, |markim|, []

False, |misaakim|, |misaakim|, []

False, |Zantim|, |Zantim|, []

False, |zwlgwtim|, |zwlgwtim|, []

False, |kaswnDim|, |kaswnDim|, []

False, |sakim|, |sakim|, []

False, |kwrlangwDim|, |kwrlangwDim|, []

False, |Sakwrtim|, |Sakwrtim|, []

False, |ajgwtim|, |ajgwtim|, []

False, |baskim|, |baskim|, []

False, |janwtim|, |janwtim|, []

False, |zwnkim|, |zwnkim|, []

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |kupim|, |kupym|, ['change  -round']

False, |postim|, |postym|, ['change  -round']

False, |taktim|, |taktim|, []

False, |maTim|, |maTim|, []

False, |mytevasswtim|, |mytevasswtim|, []

False, |okim|, |okym|, ['change  -round']

False, |putim|, |putym|, ['change  -round']

False, |otim|, |otym|, ['change  -round']

False, |swrtim|, |swrtim|, []

False, |morgim|, |morgym|, ['change  -round']

False, |iStiraakim|, |iStiraakim|, []

False, |tadim|, |tadim|, []

False, |zwpzwbim|, |zwpzwbim|, []

False, |bapim|, |bapim|, []

False, |revnakim|, |revnakim|, []

False, |zonkim|, |zonkym|, ['change  -round']

False, |maltim|, |maltim|, []

False, |folkim|, |folkym|, ['change  -round']

False, |fokim|, |fokym|, ['change  -round']

False, |kalwbim|, |kalwbim|, []

False, |jatim|, |jatim|, []

False, |Dwlkim|, |Dwlkim|, []

False, |Sakim|, |Sakim|, []

False, |kajwbim|, |kajwbim|, []

False, |ajwbim|, |ajwbim|, []

False, |robim|, |robym|, ['change  -round']

False, |kalwtim|, |kalwtim|, []

False, |parkim|, |parkim|, []

False, |burDim|, |burDym|, ['change  -round']

False, |tokim|, |tokym|, ['change  -round']

False, |rastim|, |rastim|, []

False, |elhakim|, |elhakim|, []

False, |hwrtim|, |hwrtim|, []

False, |saDim|, |saDim|, []

False, |Tapim|, |Tapim|, []

False, |sapim|, |sapim|, []

False, |koTim|, |koTym|, ['change  -round']

False, |karSwtim|, |karSwtim|, []

False, |twkim|, |twkim|, []

False, |tostim|, |tostym|, ['change  -round']

False, |gutim|, |gutym|, ['change  -round']

False, |egoist|, |egqist|, ['change stem +back']

False, |akim|, |akim|, []

False, |daalwTim|, |daalwTim|, []

False, |kwStim|, |kwStim|, []

False, |langwrtim|, |langwrtim|, []

False, |maarwbim|, |maarwbim|, []

False, |ardwTim|, |ardwTim|, []

False, |haakim|, |haakim|, []

False, |Sutim|, |Sutym|, ['change  -round']

False, |takim|, |takim|, []

False, |fwrtim|, |fwrtim|, []

False, |tardim|, |tardim|, []

False, |tadim|, |tadim|, []

False, |zartim|, |zartim|, []

False, |aLLakim|, |aLLakim|, []

False, |darbim|, |darbim|, []

False, |aSkim|, |aSkim|, []

False, |puStim|, |puStym|, ['change  -round']

False, |kurbaaDwkim|, |kurbaaDwkim|, []

False, |zaptim|, |zaptim|, []

False, |kabim|, |kabim|, []

False, |TaSwdim|, |TaSwdim|, []

False, |arkim|, |arkim|, []

False, |Saftim|, |Saftim|, []

False, |evraakim|, |evraakim|, []

False, |sopim|, |sopym|, ['change  -round']

False, |zarbim|, |zarbim|, []

False, |aftim|, |aftim|, []

False, |bilittifaakim|, |bilittifaakim|, []

False, |tunDim|, |tunDym|, ['change  -round']

False, |odim|, |odym|, ['change  -round']

False, |kokim|, |kokym|, ['change  -round']

False, |fobim|, |fobym|, ['change  -round']

False, |zwtim|, |zwtim|, []

False, |kajwdim|, |kajwdim|, []

False, |kutbim|, |kutbym|, ['change  -round']

Errors in training #4: 20
65: True, |Dartim|, |Dartwm|, ['change  -back']~False, |Dartim|, |Dartim|, []

89: True, |zyrrijetim|, |zyrrijetim|, []~False, |zyrrijetim|, |zyrrijetwm|, ['change  -back']

179: True, |jokim|, |jokum|, ['change  -round', 'change  -back']~False, |jokim|, |jokym|, ['change  -round']

400: True, |naamysaid|, |naamysait|, ['change stem +voi']~False, |naamysaid|, |naamusait|, ['change  +voi', 'change stem -back']

404: True, |rwzkim|, |rwzkwm|, ['change  -back']~False, |rwzkim|, |rizkim|, ['change stem +back']

414: True, |garibim|, |garibim|, []~False, |garibim|, |garibwm|, ['change  -back']

1022: True, |garbim|, |garbim|, []~False, |garbim|, |garbwm|, ['change  -back']

1023: True, |halatim|, |halatwm|, ['change  -back']~False, |halatim|, |halatim|, []

1592: True, |podisyet|, |podisyet|, []~False, |podisyet|, |podysyet|, ['change stem -round']

1678: True, |antilobim|, |antilobum|, ['change  -round', 'change  -back']~False, |antilobim|, |antilobwm|, ['change  -back']

1758: True, |Sapim|, |Sapwm|, ['change  -back']~False, |Sapim|, |Sapum|, ['change  -back', 'change  -round']

1767: True, |ebusuudim|, |ebusuudum|, ['change  -round', 'change  -back']~False, |ebusuudim|, |ebusuudwm|, ['change  -back']

1797: True, |darbim|, |darbwm|, ['change  -back']~False, |darbim|, |darbum|, ['change  -back', 'change  -round']

1802: True, |topim|, |topum|, ['change  -round', 'change  -back']~False, |topim|, |topwm|, ['change  -back']

1828: True, |naswbim|, |naswbwm|, ['change  -back']~False, |naswbim|, |naswbum|, ['change  -back', 'change  -round']

1832: True, |kortim|, |kortum|, ['change  -round', 'change  -back']~False, |kortim|, |kortwm|, ['change  -back']

2097: True, |teSeddytim|, |teSeddytym|, ['change  -round']~False, |teSeddytim|, |teSeddytum|, ['change  -back', 'change  -round']

2100: True, |palamutim|, |palamutum|, ['change  -round', 'change  -back']~False, |palamutim|, |palamutym|, ['change  -round']

2274: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdum|, ['change  -back', 'change  -round']

2284: True, |kySadim|, |kySadwm|, ['change  -back']~False, |kySadim|, |kySadim|, []

Constraints added in training #4: 16
-{+hi,+cont,-back}
voc tier +['{+voc,-nas,-back,-lo}', '{-back,-cons}']
-{+voc,+round,+back,-lo,+hi,-nas,-cons}{-cor}{+word}
+{+cor}{+back,+cont,-lo}
-{-lat}{-glot}{+cont,-nas,-back,-lo}
voc tier +['{+lo}', '{+hi,+back}']
voc tier -['{-word}', '{-nas}', '{+cont,-back}']
-{+ant,-son}{+hi,-back}{+cons}
+{+dr,-ant}{+voc,+cont,-word,+round}
-{+voc,-back}{-dor,+ant,+son}
+{+back,+son}
voc tier -['{+hi,+round,-back,+voc}']
+{-nas,-back}
+{-cons,-round}{-cor,-word,-voc}
Ident stem -voi
voc tier +['{+hi}', '{+son,-round}']

Errors in testing #4: 18
False, |donkiSotlug|, |donkySotluk|, ['change  +voi', 'change stem -round']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |haaliharb|, |haalwharp|, ['change  +voi', 'change stem -back']

False, |solenoit|, |solqnoit|, ['change stem -round']

False, |altystim|, |altystum|, ['change  -back', 'change  -round']

False, |natyralist|, |naturalist|, ['change stem -back']

False, |solenoitim|, |solqnoitim|, ['change stem -round']

False, |tanzimat|, |tanzwmat|, ['change stem -back']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |antimanjetig|, |antwmanjetik|, ['change  +voi', 'change stem -back']

False, |filqrtim|, |filqrtum|, ['change  -back', 'change  -round']

False, |natyralistim|, |naturalistim|, ['change stem -back']

False, |baasylbaadelmevtim|, |baasulbaadelmevtim|, ['change stem -back']

False, |antilob|, |antwlop|, ['change  +voi', 'change stem -back']

False, |taalimat|, |taalwmat|, ['change stem -back']

False, |aLpim|, |aLpwm|, ['change  -back']

Total Constraints, Sorted by Weight
6.96785533185	voc tier -['{-round}', '{+round,+son,-word,-cons}']
5.35554177964	voc tier +['{+back}', '{+voc,+back,+cont,-word}']
4.78701409991	Ident stem round
4.51224821138	Ident stem -round
4.08173854678	Ident stem back
4.03470515974	Ident  back
3.44185522476	Ident stem -back
3.38859443836	voc tier +['{-back}', '{+cont,-back}']
3.03375227357	Ident  round
2.4620578362	Ident  -back
2.2778249074	Ident stem +round
2.2122772166	Ident  -round
2.09824743617	voc tier -['{+son,+back,+cont,-word,-hi,+lo,-nas,-cons}', '{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-round}']
2.06840126744	voc tier -['{-round}', '{+round,-lo}']
1.90808495363	voc tier -['{-hi,+son,-nas}', '{+cont,+back,+son,-word}', '{-hi}']
1.87966861172	-{+son,-round}{+ant}{+word}
1.79477655968	Ident stem +back
1.70068911531	+{+hi,-word,-back}{-glot,-rhot}{-word}
1.55009444309	+{+voc,+round}{-voc}{+word}
1.50988824726	-{+cons,+voi}{+word}
1.4613743856	-{-cons,-round}{+ant,-cont}
1.40389538617	-{+voi}{+word}
1.3719035331	+{-word}{+round,-word}
1.36993896781	voc tier -['{+back,-nas}']
1.36515584594	voc tier -['{-cons}', '{+cont,-round}']
1.32429861711	voc tier -['{+lo}', '{-hi,-lo,-nas,-cons,-round}', '{+back,+son}']
1.30157252004	Ident  +back
1.28487463013	voc tier +['{-nas}', '{+lo}', '{-word,-round}']
1.28181753744	voc tier +['{-nas}', '{+round,-word}']
1.26480123124	voc tier -['{+son,-round}']
1.25455774039	Ident  +voi
1.2	voc tier +['{-cons}', '{-back,-cons}']
1.2	-{+back,-round}
1.18601354688	voc tier +['{-back}', '{+voc,+son,-cons,+round}']
1.18591563235	voc tier -['{-word}', '{+hi,-round}']
1.15875628664	voc tier +['{-hi}', '{-back}', '{-back,-round}']
1.15727112189	-{+voc,-back}{-dor,+ant,+son}
1.1369751268	-{-rhot,-lat,-dr,-voi}{+cont,+hi,+son,-back,-nas}{-voc}
1.11960681696	-{+hi,+son,-back,-lo}{+son}{+word}
1.07612395926	voc tier +['{+cont}', '{+round,-nas}', '{+hi,+round,+back,+son,-lo}']
1.01688955635	voc tier -['{+round,-back}']
1.01181523214	-{+back,-nas,-cons}
1.0	voc tier +['{+voc,-nas,-back,-lo}', '{-back,-cons}']
1.0	voc tier +['{+back}', '{+back,+son}']
0.940147835458	voc tier +['{+hi,+round,+voc}']
0.929283185639	Ident stem -voi
0.878427795792	+{+back,-word}{-glot,+son,+lab}
0.846915825212	+{+voc,-back,-round}{-lat}
0.837990531376	voc tier -['{+voc,-nas}', '{+voc,+round,+cont,-word,-lo,-hi,-nas,-cons}', '{+voc,-round}']
0.811866655069	+{+back,+son,-word}{-word}
0.798173698522	voc tier -['{-word}', '{-nas}', '{+cont,-back}']
0.778672866059	-{+voc,+son,+back,+cont,-word,+hi,-nas,-round,-cons}{-lat}
0.775150308719	voc tier -['{+voc,+son,+round,+back,-word,+hi,-nas,-cons}', '{+son}', '{+back,+son}']
0.760856803588	voc tier -['{-nas}', '{-cons}', '{+hi,+voc,+son,-back}']
0.750493067226	voc tier +['{+lo}', '{+hi,+back}']
0.747493219427	-{+hi,+cont,-back}
0.742847138028	+{-cons,-round}
0.738875452209	-{+son,+cont,-round}
0.727131425112	-{+cont,-back}{-dor,-lat,+nas}
0.725118684076	-{+voc,-round}{-lat}
0.723848161301	+{-cont}{+back,-cons}{-lat,+cons,+lab}
0.720215685307	-{-dr,-voc}{+back,-word,-lo}
0.711223023556	-{-back}
0.708198391759	+{+hi,-back,-cons,-lo}
0.687973494965	+{+cor}{+back,+cont,-lo}
0.687021086846	+{-cons}{-glot}{-nas,-back}
0.68232200295	+{-nas,+cont,-round,-word,-lo}
0.66734871103	-{+voc,+round,+back,-lo,+hi,-nas,-cons}{-cor}{+word}
0.653156161736	voc tier +['{+cont}', '{+voc,+round}']
0.649082731432	-{+voc,+son,+round,+back,+cont,-word,+hi,-nas,-cons}{+cons,+son,+lab,-word,+ant,+nas,-rhot,-lat,-dr,-cont,-glot,-cor,-voc}{+word}
0.6304583615	voc tier -['{+hi,-round,-nas,-lo}']
0.626223607789	voc tier +['{+back}', '{+cont,-lo}', '{+round,+back,+voc}']
0.615627482223	-{+round}{-dor,+cons,-cor,-son}{+son,-word,-back}
0.606276619845	Ident  -voi
0.6	voc tier +['{-cons}', '{-cons}', '{+back,-cons}']
0.6	voc tier -['{+son,-word}', '{+cont,-word}', '{+back,-lo}']
0.6	-{+cons,-word,+ant,-nas,-dr,-dor,-lab,-voc}{-back,-cons}{-dor}
0.594574312994	-{-back,-lo}{-word}
0.592315414882	-{+voc,-word,-cons,-round}
0.587467128434	-{+voc,-round}
0.581241413974	voc tier +['{+hi}', '{+son,-round}']
0.573463163124	-{+voc,+round}{-dr}{+word}
0.565325888372	-{-voc}{+voc,-nas,+round}
0.548149728365	-{+voc,+son,+back,-word,-nas,-cons}
0.543065125942	-{+voc,+round}
0.534898295681	Ident  voi
0.523474779742	+{-cons,-round}{-cor,-word,-voc}
0.519731274919	voc tier -['{-back}', '{+cont}', '{+voc,-nas,-round}']
0.503840134032	voc tier +['{+round,-lo}']
0.494372845483	-{-nas}{-rhot}{-nas,-round}
0.492158166897	voc tier -['{+hi,+round,-back,+voc}']
0.489387593454	-{+back,-lo}{-cor}{+word}
0.441444588201	-{-lat}{-glot}{+cont,-nas,-back,-lo}
0.426927302419	+{+back,-round}{+nas,+lab}
0.422835484954	voc tier +['{-lo}', '{-word,-round}', '{+cont,-back,-lo}']
0.415142695777	-{+cons}{+round,-cons}{-dr}
0.413646139389	+{-nas,-round}
0.405508230276	+{-rhot,-dr,-word}{+cont,-word,-cons,-round}{-voi}
0.4	voc tier -['{-word,-round}']
0.4	voc tier -['{+cont}', '{+son,-back,-round}']
0.4	voc tier +['{+voc,+cont,-cons,+round}']
0.4	voc tier +['{+hi,-round}']
0.4	voc tier +['{+back,-cons}']
0.4	-{-back,-lo}{-dr}{+word}
0.4	-{+voi,+ant,-word,-lat,-cont,-dor,-lab,-son}{-back,-round}
0.4	-{+voc,-back}
0.4	-{+cont,-back}
0.4	-{+ant,-nas,-voi}{+hi,-back}{+ant,-cont}
0.4	+{-voc}{+voc,+back}
0.4	+{-lat}{+hi,-round,+son,-lo}
0.4	+{+hi,+round}
0.4	+{+cons,+cor,-word,-lat,-dr,-cont,-glot,-lab,-voi}{+back,-cons}
0.4	+{+back}
0.4	+{+back,-nas}{-cor}
0.4	voc tier -['{+hi,-nas}', '{+back,-cons}']
0.4	voc tier +['{+hi}', '{+voc,-word,-lo,-nas,-back,-cons}']
0.393586596499	voc tier +['{-round,-lo}']
0.317826222353	voc tier -['{+hi,-back,-cons,-round}']
0.301849564384	-{+son,-word}{-hi}{+cons,-voi}
0.301322736688	voc tier -['{+round,+cont}', '{+back,-word,-cons,-lo}', '{+lo}']
0.284806307861	-{+ant,-son}{+hi,-back}{+cons}
0.280959409195	voc tier +['{+son,+cont,-word,-lo,-nas,-round,-cons}']
0.280390966096	+{-dr}{-nas,-back}
0.264187953602	voc tier +['{+cont,+son}', '{+voc,+son,+round,+back,-word,-lo,+hi,-nas,-cons}']
0.25231401689	+{-lat,-nas,-voi,-cont}{-back,-round}{-cont}
0.230049053857	+{+back,+son}
0.228331355891	+{-lo}{-dor,-son}{-nas,-round}
0.218620848348	voc tier +['{+son,+hi,+back,+cont}']
0.203950496272	+{-nas,-back}
0.2	voc tier +['{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-cons}', '{+cont,-nas}', '{+cont,+back,-round,-lo}']
0.2	-{+hi,-round}{+ant}
0.2	voc tier -['{-back}', '{+round,-nas}']
0.2	voc tier -['{+round,-word}']
0.2	voc tier -['{+round,-cons}']
0.2	voc tier +['{+cont}', '{-cons}', '{-nas,-round}']
0.2	cons tier +['{-voi,-word}']
0.2	cons tier +['{+cons,-nas,-word,-voc}', '{-voc}', '{+cons,-voi}']
0.2	-{-voc}{+voc,+round}
0.2	-{-round}{-nas}{-back,-lo}
0.2	-{-cont}{-word,-back}
0.2	-{+voc}{+cons,-son}{-back,-round}
0.2	-{+voc,+son,+hi,-nas,-back,-round}
0.2	-{+round,-nas}
0.2	+{-rhot,-nas,-voi}
0.2	+{-nas,-back}{-cor}{+word}
0.2	+{+voc,-back}{-lat}{+word}
0.2	+{+voc,+son,+back,+cont,-lo,+hi,-cons}{-dr}
0.2	+{+hi,+back}
0.2	+{+back,+son}{-son}
0.0637711325653	voc tier -['{+son}', '{+cont,-cons,-round}', '{+round,-back}']
0.0532064121362	-{+cons,+lab,+ant,-dr,-cont,-dor,-voc}{+voc,-back}{-cont}
0.0276744458958	+{+dr,-ant}{+voc,+cont,-word,+round}
0.0	voc tier -['{-round}', '{-lo}', '{-back,-lo}']
0.0	voc tier -['{+lo,+son,-word,-cons}', '{+back,+son}']
0.0	voc tier -['{+back,-word}', '{+voc,+son,+round,+back,-word,-nas}']
0.0	voc tier +['{+voc,+round}', '{+hi,+round,-nas,-back,-lo}', '{+round,-nas}']
0.0	Ident stem voi
0.0	Ident stem +voi
0.0	-{-dor}{+cons}{-back,-lo}
0.0	-{+hi,+round}{+nas}
0.0	+{-round}{-cor,-cont,-word}{+word}
0.0	+{-lo}{-dor,-cor,-dr,+lab}{+back}
0.0	+{+voc,-round,-lo}{+lab}
0.0	+{+cons,-nas,+dor}{-word,-back}{+cons,-word}