Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0.8
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.8
Frequency of Induction Upon Error: 0.5

Errors in training #0: 144
0: True, |fitim|, |fitim|, []~t~["False, |fitim|, |fitym|, ['change  -round']", "False, |fitim|, |fidwm|, ['change stem -voi', 'change  -back']", "False, |fitim|, |vitum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |fitim|, |vutim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |fitim|, |vytim|, ['change stem -voi', 'change stem -round']", "False, |fitim|, |vitwm|, ['change stem -voi', 'change  -back']", "False, |fitim|, |futim|, ['change stem -back', 'change stem -round']", "False, |fitim|, |fidym|, ['change stem -voi', 'change  -round']", "False, |fitim|, |fytim|, ['change stem -round']", "False, |fitim|, |fydim|, ['change stem -voi', 'change stem -round']", "False, |fitim|, |fwtim|, ['change stem -back']", "False, |fitim|, |vitym|, ['change stem -voi', 'change  -round']", "False, |fitim|, |fidum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |fitim|, |fudim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |fitim|, |fitum|, ['change  -back', 'change  -round']", "False, |fitim|, |vwtim|, ['change stem -voi', 'change stem -back']", "False, |fitim|, |fwdim|, ['change stem -voi', 'change stem -back']", "False, |fitim|, |fitwm|, ['change  -back']", "False, |fitim|, |vitim|, ['change stem -voi']", "False, |fitim|, |fidim|, ['change stem -voi']"]

1: True, |saabit|, |saabit|, []~t~["False, |saabit|, |saapit|, ['change stem +voi']", "False, |saabit|, |zaabut|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |saabit|, |saabwd|, ['change stem -voi', 'change stem -back']", "False, |saabit|, |saaput|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |saabit|, |zaabit|, ['change stem -voi']", "False, |saabit|, |zaabwt|, ['change stem -voi', 'change stem -back']", "False, |saabit|, |saabut|, ['change stem -back', 'change stem -round']", "False, |saabit|, |saabid|, ['change stem -voi']", "False, |saabit|, |saabwt|, ['change stem -back']", "False, |saabit|, |saabud|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |saabit|, |saapwt|, ['change stem +voi', 'change stem -back']"]

3: True, |ystybeTim|, |ystybeTim|, []~t~["False, |ystybeTim|, |ysdibeTim|, ['change stem -voi', 'change stem +round']", "False, |ystybeTim|, |ystybeTum|, ['change  -back', 'change  -round']", "False, |ystybeTim|, |ystybeDum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |ystybeTim|, |ystybqDim|, ['change stem -voi', 'change stem -round']", "False, |ystybeTim|, |yztybqTim|, ['change stem -voi', 'change stem -round']", "False, |ystybeTim|, |yztybeTim|, ['change stem -voi']", "False, |ystybeTim|, |istybeTim|, ['change stem +round']", "False, |ystybeTim|, |ystibeTim|, ['change stem +round']", "False, |ystybeTim|, |ystybeDwm|, ['change stem -voi', 'change  -back']", "False, |ystybeTim|, |ysdybeTum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |ystybeTim|, |ysdybeTwm|, ['change stem -voi', 'change  -back']", "False, |ystybeTim|, |ystybeDim|, ['change stem -voi']", "False, |ystybeTim|, |yztibeTim|, ['change stem -voi', 'change stem +round']", "False, |ystybeTim|, |ystybqTim|, ['change stem -round']", "False, |ystybeTim|, |iztybeTim|, ['change stem -voi', 'change stem +round']", "False, |ystybeTim|, |yztybeTwm|, ['change stem -voi', 'change  -back']", "False, |ystybeTim|, |yztybeTum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |ystybeTim|, |ysdybeTim|, ['change stem -voi']", "False, |ystybeTim|, |istybeDim|, ['change stem -voi', 'change stem +round']", "False, |ystybeTim|, |ysdybqTim|, ['change stem -voi', 'change stem -round']", "False, |ystybeTim|, |ystibeDim|, ['change stem -voi', 'change stem +round']", "False, |ystybeTim|, |ystybeTwm|, ['change  -back']", "False, |ystybeTim|, |isdybeTim|, ['change stem -voi', 'change stem +round']"]

4: True, |Deht|, |Deht|, []~t~["False, |Deht|, |Dqhd|, ['change stem -voi', 'change stem -round']", "False, |Deht|, |Dqht|, ['change stem -round']", "False, |Deht|, |Dehd|, ['change stem -voi']"]

5: True, |erzag|, |erzak|, ['change stem +voi']~False, |erzag|, |erzag|, []

6: True, |TevirgeT|, |TevirgeT|, []~t~["False, |TevirgeT|, |TefyrgeT|, ['change stem +voi', 'change stem -round']", "False, |TevirgeT|, |TevirkeT|, ['change stem +voi']", "False, |TevirgeT|, |TevyrgeT|, ['change stem -round']", "False, |TevirgeT|, |TefirgeT|, ['change stem +voi']", "False, |TevirgeT|, |DevirgeT|, ['change stem -voi']", "False, |TevirgeT|, |DevyrgeT|, ['change stem -voi', 'change stem -round']", "False, |TevirgeT|, |TevirgeD|, ['change stem -voi']", "False, |TevirgeT|, |TevyrgeD|, ['change stem -voi', 'change stem -round']", "False, |TevirgeT|, |TevyrkeT|, ['change stem +voi', 'change stem -round']"]

7: True, |sovjet|, |sovjet|, []~t~["False, |sovjet|, |sovjed|, ['change stem -voi']", "False, |sovjet|, |sofjet|, ['change stem +voi']"]

8: True, |takajjydim|, |takajjydym|, ['change  -round']~False, |takajjydim|, |takajjidim|, ['change stem +round']

9: True, |girift|, |girift|, []~t~["False, |girift|, |gyrift|, ['change stem -round']", "False, |girift|, |giryft|, ['change stem -round']"]

10: True, |isveTim|, |isveTim|, []~t~["False, |isveTim|, |isveTwm|, ['change  -back']", "False, |isveTim|, |isveTum|, ['change  -back', 'change  -round']"]

28: True, |riaajetim|, |riaajetim|, []~False, |riaajetim|, |riaajedim|, ['change stem -voi']

31: True, |sadaaretim|, |sadaaretim|, []~False, |sadaaretim|, |zadaaretim|, ['change stem -voi']

33: True, |Sutim|, |Sutum|, ['change  -round', 'change  -back']~False, |Sutim|, |Sudim|, ['change  -voi']

35: True, |mykteseb|, |myktesep|, ['change stem +voi']~False, |mykteseb|, |miktesep|, ['change  +voi', 'change stem +round']

38: True, |gugurig|, |gugurik|, ['change stem +voi']~False, |gugurig|, |kugurig|, ['change stem +voi']

42: True, |iTtinaabim|, |iTtinaabwm|, ['change  -back']~False, |iTtinaabim|, |iTtinaapim|, ['change  +voi']

43: True, |posbwjwg|, |posbwjwk|, ['change stem +voi']~False, |posbwjwg|, |posbujwk|, ['change  +voi', 'change stem -round']

44: True, |tiLaavetim|, |tiLaavetim|, []~t~["False, |tiLaavetim|, |tiLaavetwm|, ['change  -back']"]

49: True, |penDim|, |penDim|, []~t~["False, |penDim|, |penDwm|, ['change  -back']"]

53: True, |myzebzeb|, |myzebzep|, ['change stem +voi']~t~["False, |myzebzeb|, |myzepzeb|, ['change stem +voi']"]

54: True, |sajaDim|, |sajaDwm|, ['change  -back']~False, |sajaDim|, |sajaTim|, ['change  +voi']

55: True, |sapwg|, |sapwk|, ['change stem +voi']~False, |sapwg|, |zapwg|, ['change stem -voi']

58: True, |byjyteT|, |byjyteT|, []~False, |byjyteT|, |pyjyteT|, ['change stem +voi']

62: True, |istirab|, |istirap|, ['change stem +voi']~False, |istirab|, |istirab|, []

67: True, |sterlingim|, |sterlingim|, []~False, |sterlingim|, |sterlinkim|, ['change stem +voi']

80: True, |naswbim|, |naswbwm|, ['change  -back']~False, |naswbim|, |naswbim|, []

81: True, |kalwbim|, |kalwbwm|, ['change  -back']~t~['False, |kalwbim|, |kalwbim|, []']

84: True, |zevzeg|, |zevzek|, ['change stem +voi']~t~["False, |zevzeg|, |zefzeg|, ['change stem +voi']"]

85: True, |bejitim|, |bejitim|, []~t~["False, |bejitim|, |bejitwm|, ['change  -back']"]

91: True, |kwvanDim|, |kwvanDwm|, ['change  -back']~False, |kwvanDim|, |kwvanDim|, []

95: True, |takjid|, |takjit|, ['change stem +voi']~False, |takjid|, |takjid|, []

100: True, |fakatim|, |fakatwm|, ['change  -back']~False, |fakatim|, |fakatim|, []

103: True, |apsyrd|, |apsyrt|, ['change stem +voi']~False, |apsyrd|, |apsirt|, ['change  +voi', 'change stem +round']

115: True, |kwskwvrag|, |kwskwvrak|, ['change stem +voi']~t~["False, |kwskwvrag|, |kwskwfrag|, ['change stem +voi']"]

117: True, |bakalitim|, |bakalitim|, []~False, |bakalitim|, |pakalitim|, ['change stem +voi']

127: True, |rqmorkim|, |rqmorkum|, ['change  -round', 'change  -back']~False, |rqmorkim|, |rqmorgwm|, ['change  -voi', 'change  -back']

143: True, |nedaamet|, |nedaamet|, []~False, |nedaamet|, |netaamet|, ['change stem +voi']

146: True, |aaheng|, |aahenk|, ['change stem +voi']~False, |aaheng|, |aaheng|, []

147: True, |kavraTim|, |kavraTwm|, ['change  -back']~False, |kavraTim|, |kafraTim|, ['change stem +voi']

155: True, |ebusuudim|, |ebusuudum|, ['change  -round', 'change  -back']~False, |ebusuudim|, |ebusuudim|, []

158: True, |formalwg|, |formalwk|, ['change stem +voi']~False, |formalwg|, |formalwg|, []

165: True, |Sakim|, |Sakwm|, ['change  -back']~False, |Sakim|, |Sakim|, []

171: True, |tonig|, |tonik|, ['change stem +voi']~False, |tonig|, |tonyk|, ['change  +voi', 'change stem -round']

173: True, |ymidim|, |ymidim|, []~False, |ymidim|, |ymitim|, ['change stem +voi']

182: True, |gqreneg|, |gqrenek|, ['change stem +voi']~False, |gqreneg|, |gerenek|, ['change  +voi', 'change stem +round']

196: True, |halkim|, |halkwm|, ['change  -back']~t~["False, |halkim|, |halkum|, ['change  -back', 'change  -round']"]

221: True, |kemend|, |kement|, ['change stem +voi']~False, |kemend|, |kemend|, []

244: True, |tetevvyD|, |tetevvyT|, ['change  +voi']~False, |tetevvyD|, |tetefvyD|, ['change stem +voi']

260: True, |fwtratim|, |fwtratwm|, ['change  -back']~False, |fwtratim|, |fwtratim|, []

262: True, |vurtutim|, |vurtutum|, ['change  -round', 'change  -back']~False, |vurtutim|, |vurtutim|, []

267: True, |sevk|, |sevk|, []~False, |sevk|, |sefk|, ['change stem +voi']

278: True, |mahsub|, |mahsup|, ['change stem +voi']~False, |mahsub|, |mahsub|, []

288: True, |hamd|, |hamt|, ['change stem +voi']~False, |hamd|, |hamd|, []

305: True, |tazjikim|, |tazjikim|, []~False, |tazjikim|, |tasjikim|, ['change stem +voi']

316: True, |TolukToDug|, |TolukToDuk|, ['change stem +voi']~False, |TolukToDug|, |TolukToDyk|, ['change  +voi', 'change stem +back']

320: True, |bystim|, |bystym|, ['change  -round']~False, |bystim|, |bystim|, []

326: True, |irtibaatim|, |irtibaatwm|, ['change  -back']~False, |irtibaatim|, |irtibaatim|, []

332: True, |enystynlyg|, |enystynlyk|, ['change stem +voi']~False, |enystynlyg|, |qnystynlyk|, ['change  +voi', 'change stem -round']

345: True, |mytereddibim|, |mytereddibim|, []~False, |mytereddibim|, |myteretdibim|, ['change stem +voi']

355: True, |kajwbim|, |kajwbwm|, ['change  -back']~False, |kajwbim|, |kajwbim|, []

434: True, |kulunD|, |kulunT|, ['change  +voi']~False, |kulunD|, |kulunD|, []

435: True, |raundim|, |raundum|, ['change  -round', 'change  -back']~False, |raundim|, |raundim|, []

439: True, |bilaayDretim|, |bilaayDretim|, []~False, |bilaayDretim|, |bilaayTretim|, ['change stem +voi']

455: True, |mijad|, |mijat|, ['change stem +voi']~False, |mijad|, |mijad|, []

458: True, |satim|, |satwm|, ['change  -back']~False, |satim|, |satum|, ['change  -back', 'change  -round']

459: True, |gaibim|, |gaibim|, []~False, |gaibim|, |kaibim|, ['change stem +voi']

469: True, |twransatlantig|, |twransatlantik|, ['change stem +voi']~False, |twransatlantig|, |twransatlantwk|, ['change  +voi', 'change stem -back']

474: True, |kavatim|, |kavatwm|, ['change  -back']~False, |kavatim|, |kavatim|, []

476: True, |pitoreskim|, |pitoreskim|, []~False, |pitoreskim|, |pitoreskwm|, ['change  -back']

493: True, |meraakim|, |meraakwm|, ['change  -back']~False, |meraakim|, |meraakim|, []

517: True, |mevkutim|, |mevkutum|, ['change  -round', 'change  -back']~False, |mevkutim|, |mevkutwm|, ['change  -back']

524: True, |kaswnD|, |kaswnT|, ['change  +voi']~False, |kaswnD|, |kaswnD|, []

528: True, |monobwlok|, |monobwlok|, []~False, |monobwlok|, |monobulok|, ['change stem -round']

539: True, |barbutim|, |barbutum|, ['change  -round', 'change  -back']~False, |barbutim|, |barbutwm|, ['change  -back']

541: True, |kepim|, |kepim|, []~False, |kepim|, |kepwm|, ['change  -back']

561: True, |mihraakim|, |mihraakwm|, ['change  -back']~False, |mihraakim|, |mihraakum|, ['change  -back', 'change  -round']

565: True, |lopim|, |lopum|, ['change  -round', 'change  -back']~False, |lopim|, |lopwm|, ['change  -back']

568: True, |iltihab|, |iltihap|, ['change stem +voi']~False, |iltihab|, |yltihap|, ['change  +voi', 'change stem -round']

575: True, |Delaadet|, |Delaadet|, []~False, |Delaadet|, |Telaadet|, ['change stem +voi']

579: True, |mensubim|, |mensubum|, ['change  -round', 'change  -back']~False, |mensubim|, |mensybim|, ['change stem +back']

590: True, |tatbikaatim|, |tatbikaatwm|, ['change  -back']~False, |tatbikaatim|, |tatbikaatum|, ['change  -back', 'change  -round']

603: True, |basitim|, |basitim|, []~False, |basitim|, |basitwm|, ['change  -back']

606: True, |fytuhatim|, |fytuhatwm|, ['change  -back']~False, |fytuhatim|, |fytuhatim|, []

609: True, |tabaabetim|, |tabaabetim|, []~False, |tabaabetim|, |tabaabetwm|, ['change  -back']

650: True, |iDaadim|, |iDaadwm|, ['change  -back']~False, |iDaadim|, |iDaadim|, []

651: True, |biitab|, |biitap|, ['change stem +voi']~False, |biitab|, |biitab|, []

654: True, |myzebzebim|, |myzebzebim|, []~False, |myzebzebim|, |myzepzebwm|, ['change stem +voi', 'change  -back']

682: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

706: True, |mensuDaatim|, |mensuDaatwm|, ['change  -back']~False, |mensuDaatim|, |mensuDaatim|, []

911: True, |fwrankim|, |fwrankwm|, ['change  -back']~False, |fwrankim|, |fwrankum|, ['change  -back', 'change  -round']

921: True, |myrettebat|, |myrettebat|, []~False, |myrettebat|, |mirettebat|, ['change stem +round']

946: True, |arab|, |arap|, ['change stem +voi']~False, |arab|, |arab|, []

952: True, |bilaayDret|, |bilaayDret|, []~False, |bilaayDret|, |bilaayTret|, ['change stem +voi']

1009: True, |kwtim|, |kwtwm|, ['change  -back']~False, |kwtim|, |kwtim|, []

1017: True, |mesDidim|, |mesDidim|, []~False, |mesDidim|, |mesDidwm|, ['change  -back']

1026: True, |Tokim|, |Tokum|, ['change  -round', 'change  -back']~False, |Tokim|, |Tokym|, ['change  -round']

1033: True, |antilob|, |antilop|, ['change stem +voi']~False, |antilob|, |antwlop|, ['change  +voi', 'change stem -back']

1034: True, |anzarotim|, |anzarotum|, ['change  -round', 'change  -back']~False, |anzarotim|, |anzarqtim|, ['change stem +back']

1041: True, |ehemmijetim|, |ehemmijetim|, []~False, |ehemmijetim|, |ehemmijetum|, ['change  -back', 'change  -round']

1050: True, |pasaportim|, |pasaportum|, ['change  -round', 'change  -back']~False, |pasaportim|, |pasaportwm|, ['change  -back']

1112: True, |vysatim|, |vysatwm|, ['change  -back']~False, |vysatim|, |vysatum|, ['change  -back', 'change  -round']

1123: True, |lypim|, |lypym|, ['change  -round']~False, |lypim|, |lypum|, ['change  -back', 'change  -round']

1140: True, |aportim|, |aportum|, ['change  -round', 'change  -back']~False, |aportim|, |apqrtim|, ['change stem +back']

1141: True, |myspetim|, |myspetim|, []~False, |myspetim|, |myspetwm|, ['change  -back']

1153: True, |renGaarengim|, |renGaarengim|, []~False, |renGaarengim|, |renGaarengym|, ['change  -round']

1173: True, |ruhsatim|, |ruhsatwm|, ['change  -back']~False, |ruhsatim|, |ruhsatim|, []

1227: True, |mySevvikim|, |mySevvikim|, []~False, |mySevvikim|, |mySevvikwm|, ['change  -back']

1256: True, |swrtim|, |swrtwm|, ['change  -back']~False, |swrtim|, |swrtim|, []

1291: True, |mytenaasibim|, |mytenaasibim|, []~False, |mytenaasibim|, |mytenaasibwm|, ['change  -back']

1319: True, |mysebbebim|, |mysebbebim|, []~False, |mysebbebim|, |myzebbebim|, ['change stem -voi']

1330: True, |DaDwkim|, |DaDwkwm|, ['change  -back']~False, |DaDwkim|, |DaDwkim|, []

1345: True, |kehaanetim|, |kehaanetim|, []~False, |kehaanetim|, |kehaanetwm|, ['change  -back']

1346: True, |dopingim|, |dopingim|, []~False, |dopingim|, |dopinkim|, ['change stem +voi']

1349: True, |iiDaabim|, |iiDaabwm|, ['change  -back']~False, |iiDaabim|, |iiDaabim|, []

1355: True, |utanaDag|, |utanaDak|, ['change stem +voi']~False, |utanaDag|, |utanaDag|, []

1362: True, |faSist|, |faSist|, []~False, |faSist|, |faSwst|, ['change stem -back']

1369: True, |tesaahybim|, |tesaahybym|, ['change  -round']~False, |tesaahybim|, |tesaahybim|, []

1370: True, |izmarit|, |izmarit|, []~False, |izmarit|, |ismarit|, ['change stem +voi']

1373: True, |ebad|, |ebat|, ['change stem +voi']~False, |ebad|, |ebad|, []

1401: True, |sandviTim|, |sandviTim|, []~False, |sandviTim|, |santviTim|, ['change stem +voi']

1418: True, |kwlkujrug|, |kwlkujruk|, ['change stem +voi']~False, |kwlkujrug|, |kulkujruk|, ['change  +voi', 'change stem -round']

1431: True, |pundim|, |pundum|, ['change  -round', 'change  -back']~False, |pundim|, |pundim|, []

1449: True, |kajag|, |kajak|, ['change stem +voi']~False, |kajag|, |kajag|, []

1451: True, |myddet|, |myddet|, []~False, |myddet|, |mytdet|, ['change stem +voi']

1456: True, |wstwraabim|, |wstwraabwm|, ['change  -back']~False, |wstwraabim|, |wsdwraabwm|, ['change stem -voi', 'change  -back']

1460: True, |Tiftim|, |Tiftim|, []~False, |Tiftim|, |Tiftwm|, ['change  -back']

1463: True, |Sarabim|, |Sarabwm|, ['change  -back']~False, |Sarabim|, |Sarabum|, ['change  -back', 'change  -round']

1473: True, |kaTgqTim|, |kaTgqTym|, ['change  -round']~False, |kaTgqTim|, |kaTkqTym|, ['change stem +voi', 'change  -round']

1474: True, |atag|, |atak|, ['change stem +voi']~False, |atag|, |atag|, []

1549: True, |TwtTwtim|, |TwtTwtwm|, ['change  -back']~False, |TwtTwtim|, |TwtTwtim|, []

1550: True, |vaitim|, |vaitim|, []~False, |vaitim|, |vaitwm|, ['change  -back']

1598: True, |twkim|, |twkwm|, ['change  -back']~False, |twkim|, |twkim|, []

1599: True, |dyrystim|, |dyrystym|, ['change  -round']~False, |dyrystim|, |dyrystwm|, ['change  -back']

1608: True, |iskeletim|, |iskeletim|, []~False, |iskeletim|, |iskeletym|, ['change  -round']

1632: True, |zwnkim|, |zwnkwm|, ['change  -back']~False, |zwnkim|, |zwnkim|, []

1634: True, |myejjiDim|, |myejjiDim|, []~False, |myejjiDim|, |myejjiDwm|, ['change  -back']

1704: True, |pigmentim|, |pigmentim|, []~False, |pigmentim|, |pikmentim|, ['change stem +voi']

1707: True, |nihaavend|, |nihaavent|, ['change stem +voi']~False, |nihaavend|, |nihaavend|, []

1749: True, |egoistim|, |egoistim|, []~False, |egoistim|, |egqistim|, ['change stem +back']

1796: True, |jqkim|, |jqkym|, ['change  -round']~False, |jqkim|, |jqkum|, ['change  -back', 'change  -round']

1808: True, |hallaDim|, |hallaDwm|, ['change  -back']~False, |hallaDim|, |hallaDim|, []

1809: True, |mutfag|, |mutfak|, ['change stem +voi']~False, |mutfag|, |mwtfak|, ['change  +voi', 'change stem +round']

2035: True, |astigmat|, |astigmat|, []~False, |astigmat|, |astikmat|, ['change stem +voi']

2042: True, |muaatab|, |muaatap|, ['change stem +voi']~False, |muaatab|, |muaatab|, []

Constraints added in training #0: 110
-{+round,-back}{-rhot,+ant,+cons,-cont}{+word}
Ident  +voi
Ident stem back
cons tier -['{+cons,+voi,+cor,-lat,-nas,-dr}', '{-cor,-word}', '{-dor,+cons}']
voc tier -['{-hi,+round,-cons,-back,-word}']
voc tier +['{+hi,-round}', '{+son,-hi,-nas,-cons}']
Ident stem voi
-{+son,+round,+cont,-word,-lo,+hi,-nas,-back,-cons}{-lat,-word,-voc}
voc tier +['{-nas}', '{+cont,-back,-lo}']
cons tier +['{-cor,-voi}']
Ident stem +round
voc tier +['{+hi,+round}', '{-nas}']
+{-hi,-round}{-word,-back,-round}{-rhot,+voi}
Ident stem -round
voc tier -['{+round,-word}']
-{-rhot,-voi}{-lo}
+{+cons,+voi}{+lo}
cons tier -['{+voi,-lat,-nas,-dr,-cont,-glot,-son}', '{+cons}', '{-lab}']
Ident stem +voi
+{-glot,-voi}
voc tier +['{+lo}', '{-cons}', '{+voc,-word,+hi,-nas,-back,-round,-cons}']
voc tier -['{+voc}', '{+back,+son}']
-{+cons,-word,-ant,-lat,-nas,-cont,-voi,-son}{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-cons}
cons tier -['{-lab}', '{+voi,-word}']
+{+round}{-glot,-lat,-word}{+hi,+round,-word}
+{+cons}{+cont}{-nas,-voi}
Ident  voi
voc tier -['{+back,+son}', '{+voc,+son,+back,+cont,-lo,+hi,-round,-cons}', '{+son,-nas,-back}']
voc tier +['{+son,-round}', '{+son}']
Ident  back
voc tier -['{+back,-word,-hi,+lo,-round,-cons}', '{+hi,-back}']
-{-hi,-round,-nas,-back,-lo}
-{+rhot}{-glot}{+hi,+cont,-back,-round}
cons tier -['{+rhot}', '{+voi,-word}']
Ident  +round
-{+cont}{-dor}{+hi,+round}
cons tier -['{+rhot,+cont,+son,-nas}', '{-lat,+voi,+cor}']
+{-lo}{+cons,-voi}{+word}
+{+son,-back}
cons tier -['{+cons,+voi,+cor,-word,+ant,-nas,-dr,-cont,-glot,-dor,-lab}']
-{-voi,+lab}{+hi,+son,-word,-back}{-rhot,+lab}
Ident  -round
cons tier -['{+cons,-voi}']
voc tier +['{-hi}', '{-nas,-back}']
+{-lab,-cor,-voi,-word,-ant}{+word}
+{-cor,-voi,-son,-ant,+dor}
cons tier -['{+cons,+voi,+cor,+dr,-ant,-lat,-nas,-cont,-voc}']
voc tier +['{+round,+son}']
+{+hi,-back}{+cons,+voi,+cor,+cont,-lat,-word,-rhot,+ant,-nas,-dr,-dor,-lab,-son,-voc}{+cont}
-{+back}{-rhot}{+word}
Ident  round
+{+ant,+voi}{-nas}
Ident  -back
voc tier -['{+voc}', '{+round,+cont,-word,-lo,+hi,-nas,-back,-cons}']
Ident stem -voi
+{-nas,-voi}
voc tier +['{+round,+son}', '{+round,-word}']
cons tier -['{-lat,+cons,+cor,+cont,-word,-rhot,+ant,-nas,-dr,-glot,-dor,-lab,-voi,-son,-voc}', '{-lat,+voi}']
-{+back,+cont}
Ident  +back
+{-voc}{-nas,-round}
+{+hi,+back}
voc tier +['{+voc,+back,+son,-word,-round}']
+{+voc,+back}{+cons,+son,-word,+ant,-dr,-glot,-cor,-voc}
+{-dor,-nas,-voi}{+word}
-{+voi,-word}
+{-nas}{+ant,-voc}{+voc,+back}
voc tier +['{-back,-lo}', '{-word,-back}']
Ident  -voi
cons tier -['{+cons,+cor,+cont,-rhot,-lat,-nas,-dr,-glot,-son,-voc}', '{-voi,+cor}']
-{-back,-lo}
-{-nas,-back,-round}
+{-round}{+cons}{+cont,-back}
+{+hi,-back,-round}
Ident stem round
+{-cor}{+round,-word,-cons}
-{-lab}{+cons,+voi}{+word}
cons tier -['{+cons}', '{+cons}', '{-rhot,+voi}']
+{+back,+son}{-dr}{-hi,-word,-back,-lo}
-{+hi,-round}{-lat}
-{+lab,+ant,-cont,-dor,-cor,-voc}{+hi,+round}
voc tier +['{+round}', '{+round,+back}']
Ident stem -back
cons tier -['{-dor,-voi}', '{+cons,-nas}']
voc tier -['{+cont}', '{+back,-nas,-lo}']
-{+son,-lo}{-cor,-dr}{+voc,-back}
-{-word,-round}{+son}
voc tier +['{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}']
voc tier +['{-round}', '{+voc,+back,+cont,-round}']
+{+son,+back,+cont,-lo}{-dor}{+word}
cons tier +['{+cont}', '{+voi,-word}', '{+cons,-dr}']
+{-hi}{-voi}{-voi,-son}
+{-dor,-voi}{+back,-nas}{+son}
-{-lo,+cont,-back,-nas}
-{-nas}{-nas}{+cont,-word,-lo,-nas,-back,-cons}
-{+hi}{-lab}{+back}
cons tier -['{-nas}', '{-voi,-word}']
-{-dr}{+hi,+back,-nas}{-glot,-dor,-son,+lab}
+{+ant,+voi,-voc}{+back,-round}
voc tier -['{+hi,+round}']
+{-nas,-back}{-rhot,+son,+lab}{+word}
+{-hi}{-glot,-rhot,-dr,-voc}{+voc,+son,-word,+hi,-nas,-back,-round,-cons}
-{+back,+cont}{-dr,-lat,-voi}
+{+cons}{+voi,-voc}
+{+round,-lo}{-lat}{+word}
-{+lo,-nas,-word}{-voc}{+voc,-round}
-{-lab}{+round,-word}{+ant,-cor,-dr,+nas,+lab}
voc tier -['{+cont,+voc,-nas,-back,+hi}', '{+hi,+round}', '{+voc,+son,+round,+back,+cont,-cons}']
+{+voc,-round}{+cons,-rhot,-nas,-cont,-dor,-lab,-voi}
+{-word}{-word}{+voi,-cont}

Errors in testing #0: 43
False, |sirkim|, |sirkym|, ['change  -round']

False, |astigmatim|, |astikmatwm|, ['change stem +voi', 'change  -back']

False, |nedretim|, |netretim|, ['change stem +voi']

False, |herDymerDim|, |herDymerDym|, ['change  -round']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |mynaDat|, |mynaTat|, ['change stem +voi']

False, |malazgirtim|, |malazgirtwm|, ['change  -back']

False, |donkiSotlug|, |donkySotluk|, ['change  +voi', 'change stem -round']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |nedret|, |netret|, ['change stem +voi']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |podisyet|, |podysyet|, ['change stem -round']

False, |erkim|, |erkym|, ['change  -round']

False, |ajsbergim|, |ajsbergym|, ['change  -round']

False, |meDlubim|, |meTlubum|, ['change stem +voi', 'change  -back', 'change  -round']

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |muuDib|, |muuDyp|, ['change  +voi', 'change stem -round']

False, |karpit|, |karpwt|, ['change stem -back']

False, |LaDivertim|, |LaDivertwm|, ['change  -back']

False, |komig|, |komyk|, ['change  +voi', 'change stem -round']

False, |qzerkim|, |qzerkym|, ['change  -round']

False, |sinagritim|, |sinakritim|, ['change stem +voi']

False, |Sirkim|, |Sirkym|, ['change  -round']

False, |antartik|, |antartwk|, ['change stem -back']

False, |metamorfig|, |metamorfyk|, ['change  +voi', 'change stem -round']

False, |Dqmertim|, |Dqmertwm|, ['change  -back']

False, |pingpongim|, |pinkpongum|, ['change stem +voi', 'change  -back', 'change  -round']

False, |teDeddydim|, |teDetdydym|, ['change stem +voi', 'change  -round']

False, |myteharrik|, |myteharrwk|, ['change stem -back']

False, |zerkim|, |zerkym|, ['change  -round']

False, |timurleng|, |tymurlenk|, ['change  +voi', 'change stem -round']

False, |sarnwDim|, |sarnwTwm|, ['change  +voi', 'change  -back']

False, |garbim|, |garbwm|, ['change  -back']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |ferdim|, |ferdwm|, ['change  -back']

False, |butig|, |butyk|, ['change  +voi', 'change stem -round']

False, |myDeddedim|, |myDetdedim|, ['change stem +voi']

False, |mynaDaatim|, |mynaTaatwm|, ['change stem +voi', 'change  -back']

False, |muZig|, |muZyk|, ['change  +voi', 'change stem -round']

False, |terkim|, |terkym|, ['change  -round']

False, |meDzubim|, |meTzubum|, ['change stem +voi', 'change  -back', 'change  -round']

False, |sinagrit|, |sinakrit|, ['change stem +voi']

False, |barbiturat|, |barbyturat|, ['change stem -round']

Errors in training #1: 41
30: True, |kordiplomatig|, |kordiplomatik|, ['change stem +voi']~False, |kordiplomatig|, |kordyplomatik|, ['change  +voi', 'change stem -round']

109: True, |hurDim|, |hurDum|, ['change  -round', 'change  -back']~False, |hurDim|, |hurDwm|, ['change  -back']

165: True, |Sakim|, |Sakwm|, ['change  -back']~False, |Sakim|, |Sakum|, ['change  -back', 'change  -round']

320: True, |bystim|, |bystym|, ['change  -round']~False, |bystim|, |bystim|, []

324: True, |hejetim|, |hejetim|, []~False, |hejetim|, |hejetym|, ['change  -round']

325: True, |serdim|, |serdim|, []~False, |serdim|, |serdwm|, ['change  -back']

326: True, |irtibaatim|, |irtibaatwm|, ['change  -back']~False, |irtibaatim|, |irtibaatim|, []

453: True, |antimanjetig|, |antimanjetik|, ['change stem +voi']~False, |antimanjetig|, |antwmanjetik|, ['change  +voi', 'change stem -back']

456: True, |iTtihaadim|, |iTtihaadwm|, ['change  -back']~False, |iTtihaadim|, |iTtihaadim|, []

682: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

711: True, |jarwbuTukim|, |jarwbuTukum|, ['change  -round', 'change  -back']~False, |jarwbuTukim|, |jarwbuTukym|, ['change  -round']

712: True, |peSiinatim|, |peSiinatwm|, ['change  -back']~False, |peSiinatim|, |peSiinatum|, ['change  -back', 'change  -round']

715: True, |kulybim|, |kulybym|, ['change  -round']~False, |kulybim|, |kulybum|, ['change  -back', 'change  -round']

811: True, |tostim|, |tostum|, ['change  -round', 'change  -back']~False, |tostim|, |tostim|, []

813: True, |myziDim|, |myziDim|, []~False, |myziDim|, |myziDwm|, ['change  -back']

872: True, |kitabim|, |kitabwm|, ['change  -back']~False, |kitabim|, |kitabum|, ['change  -back', 'change  -round']

913: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstim|, []

929: True, |sorguDim|, |sorguDum|, ['change  -round', 'change  -back']~False, |sorguDim|, |sorguDym|, ['change  -round']

948: True, |Dipim|, |Dipim|, []~False, |Dipim|, |Dipwm|, ['change  -back']

957: True, |sybutim|, |sybutum|, ['change  -round', 'change  -back']~False, |sybutim|, |sybutym|, ['change  -round']

1022: True, |temevvyTim|, |temevvyTym|, ['change  -round']~False, |temevvyTim|, |temevvyTum|, ['change  -back', 'change  -round']

1078: True, |peroksid|, |peroksit|, ['change stem +voi']~False, |peroksid|, |perqksit|, ['change  +voi', 'change stem +back']

1152: True, |teressybim|, |teressybym|, ['change  -round']~False, |teressybim|, |teressybum|, ['change  -back', 'change  -round']

1173: True, |ruhsatim|, |ruhsatwm|, ['change  -back']~False, |ruhsatim|, |ruhsatim|, []

1179: True, |revnakim|, |revnakwm|, ['change  -back']~False, |revnakim|, |refnakwm|, ['change stem +voi', 'change  -back']

1187: True, |pabuD|, |pabuT|, ['change  +voi']~False, |pabuD|, |pabuD|, []

1331: True, |haliT|, |haliT|, []~False, |haliT|, |halwT|, ['change stem -back']

1351: True, |swkim|, |swkwm|, ['change  -back']~False, |swkim|, |swkim|, []

1369: True, |tesaahybim|, |tesaahybym|, ['change  -round']~False, |tesaahybim|, |tesaahybum|, ['change  -back', 'change  -round']

1376: True, |palamutim|, |palamutum|, ['change  -round', 'change  -back']~False, |palamutim|, |palamutym|, ['change  -round']

1398: True, |tenasyb|, |tenasyp|, ['change stem +voi']~False, |tenasyb|, |tenasup|, ['change  +voi', 'change stem -back']

1663: True, |kapkaDim|, |kapkaDwm|, ['change  -back']~False, |kapkaDim|, |kapkaTwm|, ['change  +voi', 'change  -back']

1698: True, |kwskanD|, |kwskanT|, ['change  +voi']~False, |kwskanD|, |kwskanD|, []

1773: True, |mensubijet|, |mensubijet|, []~False, |mensubijet|, |mensybijet|, ['change stem +back']

1930: True, |teKaaydim|, |teKaaydym|, ['change  -round']~False, |teKaaydim|, |teKaaydum|, ['change  -back', 'change  -round']

1933: True, |dalgwDim|, |dalgwDwm|, ['change  -back']~False, |dalgwDim|, |dalgwDim|, []

1935: True, |siraajetim|, |siraajetim|, []~False, |siraajetim|, |siraajetwm|, ['change  -back']

2329: True, |doTim|, |doTum|, ['change  -round', 'change  -back']~False, |doTim|, |doTym|, ['change  -round']

2331: True, |maahijetim|, |maahijetim|, []~False, |maahijetim|, |maahijetwm|, ['change  -back']

2341: True, |myraaDaatim|, |myraaDaatwm|, ['change  -back']~False, |myraaDaatim|, |myraaDaatim|, []

2360: True, |bLanketim|, |bLanketim|, []~False, |bLanketim|, |bLanketwm|, ['change  -back']

Constraints added in training #1: 45
+{+ant,+voi,-voc}{+back,-round}
voc tier -['{+hi,+round}']
+{-nas,-back}{-rhot,+son,+lab}{+word}
+{-hi}{-glot,-rhot,-dr,-voc}{+voc,+son,-word,+hi,-nas,-back,-round,-cons}
-{+back,+cont}{-dr,-lat,-voi}
+{+cons}{+voi,-voc}
+{+round,-lo}{-lat}{+word}
-{+lo,-nas,-word}{-voc}{+voc,-round}
-{-lab}{+round,-word}{+ant,-cor,-dr,+nas,+lab}
voc tier -['{+cont,+voc,-nas,-back,+hi}', '{+hi,+round}', '{+voc,+son,+round,+back,+cont,-cons}']
+{+voc,-round}{+cons,-rhot,-nas,-cont,-dor,-lab,-voi}
+{-word}{-word}{+voi,-cont}
voc tier -['{+voc,+son,+round,+back,+cont,-word,+hi,-nas,-cons}']
voc tier +['{+son}', '{+round,-cons}']
+{+voc,+son,+round,+cont,+hi,-nas}
-{-lab,-voi}{-dor,-lat}
voc tier -['{+cont}', '{+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}']
-{+voi}{+hi,+cont,-back,-cons,-lo}
cons tier +['{+voi,+dor}', '{+nas}']
+{+hi,+back,+son,-word}
+{+back,+cont}{+cons,-cont}
voc tier -['{+voc,+back,+cont,-word,+hi,-cons}', '{+voc,-round}']
-{-rhot,-lab,-voi}
-{+voi,-word,-rhot,-lat,-nas,-glot,-lab,-cor,-voc}{+word}
voc tier -['{-word,-back}']
voc tier -['{+lo}', '{+voc,-word}', '{+hi,+voc,+son,-back,-nas}']
+{+back,-nas}{-lat}{+word}
voc tier -['{+back,+cont,-lo,+hi,-nas,-round,-cons}']
-{+back}{-rhot,+voi}
+{+voc,+back}
voc tier +['{+back,-lo,-round}']
voc tier -['{+round,+son,-back}']
+{-dor,-voi,-voc}
-{-rhot}{+cont,+voc,+son,-word}{-cor,+voi}
voc tier -['{+cont,+voc,+back,+son,-cons}']
-{-nas,-back}
voc tier -['{-cons}', '{+hi,-back}']
+{-nas,-cont}{+back,-word}
voc tier -['{-lo}', '{-back}']
voc tier -['{+son}', '{+back,+cont}']
voc tier -['{-hi,-word}', '{+voc,+son,+cont,-word,+hi,-cons}', '{+back,-lo}']
+{+cor}{-word,-back}
-{-lab}{+voc,-word,-cons,-back,-round}
-{-back,-lo}{-cor}{+word}
-{+dor}{+round,-lo}{-cont}

Errors in testing #1: 293
False, |zevaatim|, |zevaatim|, []

False, |saklambaDim|, |saklambaDim|, []

False, |eshabim|, |eshabim|, []

False, |aadaabim|, |aadaabim|, []

False, |baTim|, |baTim|, []

False, |fwrsatim|, |fwrsatim|, []

False, |ihtilaaDim|, |ihtilaaDim|, []

False, |Seriatim|, |Seriatim|, []

False, |astigmatim|, |astigmatim|, []

False, |Lubijatim|, |Lubijatim|, []

False, |iDaadim|, |iDaadim|, []

False, |pomadim|, |pomadim|, []

False, |iiraadim|, |iiraadim|, []

False, |saraDim|, |saraDim|, []

False, |marmeladim|, |marmeladim|, []

False, |ajwrtim|, |ajwrtim|, []

False, |aLpim|, |aLpwm|, ['change  -back']

False, |mymaanaatim|, |mymaanaatim|, []

False, |maaLumaatim|, |maaLumaatim|, []

False, |tanZantim|, |tanZantim|, []

False, |kySadim|, |kySadim|, []

False, |SapSapim|, |SapSapim|, []

False, |reKatim|, |reKatim|, []

False, |hoSsohbet|, |hoSzohbet|, ['change stem -voi']

False, |ordonatim|, |ordonatim|, []

False, |barbituratim|, |barbituratim|, []

False, |varjantim|, |varjantim|, []

False, |evraakim|, |evraakim|, []

False, |basmakalwbim|, |basmakalwbim|, []

False, |avradim|, |avradim|, []

False, |baabim|, |baabim|, []

False, |ardwTim|, |ardwTim|, []

False, |altim|, |altim|, []

False, |Saadim|, |Saadim|, []

False, |hajaatim|, |hajaatim|, []

False, |istimzaaDim|, |istimzaaDim|, []

False, |zabtim|, |zabtim|, []

False, |saltim|, |saltim|, []

False, |rwzkim|, |rwzkim|, []

False, |bizzatim|, |bizzatim|, []

False, |gwkim|, |gwkim|, []

False, |harabaatim|, |harabaatim|, []

False, |halatim|, |halatim|, []

False, |mydevvenaatim|, |mydevvenaatim|, []

False, |ilhakim|, |ilhakim|, []

False, |jaadim|, |jaadim|, []

False, |kwskanDim|, |kwskanDim|, []

False, |kwskaDim|, |kwskaDim|, []

False, |japwtim|, |japwtim|, []

False, |teklifaatim|, |teklifaatim|, []

False, |fosfatim|, |fosfatim|, []

False, |vatim|, |vatim|, []

False, |mazarratim|, |mazarratim|, []

False, |ispaatim|, |ispaatim|, []

False, |hwnkim|, |hwnkim|, []

False, |hareKaatim|, |hareKaatim|, []

False, |tadim|, |tadim|, []

False, |Twfwtim|, |Twfwtim|, []

False, |aparatim|, |aparatim|, []

False, |maTim|, |maTim|, []

False, |iStinaabim|, |iStinaabim|, []

False, |mevaadim|, |mevaadim|, []

False, |mwzrabim|, |mwzrabim|, []

False, |antwraktim|, |antwraktim|, []

False, |istiraahatim|, |istiraahatim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |anaTim|, |anaTim|, []

False, |kwrbaDim|, |kwrbaDim|, []

False, |istibdaadim|, |istibdaadim|, []

False, |Tatapatim|, |Tatapatim|, []

False, |inkwlaabim|, |inkwlaabim|, []

False, |fwratim|, |fwratim|, []

False, |zatim|, |zatim|, []

False, |kaldwraDim|, |kaldwraDim|, []

False, |iTtihaadim|, |iTtihaadim|, []

False, |Lakim|, |Lakim|, []

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |tiratim|, |tiratim|, []

False, |podisyet|, |podysyet|, ['change stem -round']

False, |Damdolabim|, |Damdolabim|, []

False, |mevDudaatim|, |mevDudaatim|, []

False, |tebligatim|, |tebligatim|, []

False, |swrpim|, |swrpim|, []

False, |insijaakim|, |insijaakim|, []

False, |dominantim|, |dominantim|, []

False, |SeDaatim|, |SeDaatim|, []

False, |nebatim|, |nebatim|, []

False, |haDivatim|, |haDivatim|, []

False, |zwrtim|, |zwrtim|, []

False, |myzaakeraatim|, |myzaakeraatim|, []

False, |jamaDim|, |jamaDim|, []

False, |pakim|, |pakim|, []

False, |swratim|, |swratim|, []

False, |sakatatim|, |sakatatim|, []

False, |gaaswbim|, |gaaswbim|, []

False, |wrgatim|, |wrgatim|, []

False, |iktisaabim|, |iktisaabim|, []

False, |supabim|, |supabim|, []

False, |istimdaadim|, |istimdaadim|, []

False, |iizaaDim|, |iizaaDim|, []

False, |kwrlangwDim|, |kwrlangwDim|, []

False, |akim|, |akim|, []

False, |maslahatim|, |maslahatim|, []

False, |anwtim|, |anwtim|, []

False, |taklavatim|, |taklavatim|, []

False, |meDlubim|, |meTlubum|, ['change stem +voi', 'change  -back', 'change  -round']

False, |tuLuatim|, |tuLuatim|, []

False, |bariikadim|, |bariikadim|, []

False, |jakim|, |jakim|, []

False, |vefaatim|, |vefaatim|, []

False, |istidaadim|, |istidaadim|, []

False, |biitaabim|, |biitaabim|, []

False, |myStemiLaatim|, |myStemiLaatim|, []

False, |muatabim|, |muatabim|, []

False, |naahakim|, |naahakim|, []

False, |isnaadim|, |isnaadim|, []

False, |hazwrDevaabim|, |hazwrDevaabim|, []

False, |baladim|, |baladim|, []

False, |TelwnDim|, |TelinDim|, ['change stem +back']

False, |taktim|, |taktim|, []

False, |birkaTim|, |birkaTim|, []

False, |tadim|, |tadim|, []

False, |mualLakim|, |mualLakim|, []

False, |damaadim|, |damaadim|, []

False, |Tekabim|, |Tekabim|, []

False, |kazemaatim|, |kazemaatim|, []

False, |rodajlwndim|, |rodajlwndim|, []

False, |haraabim|, |haraabim|, []

False, |teferruatim|, |teferruatim|, []

False, |ebaadim|, |ebaadim|, []

False, |sevaabim|, |sevaabim|, []

False, |memaatim|, |memaatim|, []

False, |antim|, |antim|, []

False, |rebaabim|, |rebaabim|, []

False, |fuhSijaatim|, |fuhSijaatim|, []

False, |girdabim|, |girdabim|, []

False, |hoSsohbetim|, |hoSzohbetim|, ['change stem -voi']

False, |keTapim|, |keTapim|, []

False, |nalbantim|, |nalbantim|, []

False, |riDatim|, |riDatim|, []

False, |sakatim|, |sakatim|, []

False, |edevaatim|, |edevaatim|, []

False, |herTibaadaabaadim|, |herTibaadaabaadim|, []

False, |aparkatim|, |aparkatim|, []

False, |kajaDim|, |kajaDim|, []

False, |baswnDim|, |baswnDim|, []

False, |kezzapim|, |kezzapim|, []

False, |keratim|, |keratim|, []

False, |tevratim|, |tevratim|, []

False, |haDamatim|, |haDamatim|, []

False, |ajwbim|, |ajwbim|, []

False, |Torabim|, |Torabim|, []

False, |Tapim|, |Tapim|, []

False, |myDaazaatim|, |myDaazaatim|, []

False, |mutavaatim|, |mutavaatim|, []

False, |saDim|, |saDim|, []

False, |haaneharabim|, |haaneharabim|, []

False, |aasabim|, |aasabim|, []

False, |aLLakim|, |aLLakim|, []

False, |myfredaatim|, |myfredaatim|, []

False, |Devaabim|, |Devaabim|, []

False, |myktesebaatim|, |myktesebaatim|, []

False, |serabim|, |serabim|, []

False, |boDurgatim|, |boDurgatim|, []

False, |azakim|, |azakim|, []

False, |peroksidim|, |perqksidim|, ['change stem +back']

False, |almanakim|, |almanakim|, []

False, |myskiraatim|, |myskiraatim|, []

False, |tensiKaatim|, |tensiKaatim|, []

False, |rapim|, |rapim|, []

False, |sinDabim|, |sinDabim|, []

False, |haraDim|, |haraDim|, []

False, |hamaratim|, |hamaratim|, []

False, |intaaDim|, |intaaDim|, []

False, |nakaratim|, |nakaratim|, []

False, |zerzevaatim|, |zerzevaatim|, []

False, |isKatim|, |isKatim|, []

False, |Sapim|, |Sapim|, []

False, |kwravatim|, |kwravatim|, []

False, |muhtaaDim|, |muhtaaDim|, []

False, |aafatim|, |aafatim|, []

False, |vuslatim|, |vuslatim|, []

False, |ajgwtim|, |ajgwtim|, []

False, |myrettebaatim|, |myrettebaatim|, []

False, |hattatim|, |hattatim|, []

False, |teldolabim|, |teldolabim|, []

False, |kwswtim|, |kwswtim|, []

False, |sanatim|, |sanatim|, []

False, |daamaadim|, |daamaadim|, []

False, |berahatim|, |berahatim|, []

False, |maabaadim|, |maabaadim|, []

False, |sarnwDim|, |sarnwDim|, []

False, |ittihaadim|, |ittihaadim|, []

False, |usanDim|, |usanDim|, []

False, |jazaDim|, |jazaDim|, []

False, |rahatim|, |rahatim|, []

False, |garbim|, |garbwm|, ['change  -back']

False, |myntaahabaatim|, |myntaahabaatim|, []

False, |handikapim|, |handikapim|, []

False, |kanwtim|, |kanwtim|, []

False, |ihtijatim|, |ihtijatim|, []

False, |antantim|, |antantim|, []

False, |arasatim|, |arasatim|, []

False, |raprapim|, |raprapim|, []

False, |mylhakim|, |mylhakim|, []

False, |mihraabim|, |mihraabim|, []

False, |melbusaatim|, |melbusaatim|, []

False, |Kaabim|, |Kaabim|, []

False, |revaakim|, |revaakim|, []

False, |hiDabim|, |hiDabim|, []

False, |pusatim|, |pusatim|, []

False, |ihraaDim|, |ihraaDim|, []

False, |faarenhajtim|, |faarenhajtim|, []

False, |kwStim|, |kwStim|, []

False, |miadim|, |miadim|, []

False, |myKaafaatim|, |myKaafaatim|, []

False, |hynnabim|, |hynnabim|, []

False, |mizaaDim|, |mizaaDim|, []

False, |intibaakim|, |intibaakim|, []

False, |swfatim|, |swfatim|, []

False, |evLaadim|, |evLaadim|, []

False, |lijaakatim|, |lijaakatim|, []

False, |sebaatim|, |sebaatim|, []

False, |ajnijaatim|, |ajnijaatim|, []

False, |mykejjifaatim|, |mykejjifaatim|, []

False, |muutaadim|, |muutaadim|, []

False, |myntahabim|, |myntahabim|, []

False, |ystaadim|, |ystaadim|, []

False, |bawtim|, |bawtim|, []

False, |fiatim|, |fiatim|, []

False, |zwtim|, |zwtim|, []

False, |kulakim|, |kulakim|, []

False, |kataraktim|, |kataraktim|, []

False, |maarwbim|, |maarwbim|, []

False, |haDim|, |haDim|, []

False, |kaswnDim|, |kaswnDim|, []

False, |Satafatim|, |Satafatim|, []

False, |tiroit|, |tirqit|, ['change stem +back']

False, |kalafatim|, |kalafatim|, []

False, |mynaDaatim|, |mynaDaatim|, []

False, |beraatim|, |beraatim|, []

False, |wskaatim|, |wskaatim|, []

False, |fwrtim|, |fwrtim|, []

False, |daldwraTim|, |daldwraTim|, []

False, |mystahaakim|, |mystahaakim|, []

False, |inadim|, |inadim|, []

False, |raptim|, |raptim|, []

False, |TaSwdim|, |TaSwdim|, []

False, |taalimaatim|, |taalimaatim|, []

False, |galatim|, |galatim|, []

False, |baasybadelmevt|, |baasybadelmeft|, ['change stem +voi']

False, |majtabim|, |majtabim|, []

False, |myntehaabim|, |myntehaabim|, []

False, |myStemilaatim|, |myStemilaatim|, []

False, |baasylbaadelmevtim|, |baasylbaadelmeftim|, ['change stem +voi']

False, |biatim|, |biatim|, []

False, |salisilatim|, |salisilatim|, []

False, |musallatim|, |musallatim|, []

False, |Sakwrtim|, |Sakwrtim|, []

False, |bejaanaatim|, |bejaanaatim|, []

False, |kwraatim|, |kwraatim|, []

False, |haDiivatim|, |haDiivatim|, []

False, |gidiSaatim|, |gidiSaatim|, []

False, |Lakaabim|, |Lakaabim|, []

False, |kopenhagim|, |kopenhagum|, ['change  -back', 'change  -round']

False, |gyllaDim|, |gyllaDim|, []

False, |akatim|, |akatim|, []

False, |ahLaakim|, |ahLaakim|, []

False, |tiroitim|, |tirqitim|, ['change stem +back']

False, |erbaabim|, |erbaabim|, []

False, |inSaatim|, |inSaatim|, []

False, |takim|, |takim|, []

False, |zwlgwtim|, |zwlgwtim|, []

False, |maltim|, |maltim|, []

False, |ystaadim|, |ystaadim|, []

False, |tamiratim|, |tamiratim|, []

False, |tyrkijaatim|, |tyrkijaatim|, []

False, |taSwtim|, |taSwtim|, []

False, |kajwdim|, |kajwdim|, []

False, |satranDim|, |satranDim|, []

False, |kwratim|, |kwratim|, []

False, |aafitaabim|, |aafitaabim|, []

False, |eZdaadim|, |eZdaadim|, []

False, |mutabakatim|, |mutabakatim|, []

False, |haltim|, |haltim|, []

False, |swkaTim|, |swkaTim|, []

False, |lqkopwlastim|, |lqkopwlastim|, []

False, |esbaabim|, |esbaabim|, []

False, |kwTim|, |kwTim|, []

False, |iitimaadim|, |iitimaadim|, []

False, |bedbahtim|, |bedbahtim|, []

False, |pikabim|, |pikabim|, []

False, |balastim|, |balastim|, []

Errors in training #2: 49
42: True, |iTtinaabim|, |iTtinaabwm|, ['change  -back']~False, |iTtinaabim|, |iTtinaabim|, []

44: True, |tiLaavetim|, |tiLaavetim|, []~False, |tiLaavetim|, |tiLaavetwm|, ['change  -back']

54: True, |sajaDim|, |sajaDwm|, ['change  -back']~False, |sajaDim|, |sajaDim|, []

67: True, |sterlingim|, |sterlingim|, []~False, |sterlingim|, |sterlingwm|, ['change  -back']

72: True, |misaakim|, |misaakwm|, ['change  -back']~False, |misaakim|, |misaakum|, ['change  -back', 'change  -round']

109: True, |hurDim|, |hurDum|, ['change  -round', 'change  -back']~False, |hurDim|, |hurDim|, []

112: True, |sefaaretim|, |sefaaretim|, []~False, |sefaaretim|, |sefaaretwm|, ['change  -back']

119: True, |kakim|, |kakwm|, ['change  -back']~False, |kakim|, |kakim|, []

129: True, |saakit|, |saakit|, []~False, |saakit|, |saakwt|, ['change stem -back']

145: True, |mynaasebaatim|, |mynaasebaatwm|, ['change  -back']~False, |mynaasebaatim|, |mynaasebaatim|, []

164: True, |meraatibim|, |meraatibim|, []~False, |meraatibim|, |meraatibwm|, ['change  -back']

165: True, |Sakim|, |Sakwm|, ['change  -back']~False, |Sakim|, |Sakim|, []

173: True, |ymidim|, |ymidim|, []~False, |ymidim|, |ymidwm|, ['change  -back']

204: True, |haSaratim|, |haSaratwm|, ['change  -back']~False, |haSaratim|, |haSaratim|, []

285: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystum|, ['change  -back', 'change  -round']

294: True, |fytyrist|, |fytyrist|, []~False, |fytyrist|, |fytyryst|, ['change stem -round']

320: True, |bystim|, |bystym|, ['change  -round']~False, |bystim|, |bystim|, []

321: True, |Surubim|, |Surubum|, ['change  -round', 'change  -back']~False, |Surubim|, |Surubym|, ['change  -round']

322: True, |katgyt|, |katgyt|, []~False, |katgyt|, |katgut|, ['change stem -back']

324: True, |hejetim|, |hejetim|, []~False, |hejetim|, |hejetym|, ['change  -round']

384: True, |janwtim|, |janwtwm|, ['change  -back']~False, |janwtim|, |janwtim|, []

385: True, |rySvetim|, |rySvetim|, []~False, |rySvetim|, |rySvetwm|, ['change  -back']

443: True, |kuntim|, |kuntum|, ['change  -round', 'change  -back']~False, |kuntim|, |kuntim|, []

462: True, |pistim|, |pistim|, []~False, |pistim|, |pistwm|, ['change  -back']

465: True, |iDraatim|, |iDraatwm|, ['change  -back']~False, |iDraatim|, |iDraatim|, []

484: True, |solenoitim|, |solenoitim|, []~False, |solenoitim|, |solenqitim|, ['change stem +back']

499: True, |letaafetim|, |letaafetim|, []~False, |letaafetim|, |letaafetwm|, ['change  -back']

502: True, |yratim|, |yratwm|, ['change  -back']~False, |yratim|, |yratum|, ['change  -back', 'change  -round']

519: True, |mensubijetim|, |mensubijetim|, []~False, |mensubijetim|, |mensybijetim|, ['change stem +back']

704: True, |teejjydim|, |teejjydym|, ['change  -round']~False, |teejjydim|, |teejjydum|, ['change  -back', 'change  -round']

711: True, |jarwbuTukim|, |jarwbuTukum|, ['change  -round', 'change  -back']~False, |jarwbuTukim|, |jarwbuTukim|, []

791: True, |minkim|, |minkim|, []~False, |minkim|, |minkwm|, ['change  -back']

792: True, |haakim|, |haakwm|, ['change  -back']~False, |haakim|, |haakim|, []

810: True, |fygim|, |fygym|, ['change  -round']~False, |fygim|, |fygum|, ['change  -back', 'change  -round']

820: True, |popim|, |popum|, ['change  -round', 'change  -back']~False, |popim|, |popym|, ['change  -round']

894: True, |zejtim|, |zejtim|, []~False, |zejtim|, |zejtwm|, ['change  -back']

926: True, |kontratim|, |kontratwm|, ['change  -back']~False, |kontratim|, |kontratim|, []

948: True, |Dipim|, |Dipim|, []~False, |Dipim|, |Dipwm|, ['change  -back']

957: True, |sybutim|, |sybutum|, ['change  -round', 'change  -back']~False, |sybutim|, |sybutym|, ['change  -round']

970: True, |saakwtim|, |saakwtwm|, ['change  -back']~False, |saakwtim|, |saakwtum|, ['change  -back', 'change  -round']

1023: True, |mybaajenet|, |mybaajenet|, []~False, |mybaajenet|, |mibaajenet|, ['change stem +round']

1152: True, |teressybim|, |teressybym|, ['change  -round']~False, |teressybim|, |teressybum|, ['change  -back', 'change  -round']

1236: True, |trioksitim|, |trioksitim|, []~False, |trioksitim|, |triqksitim|, ['change stem +back']

1381: True, |Dijag|, |Dijak|, ['change stem +voi']~False, |Dijag|, |Dijag|, []

1384: True, |twbbim|, |twbbwm|, ['change  -back']~False, |twbbim|, |twpbum|, ['change stem +voi', 'change  -back', 'change  -round']

1413: True, |baasybadelmevtim|, |baasybadelmevtim|, []~False, |baasybadelmevtim|, |baazybadelmevtim|, ['change stem -voi']

1431: True, |pundim|, |pundum|, ['change  -round', 'change  -back']~False, |pundim|, |pundwm|, ['change  -back']

1534: True, |akwtaDim|, |akwtaDwm|, ['change  -back']~False, |akwtaDim|, |akwtaTwm|, ['change  +voi', 'change  -back']

1546: True, |hiitab|, |hiitap|, ['change stem +voi']~False, |hiitab|, |hiitab|, []

Constraints added in training #2: 32
voc tier +['{+back,-lo,-round}']
voc tier -['{+round,+son,-back}']
+{-dor,-voi,-voc}
-{-rhot}{+cont,+voc,+son,-word}{-cor,+voi}
voc tier -['{+cont,+voc,+back,+son,-cons}']
-{-nas,-back}
voc tier -['{-cons}', '{+hi,-back}']
+{-nas,-cont}{+back,-word}
voc tier -['{-lo}', '{-back}']
voc tier -['{+son}', '{+back,+cont}']
voc tier -['{-hi,-word}', '{+voc,+son,+cont,-word,+hi,-cons}', '{+back,-lo}']
+{+cor}{-word,-back}
-{-lab}{+voc,-word,-cons,-back,-round}
-{-back,-lo}{-cor}{+word}
-{+dor}{+round,-lo}{-cont}
-{+voc,+back,-nas}
voc tier +['{+voc,-word}', '{+back}', '{+voc,-round}']
+{-back}
-{-dr,+voi,-son,+lab,-cont}{-round,-lo}{+nas}
+{+back,-cons}
voc tier -['{+voc,+son}', '{+cont,+back,-nas}']
voc tier +['{+cont}', '{-lo}', '{-nas,-back,-cons}']
-{-nas}{-nas,+cons,-cor,+dor}{+back,-lo}
voc tier -['{+back}']
voc tier -['{+back,-round}']
-{+voc,+son,+cont,-word,+hi,-nas,-back,-cons}{+cons}
voc tier +['{-round}']
voc tier -['{+cont,-back,-lo}', '{+round,-nas}', '{+hi,-round}']
+{+voc,+back}{-nas,-back}
+{-nas,-cons}{-glot,+voi}{+cons,-nas}
voc tier -['{+round,-back}']
voc tier -['{+hi,-round}']

Errors in testing #2: 15
False, |aLpim|, |aLpwm|, ['change  -back']

False, |donkiSotlug|, |donkySotluk|, ['change  +voi', 'change stem -round']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |podisyet|, |podysyet|, ['change stem -round']

False, |tesaahyb|, |tesaahup|, ['change  +voi', 'change stem -back']

False, |taaDDyb|, |taaDDup|, ['change  +voi', 'change stem -back']

False, |sinagritim|, |sinakritim|, ['change stem +voi']

False, |sinagogim|, |sinakogum|, ['change stem +voi', 'change  -back', 'change  -round']

False, |antartik|, |antartwk|, ['change stem -back']

False, |timurleng|, |tymurlenk|, ['change  +voi', 'change stem -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |hynnabim|, |hynnapwm|, ['change  +voi', 'change  -back']

False, |sinagrit|, |sinakrit|, ['change stem +voi']

Errors in training #3: 19
488: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

495: True, |berbatim|, |berbatwm|, ['change  -back']~False, |berbatim|, |berbatim|, []

528: True, |monobwlok|, |monobwlok|, []~False, |monobwlok|, |monobulok|, ['change stem -round']

556: True, |taalimat|, |taalimat|, []~False, |taalimat|, |taalwmat|, ['change stem -back']

562: True, |tasallutim|, |tasallutum|, ['change  -round', 'change  -back']~False, |tasallutim|, |tasallutim|, []

682: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

686: True, |sonuDim|, |sonuDum|, ['change  -round', 'change  -back']~False, |sonuDim|, |sonuDym|, ['change  -round']

872: True, |kitabim|, |kitabwm|, ['change  -back']~False, |kitabim|, |kitapwm|, ['change  +voi', 'change  -back']

913: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstim|, []

914: True, |sertim|, |sertim|, []~False, |sertim|, |sertym|, ['change  -round']

934: True, |intihab|, |intihap|, ['change stem +voi']~False, |intihab|, |intihab|, []

953: True, |Tqpim|, |Tqpym|, ['change  -round']~False, |Tqpim|, |Tqpim|, []

956: True, |izdivaaDim|, |izdivaaDwm|, ['change  -back']~False, |izdivaaDim|, |izdivaaDum|, ['change  -back', 'change  -round']

1123: True, |lypim|, |lypym|, ['change  -round']~False, |lypim|, |lypum|, ['change  -back', 'change  -round']

1130: True, |tahSidaatim|, |tahSidaatwm|, ['change  -back']~False, |tahSidaatim|, |tahSidaatim|, []

1153: True, |renGaarengim|, |renGaarengim|, []~False, |renGaarengim|, |renGaarengwm|, ['change  -back']

1154: True, |solenoit|, |solenoit|, []~False, |solenoit|, |solenqit|, ['change stem +back']

1990: True, |akordim|, |akordum|, ['change  -round', 'change  -back']~False, |akordim|, |akordwm|, ['change  -back']

1995: True, |mahaaretim|, |mahaaretim|, []~False, |mahaaretim|, |mahaaretym|, ['change  -round']

Constraints added in training #3: 33
-{+dor}{+round,-lo}{-cont}
-{+voc,+back,-nas}
voc tier +['{+voc,-word}', '{+back}', '{+voc,-round}']
+{-back}
-{-dr,+voi,-son,+lab,-cont}{-round,-lo}{+nas}
+{+back,-cons}
voc tier -['{+voc,+son}', '{+cont,+back,-nas}']
voc tier +['{+cont}', '{-lo}', '{-nas,-back,-cons}']
-{-nas}{-nas,+cons,-cor,+dor}{+back,-lo}
voc tier -['{+back}']
voc tier -['{+back,-round}']
-{+voc,+son,+cont,-word,+hi,-nas,-back,-cons}{+cons}
voc tier +['{-round}']
voc tier -['{+cont,-back,-lo}', '{+round,-nas}', '{+hi,-round}']
+{+voc,+back}{-nas,-back}
+{-nas,-cons}{-glot,+voi}{+cons,-nas}
voc tier -['{+round,-back}']
voc tier -['{+hi,-round}']
-{+back,-nas}
voc tier +['{+hi,-cons}', '{+voc,+round}']
-{-nas}{-back,-cons}
voc tier -['{+hi}', '{+son,-back}']
-{+back,-lo}
-{-rhot,-dor}{+back,+cont}
+{-dor,-voc}{-round}{+lab}
voc tier -['{+cont}', '{+round,-nas,-cons}']
voc tier -['{+round,+back,-word,+voc}']
+{-word,-back,-lo}{-glot}
+{+cons,+cor,+cont,-word,-ant,-rhot,-lat,-nas,-glot,-dor,-lab,-son,-voc}{+cont}{-glot,-voi}
+{+ant}{+voc}{+ant,-voi,-voc}
+{+voc,+son,+cont,-lo,-hi,-nas,-back}{-rhot,+ant,+voi,-son,-dor}{-lat}
-{-nas,-back}{-cor}{+word}
-{+voc,-cons,+round}{-rhot}

Errors in testing #3: 52
False, |hqtim|, |hqtim|, []

False, |zerdyStim|, |zerdyStim|, []

False, |aLpim|, |aLpwm|, ['change  -back']

False, |wrkim|, |wrkim|, []

False, |filqrtim|, |filqrtim|, []

False, |rwzkim|, |rwzkim|, []

False, |gwkim|, |gwkim|, []

False, |qdim|, |qdim|, []

False, |mylkim|, |mylkim|, []

False, |hwnkim|, |hwnkim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |Zypim|, |Zypim|, []

False, |podisyet|, |podysyet|, ['change stem -round']

False, |muatabim|, |muatapwm|, ['change  +voi', 'change  -back']

False, |TelwnDim|, |TelwnDim|, []

False, |kyltim|, |kyltim|, []

False, |girdabim|, |girdapwm|, ['change  +voi', 'change  -back']

False, |sinagritim|, |sinakritim|, ['change stem +voi']

False, |sinagogim|, |sinakogum|, ['change stem +voi', 'change  -back', 'change  -round']

False, |motopompim|, |motopompim|, []

False, |rySdim|, |rySdim|, []

False, |pingpongim|, |pinkpongum|, ['change stem +voi', 'change  -back', 'change  -round']

False, |gqnTim|, |gqnTim|, []

False, |swnobim|, |swnopum|, ['change  +voi', 'change  -back', 'change  -round']

False, |TerTqpim|, |TerTepim|, ['change stem +round']

False, |kyrdim|, |kyrdim|, []

False, |gqtim|, |gqtim|, []

False, |apsyrdim|, |apsyrdim|, []

False, |kynkim|, |kynkim|, []

False, |garbim|, |garbwm|, ['change  -back']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |istavritim|, |istafritim|, ['change stem +voi']

False, |hynnabim|, |hynnapwm|, ['change  +voi', 'change  -back']

False, |tyrkim|, |tyrkim|, []

False, |nedaametim|, |netaametim|, ['change stem +voi']

False, |dqrdim|, |dqrdim|, []

False, |mynaDaatim|, |mynaTaatwm|, ['change stem +voi', 'change  -back']

False, |istavrit|, |istafrit|, ['change stem +voi']

False, |naamysaid|, |naamisait|, ['change  +voi', 'change stem +round']

False, |baasybadelmevt|, |baasibadelmevt|, ['change stem +round']

False, |majtabim|, |majtapwm|, ['change  +voi', 'change  -back']

False, |altystim|, |altystim|, []

False, |hqstim|, |hqstim|, []

False, |naamysaaitim|, |naamisaaitim|, ['change stem +round']

False, |baasylbaadelmevtim|, |baasilbaadelmevtim|, ['change stem +round']

False, |kyrkim|, |kyrkim|, []

False, |sinagrit|, |sinakrit|, ['change stem +voi']

False, |kwrkim|, |kwrkim|, []

False, |Daanibim|, |Daanipim|, ['change stem +voi']

False, |naamysaidim|, |naamisaidim|, ['change stem +round']

False, |kykyrtim|, |kykyrtim|, []

Errors in training #4: 21
7: True, |sovjet|, |sovjet|, []~False, |sovjet|, |sofjet|, ['change stem +voi']

48: True, |okunaDag|, |okunaDak|, ['change stem +voi']~False, |okunaDag|, |okunaDag|, []

313: True, |redingot|, |redingot|, []~False, |redingot|, |redinkot|, ['change stem +voi']

320: True, |bystim|, |bystym|, ['change  -round']~False, |bystim|, |bystim|, []

324: True, |hejetim|, |hejetim|, []~False, |hejetim|, |hejetym|, ['change  -round']

528: True, |monobwlok|, |monobwlok|, []~False, |monobwlok|, |monobulok|, ['change stem -round']

546: True, |teSeddytim|, |teSeddytym|, ['change  -round']~False, |teSeddytim|, |teSeddytim|, []

1496: True, |myzig|, |myzik|, ['change stem +voi']~False, |myzig|, |myzyk|, ['change  +voi', 'change stem -round']

1574: True, |sitreptokokim|, |sitreptokokum|, ['change  -round', 'change  -back']~False, |sitreptokokim|, |sitreptokokim|, []

1583: True, |tetevvyDim|, |tetevvyDym|, ['change  -round']~False, |tetevvyDim|, |tetevvyDum|, ['change  -back', 'change  -round']

1598: True, |twkim|, |twkwm|, ['change  -back']~False, |twkim|, |twkym|, ['change  -round']

1599: True, |dyrystim|, |dyrystym|, ['change  -round']~False, |dyrystim|, |dyrystwm|, ['change  -back']

1634: True, |myejjiDim|, |myejjiDim|, []~False, |myejjiDim|, |myejjiDym|, ['change  -round']

1683: True, |tenasybim|, |tenasybym|, ['change  -round']~False, |tenasybim|, |tenasibim|, ['change stem +round']

1691: True, |jaadim|, |jaadwm|, ['change  -back']~False, |jaadim|, |jaadum|, ['change  -back', 'change  -round']

1763: True, |jekvyDudim|, |jekvyDudum|, ['change  -round', 'change  -back']~False, |jekvyDudim|, |jekvyDudym|, ['change  -round']

1768: True, |qDim|, |qDym|, ['change  -round']~False, |qDim|, |qDum|, ['change  -back', 'change  -round']

1774: True, |kurdim|, |kurdum|, ['change  -round', 'change  -back']~False, |kurdim|, |kurdwm|, ['change  -back']

1789: True, |kifaajetim|, |kifaajetim|, []~False, |kifaajetim|, |kifaajetym|, ['change  -round']

1990: True, |akordim|, |akordum|, ['change  -round', 'change  -back']~False, |akordim|, |akordwm|, ['change  -back']

2003: True, |tentyrdijot|, |tentyrdijot|, []~False, |tentyrdijot|, |tentyrdyjot|, ['change stem -round']

Constraints added in training #4: 36
-{+voc,+son,+cont,-word,+hi,-nas,-back,-cons}{+cons}
voc tier +['{-round}']
voc tier -['{+cont,-back,-lo}', '{+round,-nas}', '{+hi,-round}']
+{+voc,+back}{-nas,-back}
+{-nas,-cons}{-glot,+voi}{+cons,-nas}
voc tier -['{+round,-back}']
voc tier -['{+hi,-round}']
-{+back,-nas}
voc tier +['{+hi,-cons}', '{+voc,+round}']
-{-nas}{-back,-cons}
voc tier -['{+hi}', '{+son,-back}']
-{+back,-lo}
-{-rhot,-dor}{+back,+cont}
+{-dor,-voc}{-round}{+lab}
voc tier -['{+cont}', '{+round,-nas,-cons}']
voc tier -['{+round,+back,-word,+voc}']
+{-word,-back,-lo}{-glot}
+{+cons,+cor,+cont,-word,-ant,-rhot,-lat,-nas,-glot,-dor,-lab,-son,-voc}{+cont}{-glot,-voi}
+{+ant}{+voc}{+ant,-voi,-voc}
+{+voc,+son,+cont,-lo,-hi,-nas,-back}{-rhot,+ant,+voi,-son,-dor}{-lat}
-{-nas,-back}{-cor}{+word}
-{+voc,-cons,+round}{-rhot}
-{-voi,-dr}{+son}{+son,-word,-cons}
+{+voc,+son,+round}
+{+cont,-back,-cons}
-{-round,-lo}
voc tier -['{+son,+lo,-nas}', '{+back,-round}']
+{+dr,-ant,-lat,-glot,-lab,-son}{+round,-cons}{-cor}
voc tier -['{+voc,+son,+cont,-hi,+lo,-nas,-round}', '{-cons}', '{+hi,-round}']
-{+hi,+son,-back,-cons}
+{-glot,-nas}{+back,-round}{+ant,+lab}
voc tier -['{+voc,+son,+cont,-word,-hi,+lo,-nas,-round,-cons}', '{+round}', '{+round,+cont,-word,-lo,+hi,-nas,-back}']
voc tier +['{+cont}', '{+back,-nas}', '{-word}']
voc tier +['{-word,-round}']
voc tier +['{+voc}', '{+hi,-round}']
voc tier +['{-back,-round}']

Errors in testing #4: 37
False, |hqtim|, |hqtim|, []

False, |aLpim|, |aLpwm|, ['change  -back']

False, |filqrtim|, |filqrtim|, []

False, |hoSsohbet|, |hoSzohbet|, ['change stem -voi']

False, |rwzkim|, |rwzkim|, []

False, |qdim|, |qdim|, []

False, |mylkim|, |mylkim|, []

False, |hwnkim|, |hwnkim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |swrpim|, |swrpim|, []

False, |hortzortim|, |hortzortim|, []

False, |kwrlangwDim|, |kwrlangwDim|, []

False, |TelwnDim|, |TelinDim|, ['change stem +back']

False, |rodajlwndim|, |rodajlwndim|, []

False, |kyltim|, |kyltim|, []

False, |hoSsohbetim|, |hoSzohbetim|, ['change stem -voi']

False, |motopompim|, |motopompim|, []

False, |baswnDim|, |baswnDim|, []

False, |rySdim|, |rySdim|, []

False, |gqnTim|, |gqnTim|, []

False, |TerTqpim|, |TerTqpim|, []

False, |kyrdim|, |kyrdim|, []

False, |gqtim|, |gqtim|, []

False, |apsyrdim|, |apsyrdim|, []

False, |kynkim|, |kynkim|, []

False, |sarnwDim|, |sarnwDim|, []

False, |garbim|, |garbwm|, ['change  -back']

False, |vaktim|, |vaktwm|, ['change  -back']

False, |kwStim|, |kwStim|, []

False, |tyrkim|, |tyrkim|, []

False, |zwtim|, |zwtim|, []

False, |dqrdim|, |dqrdim|, []

False, |kaswnDim|, |kaswnDim|, []

False, |altystim|, |altystim|, []

False, |hqstim|, |hqstim|, []

False, |kyrkim|, |kyrkim|, []

False, |kwTim|, |kwTim|, []

Total Constraints, Sorted by Weight
6.63492854981	voc tier +['{-back,-lo}', '{-word,-back}']
4.97870760707	Ident stem back
3.62892909651	voc tier +['{+round,+son}', '{+round,-word}']
3.4	Ident  back
3.24290764731	voc tier -['{+back,-word,-hi,+lo,-round,-cons}', '{+hi,-back}']
3.1558951268	Ident stem -round
2.539929255	Ident  +back
2.44400103771	Ident stem round
2.38200448124	Ident stem -back
2.19794904068	+{-dor,-nas,-voi}{+word}
2.14046935796	voc tier -['{-hi,+round,-cons,-back,-word}']
2.12638875318	+{+round}{-glot,-lat,-word}{+hi,+round,-word}
1.94348424499	Ident  voi
1.94228093567	Ident stem +round
1.85368730738	Ident  round
1.8	-{-rhot,-voi}{-lo}
1.53650050764	+{+ant,+voi}{-nas}
1.47033559751	Ident  +round
1.45472050344	Ident  -back
1.44998560901	+{-lo}{+cons,-voi}{+word}
1.29689035158	+{-lab,-cor,-voi,-word,-ant}{+word}
1.24176724896	voc tier +['{+hi,-cons}', '{+voc,+round}']
1.19357760802	Ident  -voi
1.15497252352	voc tier -['{+round,+son,-back}']
1.13220269115	voc tier +['{+son,-round}', '{+son}']
1.12354476562	voc tier -['{+back,+son}', '{+voc,+son,+back,+cont,-lo,+hi,-round,-cons}', '{+son,-nas,-back}']
1.1215685055	+{+cons,+voi}{+lo}
1.11241359944	-{-back,-lo}
1.10850323326	+{+voc,+back}
1.10663400789	cons tier -['{+cons,+voi,+cor,-word,+ant,-nas,-dr,-cont,-glot,-dor,-lab}']
1.0890206243	voc tier -['{+cont}', '{+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}']
1.08737405342	voc tier -['{+back,+cont,-lo,+hi,-nas,-round,-cons}']
1.07994327208	+{+voc,+back}{-nas,-back}
1.05111437926	voc tier -['{+round,-back}']
1.02002659904	voc tier +['{+round}', '{+round,+back}']
1.0	Ident  -round
1.0	Ident  +voi
0.995911922441	-{+hi,+son,-back,-cons}
0.98473939737	Ident stem -voi
0.971231100972	voc tier +['{+hi,-round}', '{+son,-hi,-nas,-cons}']
0.952625944113	voc tier -['{+hi,-round}']
0.94064110192	-{+back,-nas}
0.937108644154	cons tier +['{+cont}', '{+voi,-word}', '{+cons,-dr}']
0.91251605399	-{-nas,-back}{-cor}{+word}
0.912075742402	voc tier -['{+voc,+son,+round,+back,+cont,-word,+hi,-nas,-cons}']
0.899182950533	voc tier -['{+voc,+son,+cont,-word,-hi,+lo,-nas,-round,-cons}', '{+round}', '{+round,+cont,-word,-lo,+hi,-nas,-back}']
0.898258791754	-{+hi,-round}{-lat}
0.898232010316	voc tier -['{-word,-back}']
0.8910357285	voc tier -['{+cont,-back,-lo}', '{+round,-nas}', '{+hi,-round}']
0.882332451587	voc tier -['{+cont}', '{+round,-nas,-cons}']
0.875495359959	voc tier -['{+voc,+son,+cont,-hi,+lo,-nas,-round}', '{-cons}', '{+hi,-round}']
0.872338088072	voc tier +['{-round}', '{+voc,+back,+cont,-round}']
0.867933792333	-{-lab,-voi}{-dor,-lat}
0.846786039699	-{+voc,-cons,+round}{-rhot}
0.839168503772	+{-nas,-voi}
0.836500115479	voc tier +['{+voc,-word}', '{+back}', '{+voc,-round}']
0.828129392192	+{-glot,-voi}
0.80346797643	+{+round,-lo}{-lat}{+word}
0.8	-{+back}{-rhot}{+word}
0.785608093114	-{+back,-lo}
0.753909182034	voc tier -['{+hi,+round}']
0.750708517558	+{+hi,-back,-round}
0.740624938148	-{-dr,+voi,-son,+lab,-cont}{-round,-lo}{+nas}
0.737936702956	-{+voi,-word,-rhot,-lat,-nas,-glot,-lab,-cor,-voc}{+word}
0.732886439854	+{+voc,+son,+cont,-lo,-hi,-nas,-back}{-rhot,+ant,+voi,-son,-dor}{-lat}
0.732400922037	+{-cor,-voi,-son,-ant,+dor}
0.729306174668	cons tier +['{+voi,+dor}', '{+nas}']
0.713409878486	-{-lo,+cont,-back,-nas}
0.712542032885	+{+voc,+son,+round,+cont,+hi,-nas}
0.699639206436	-{+voc,+back,-nas}
0.691588620929	-{-back,-lo}{-cor}{+word}
0.661940061355	voc tier -['{+cont,+voc,+back,+son,-cons}']
0.650289321597	-{-lab}{+voc,-word,-cons,-back,-round}
0.640973850366	+{-hi,-round}{-word,-back,-round}{-rhot,+voi}
0.64081019585	+{+voc,+back}{+cons,+son,-word,+ant,-dr,-glot,-cor,-voc}
0.63285702692	+{+back,+cont}{+cons,-cont}
0.63157663101	voc tier +['{-back,-round}']
0.625965779419	cons tier -['{+cons,+cor,+cont,-rhot,-lat,-nas,-dr,-glot,-son,-voc}', '{-voi,+cor}']
0.611393104741	+{+ant}{+voc}{+ant,-voi,-voc}
0.60908229928	-{-nas}{-back,-cons}
0.604698842716	+{-nas,-cons}{-glot,+voi}{+cons,-nas}
0.6	voc tier -['{+voc,+back,+cont,-word,+hi,-cons}', '{+voc,-round}']
0.6	voc tier -['{+lo}', '{+voc,-word}', '{+hi,+voc,+son,-back,-nas}']
0.6	-{+cont}{-dor}{+hi,+round}
0.59209860834	voc tier -['{-cons}', '{+hi,-back}']
0.590532300249	+{-glot,-nas}{+back,-round}{+ant,+lab}
0.581256777344	-{-voi,-dr}{+son}{+son,-word,-cons}
0.570547307054	cons tier -['{-nas}', '{-voi,-word}']
0.550782937583	-{+lab,+ant,-cont,-dor,-cor,-voc}{+hi,+round}
0.550386408605	voc tier -['{+son,+lo,-nas}', '{+back,-round}']
0.550202419793	+{+back,-cons}
0.546967668691	voc tier -['{-hi,-word}', '{+voc,+son,+cont,-word,+hi,-cons}', '{+back,-lo}']
0.5440119349	+{+dr,-ant,-lat,-glot,-lab,-son}{+round,-cons}{-cor}
0.542991494347	-{-nas,-back}
0.529580322824	voc tier +['{+back,-lo,-round}']
0.519928599248	-{-round,-lo}
0.518906795362	+{+back,-nas}{-lat}{+word}
0.517818188267	+{+voc,+son,+round}
0.517738113386	+{+back,+son}{-dr}{-hi,-word,-back,-lo}
0.508147484318	voc tier +['{+son}', '{+round,-cons}']
0.491752731372	-{-rhot}{+cont,+voc,+son,-word}{-cor,+voi}
0.489416814769	-{-rhot,-lab,-voi}
0.475622463845	-{-lab}{+cons,+voi}{+word}
0.473902732908	voc tier -['{+voc}', '{+round,+cont,-word,-lo,+hi,-nas,-back,-cons}']
0.472429631192	+{-nas,-cont}{+back,-word}
0.448602882153	-{-hi,-round,-nas,-back,-lo}
0.437729740677	voc tier -['{+hi}', '{+son,-back}']
0.406908450887	+{-hi}{-voi}{-voi,-son}
0.404963789889	voc tier +['{-round}']
0.4	voc tier -['{-lo}', '{-back}']
0.4	-{-nas}{-nas}{+cont,-word,-lo,-nas,-back,-cons}
0.4	+{-nas,-back}{-rhot,+son,+lab}{+word}
0.4	voc tier -['{+back,-round}']
0.4	voc tier +['{+lo}', '{-cons}', '{+voc,-word,+hi,-nas,-back,-round,-cons}']
0.4	cons tier -['{-dor,-voi}', '{+cons,-nas}']
0.4	-{-rhot,-dor}{+back,+cont}
0.4	-{+son,-lo}{-cor,-dr}{+voc,-back}
0.4	-{+son,+round,+cont,-word,-lo,+hi,-nas,-back,-cons}{-lat,-word,-voc}
0.4	+{-nas}{+ant,-voc}{+voc,+back}
0.4	+{+cor}{-word,-back}
0.375907040402	voc tier +['{+hi,+round}', '{-nas}']
0.371649647684	+{+hi,-back}{+cons,+voi,+cor,+cont,-lat,-word,-rhot,+ant,-nas,-dr,-dor,-lab,-son,-voc}{+cont}
0.363448753004	voc tier -['{+round,+back,-word,+voc}']
0.36270670015	voc tier -['{+voc,+son}', '{+cont,+back,-nas}']
0.358875664602	voc tier -['{+cont}', '{+back,-nas,-lo}']
0.344531030732	voc tier -['{+back}']
0.335680715329	-{-nas,-back,-round}
0.327484333343	cons tier -['{-lat,+cons,+cor,+cont,-word,-rhot,+ant,-nas,-dr,-glot,-dor,-lab,-voi,-son,-voc}', '{-lat,+voi}']
0.32461745022	voc tier +['{+round,+son}']
0.312645831693	voc tier +['{+voc}', '{+hi,-round}']
0.284700233037	cons tier -['{+cons}', '{+cons}', '{-rhot,+voi}']
0.276552580491	-{+voi,-word}
0.259580973046	voc tier -['{+cont,+voc,-nas,-back,+hi}', '{+hi,+round}', '{+voc,+son,+round,+back,+cont,-cons}']
0.252219359295	+{+cons,+cor,+cont,-word,-ant,-rhot,-lat,-nas,-glot,-dor,-lab,-son,-voc}{+cont}{-glot,-voi}
0.246023218523	+{+hi,+back,+son,-word}
0.242919721277	voc tier +['{+cont}', '{-lo}', '{-nas,-back,-cons}']
0.239274557037	+{-word,-back,-lo}{-glot}
0.238817248445	+{-voc}{-nas,-round}
0.234305468512	voc tier +['{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}']
0.220638214729	-{+dor}{+round,-lo}{-cont}
0.208221236489	voc tier +['{-word,-round}']
0.200871543339	-{-nas}{-nas,+cons,-cor,+dor}{+back,-lo}
0.2	cons tier -['{-lab}', '{+voi,-word}']
0.2	+{-dor,-voi}{+back,-nas}{+son}
0.2	voc tier -['{+voc}', '{+back,+son}']
0.2	voc tier -['{+son}', '{+back,+cont}']
0.2	voc tier -['{+round,-word}']
0.2	voc tier +['{-nas}', '{+cont,-back,-lo}']
0.2	voc tier +['{-hi}', '{-nas,-back}']
0.2	cons tier -['{+cons,-voi}']
0.2	cons tier -['{+cons,+voi,+cor,-lat,-nas,-dr}', '{-cor,-word}', '{-dor,+cons}']
0.2	-{-word,-round}{+son}
0.2	-{-lab}{+round,-word}{+ant,-cor,-dr,+nas,+lab}
0.2	-{+round,-back}{-rhot,+ant,+cons,-cont}{+word}
0.2	-{+back}{-rhot,+voi}
0.2	-{+back,+cont}
0.2	+{-word}{-word}{+voi,-cont}
0.2	+{-hi}{-glot,-rhot,-dr,-voc}{+voc,+son,-word,+hi,-nas,-back,-round,-cons}
0.2	+{-cor}{+round,-word,-cons}
0.2	+{-back}
0.2	+{+son,-back}
0.2	+{+son,+back,+cont,-lo}{-dor}{+word}
0.2	+{+cont,-back,-cons}
0.2	+{+cons}{+voi,-voc}
0.2	+{+cons}{+cont}{-nas,-voi}
0.179190872207	cons tier -['{+rhot,+cont,+son,-nas}', '{-lat,+voi,+cor}']
0.154786831825	+{+voc,-round}{+cons,-rhot,-nas,-cont,-dor,-lab,-voi}
0.149495303708	+{-dor,-voi,-voc}
0.147960352986	cons tier -['{+cons,+voi,+cor,+dr,-ant,-lat,-nas,-cont,-voc}']
0.11912197392	-{+rhot}{-glot}{+hi,+cont,-back,-round}
0.0943790948329	voc tier +['{+cont}', '{+back,-nas}', '{-word}']
0.0613462873089	-{+back,+cont}{-dr,-lat,-voi}
0.0185835655996	cons tier -['{+rhot}', '{+voi,-word}']
5.55111512313e-17	voc tier +['{+voc,+back,+son,-word,-round}']
0.0	cons tier -['{+voi,-lat,-nas,-dr,-cont,-glot,-son}', '{+cons}', '{-lab}']
0.0	cons tier +['{-cor,-voi}']
0.0	Ident stem voi
0.0	Ident stem +voi
0.0	-{-voi,+lab}{+hi,+son,-word,-back}{-rhot,+lab}
0.0	-{-dr}{+hi,+back,-nas}{-glot,-dor,-son,+lab}
0.0	-{+voi}{+hi,+cont,-back,-cons,-lo}
0.0	-{+voc,+son,+cont,-word,+hi,-nas,-back,-cons}{+cons}
0.0	-{+lo,-nas,-word}{-voc}{+voc,-round}
0.0	-{+hi}{-lab}{+back}
0.0	-{+cons,-word,-ant,-lat,-nas,-cont,-voi,-son}{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-cons}
0.0	+{-round}{+cons}{+cont,-back}
0.0	+{-dor,-voc}{-round}{+lab}
0.0	+{+hi,+back}
0.0	+{+ant,+voi,-voc}{+back,-round}