Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.8
Frequency of Induction Upon Error: 0.5

Errors in training #0: 246
0: True, |myDellit|, |myDellit|, []~t~["False, |myDellit|, |myTellut|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |myDellit|, |mwDellit|, ['change stem +round', 'change stem -back']", "False, |myDellit|, |muDellid|, ['change stem -voi', 'change stem -back']", "False, |myDellit|, |myTellit|, ['change stem +voi']", "False, |myDellit|, |myDqllit|, ['change stem -round']", "False, |myDellit|, |myDollit|, ['change stem -back', 'change stem -round']", "False, |myDellit|, |mwDellid|, ['change stem -voi', 'change stem +round', 'change stem -back']", "False, |myDellit|, |myDellyt|, ['change stem -round']", "False, |myDellit|, |myDellwt|, ['change stem -back']", "False, |myDellit|, |miDellit|, ['change stem +round']", "False, |myDellit|, |myDellwd|, ['change stem -voi', 'change stem -back']", "False, |myDellit|, |myDellid|, ['change stem -voi']", "False, |myDellit|, |miTellit|, ['change stem +voi', 'change stem +round']", "False, |myDellit|, |myDellyd|, ['change stem -voi', 'change stem -round']", "False, |myDellit|, |myTollit|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |myDellit|, |muTellit|, ['change stem +voi', 'change stem -back']", "False, |myDellit|, |myTellwt|, ['change stem +voi', 'change stem -back']", "False, |myDellit|, |muDellit|, ['change stem -back']", "False, |myDellit|, |miDellid|, ['change stem -voi', 'change stem +round']", "False, |myDellit|, |myDellut|, ['change stem -back', 'change stem -round']", "False, |myDellit|, |myDqllid|, ['change stem -voi', 'change stem -round']", "False, |myDellit|, |myTellyt|, ['change stem +voi', 'change stem -round']", "False, |myDellit|, |myTqllit|, ['change stem +voi', 'change stem -round']", "False, |myDellit|, |myDellud|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |myDellit|, |myDollid|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |myDellit|, |mwTellit|, ['change stem +voi', 'change stem +round', 'change stem -back']"]

1: True, |bizmut|, |bizmut|, []~t~["False, |bizmut|, |bizmwd|, ['change stem -voi', 'change stem +round']", "False, |bizmut|, |byzmut|, ['change stem -round']", "False, |bizmut|, |puzmut|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |bizmut|, |pwzmut|, ['change stem +voi', 'change stem -back']", "False, |bizmut|, |buzmud|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |bizmut|, |bwsmut|, ['change stem +voi', 'change stem -back']", "False, |bizmut|, |bizmit|, ['change stem +round', 'change stem +back']", "False, |bizmut|, |pizmut|, ['change stem +voi']", "False, |bizmut|, |bysmut|, ['change stem +voi', 'change stem -round']", "False, |bizmut|, |buzmut|, ['change stem -back', 'change stem -round']", "False, |bizmut|, |bizmyd|, ['change stem -voi', 'change stem +back']", "False, |bizmut|, |bismwt|, ['change stem +voi', 'change stem +round']", "False, |bizmut|, |pyzmut|, ['change stem +voi', 'change stem -round']", "False, |bizmut|, |bizmud|, ['change stem -voi']", "False, |bizmut|, |bizmwt|, ['change stem +round']", "False, |bizmut|, |bizmid|, ['change stem -voi', 'change stem +round', 'change stem +back']", "False, |bizmut|, |bizmyt|, ['change stem +back']", "False, |bizmut|, |bwzmut|, ['change stem -back']", "False, |bizmut|, |bismut|, ['change stem +voi']", "False, |bizmut|, |bwzmud|, ['change stem -voi', 'change stem -back']", "False, |bizmut|, |pizmyt|, ['change stem +voi', 'change stem +back']", "False, |bizmut|, |busmut|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |bizmut|, |bismyt|, ['change stem +voi', 'change stem +back']", "False, |bizmut|, |pizmit|, ['change stem +voi', 'change stem +round', 'change stem +back']", "False, |bizmut|, |bismit|, ['change stem +voi', 'change stem +round', 'change stem +back']", "False, |bizmut|, |pizmwt|, ['change stem +voi', 'change stem +round']", "False, |bizmut|, |byzmud|, ['change stem -voi', 'change stem -round']"]

2: True, |keleg|, |kelek|, ['change stem +voi']~t~["False, |keleg|, |goleg|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |keleg|, |kqleg|, ['change stem -round']", "False, |keleg|, |gelog|, ['change stem -voi', 'change stem -back', 'change stem -round']", 'False, |keleg|, |keleg|, []', "False, |keleg|, |kqlek|, ['change  +voi', 'change stem -round']", "False, |keleg|, |gelqg|, ['change stem -voi', 'change stem -round']", "False, |keleg|, |gqleg|, ['change stem -voi', 'change stem -round']", "False, |keleg|, |geleg|, ['change stem -voi']", "False, |keleg|, |kolek|, ['change  +voi', 'change stem -back', 'change stem -round']", "False, |keleg|, |kelok|, ['change  +voi', 'change stem -back', 'change stem -round']", "False, |keleg|, |kelog|, ['change stem -back', 'change stem -round']", "False, |keleg|, |koleg|, ['change stem -back', 'change stem -round']", "False, |keleg|, |kelqg|, ['change stem -round']", "False, |keleg|, |kelqk|, ['change  +voi', 'change stem -round']"]

3: True, |mahaaretim|, |mahaaretim|, []~t~["False, |mahaaretim|, |mahaaretwm|, ['change  -back']", "False, |mahaaretim|, |mahaaredwm|, ['change stem -voi', 'change  -back']", "False, |mahaaretim|, |mahaaredim|, ['change stem -voi']"]

4: True, |gaaswb|, |gaaswp|, ['change stem +voi']~False, |gaaswb|, |gaazib|, ['change stem -voi', 'change stem +back']

5: True, |swkwlwg|, |swkwlwk|, ['change stem +voi']~False, |swkwlwg|, |swkwlik|, ['change  +voi', 'change stem +back']

6: True, |saffet|, |saffet|, []~t~["False, |saffet|, |savfet|, ['change stem -voi']", "False, |saffet|, |saffed|, ['change stem -voi']", "False, |saffet|, |safvet|, ['change stem -voi']", "False, |saffet|, |zaffet|, ['change stem -voi']"]

8: True, |haakimijetim|, |haakimijetim|, []~False, |haakimijetim|, |haagimyjetim|, ['change stem -voi', 'change stem -round']

9: True, |Tekabim|, |Tekabwm|, ['change  -back']~False, |Tekabim|, |Dekabim|, ['change stem -voi']

11: True, |tanzimaatim|, |tanzimaatwm|, ['change  -back']~t~["False, |tanzimaatim|, |tanzimaadwm|, ['change  -voi', 'change  -back']", 'False, |tanzimaatim|, |tanzimaatim|, []', "False, |tanzimaatim|, |danzimaatwm|, ['change stem -voi', 'change  -back']", "False, |tanzimaatim|, |tanzwmaadim|, ['change  -voi', 'change stem -back']", "False, |tanzimaatim|, |tanzwmaatim|, ['change stem -back']", "False, |tanzimaatim|, |tanzimaadim|, ['change  -voi']", "False, |tanzimaatim|, |danzwmaatim|, ['change stem -voi', 'change stem -back']", "False, |tanzimaatim|, |danzimaatim|, ['change stem -voi']"]

14: True, |utim|, |utum|, ['change  -round', 'change  -back']~False, |utim|, |utwm|, ['change  -back']

15: True, |ajag|, |ajak|, ['change stem +voi']~False, |ajag|, |ajag|, []

16: True, |mukaavemetim|, |mukaavemetim|, []~t~["False, |mukaavemetim|, |mukaavemetwm|, ['change  -back']", "False, |mukaavemetim|, |mykaavemetim|, ['change stem +back']"]

19: True, |tartim|, |tartwm|, ['change  -back']~False, |tartim|, |tartim|, []

21: True, |Tevrig|, |Tevrik|, ['change stem +voi']~False, |Tevrig|, |Tevrig|, []

23: True, |mikrobim|, |mikrobum|, ['change  -round', 'change  -back']~False, |mikrobim|, |mykrobim|, ['change stem -round']

27: True, |twrag|, |twrak|, ['change stem +voi']~False, |twrag|, |twrag|, []

28: True, |meDzub|, |meDzup|, ['change stem +voi']~t~["False, |meDzub|, |meDzwp|, ['change  +voi', 'change stem +round']"]

31: True, |uTag|, |uTak|, ['change stem +voi']~False, |uTag|, |wTag|, ['change stem +round']

33: True, |kutub|, |kutup|, ['change stem +voi']~False, |kutub|, |kwtup|, ['change  +voi', 'change stem +round']

36: True, |gaib|, |gaip|, ['change stem +voi']~False, |gaib|, |gayp|, ['change  +voi', 'change stem -round']

40: True, |ferd|, |fert|, ['change stem +voi']~False, |ferd|, |verd|, ['change stem -voi']

48: True, |hatim|, |hatwm|, ['change  -back']~False, |hatim|, |hatim|, []

51: True, |mahreDim|, |mahreDim|, []~False, |mahreDim|, |mahreTwm|, ['change stem +voi', 'change  -back']

62: True, |lijaakatim|, |lijaakatwm|, ['change  -back']~False, |lijaakatim|, |lijaakatim|, []

64: True, |hwnDahwnD|, |hwnDahwnT|, ['change  +voi']~False, |hwnDahwnD|, |hwnDahwnD|, []

65: True, |myteadditim|, |myteadditim|, []~False, |myteadditim|, |myteatditim|, ['change stem +voi']

66: True, |Seametim|, |Seametim|, []~False, |Seametim|, |Seametwm|, ['change  -back']

67: True, |taktim|, |taktwm|, ['change  -back']~False, |taktim|, |taktim|, []

71: True, |rybab|, |rybap|, ['change stem +voi']~t~["False, |rybab|, |rypab|, ['change stem +voi']"]

75: True, |saklambaD|, |saklambaT|, ['change  +voi']~False, |saklambaD|, |saklambaD|, []

77: True, |tenkidim|, |tenkidim|, []~False, |tenkidim|, |tenkitwm|, ['change stem +voi', 'change  -back']

81: True, |bakanag|, |bakanak|, ['change stem +voi']~False, |bakanag|, |bakanag|, []

84: True, |myStemilaatim|, |myStemilaatwm|, ['change  -back']~False, |myStemilaatim|, |myStemylaatim|, ['change stem -round']

90: True, |ihtijaaDim|, |ihtijaaDwm|, ['change  -back']~False, |ihtijaaDim|, |ihtijaaTwm|, ['change  +voi', 'change  -back']

93: True, |rivaajetim|, |rivaajetim|, []~False, |rivaajetim|, |rifaajetwm|, ['change stem +voi', 'change  -back']

106: True, |taaDDyb|, |taaDDyp|, ['change stem +voi']~False, |taaDDyb|, |taaDDyb|, []

112: True, |Saadim|, |Saadwm|, ['change  -back']~False, |Saadim|, |Saatwm|, ['change  +voi', 'change  -back']

115: True, |taLag|, |taLak|, ['change stem +voi']~False, |taLag|, |taLag|, []

118: True, |yDret|, |yDret|, []~False, |yDret|, |yTret|, ['change stem +voi']

127: True, |kundag|, |kundak|, ['change stem +voi']~False, |kundag|, |kundag|, []

129: True, |mysbet|, |mysbet|, []~False, |mysbet|, |myspet|, ['change stem +voi']

134: True, |muaffag|, |muaffak|, ['change stem +voi']~False, |muaffag|, |muaffag|, []

142: True, |beLaaGat|, |beLaaGat|, []~False, |beLaaGat|, |beLaaKat|, ['change stem +voi']

144: True, |fajdaDwlwg|, |fajdaDwlwk|, ['change stem +voi']~False, |fajdaDwlwg|, |fajdaDwlwg|, []

150: True, |aded|, |adet|, ['change stem +voi']~t~["False, |aded|, |ated|, ['change stem +voi']"]

155: True, |antimanjetig|, |antimanjetik|, ['change stem +voi']~False, |antimanjetig|, |antymanjetik|, ['change  +voi', 'change stem -round']

158: True, |angutim|, |angutum|, ['change  -round', 'change  -back']~False, |angutim|, |angutim|, []

160: True, |formalist|, |formalist|, []~False, |formalist|, |formalwst|, ['change stem -back']

167: True, |kespim|, |kespim|, []~False, |kespim|, |kespwm|, ['change  -back']

169: True, |kavat|, |kavat|, []~False, |kavat|, |kafat|, ['change stem +voi']

177: True, |mytevaafwk|, |mytevaafwk|, []~False, |mytevaafwk|, |mytefaafwk|, ['change stem +voi']

181: True, |kwzamwg|, |kwzamwk|, ['change stem +voi']~False, |kwzamwg|, |kwzamwg|, []

183: True, |mySevvik|, |mySevvik|, []~False, |mySevvik|, |mySefvik|, ['change stem +voi']

189: True, |inag|, |inak|, ['change stem +voi']~False, |inag|, |inag|, []

195: True, |aazab|, |aazap|, ['change stem +voi']~False, |aazab|, |aazab|, []

205: True, |ibaadet|, |ibaadet|, []~False, |ibaadet|, |ibaatet|, ['change stem +voi']

209: True, |huSuunetim|, |huSuunetim|, []~False, |huSuunetim|, |huSuunetwm|, ['change  -back']

212: True, |berbatim|, |berbatwm|, ['change  -back']~False, |berbatim|, |berbatim|, []

213: True, |nevzad|, |nevzat|, ['change stem +voi']~False, |nevzad|, |nefzad|, ['change stem +voi']

219: True, |kulunDim|, |kulunDum|, ['change  -round', 'change  -back']~False, |kulunDim|, |kulunDwm|, ['change  -back']

221: True, |mysiibet|, |mysiibet|, []~False, |mysiibet|, |mysyibet|, ['change stem -round']

223: True, |reng|, |renk|, ['change stem +voi']~False, |reng|, |reng|, []

236: True, |aadab|, |aadap|, ['change stem +voi']~False, |aadab|, |aatab|, ['change stem +voi']

244: True, |nisabim|, |nisabwm|, ['change  -back']~False, |nisabim|, |nisapum|, ['change  +voi', 'change  -back', 'change  -round']

250: True, |herDymerD|, |herDymerT|, ['change  +voi']~False, |herDymerD|, |herDymerD|, []

252: True, |rijaazijatim|, |rijaazijatwm|, ['change  -back']~False, |rijaazijatim|, |rijaasijatwm|, ['change stem +voi', 'change  -back']

263: True, |Torag|, |Torak|, ['change stem +voi']~False, |Torag|, |Torag|, []

266: True, |vaaDibim|, |vaaDibim|, []~False, |vaaDibim|, |vaaTibim|, ['change stem +voi']

276: True, |kwStim|, |kwStwm|, ['change  -back']~False, |kwStim|, |kwStim|, []

277: True, |riaajet|, |riaajet|, []~False, |riaajet|, |rwaajet|, ['change stem -back']

281: True, |iSaaretim|, |iSaaretim|, []~False, |iSaaretim|, |iSaaretwm|, ['change  -back']

285: True, |katgytim|, |katgytym|, ['change  -round']~False, |katgytim|, |katgytim|, []

287: True, |gongim|, |gongum|, ['change  -round', 'change  -back']~False, |gongim|, |gongym|, ['change  -round']

289: True, |sefaalet|, |sefaalet|, []~False, |sefaalet|, |sefaalqt|, ['change stem -round']

294: True, |taajinaatim|, |taajinaatwm|, ['change  -back']~False, |taajinaatim|, |taajinaatim|, []

297: True, |ujag|, |ujak|, ['change stem +voi']~False, |ujag|, |ujag|, []

298: True, |nijaabetim|, |nijaabetim|, []~False, |nijaabetim|, |nijaapetwm|, ['change stem +voi', 'change  -back']

304: True, |taakib|, |taakip|, ['change stem +voi']~False, |taakib|, |taakib|, []

313: True, |mynekkidim|, |mynekkidim|, []~False, |mynekkidim|, |mynekkitim|, ['change stem +voi']

321: True, |avanag|, |avanak|, ['change stem +voi']~False, |avanag|, |avanag|, []

325: True, |damaadim|, |damaadwm|, ['change  -back']~False, |damaadim|, |damaatim|, ['change  +voi']

327: True, |anakronik|, |anakronik|, []~False, |anakronik|, |anakronwk|, ['change stem -back']

334: True, |sinDab|, |sinDap|, ['change stem +voi']~False, |sinDab|, |sinDab|, []

340: True, |metodim|, |metodum|, ['change  -round', 'change  -back']~False, |metodim|, |metotim|, ['change  +voi']

341: True, |Diveleg|, |Divelek|, ['change stem +voi']~False, |Diveleg|, |Divelog|, ['change stem -back', 'change stem -round']

344: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstum|, ['change  -back', 'change  -round']

347: True, |muutemedim|, |muutemedim|, []~False, |muutemedim|, |muutemetim|, ['change stem +voi']

351: True, |kaldwraD|, |kaldwraT|, ['change  +voi']~False, |kaldwraD|, |kaldwraD|, []

358: True, |barbut|, |barbut|, []~False, |barbut|, |barput|, ['change stem +voi']

364: True, |syreg|, |syrek|, ['change stem +voi']~False, |syreg|, |syreg|, []

367: True, |wslahatim|, |wslahatwm|, ['change  -back']~False, |wslahatim|, |wslahatim|, []

369: True, |Sokim|, |Sokum|, ['change  -round', 'change  -back']~False, |Sokim|, |Sokwm|, ['change  -back']

374: True, |mutabakat|, |mutabakat|, []~False, |mutabakat|, |mutapakat|, ['change stem +voi']

375: True, |kolig|, |kolik|, ['change stem +voi']~False, |kolig|, |koluk|, ['change  +voi', 'change stem -back', 'change stem -round']

380: True, |TwkaDag|, |TwkaDak|, ['change stem +voi']~False, |TwkaDag|, |TwkaTag|, ['change stem +voi']

383: True, |Sakag|, |Sakak|, ['change stem +voi']~False, |Sakag|, |Sakag|, []

392: True, |mysaaidim|, |mysaaidim|, []~False, |mysaaidim|, |mysaaitim|, ['change stem +voi']

395: True, |kelajnag|, |kelajnak|, ['change stem +voi']~False, |kelajnag|, |kelajnag|, []

397: True, |azakim|, |azakwm|, ['change  -back']~False, |azakim|, |asakwm|, ['change stem +voi', 'change  -back']

409: True, |takajjydim|, |takajjydym|, ['change  -round']~False, |takajjydim|, |takajjydim|, []

410: True, |garaajib|, |garaajip|, ['change stem +voi']~False, |garaajib|, |garaajwp|, ['change  +voi', 'change stem -back']

411: True, |intisab|, |intisap|, ['change stem +voi']~False, |intisab|, |intysab|, ['change stem -round']

417: True, |aakwbetim|, |aakwbetim|, []~False, |aakwbetim|, |aakwpetim|, ['change stem +voi']

419: True, |kaldwraDim|, |kaldwraDwm|, ['change  -back']~False, |kaldwraDim|, |kaldwraDim|, []

424: True, |hiLaafetim|, |hiLaafetim|, []~False, |hiLaafetim|, |hiLaafedwm|, ['change stem -voi', 'change  -back']

427: True, |serabim|, |serabwm|, ['change  -back']~False, |serabim|, |serapim|, ['change  +voi']

435: True, |manswb|, |manswp|, ['change stem +voi']~False, |manswb|, |manswb|, []

438: True, |myrettibim|, |myrettibim|, []~False, |myrettibim|, |myrettipim|, ['change stem +voi']

439: True, |tenasyb|, |tenasyp|, ['change stem +voi']~False, |tenasyb|, |tenasyb|, []

443: True, |Labirentim|, |Labirentim|, []~False, |Labirentim|, |Lapirentwm|, ['change stem +voi', 'change  -back']

444: True, |myntahabim|, |myntahabwm|, ['change  -back']~False, |myntahabim|, |myntahabim|, []

445: True, |gazab|, |gazap|, ['change stem +voi']~False, |gazab|, |kazab|, ['change stem +voi']

457: True, |garb|, |garp|, ['change stem +voi']~False, |garb|, |karb|, ['change stem +voi']

462: True, |nedaamet|, |nedaamet|, []~False, |nedaamet|, |netaamet|, ['change stem +voi']

469: True, |zatim|, |zatwm|, ['change  -back']~False, |zatim|, |zatim|, []

473: True, |Sedidim|, |Sedidim|, []~False, |Sedidim|, |Sedidwm|, ['change  -back']

475: True, |tebligatim|, |tebligatwm|, ['change  -back']~False, |tebligatim|, |tebligatim|, []

476: True, |hejetim|, |hejetim|, []~False, |hejetim|, |hejetwm|, ['change  -back']

480: True, |naamaaLubim|, |naamaaLubum|, ['change  -round', 'change  -back']~False, |naamaaLubim|, |naamaaLubim|, []

482: True, |vezaaretim|, |vezaaretim|, []~False, |vezaaretim|, |vezaaretum|, ['change  -back', 'change  -round']

484: True, |jatwg|, |jatwk|, ['change stem +voi']~False, |jatwg|, |jatwg|, []

493: True, |baabim|, |baabwm|, ['change  -back']~False, |baabim|, |baapim|, ['change  +voi']

494: True, |jurdim|, |jurdum|, ['change  -round', 'change  -back']~False, |jurdim|, |jurdwm|, ['change  -back']

495: True, |erbab|, |erbap|, ['change stem +voi']~False, |erbab|, |erbab|, []

514: True, |istinad|, |istinat|, ['change stem +voi']~False, |istinad|, |istynat|, ['change  +voi', 'change stem -round']

515: True, |notim|, |notum|, ['change  -round', 'change  -back']~False, |notim|, |notim|, []

517: True, |pqrTykpqrTyg|, |pqrTykpqrTyk|, ['change stem +voi']~False, |pqrTykpqrTyg|, |pqrTykpqrTuk|, ['change  +voi', 'change stem -back']

521: True, |wstwraabim|, |wstwraabwm|, ['change  -back']~False, |wstwraabim|, |wstwraabum|, ['change  -back', 'change  -round']

525: True, |grotesk|, |grotesk|, []~False, |grotesk|, |krotesk|, ['change stem +voi']

526: True, |kasnag|, |kasnak|, ['change stem +voi']~False, |kasnag|, |kasnag|, []

534: True, |aahit|, |aahit|, []~False, |aahit|, |aahwt|, ['change stem -back']

549: True, |paktim|, |paktwm|, ['change  -back']~False, |paktim|, |baktwm|, ['change stem -voi', 'change  -back']

561: True, |fagotim|, |fagotum|, ['change  -round', 'change  -back']~False, |fagotim|, |fakotim|, ['change stem +voi']

566: True, |felemeng|, |felemenk|, ['change stem +voi']~False, |felemeng|, |velemeng|, ['change stem -voi']

568: True, |Zet|, |Zet|, []~False, |Zet|, |Zot|, ['change stem -back', 'change stem -round']

574: True, |tiLavetim|, |tiLavetim|, []~False, |tiLavetim|, |tiLavetum|, ['change  -back', 'change  -round']

580: True, |mutaalebaatim|, |mutaalebaatwm|, ['change  -back']~False, |mutaalebaatim|, |mwtaalebaatim|, ['change stem +round']

586: True, |gaibim|, |gaibim|, []~False, |gaibim|, |kaibim|, ['change stem +voi']

589: True, |nyyjork|, |nyyjork|, []~False, |nyyjork|, |nuyjork|, ['change stem -back']

592: True, |stopim|, |stopum|, ['change  -round', 'change  -back']~False, |stopim|, |stopim|, []

611: True, |flytim|, |flytym|, ['change  -round']~False, |flytim|, |flytum|, ['change  -back', 'change  -round']

612: True, |rasjonalistim|, |rasjonalistim|, []~False, |rasjonalistim|, |rasjonalistym|, ['change  -round']

613: True, |evraakim|, |evraakwm|, ['change  -back']~False, |evraakim|, |evraakim|, []

615: True, |sytim|, |sytym|, ['change  -round']~False, |sytim|, |sytwm|, ['change  -back']

621: True, |baswnDim|, |baswnDwm|, ['change  -back']~False, |baswnDim|, |baswnDim|, []

624: True, |memleketim|, |memleketim|, []~False, |memleketim|, |memleketum|, ['change  -back', 'change  -round']

632: True, |bystim|, |bystym|, ['change  -round']~False, |bystim|, |bistim|, ['change stem +round']

633: True, |meSrebim|, |meSrebim|, []~False, |meSrebim|, |meSrebym|, ['change  -round']

639: True, |teressybim|, |teressybym|, ['change  -round']~False, |teressybim|, |teressybim|, []

640: True, |postrestantim|, |postrestantwm|, ['change  -back']~False, |postrestantim|, |postrestantym|, ['change  -round']

641: True, |haariD|, |haariT|, ['change  +voi']~False, |haariD|, |haarwT|, ['change  +voi', 'change stem -back']

654: True, |tesaanydim|, |tesaanydym|, ['change  -round']~False, |tesaanydim|, |tesaanydim|, []

657: True, |patent|, |patent|, []~False, |patent|, |patqnt|, ['change stem -round']

707: True, |veKaaletim|, |veKaaletim|, []~False, |veKaaletim|, |veKaaletum|, ['change  -back', 'change  -round']

712: True, |myteaddidim|, |myteaddidim|, []~False, |myteaddidim|, |miteaddidim|, ['change stem +round']

713: True, |istiTvaabim|, |istiTvaabwm|, ['change  -back']~False, |istiTvaabim|, |istiTvaabim|, []

724: True, |mysebbebim|, |mysebbebim|, []~False, |mysebbebim|, |mysebbebwm|, ['change  -back']

737: True, |kepTekulag|, |kepTekulak|, ['change stem +voi']~False, |kepTekulag|, |kepTekylak|, ['change  +voi', 'change stem +back']

781: True, |bokim|, |bokum|, ['change  -round', 'change  -back']~False, |bokim|, |bokim|, []

793: True, |optimistim|, |optimistim|, []~False, |optimistim|, |optimistum|, ['change  -back', 'change  -round']

805: True, |teDellydim|, |teDellydym|, ['change  -round']~False, |teDellydim|, |teDellidim|, ['change stem +round']

806: True, |piSig|, |piSik|, ['change stem +voi']~False, |piSig|, |piSyk|, ['change  +voi', 'change stem -round']

808: True, |maksudim|, |maksudum|, ['change  -round', 'change  -back']~False, |maksudim|, |maksudwm|, ['change  -back']

812: True, |zwrnwg|, |zwrnwk|, ['change stem +voi']~False, |zwrnwg|, |zwrnuk|, ['change  +voi', 'change stem -round']

816: True, |ardwTim|, |ardwTwm|, ['change  -back']~False, |ardwTim|, |ardwTim|, []

818: True, |kist|, |kist|, []~False, |kist|, |kwst|, ['change stem -back']

827: True, |gwranitim|, |gwranitim|, []~False, |gwranitim|, |gwranitym|, ['change  -round']

840: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

842: True, |parkim|, |parkwm|, ['change  -back']~False, |parkim|, |parkim|, []

844: True, |zymrydim|, |zymrydym|, ['change  -round']~False, |zymrydim|, |zymrydim|, []

849: True, |muaSeretim|, |muaSeretim|, []~False, |muaSeretim|, |muaSeretym|, ['change  -round']

853: True, |fylytim|, |fylytym|, ['change  -round']~False, |fylytim|, |fylytim|, []

869: True, |tiDaaretim|, |tiDaaretim|, []~False, |tiDaaretim|, |tiDaaretum|, ['change  -back', 'change  -round']

880: True, |gambotim|, |gambotum|, ['change  -round', 'change  -back']~False, |gambotim|, |gambotim|, []

883: True, |sorguDim|, |sorguDum|, ['change  -round', 'change  -back']~False, |sorguDim|, |sorguDwm|, ['change  -back']

884: True, |imig|, |imik|, ['change stem +voi']~False, |imig|, |imyk|, ['change  +voi', 'change stem -round']

963: True, |mylkim|, |mylkym|, ['change  -round']~False, |mylkim|, |mylkim|, []

964: True, |mevDut|, |mevDut|, []~False, |mevDut|, |mqvDut|, ['change stem -round']

965: True, |lebim|, |lebim|, []~False, |lebim|, |lebum|, ['change  -back', 'change  -round']

971: True, |apsyrd|, |apsyrt|, ['change stem +voi']~False, |apsyrd|, |apsyrd|, []

973: True, |muabbetim|, |muabbetim|, []~False, |muabbetim|, |muapbetim|, ['change stem +voi']

976: True, |mystahaakim|, |mystahaakwm|, ['change  -back']~False, |mystahaakim|, |mystahaakim|, []

981: True, |haseb|, |hasep|, ['change stem +voi']~False, |haseb|, |haseb|, []

988: True, |zeberDet|, |zeberDet|, []~False, |zeberDet|, |zeberTet|, ['change stem +voi']

1009: True, |talebim|, |talebim|, []~False, |talebim|, |talebwm|, ['change  -back']

1018: True, |kokim|, |kokum|, ['change  -round', 'change  -back']~False, |kokim|, |kokim|, []

1033: True, |sadaaretim|, |sadaaretim|, []~False, |sadaaretim|, |sadaaretum|, ['change  -back', 'change  -round']

1049: True, |tahSidaatim|, |tahSidaatwm|, ['change  -back']~False, |tahSidaatim|, |tahSidaatim|, []

1051: True, |iskoTim|, |iskoTum|, ['change  -round', 'change  -back']~False, |iskoTim|, |iskoTwm|, ['change  -back']

1053: True, |zulmet|, |zulmet|, []~False, |zulmet|, |zulmot|, ['change stem -back', 'change stem -round']

1070: True, |musaahib|, |musaahip|, ['change stem +voi']~False, |musaahib|, |musaahwp|, ['change  +voi', 'change stem -back']

1076: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsirdim|, ['change stem +round']

1077: True, |hizmetim|, |hizmetim|, []~False, |hizmetim|, |hizmetym|, ['change  -round']

1079: True, |syhuunetim|, |syhuunetim|, []~False, |syhuunetim|, |syhuynetim|, ['change stem +back']

1087: True, |zwlgwtim|, |zwlgwtwm|, ['change  -back']~False, |zwlgwtim|, |zwlgitim|, ['change stem +back']

1089: True, |mugajeretim|, |mugajeretim|, []~False, |mugajeretim|, |mugajeretum|, ['change  -back', 'change  -round']

1101: True, |redingotim|, |redingotum|, ['change  -round', 'change  -back']~False, |redingotim|, |redingotwm|, ['change  -back']

1105: True, |tanzifat|, |tanzifat|, []~False, |tanzifat|, |tanzwfat|, ['change stem -back']

1108: True, |daamaadim|, |daamaadwm|, ['change  -back']~False, |daamaadim|, |daamaadim|, []

1124: True, |kwrepim|, |kwrepim|, []~False, |kwrepim|, |kwrepum|, ['change  -back', 'change  -round']

1137: True, |topim|, |topum|, ['change  -round', 'change  -back']~False, |topim|, |topim|, []

1143: True, |fajvoklokim|, |fajvoklokum|, ['change  -round', 'change  -back']~False, |fajvoklokim|, |fajvoklokwm|, ['change  -back']

1149: True, |amib|, |amip|, ['change stem +voi']~False, |amib|, |amwp|, ['change  +voi', 'change stem -back']

1151: True, |myddetim|, |myddetim|, []~False, |myddetim|, |myddetym|, ['change  -round']

1161: True, |kulybim|, |kulybym|, ['change  -round']~False, |kulybim|, |kulybim|, []

1162: True, |vatim|, |vatwm|, ['change  -back']~False, |vatim|, |vatym|, ['change  -round']

1202: True, |zerdyStim|, |zerdyStym|, ['change  -round']~False, |zerdyStim|, |zerdyStim|, []

1204: True, |tasdig|, |tasdik|, ['change stem +voi']~False, |tasdig|, |tasdwk|, ['change  +voi', 'change stem -back']

1208: True, |kemmijetim|, |kemmijetim|, []~False, |kemmijetim|, |kemmijetym|, ['change  -round']

1216: True, |sybutim|, |sybutum|, ['change  -round', 'change  -back']~False, |sybutim|, |sybytim|, ['change stem +back']

1222: True, |baskwLarnetim|, |baskwLarnetim|, []~False, |baskwLarnetim|, |baskwLarnetum|, ['change  -back', 'change  -round']

1227: True, |swratim|, |swratwm|, ['change  -back']~False, |swratim|, |swratim|, []

1231: True, |saahibim|, |saahibim|, []~False, |saahibim|, |saahibum|, ['change  -back', 'change  -round']

1255: True, |kukuTim|, |kukuTum|, ['change  -round', 'change  -back']~False, |kukuTim|, |kukuTwm|, ['change  -back']

1301: True, |maskim|, |maskwm|, ['change  -back']~False, |maskim|, |maskim|, []

1326: True, |jekvyDudim|, |jekvyDudum|, ['change  -round', 'change  -back']~False, |jekvyDudim|, |jekvyDudwm|, ['change  -back']

1333: True, |sefaaretim|, |sefaaretim|, []~False, |sefaaretim|, |sefaaretum|, ['change  -back', 'change  -round']

1351: True, |pitoreskim|, |pitoreskim|, []~False, |pitoreskim|, |pitereskim|, ['change stem +round', 'change stem +back']

1401: True, |ozalit|, |ozalit|, []~False, |ozalit|, |ozalwt|, ['change stem -back']

1412: True, |doping|, |dopink|, ['change stem +voi']~False, |doping|, |dopynk|, ['change  +voi', 'change stem -round']

1425: True, |syKutim|, |syKutum|, ['change  -round', 'change  -back']~False, |syKutim|, |syKytim|, ['change stem +back']

1428: True, |ruzvelt|, |ruzvelt|, []~False, |ruzvelt|, |ruzvolt|, ['change stem -back', 'change stem -round']

1442: True, |Sytim|, |Sytym|, ['change  -round']~False, |Sytim|, |Sytim|, []

1452: True, |fytyristim|, |fytyristim|, []~False, |fytyristim|, |fytyristym|, ['change  -round']

1558: True, |dalgwDim|, |dalgwDwm|, ['change  -back']~False, |dalgwDim|, |dalgwDim|, []

1565: True, |tekgqzlyg|, |tekgqzlyk|, ['change stem +voi']~False, |tekgqzlyg|, |tekgqzluk|, ['change  +voi', 'change stem -back']

1585: True, |tenasybim|, |tenasybym|, ['change  -round']~False, |tenasybim|, |tenasybum|, ['change  -back', 'change  -round']

1597: True, |aafatim|, |aafatwm|, ['change  -back']~False, |aafatim|, |aafatim|, []

1602: True, |rySdim|, |rySdym|, ['change  -round']~False, |rySdim|, |rySdum|, ['change  -back', 'change  -round']

1714: True, |nukutim|, |nukutum|, ['change  -round', 'change  -back']~False, |nukutim|, |nukutym|, ['change  -round']

1722: True, |boksit|, |boksit|, []~False, |boksit|, |boksyt|, ['change stem -round']

1735: True, |viLaajet|, |viLaajet|, []~False, |viLaajet|, |vwLaajet|, ['change stem -back']

1742: True, |havuDim|, |havuDum|, ['change  -round', 'change  -back']~False, |havuDim|, |havuDwm|, ['change  -back']

1754: True, |TaSwdim|, |TaSwdwm|, ['change  -back']~False, |TaSwdim|, |TaSwdim|, []

1762: True, |naamysaait|, |naamysaait|, []~False, |naamysaait|, |naamysaawt|, ['change stem -back']

1863: True, |qDim|, |qDym|, ['change  -round']~False, |qDim|, |qDim|, []

1867: True, |meraakibim|, |meraakibim|, []~False, |meraakibim|, |meraakibym|, ['change  -round']

1958: True, |Sezlongim|, |Sezlongum|, ['change  -round', 'change  -back']~False, |Sezlongim|, |Sezlongwm|, ['change  -back']

1964: True, |kesit|, |kesit|, []~False, |kesit|, |kesyt|, ['change stem -round']

2024: True, |tezebzybim|, |tezebzybym|, ['change  -round']~False, |tezebzybim|, |tezebzybim|, []

2026: True, |kimdenlig|, |kimdenlik|, ['change stem +voi']~False, |kimdenlig|, |kimdenlyk|, ['change  +voi', 'change stem -round']

2085: True, |posbwjwg|, |posbwjwk|, ['change stem +voi']~False, |posbwjwg|, |posbujwk|, ['change  +voi', 'change stem -round']

2090: True, |budistim|, |budistim|, []~False, |budistim|, |bwdistim|, ['change stem +round']

2368: True, |hukuukim|, |hukuukum|, ['change  -round', 'change  -back']~False, |hukuukim|, |hukuukwm|, ['change  -back']

2372: True, |mantwg|, |mantwk|, ['change stem +voi']~False, |mantwg|, |mantuk|, ['change  +voi', 'change stem -round']

Constraints added in training #0: 117
voc tier +['{+hi,-word}', '{-lo}', '{+cont,+son,-cons,-round}']
+{+lab,+nas,-word,-dr,-glot,-dor,-voc}{+round,-nas}
Ident  -round
voc tier -['{+son}', '{-nas}', '{+voc,+back,+cont}']
+{+cont,-nas}{-voi,+lab}
Ident  +voi
voc tier -['{+hi,-word,-round}', '{+voc,+back}']
Ident  voi
+{+hi}{-voi,-cont}{+word}
Ident  -back
Ident  +back
+{+voc}{-rhot,-voi}
voc tier -['{-nas}', '{-cons,-round}']
voc tier -['{+voc,+round}']
-{-voi,-son,-cont}
cons tier +['{-rhot,+voi,-word}']
+{+round,+cont}
Ident  -voi
-{+ant,-son}{-nas,-round}
+{+back,-lo}{-lat,+nas,+ant,-dr,-glot,-dor,-cor}{+word}
Ident  round
voc tier -['{+round,-word}']
Ident  back
voc tier -['{+cont}', '{-cons}', '{+voc,-back}']
voc tier -['{+cont}', '{-back,-round}']
cons tier +['{-lat,+cons,+voi,+lab,-word,+ant,-nas,-dr,-cont,-dor,-cor,-son,-voc}']
voc tier -['{+hi,+cont,-back,-cons}', '{+hi,+back,+son}']
-{+voc,+son,+cont,-lo,-hi,-nas,-back,-round,-cons}{+cons,+voi,+dor,-word,-lat,-nas,-cont,-glot,-lab,-cor,-son,-voc}
-{-hi,+cont,-cons,-nas}{+cons,-lat,-rhot,+ant,-dr,-glot,-dor,-voi}{+hi,+back,-lo}
+{-rhot,-voi}
voc tier -['{+son,-round}']
voc tier +['{-lo}', '{-back,-round}']
-{-word}{-lab,-voi}
voc tier +['{+voc,+back}']
voc tier +['{-word}', '{+son}', '{+voc,+back}']
+{-dor,-voi}
voc tier -['{+voc,-lo}', '{+hi,+voc,-round,-word,-lo}']
+{-lo}{+round,-word}{-rhot,-lab,+voi,-son,-word}
-{-glot,-nas,-voi}
+{+round,-cons}
voc tier +['{+hi,+back,+cont,-nas}', '{+back,-round}']
+{+round,+son}{-lat,-voc}{+word}
cons tier +['{-voi,-cont}']
cons tier -['{-glot}', '{+voi,+cor,-nas,-glot,-son,-voc}']
voc tier -['{+hi,+back,-nas}']
-{-rhot}{-back,-round}
-{-voi,-dr}
voc tier -['{-nas,-back}']
+{-rhot}{+back,-word,-lo}
-{-back,-cons}{-word}{+word}
+{+voi,-lat,+ant,-dor,-cor,-voc}
+{+word}{-lab,+voi,-ant}{-back}
+{+cont,-round}
cons tier -['{+cont}', '{-voi,-cont}', '{-nas}']
+{-word,-lat,-cont,-glot,-cor,-voi,-son,-voc}
-{-lo}{-lat,+ant,-voi,-cont,-voc}
-{+cons,+cor,+cont,-word,-lat,-nas,-glot,-dor,-voi,-voc}{-cons}{-word}
voc tier -['{+cont}', '{+hi,+back}']
cons tier +['{-rhot,-lat,-voi,-cont}']
+{-rhot,-voi}{+word}
cons tier -['{-dor,+cons,-voi}', '{+cons,-ant,-rhot,-nas,-dr,-lab,-cor,-voi}']
-{+back,-lo}{-voc}
voc tier -['{+voc,+back}', '{+back,+cont}']
voc tier -['{+son,-round,+back,+cont,-nas}', '{+round}']
-{-hi,+round}{-dor,-lab}{+word}
cons tier +['{+voi,-word}', '{-word}']
-{+ant,-voi,-word,+lab}{-word}
cons tier -['{-voi,-dr,-cont}', '{-rhot}']
-{+word}{-dor,-lat,+cont,+voi,-cor}{+cont}
voc tier +['{+back,-lo}']
+{+voi,-word}
+{+lab}{+hi,+back}{+nas}
cons tier -['{-nas,-voi}']
voc tier -['{-word,-back}', '{+son}', '{+back,+cont}']
voc tier +['{-word,-round}', '{+voc,+son,-word,-nas,-back,-round}']
+{+voi,-son}{+hi,-lo,-back,-round}
+{+back,+cont}{+lab}{+word}
voc tier +['{+voc}', '{+hi,+voc,-nas,-back}']
voc tier +['{-back}', '{-cons,-back}', '{-nas,-cons,-back,-round}']
-{+voc,+round}{+lab}
voc tier +['{-round}', '{-back}']
-{+hi,+round}
-{+ant}{+cont,-back}
voc tier +['{-cons,-round}']
-{+cont,-back}
Ident  +round
voc tier +['{+hi,-back}']
voc tier -['{+back}', '{+son,-back}']
-{+son,-word,-round}
+{-word,-back}{-cor,-dr,-cont}
voc tier +['{+back,-round}']
-{-voc}{+hi,+voc,+cont,-word,-back}
voc tier -['{+back,+cont,-cons}', '{-nas,-back,-lo}']
voc tier +['{+hi,+voc,+back,-nas}']
voc tier +['{+son}', '{+voc,+back,+cont,-word,+lo,-nas,-cons}', '{+hi,+back,-word,-round}']
voc tier -['{+lo}', '{-word,-back}']
voc tier -['{-lo}', '{+hi,+voc,+cont,+son,-nas}', '{-word,-back,-round}']
voc tier -['{+son,+cont,-word,-nas,-round,-cons}', '{-back,-round}']
voc tier -['{+back}', '{+voc,+son,+round,+back,-word,-lo,+hi,-nas}', '{+back,+cont}']
voc tier -['{+cont}', '{+back,-nas}']
-{+back,+cont,-cons,-lo}
-{+round,-nas,-word}{+voi,-ant,-nas,-dr,-cont,-lab,-voc}{+son,-round}
voc tier +['{+round}', '{+round,+son}']
+{+back,-lo}{-lat,+cons,+son,+lab,+nas,-word,-rhot,+ant,-dr,-cont,-glot,-dor,-cor,-voc}
voc tier -['{+hi,+back}']
voc tier -['{-word,-back}']
-{+round,-word,-lo}
-{+round,+back}{+cons}
voc tier -['{-round,-lo}']
+{-glot,-lat,-dr,-word}{+voc,+son,+round,-word,-lo,+hi,-nas,-cons}
+{+round,+son}{-voc}{+word}
+{+voc,-nas,-word,+round}
voc tier -['{-hi,+cont,-word}', '{+back,-nas,-lo}', '{-back}']
+{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round}
-{+cor,-cont}{-round}{+ant,+nas}
voc tier +['{+voc,+son,+back,-word,-hi,+lo,-nas,-round,-cons}', '{+voc}', '{+voc,+son,+round,+cont,+hi,-nas,-back}']
-{-son}{-round,-lo}

Errors in testing #0: 28
False, |kalbim|, |kalbwm|, ['change  -back']

False, |hwnkim|, |hwnkim|, []

False, |garbim|, |garbwm|, ['change  -back']

False, |hwrtim|, |hwrtim|, []

False, |swkim|, |swkim|, []

False, |muuzib|, |muuzyp|, ['change  +voi', 'change stem -round']

False, |zwtim|, |zwtim|, []

False, |Zypim|, |Zypim|, []

False, |twkim|, |twkim|, []

False, |lypim|, |lypim|, []

False, |zwnkim|, |zwnkim|, []

False, |muuDib|, |muuDyp|, ['change  +voi', 'change stem -round']

False, |fygim|, |fygim|, []

False, |tentyrdijot|, |tentyrdyjot|, ['change stem -round']

False, |tehalykim|, |tehalykim|, []

False, |fwrtim|, |fwrtim|, []

False, |muuDid|, |muuDyt|, ['change  +voi', 'change stem -round']

False, |jqkim|, |jqkim|, []

False, |gwkim|, |gwkim|, []

False, |Tykim|, |Tykim|, []

False, |kqkim|, |kqkim|, []

False, |hqstim|, |hqstum|, ['change  -back', 'change  -round']

False, |kynkim|, |kynkim|, []

False, |swrtim|, |swrtim|, []

False, |qdim|, |qdum|, ['change  -back', 'change  -round']

False, |TerTqpim|, |TerTqpim|, []

False, |kybim|, |kybim|, []

False, |tybim|, |tybim|, []

Errors in training #1: 67
141: True, |Dwlkim|, |Dwlkwm|, ['change  -back']~False, |Dwlkim|, |Dwlkim|, []

143: True, |dqnemeDim|, |dqnemeDim|, []~False, |dqnemeDim|, |dqnemeDwm|, ['change  -back']

276: True, |kwStim|, |kwStwm|, ['change  -back']~False, |kwStim|, |kwStim|, []

277: True, |riaajet|, |riaajet|, []~False, |riaajet|, |rwaajet|, ['change stem -back']

285: True, |katgytim|, |katgytym|, ['change  -round']~False, |katgytim|, |katgytum|, ['change  -back', 'change  -round']

324: True, |fijatim|, |fijatwm|, ['change  -back']~False, |fijatim|, |fijatim|, []

333: True, |sohbetim|, |sohbetim|, []~False, |sohbetim|, |sohbetwm|, ['change  -back']

339: True, |mahLutim|, |mahLutum|, ['change  -round', 'change  -back']~False, |mahLutim|, |mahLutym|, ['change  -round']

344: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstum|, ['change  -back', 'change  -round']

671: True, |solenoit|, |solenoit|, []~False, |solenoit|, |solenoyt|, ['change stem -round']

673: True, |kylotim|, |kylotum|, ['change  -round', 'change  -back']~False, |kylotim|, |kylotwm|, ['change  -back']

706: True, |kwTim|, |kwTwm|, ['change  -back']~False, |kwTim|, |kwTim|, []

707: True, |veKaaletim|, |veKaaletim|, []~False, |veKaaletim|, |veKaaletum|, ['change  -back', 'change  -round']

721: True, |mutemedim|, |mutemedim|, []~False, |mutemedim|, |mytemedim|, ['change stem +back']

785: True, |mevDutim|, |mevDutum|, ['change  -round', 'change  -back']~False, |mevDutim|, |mevDutwm|, ['change  -back']

840: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

850: True, |lokavtim|, |lokavtwm|, ['change  -back']~False, |lokavtim|, |lokavtim|, []

885: True, |mytenaasib|, |mytenaasip|, ['change stem +voi']~False, |mytenaasib|, |mytenaaswp|, ['change  +voi', 'change stem -back']

889: True, |pilot|, |pilot|, []~False, |pilot|, |pylot|, ['change stem -round']

908: True, |anodim|, |anodum|, ['change  -round', 'change  -back']~False, |anodim|, |anodim|, []

909: True, |tyrkijat|, |tyrkijat|, []~False, |tyrkijat|, |tyrkyjat|, ['change stem -round']

1007: True, |kaledoskopim|, |kaledoskopum|, ['change  -round', 'change  -back']~False, |kaledoskopim|, |kaledoskopwm|, ['change  -back']

1014: True, |fijong|, |fijonk|, ['change stem +voi']~False, |fijong|, |fyjonk|, ['change  +voi', 'change stem -round']

1024: True, |taGallybim|, |taGallybym|, ['change  -round']~False, |taGallybim|, |taGallibim|, ['change stem +round']

1028: True, |imsag|, |imsak|, ['change stem +voi']~False, |imsag|, |ymsak|, ['change  +voi', 'change stem -round']

1037: True, |regaibim|, |regaibim|, []~False, |regaibim|, |regaibym|, ['change  -round']

1076: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdim|, []

1081: True, |jenig|, |jenik|, ['change stem +voi']~False, |jenig|, |jenyk|, ['change  +voi', 'change stem -round']

1152: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

1161: True, |kulybim|, |kulybym|, ['change  -round']~False, |kulybim|, |kulybim|, []

1168: True, |namzetim|, |namzetim|, []~False, |namzetim|, |namzetym|, ['change  -round']

1203: True, |hinterlandim|, |hinterlandwm|, ['change  -back']~False, |hinterlandim|, |hinterlandim|, []

1293: True, |mensubim|, |mensubum|, ['change  -round', 'change  -back']~False, |mensubim|, |mensubwm|, ['change  -back']

1297: True, |neDaabetim|, |neDaabetim|, []~False, |neDaabetim|, |neDaabetum|, ['change  -back', 'change  -round']

1301: True, |maskim|, |maskwm|, ['change  -back']~False, |maskim|, |maskim|, []

1401: True, |ozalit|, |ozalit|, []~False, |ozalit|, |ozalwt|, ['change stem -back']

1450: True, |egoist|, |egoist|, []~False, |egoist|, |egeist|, ['change stem +round', 'change stem +back']

1452: True, |fytyristim|, |fytyristim|, []~False, |fytyristim|, |fytyristym|, ['change  -round']

1545: True, |gavotim|, |gavotum|, ['change  -round', 'change  -back']~False, |gavotim|, |gavodum|, ['change  -voi', 'change  -back', 'change  -round']

1547: True, |tyrkim|, |tyrkym|, ['change  -round']~False, |tyrkim|, |tyrkim|, []

1558: True, |dalgwDim|, |dalgwDwm|, ['change  -back']~False, |dalgwDim|, |dalgwTum|, ['change  +voi', 'change  -back', 'change  -round']

1572: True, |Sakwrtim|, |Sakwrtwm|, ['change  -back']~False, |Sakwrtim|, |Sakwrtim|, []

1578: True, |terettybim|, |terettybym|, ['change  -round']~False, |terettybim|, |terettybwm|, ['change  -back']

1606: True, |mySrikim|, |mySrikim|, []~False, |mySrikim|, |mySrikym|, ['change  -round']

1617: True, |tesejjybim|, |tesejjybym|, ['change  -round']~False, |tesejjybim|, |tesejjibim|, ['change stem +round']

1622: True, |Katib|, |Katip|, ['change stem +voi']~False, |Katib|, |Katyp|, ['change  +voi', 'change stem -round']

1651: True, |hyvijet|, |hyvijet|, []~False, |hyvijet|, |hyvyjet|, ['change stem -round']

1699: True, |kwrlangwDim|, |kwrlangwDwm|, ['change  -back']~False, |kwrlangwDim|, |kwrlangwDim|, []

1700: True, |sijonist|, |sijonist|, []~False, |sijonist|, |sijonwst|, ['change stem -back']

1703: True, |teDeddydim|, |teDeddydym|, ['change  -round']~False, |teDeddydim|, |teDeddydim|, []

1726: True, |dqrd|, |dqrt|, ['change stem +voi']~False, |dqrd|, |dqrd|, []

1745: True, |Daanibim|, |Daanibim|, []~False, |Daanibim|, |Taanibim|, ['change stem +voi']

1852: True, |peroksid|, |peroksit|, ['change stem +voi']~False, |peroksid|, |peroksyt|, ['change  +voi', 'change stem -round']

1865: True, |hoSnutim|, |hoSnutum|, ['change  -round', 'change  -back']~False, |hoSnutim|, |hoSnutwm|, ['change  -back']

1917: True, |basmakalwbim|, |basmakalwbwm|, ['change  -back']~False, |basmakalwbim|, |basmakalwbum|, ['change  -back', 'change  -round']

1958: True, |Sezlongim|, |Sezlongum|, ['change  -round', 'change  -back']~False, |Sezlongim|, |Sezlongwm|, ['change  -back']

1988: True, |myrSit|, |myrSit|, []~False, |myrSit|, |myrSyt|, ['change stem -round']

2013: True, |jourtim|, |jourtum|, ['change  -round', 'change  -back']~False, |jourtim|, |jourtwm|, ['change  -back']

2019: True, |gugurig|, |gugurik|, ['change stem +voi']~False, |gugurig|, |guguryk|, ['change  +voi', 'change stem -round']

2071: True, |tezaajydim|, |tezaajydym|, ['change  -round']~False, |tezaajydim|, |tezaajidim|, ['change stem +round']

2073: True, |katwlwg|, |katwlwk|, ['change stem +voi']~False, |katwlwg|, |katwluk|, ['change  +voi', 'change stem -round']

2076: True, |aahitim|, |aahitim|, []~False, |aahitim|, |aahitym|, ['change  -round']

2081: True, |timurlengim|, |timurlengim|, []~False, |timurlengim|, |timyrlengim|, ['change stem +back']

2253: True, |byrytim|, |byrytym|, ['change  -round']~False, |byrytim|, |byrytwm|, ['change  -back']

2254: True, |linjidim|, |linjidim|, []~False, |linjidim|, |linjidym|, ['change  -round']

2274: True, |Dukim|, |Dukum|, ['change  -round', 'change  -back']~False, |Dukim|, |Dukim|, []

2344: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkum|, ['change  -back', 'change  -round']

Constraints added in training #1: 56
voc tier -['{-round,-lo}']
+{-glot,-lat,-dr,-word}{+voc,+son,+round,-word,-lo,+hi,-nas,-cons}
+{+round,+son}{-voc}{+word}
+{+voc,-nas,-word,+round}
voc tier -['{-hi,+cont,-word}', '{+back,-nas,-lo}', '{-back}']
+{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round}
-{+cor,-cont}{-round}{+ant,+nas}
voc tier +['{+voc,+son,+back,-word,-hi,+lo,-nas,-round,-cons}', '{+voc}', '{+voc,+son,+round,+cont,+hi,-nas,-back}']
-{-son}{-round,-lo}
-{+cor}{+hi,+round,-lo}
voc tier +['{+voc,+back,+cont,-hi,+lo,-round,-cons}', '{+cont,-back}']
+{+nas,-voc}{+hi,+son,-nas,-back,-cons}
+{-rhot}{+hi,+back,-nas}
-{+cont,+son,-round}
-{+son,-back,-round}
+{+cont,+round,-nas}{-dr}
+{-rhot}{+cont,-cons,-round}
voc tier -['{+voc,+son,+lo,-round}', '{-back,-lo}']
-{+cor}{+voc,-nas,-cons,-round}
-{-cons}{-glot}{+son,-back}
voc tier -['{-word}', '{-back}']
voc tier -['{+son,-nas,+cont,+voc,-lo}', '{-cons,-round}']
+{+back,-lo,-round}
voc tier +['{-cons}', '{-nas,-hi,+son,-back,-lo}', '{+hi,+son,-back}']
+{+voc,+son,-back,-cons}{-rhot}
+{-glot,-lat,+rhot}{+voc,+son,+back,+cont,-word,-lo,+hi,-round,-cons}
voc tier -['{-round}', '{-nas}', '{+hi,+round,+cont,-cons}']
+{-rhot}{-back}{-son}
-{+hi,+back}{-lat}{+word}
voc tier -['{-back}', '{+round,-lo}']
voc tier -['{-round}', '{+hi,+round}']
voc tier +['{+voc}', '{+hi,+back}']
voc tier +['{-lo}', '{+back,-word,-cons}', '{+back,+son,-cons,-round}']
+{-rhot,-lat,-son}{+voc,+back,+son,-word,-nas}{+son,+nas}
voc tier -['{+cont}', '{-hi,+voc,-back}', '{+voc,+back}']
+{-voc}{-son}{-nas,-back}
voc tier -['{+voc,+son,+cont,-lo,+hi,-nas,-back,-round,-cons}']
-{-nas,-back}{-glot,-cont,+lab}
+{+hi,+round}{-word}
+{+voi}{+round,+son}
voc tier +['{+back}', '{-word}', '{+round,-nas,-lo}']
-{+voc,+back,+cont,+round,-lo}
voc tier +['{-nas}', '{+hi,-back}']
-{+voc,+son,+back,-word,-hi,+lo,-nas,-round,-cons}{-nas,+voi}
+{+voc,+son,+cont,-word,-lo,-nas,-back,-round}
+{-glot,+ant,-dr,-voc}{+son,-round}{-cor}
voc tier +['{-hi,+voc,-nas,-round}']
voc tier +['{+voc,+son,+round,+cont,-word,+hi,-nas,-back,-cons}']
+{+hi,+voc,+son,+round,-lo}{+ant,+son,+lab,-word,-lat,-dor,-cor}{+word}
-{+cont,-round,+son,-nas}
+{+hi,+round,-nas}
-{-glot}{-word,-round}{+cons,-word}
-{+voc,-round}{-voc}
voc tier +['{+round,-back,-cons}', '{+son,+cont,-cons}']
-{-voc}{-lab}{+voc,-back}
+{-nas,-word,-cons,-round}{+voi}

Errors in testing #1: 337
False, |satim|, |satim|, []

False, |kwraatim|, |kwraatim|, []

False, |ebusuud|, |qbusuut|, ['change  +voi', 'change stem -round']

False, |dertop|, |dqrtop|, ['change stem -round']

False, |fwrsatim|, |fwrsatim|, []

False, |mensuDat|, |mqnsuDat|, ['change stem -round']

False, |mynaasebaatim|, |mynaasebaatim|, []

False, |berahatim|, |berahatim|, []

False, |karSwtim|, |karSwtim|, []

False, |fijort|, |fyjort|, ['change stem -round']

False, |Kawdim|, |Kawdim|, []

False, |janwtim|, |janwtim|, []

False, |tqbankim|, |tqbankim|, []

False, |kontwrpLag|, |konturpLak|, ['change  +voi', 'change stem -round']

False, |farkim|, |farkim|, []

False, |rastim|, |rastim|, []

False, |kartim|, |kartim|, []

False, |mymbit|, |mymbyt|, ['change stem -round']

False, |harabaatim|, |harabaatim|, []

False, |hwnkim|, |hwnkim|, []

False, |nalbantim|, |nalbantim|, []

False, |tuLuatim|, |tuLuatim|, []

False, |sohbet|, |sohbqt|, ['change stem -round']

False, |mydevvenaatim|, |mydevvenaatim|, []

False, |Denabim|, |Denabim|, []

False, |istiraahatim|, |istiraahatim|, []

False, |Twfwtim|, |Twfwtim|, []

False, |imbisatim|, |imbisatim|, []

False, |muhrib|, |muhryp|, ['change  +voi', 'change stem -round']

False, |manswbim|, |manswbim|, []

False, |haDivatim|, |haDivatim|, []

False, |balastim|, |balastim|, []

False, |myraaDaatim|, |myraaDaatim|, []

False, |iStijakim|, |iStijakim|, []

False, |standim|, |standim|, []

False, |safahatim|, |safahatim|, []

False, |vysatim|, |vysatim|, []

False, |meSruhatim|, |mqSruhatim|, ['change stem -round']

False, |filqrt|, |fylqrt|, ['change stem -round']

False, |rodajlwndim|, |rodajlwndim|, []

False, |edevaatim|, |edevaatim|, []

False, |etyd|, |qtyt|, ['change  +voi', 'change stem -round']

False, |zerdySt|, |zqrdySt|, ['change stem -round']

False, |Kaawdim|, |Kaawdim|, []

False, |myzaarefatim|, |myzaarefatim|, []

False, |tefevvuk|, |tefevvyk|, ['change stem +back']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |tiratim|, |tiratim|, []

False, |hwrtim|, |hwrtim|, []

False, |jakwtim|, |jakwtim|, []

False, |nebatim|, |nebatim|, []

False, |arasatim|, |arasatim|, []

False, |faarenhajtim|, |faarenhajtim|, []

False, |sanatim|, |sanatim|, []

False, |hemaroit|, |hemaroyt|, ['change stem -round']

False, |pingpongim|, |pingpongym|, ['change  -round']

False, |feldispatim|, |feldispatim|, []

False, |fytyvvet|, |fytyvvqt|, ['change stem -round']

False, |muuDidim|, |muuDydim|, ['change stem -round']

False, |monobwlokim|, |monobulokim|, ['change stem -round']

False, |swkim|, |swkim|, []

False, |hotbehot|, |hotbqhot|, ['change stem -round']

False, |norveT|, |norvqT|, ['change stem -round']

False, |mazarratim|, |mazarratim|, []

False, |muhit|, |muhyt|, ['change stem -round']

False, |teldolab|, |tqldolap|, ['change  +voi', 'change stem -round']

False, |rabbim|, |rabbim|, []

False, |tentyrdijotim|, |tentyrdyjotim|, ['change stem -round']

False, |menkubijetim|, |menkubyjetim|, ['change stem -round']

False, |ymid|, |ymyt|, ['change  +voi', 'change stem -round']

False, |myziD|, |myzyT|, ['change  +voi', 'change stem -round']

False, |mynaDaatim|, |mynaDaatim|, []

False, |dopingim|, |dopyngim|, ['change stem -round']

False, |hwrvatim|, |hwrvatim|, []

False, |myStemiLaatim|, |myStemiLaatim|, []

False, |haDamatim|, |haDamatim|, []

False, |muuzib|, |muuzyp|, ['change  +voi', 'change stem -round']

False, |naswbim|, |naswbim|, []

False, |arkim|, |arkim|, []

False, |ardim|, |ardim|, []

False, |zarbim|, |zarbim|, []

False, |hartim|, |hartim|, []

False, |bedbahtim|, |bedbahtim|, []

False, |keratim|, |keratim|, []

False, |zwtim|, |zwtim|, []

False, |tajlandim|, |tajlandim|, []

False, |myrid|, |myryt|, ['change  +voi', 'change stem -round']

False, |akatim|, |akatim|, []

False, |Zeofizig|, |Zeofyzik|, ['change  +voi', 'change stem -round']

False, |zwt|, |zut|, ['change stem -round']

False, |hilkatim|, |hilkatim|, []

False, |ajwrtim|, |ajwrtim|, []

False, |Tatapatim|, |Tatapatim|, []

False, |linguistim|, |lingyistim|, ['change stem +back']

False, |kwvanDim|, |kwvanDim|, []

False, |kantatim|, |kantatim|, []

False, |myteakwbim|, |myteakwbim|, []

False, |zwpzwbim|, |zwpzwbim|, []

False, |peroksidim|, |pqroksidim|, ['change stem -round']

False, |kazanDim|, |kazanDim|, []

False, |kajwdim|, |kajwdim|, []

False, |selyloitim|, |sqlyloitim|, ['change stem -round']

False, |Denub|, |Dqnup|, ['change  +voi', 'change stem -round']

False, |zaatylDenb|, |zaatylDqnp|, ['change  +voi', 'change stem -round']

False, |twkim|, |twkim|, []

False, |vikont|, |vykont|, ['change stem -round']

False, |ilhakim|, |ilhakim|, []

False, |isKatim|, |isKatim|, []

False, |suratim|, |suratim|, []

False, |zwnkim|, |zwnkim|, []

False, |gajbuubet|, |gajbuubqt|, ['change stem -round']

False, |esvabim|, |esvabim|, []

False, |myzig|, |myzyk|, ['change  +voi', 'change stem -round']

False, |japwtim|, |japwtim|, []

False, |kwraftim|, |kwraftim|, []

False, |muaafakatim|, |muaafakatim|, []

False, |kataraktim|, |kataraktim|, []

False, |hoSsohbet|, |hoSsohbqt|, ['change stem -round']

False, |muuDib|, |muuDyp|, ['change  +voi', 'change stem -round']

False, |gasbim|, |gasbim|, []

False, |anwtim|, |anwtim|, []

False, |orkid|, |orkyt|, ['change  +voi', 'change stem -round']

False, |lqkopwlastim|, |lqkopulastim|, ['change stem -round']

False, |zabtim|, |zabtim|, []

False, |rapim|, |rapim|, []

False, |melbusaatim|, |mqlbusaatim|, ['change stem -round']

False, |tifdurug|, |tyfduruk|, ['change  +voi', 'change stem -round']

False, |kontratim|, |kontratim|, []

False, |ihtilatim|, |ihtilatim|, []

False, |zartim|, |zartim|, []

False, |kwskanDim|, |kwskanDim|, []

False, |ifsatim|, |ifsatim|, []

False, |reKatim|, |reKatim|, []

False, |tentyrdijot|, |tentyrdyjot|, ['change stem -round']

False, |miKabim|, |miKabim|, []

False, |usanDim|, |usanDim|, []

False, |fuhSijat|, |fuhSyjat|, ['change stem -round']

False, |mytenaasibim|, |mytqnaasibim|, ['change stem -round']

False, |mutabakatim|, |mutabakatim|, []

False, |harDim|, |harDim|, []

False, |pitoresk|, |pytoresk|, ['change stem -round']

False, |sergyzeSt|, |sqrgyzeSt|, ['change stem -round']

False, |haltim|, |haltim|, []

False, |kezzapim|, |kezzapim|, []

False, |Sarkim|, |Sarkim|, []

False, |rozet|, |rozqt|, ['change stem -round']

False, |bit|, |byt|, ['change stem -round']

False, |niisabim|, |niisabim|, []

False, |rutuubet|, |rutuubqt|, ['change stem -round']

False, |haaliharbim|, |haaliharbim|, []

False, |maaLubijet|, |maaLubyjet|, ['change stem -round']

False, |kebabim|, |kebabim|, []

False, |Tapim|, |Tapim|, []

False, |sijonistim|, |syjonistim|, ['change stem -round']

False, |Donkikirig|, |Donkykirik|, ['change  +voi', 'change stem -round']

False, |forvet|, |forvqt|, ['change stem -round']

False, |myDaazaatim|, |myDaazaatim|, []

False, |kalafatim|, |kalafatim|, []

False, |fwrtim|, |fwrtim|, []

False, |mySfig|, |mySfyk|, ['change  +voi', 'change stem -round']

False, |optig|, |optyk|, ['change  +voi', 'change stem -round']

False, |termodinamig|, |termodynamik|, ['change  +voi', 'change stem -round']

False, |kwlkujrug|, |kulkujruk|, ['change  +voi', 'change stem -round']

False, |fijongim|, |fijongym|, ['change  -round']

False, |kuvvet|, |kuvvqt|, ['change stem -round']

False, |kaswnDim|, |kaswnDim|, []

False, |brovnig|, |brovnyk|, ['change  +voi', 'change stem -round']

False, |budist|, |budyst|, ['change stem -round']

False, |aparkatim|, |aparkatim|, []

False, |bikarbonatim|, |bikarbonatim|, []

False, |mynbitim|, |mynbytim|, ['change stem -round']

False, |metamorfig|, |metamorfyk|, ['change  +voi', 'change stem -round']

False, |peSiinatim|, |peSiinatim|, []

False, |muuDid|, |muuDyt|, ['change  +voi', 'change stem -round']

False, |memaatim|, |memaatim|, []

False, |iskorbitim|, |iskorbytim|, ['change stem -round']

False, |baklijaatim|, |baklijaatim|, []

False, |syrgitim|, |syrgytim|, ['change stem -round']

False, |myLakaatim|, |myLakaatim|, []

False, |maaLumaatim|, |maaLumaatim|, []

False, |aftim|, |aftim|, []

False, |raptim|, |raptim|, []

False, |myKaafaatim|, |myKaafaatim|, []

False, |mensub|, |mqnsup|, ['change  +voi', 'change stem -round']

False, |tensiKaatim|, |tensiKaatim|, []

False, |kwrampim|, |kwrampim|, []

False, |Sapim|, |Sapim|, []

False, |maarwbim|, |maarwbim|, []

False, |talkim|, |talkim|, []

False, |kopenhagim|, |kopenhagim|, []

False, |mensubijetim|, |mensubyjetim|, ['change stem -round']

False, |fwLog|, |fuLok|, ['change  +voi', 'change stem -round']

False, |ejyb|, |qjyp|, ['change  +voi', 'change stem -round']

False, |Tarkim|, |Tarkim|, []

False, |zevaatim|, |zevaatim|, []

False, |fijortim|, |fijortym|, ['change  -round']

False, |bqDeg|, |bqDqk|, ['change  +voi', 'change stem -round']

False, |imbatim|, |imbatim|, []

False, |hajaatim|, |hajaatim|, []

False, |vefijatim|, |vefijatim|, []

False, |halatim|, |halatim|, []

False, |boksitim|, |boksytim|, ['change stem -round']

False, |tahdidaatim|, |tahdidaatim|, []

False, |meSKuk|, |mqSKuk|, ['change stem -round']

False, |gurbet|, |gurbqt|, ['change stem -round']

False, |boDurgatim|, |boDurgatim|, []

False, |haSaratim|, |haSaratim|, []

False, |edatim|, |edatim|, []

False, |mylhakim|, |mylhakim|, []

False, |komig|, |komyk|, ['change  +voi', 'change stem -round']

False, |hamdim|, |hamdim|, []

False, |orkidim|, |orkydim|, ['change stem -round']

False, |selyloitim|, |sqlyloitim|, ['change stem -round']

False, |myntaahabaatim|, |myntaahabaatim|, []

False, |dominant|, |domynant|, ['change stem -round']

False, |haDiivatim|, |haDiivatim|, []

False, |Lugatim|, |Lugatim|, []

False, |istiabim|, |istiabim|, []

False, |ihtiLaatim|, |ihtiLaatim|, []

False, |tertibaatim|, |tertibaatim|, []

False, |ispaatim|, |ispaatim|, []

False, |bermutad|, |bqrmutat|, ['change  +voi', 'change stem -round']

False, |zeKatim|, |zeKatim|, []

False, |lyzuuDet|, |lyzuuDqt|, ['change stem -round']

False, |loZistig|, |loZystik|, ['change  +voi', 'change stem -round']

False, |langwrtim|, |langwrtim|, []

False, |fijongim|, |fijongym|, ['change  -round']

False, |barbituratim|, |barbituratim|, []

False, |tiroitim|, |tyroitim|, ['change stem -round']

False, |antim|, |antim|, []

False, |saltim|, |saltim|, []

False, |inkwlab|, |inkilap|, ['change  +voi', 'change stem +back']

False, |yratim|, |yratim|, []

False, |sakatatim|, |sakatatim|, []

False, |muhib|, |muhyp|, ['change  +voi', 'change stem -round']

False, |meSrubaatim|, |mqSrubaatim|, ['change stem -round']

False, |ilaDim|, |ilaDim|, []

False, |fwtratim|, |fwtratim|, []

False, |katim|, |katim|, []

False, |inadim|, |inadim|, []

False, |hyvijetim|, |hyvyjetim|, ['change stem -round']

False, |fosfatim|, |fosfatim|, []

False, |vuslatim|, |vuslatim|, []

False, |eSarbim|, |eSarbim|, []

False, |fwratim|, |fwratim|, []

False, |Dartim|, |Dartim|, []

False, |eshabim|, |eshabim|, []

False, |byjyDeg|, |byjyDqk|, ['change  +voi', 'change stem -round']

False, |mykejjifaatim|, |mykejjifaatim|, []

False, |muuzibim|, |muuzybim|, ['change stem -round']

False, |dominantim|, |domynantim|, ['change stem -round']

False, |gwkim|, |gwkim|, []

False, |menkub|, |mqnkup|, ['change  +voi', 'change stem -round']

False, |laborantim|, |laborantim|, []

False, |Subatim|, |Subatim|, []

False, |muamelaatim|, |muamelaatim|, []

False, |bwLog|, |buLok|, ['change  +voi', 'change stem -round']

False, |tabwldot|, |tabuldot|, ['change stem -round']

False, |gwk|, |guk|, ['change stem -round']

False, |garkim|, |garkim|, []

False, |aabwhajaatim|, |aabwhajaatim|, []

False, |teklifaatim|, |teklifaatim|, []

False, |korvet|, |korvqt|, ['change stem -round']

False, |vefaatim|, |vefaatim|, []

False, |maaLuumatim|, |maaLuumatim|, []

False, |selyloit|, |sqlyloit|, ['change stem -round']

False, |guduubet|, |guduubqt|, ['change stem -round']

False, |tankim|, |tankim|, []

False, |mensuDaatim|, |mqnsuDaatim|, ['change stem -round']

False, |miadim|, |miadim|, []

False, |fuhSijaatim|, |fuhSyjaatim|, ['change stem -round']

False, |kybig|, |kybyk|, ['change  +voi', 'change stem -round']

False, |darbim|, |darbim|, []

False, |qrymDeg|, |qrymDqk|, ['change  +voi', 'change stem -round']

False, |hareKaatim|, |hareKaatim|, []

False, |swrtim|, |swrtim|, []

False, |fakatim|, |fakatim|, []

False, |myryvvet|, |myryvvqt|, ['change stem -round']

False, |iltihakim|, |iltihakim|, []

False, |teSrifaatim|, |teSrifaatim|, []

False, |markim|, |markim|, []

False, |daalwTim|, |daalwTim|, []

False, |maaLubijetim|, |maaLubyjetim|, ['change stem -round']

False, |tiroit|, |tyroit|, ['change stem -round']

False, |martim|, |martim|, []

False, |aparatim|, |aparatim|, []

False, |hamaratim|, |hamaratim|, []

False, |ajnijaatim|, |ajnijaatim|, []

False, |ruhsatim|, |ruhsatim|, []

False, |myfsid|, |myfsyt|, ['change  +voi', 'change stem -round']

False, |handikapim|, |handikapim|, []

False, |tamiratim|, |tamiratim|, []

False, |kazuratim|, |kazuratim|, []

False, |mensubijet|, |mensubyjet|, ['change stem -round']

False, |miiLadim|, |miiLadim|, []

False, |myktesebaatim|, |myktesebaatim|, []

False, |iDraatim|, |iDraatim|, []

False, |mutavasswtim|, |mutavasswtim|, []

False, |mynbit|, |mynbyt|, ['change stem -round']

False, |dipnot|, |dypnot|, ['change stem -round']

False, |biskyvitim|, |byskyvitim|, ['change stem -round']

False, |hapim|, |hapim|, []

False, |mesKut|, |mqsKut|, ['change stem -round']

False, |tardim|, |tardim|, []

False, |iskorpit|, |iskorpyt|, ['change stem -round']

False, |mehtabim|, |mehtabim|, []

False, |havwrkwraftim|, |havwrkwraftim|, []

False, |ajgwtim|, |ajgwtim|, []

False, |biatim|, |biatim|, []

False, |saakwtim|, |saakwtim|, []

False, |musallatim|, |musallatim|, []

False, |birqrneg|, |byrqrnek|, ['change  +voi', 'change stem -round']

False, |kalwbim|, |kalwbim|, []

False, |tektyg|, |tqktyk|, ['change  +voi', 'change stem -round']

False, |bizzatim|, |bizzatim|, []

False, |podisyet|, |podysyet|, ['change stem -round']

False, |pankartim|, |pankartim|, []

False, |katolig|, |katolyk|, ['change  +voi', 'change stem -round']

False, |sebaatim|, |sebaatim|, []

False, |nasbim|, |nasbim|, []

False, |darbim|, |darbim|, []

False, |vikontim|, |vikontym|, ['change  -round']

False, |marmeladim|, |marmeladim|, []

False, |myfrit|, |myfryt|, ['change stem -round']

False, |sakatim|, |sakatim|, []

False, |mongoloit|, |mongoloyt|, ['change stem -round']

False, |DeLLadim|, |DeLLadim|, []

False, |solenoitim|, |solqnoitim|, ['change stem -round']

False, |twpatwpim|, |twpatwpim|, []

False, |mynaakalatim|, |mynaakalatim|, []

False, |lqkopwlast|, |lqkopulast|, ['change stem -round']

False, |nakaratim|, |nakaratim|, []

False, |myrettebaatim|, |myrettebaatim|, []

False, |kokartim|, |kokartim|, []

False, |enystynlyg|, |qnystynlyk|, ['change  +voi', 'change stem -round']

False, |DaDwkim|, |DaDwkim|, []

False, |taadiLaatim|, |taadiLaatim|, []

Errors in training #2: 47
9: True, |Tekabim|, |Tekabwm|, ['change  -back']~False, |Tekabim|, |Tekabim|, []

28: True, |meDzub|, |meDzup|, ['change stem +voi']~False, |meDzub|, |mqDzup|, ['change  +voi', 'change stem -round']

30: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

34: True, |qytim|, |qytym|, ['change  -round']~False, |qytim|, |qytim|, []

35: True, |tylbentim|, |tylbentim|, []~False, |tylbentim|, |tylbentym|, ['change  -round']

39: True, |salisilatim|, |salisilatwm|, ['change  -back']~False, |salisilatim|, |salisilatim|, []

99: True, |taalimat|, |taalimat|, []~False, |taalimat|, |taalwmat|, ['change stem -back']

117: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystim|, []

133: True, |myddet|, |myddet|, []~False, |myddet|, |myddqt|, ['change stem -round']

141: True, |Dwlkim|, |Dwlkwm|, ['change  -back']~False, |Dwlkim|, |Dwlkim|, []

155: True, |antimanjetig|, |antimanjetik|, ['change stem +voi']~False, |antimanjetig|, |antwmanjetik|, ['change  +voi', 'change stem -back']

193: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

201: True, |metaalib|, |metaalip|, ['change stem +voi']~False, |metaalib|, |metaalwp|, ['change  +voi', 'change stem -back']

220: True, |hamdim|, |hamdwm|, ['change  -back']~False, |hamdim|, |hamdim|, []

230: True, |sanskritim|, |sanskritim|, []~False, |sanskritim|, |sanskritwm|, ['change  -back']

246: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaasibim|, ['change stem +back']

247: True, |taaDDybim|, |taaDDybym|, ['change  -round']~False, |taaDDybim|, |taaDDybum|, ['change  -back', 'change  -round']

258: True, |herDymerDim|, |herDymerDim|, []~False, |herDymerDim|, |herDymerDwm|, ['change  -back']

372: True, |Lubijat|, |Lubijat|, []~False, |Lubijat|, |Lubyjat|, ['change stem -round']

409: True, |takajjydim|, |takajjydym|, ['change  -round']~False, |takajjydim|, |takajjidim|, ['change stem +round']

411: True, |intisab|, |intisap|, ['change stem +voi']~False, |intisab|, |intysap|, ['change  +voi', 'change stem -round']

721: True, |mutemedim|, |mutemedim|, []~False, |mutemedim|, |mytemedim|, ['change stem +back']

741: True, |monobwlok|, |monobwlok|, []~False, |monobwlok|, |monobulok|, ['change stem -round']

785: True, |mevDutim|, |mevDutum|, ['change  -round', 'change  -back']~False, |mevDutim|, |mevDutwm|, ['change  -back']

793: True, |optimistim|, |optimistim|, []~False, |optimistim|, |optymistim|, ['change stem -round']

832: True, |dertopim|, |dertopum|, ['change  -round', 'change  -back']~False, |dertopim|, |dertopwm|, ['change  -back']

864: True, |kanwtim|, |kanwtwm|, ['change  -back']~False, |kanwtim|, |kanwtum|, ['change  -back', 'change  -round']

880: True, |gambotim|, |gambotum|, ['change  -round', 'change  -back']~False, |gambotim|, |gambotwm|, ['change  -back']

991: True, |muZig|, |muZik|, ['change stem +voi']~False, |muZig|, |muZyk|, ['change  +voi', 'change stem -round']

1004: True, |biskyvit|, |biskyvit|, []~False, |biskyvit|, |biskivit|, ['change stem +round']

1391: True, |Tqpim|, |Tqpym|, ['change  -round']~False, |Tqpim|, |Tqpum|, ['change  -back', 'change  -round']

1399: True, |hitaabim|, |hitaabwm|, ['change  -back']~False, |hitaabim|, |hitaabim|, []

1401: True, |ozalit|, |ozalit|, []~False, |ozalit|, |ozalwt|, ['change stem -back']

1454: True, |antantim|, |antantwm|, ['change  -back']~False, |antantim|, |antantim|, []

1462: True, |kotletim|, |kotletim|, []~False, |kotletim|, |kotletum|, ['change  -back', 'change  -round']

1476: True, |kykyrtim|, |kykyrtym|, ['change  -round']~False, |kykyrtim|, |kykyrtim|, []

1477: True, |aortim|, |aortum|, ['change  -round', 'change  -back']~False, |aortim|, |aortym|, ['change  -round']

1525: True, |mutekidim|, |mutekidim|, []~False, |mutekidim|, |mutekidum|, ['change  -back', 'change  -round']

1545: True, |gavotim|, |gavotum|, ['change  -round', 'change  -back']~False, |gavotim|, |gavotim|, []

1674: True, |taajinat|, |taajinat|, []~False, |taajinat|, |taajwnat|, ['change stem -back']

1722: True, |boksit|, |boksit|, []~False, |boksit|, |boksyt|, ['change stem -round']

1724: True, |timurleng|, |timurlenk|, ['change stem +voi']~False, |timurleng|, |timirlenk|, ['change  +voi', 'change stem +round', 'change stem +back']

2085: True, |posbwjwg|, |posbwjwk|, ['change stem +voi']~False, |posbwjwg|, |posbujwk|, ['change  +voi', 'change stem -round']

2121: True, |rotim|, |rotum|, ['change  -round', 'change  -back']~False, |rotim|, |rotwm|, ['change  -back']

2215: True, |pwnqmatig|, |pwnqmatik|, ['change stem +voi']~False, |pwnqmatig|, |pwnomatik|, ['change  +voi', 'change stem -back']

2261: True, |hwnDahwnDim|, |hwnDahwnDwm|, ['change  -back']~False, |hwnDahwnDim|, |hwnDahwnDim|, []

2266: True, |myterekkibim|, |myterekkibim|, []~False, |myterekkibim|, |myterekkibwm|, ['change  -back']

Constraints added in training #2: 36
voc tier +['{+back}', '{-word}', '{+round,-nas,-lo}']
-{+voc,+back,+cont,+round,-lo}
voc tier +['{-nas}', '{+hi,-back}']
-{+voc,+son,+back,-word,-hi,+lo,-nas,-round,-cons}{-nas,+voi}
+{+voc,+son,+cont,-word,-lo,-nas,-back,-round}
+{-glot,+ant,-dr,-voc}{+son,-round}{-cor}
voc tier +['{-hi,+voc,-nas,-round}']
voc tier +['{+voc,+son,+round,+cont,-word,+hi,-nas,-back,-cons}']
+{+hi,+voc,+son,+round,-lo}{+ant,+son,+lab,-word,-lat,-dor,-cor}{+word}
-{+cont,-round,+son,-nas}
+{+hi,+round,-nas}
-{-glot}{-word,-round}{+cons,-word}
-{+voc,-round}{-voc}
voc tier +['{+round,-back,-cons}', '{+son,+cont,-cons}']
-{-voc}{-lab}{+voc,-back}
+{-nas,-word,-cons,-round}{+voi}
+{+hi,+son,-back,-cons,-round}
-{-lab}{+voc,-back}
+{-hi,-round}{+cons,-voi,-voc}{+word}
+{+back,-cons}
voc tier -['{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}', '{+son,+back,+cont}']
voc tier -['{+round,-nas}', '{+round,+back,+cont,-word,+hi,-cons}', '{+son,+round,+cont,-lo,-nas,-back}']
-{+hi,+voc,+back,-round}
-{+cont,-back,-round}{-cor}{+word}
voc tier -['{+son,-word,-lo,-nas,-round,-cons}', '{+hi,-back}']
voc tier +['{-back,-lo}']
voc tier +['{+hi,+round,+son}']
-{+round,+back}
+{-lo,-back,-cons,-round}
+{+back,+son}
voc tier +['{+back,+cont}', '{+hi}', '{+voc,-nas}']
voc tier -['{-nas}', '{-cons}', '{+hi,+back}']
-{+back,+cont}
-{+cons,-nas}{+son,+cont,-back}
+{+lo,+cont,-round}{-lab}{+voc,+back}
voc tier -['{+round,+back,-nas}']

Errors in testing #2: 78
False, |karSwtim|, |karSwtim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |Kawdim|, |Kawdim|, []

False, |janwtim|, |janwtim|, []

False, |hwnkim|, |hwnkim|, []

False, |Denabim|, |Denabim|, []

False, |garbim|, |garbwm|, ['change  -back']

False, |Twfwtim|, |Twfwtim|, []

False, |manswbim|, |manswbim|, []

False, |kurutim|, |kurutym|, ['change  -round']

False, |Kaawdim|, |Kaawdim|, []

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |jakwtim|, |jakwtim|, []

False, |pingpongim|, |pingpongym|, ['change  -round']

False, |monobwlokim|, |monobulokim|, ['change stem -round']

False, |swkim|, |swkim|, []

False, |tentyrdijotim|, |tentyrdijotym|, ['change  -round']

False, |muuzib|, |muuzyp|, ['change  +voi', 'change stem -round']

False, |naswbim|, |naswbim|, []

False, |Tinekopim|, |Tinekqpim|, ['change stem +back']

False, |zwtim|, |zwtim|, []

False, |feribotim|, |feribotym|, ['change  -round']

False, |Zeofizig|, |Zeqfizik|, ['change  +voi', 'change stem +back']

False, |myteakwbim|, |myteakwbim|, []

False, |zwpzwbim|, |zwpzwbim|, []

False, |peroksidim|, |perqksidim|, ['change stem +back']

False, |kajwdim|, |kajwdim|, []

False, |twkim|, |twkim|, []

False, |zwnkim|, |zwnkim|, []

False, |esvabim|, |esvabim|, []

False, |japwtim|, |japwtim|, []

False, |anwtim|, |anwtim|, []

False, |huduudim|, |huduudym|, ['change  -round']

False, |kababulutim|, |kababulutym|, ['change  -round']

False, |tentyrdijot|, |tentyrdyjot|, ['change stem -round']

False, |miKabim|, |miKabim|, []

False, |kezzapim|, |kezzapim|, []

False, |niisabim|, |niisabim|, []

False, |haaliharbim|, |haaliharbim|, []

False, |kebabim|, |kebabim|, []

False, |mySfig|, |mySfyk|, ['change  +voi', 'change stem -round']

False, |termodinamig|, |termqdinamik|, ['change  +voi', 'change stem +back']

False, |kwlkujrug|, |kulkujruk|, ['change  +voi', 'change stem -round']

False, |fijongim|, |fijongym|, ['change  -round']

False, |kaswnDim|, |kaswnDim|, []

False, |metamorfig|, |metamorfyk|, ['change  +voi', 'change stem -round']

False, |gurubim|, |gurubym|, ['change  -round']

False, |bizmutim|, |bizmutym|, ['change  -round']

False, |tabwldotim|, |tabwldotym|, ['change  -round']

False, |maarwbim|, |maarwbim|, []

False, |kymebulutim|, |kymebulutym|, ['change  -round']

False, |hotbehotim|, |hotbehqtim|, ['change stem +back']

False, |vyDuudim|, |vyDuudym|, ['change  -round']

False, |huruDim|, |huruDym|, ['change  -round']

False, |istiabim|, |istiabim|, []

False, |ysLuubim|, |ysLuubym|, ['change  -round']

False, |fijongim|, |fijongym|, ['change  -round']

False, |eSarbim|, |eSarbim|, []

False, |eshabim|, |eshabim|, []

False, |gwkim|, |gwkim|, []

False, |dipnotim|, |dipnotym|, ['change  -round']

False, |tefevvukim|, |tefevvykim|, ['change stem +back']

False, |daalwTim|, |daalwTim|, []

False, |handikapim|, |handikapim|, []

False, |pilotim|, |pilotym|, ['change  -round']

False, |mutavasswtim|, |mutavasswtim|, []

False, |bulutim|, |bulutym|, ['change  -round']

False, |DyrmymeShudim|, |DyrmymeShydim|, ['change stem +back']

False, |mehtabim|, |mehtabim|, []

False, |turubim|, |turubym|, ['change  -round']

False, |ajgwtim|, |ajgwtim|, []

False, |saakwtim|, |saakwtim|, []

False, |kalwbim|, |kalwbim|, []

False, |podisyet|, |podysyet|, ['change stem -round']

False, |solenoitim|, |solenqitim|, ['change stem +back']

False, |twpatwpim|, |twpatwpim|, []

False, |ebusuudim|, |ebusuudym|, ['change  -round']

False, |DaDwkim|, |DaDwkim|, []

Errors in training #3: 30
30: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

37: True, |tostim|, |tostum|, ['change  -round', 'change  -back']~False, |tostim|, |tostym|, ['change  -round']

39: True, |salisilatim|, |salisilatwm|, ['change  -back']~False, |salisilatim|, |salisilatim|, []

52: True, |derdim|, |derdim|, []~False, |derdim|, |derdum|, ['change  -back', 'change  -round']

63: True, |maaLumijet|, |maaLumijet|, []~False, |maaLumijet|, |maaLwmijet|, ['change stem +round']

117: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystim|, []

138: True, |Titlembikim|, |Titlembikim|, []~False, |Titlembikim|, |Titlembikym|, ['change  -round']

141: True, |Dwlkim|, |Dwlkwm|, ['change  -back']~False, |Dwlkim|, |Dwlkim|, []

182: True, |Tiftim|, |Tiftim|, []~False, |Tiftim|, |Tiftwm|, ['change  -back']

198: True, |aafitaabim|, |aafitaabwm|, ['change  -back']~False, |aafitaabim|, |aafitaabim|, []

201: True, |metaalib|, |metaalip|, ['change stem +voi']~False, |metaalib|, |metaalwp|, ['change  +voi', 'change stem -back']

203: True, |perjodig|, |perjodik|, ['change stem +voi']~False, |perjodig|, |perjqdik|, ['change  +voi', 'change stem +back']

247: True, |taaDDybim|, |taaDDybym|, ['change  -round']~False, |taaDDybim|, |taaDDybim|, []

258: True, |herDymerDim|, |herDymerDim|, []~False, |herDymerDim|, |herDymerDym|, ['change  -round']

283: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

287: True, |gongim|, |gongum|, ['change  -round', 'change  -back']~False, |gongim|, |gongim|, []

298: True, |nijaabetim|, |nijaabetim|, []~False, |nijaabetim|, |nijaabetym|, ['change  -round']

409: True, |takajjydim|, |takajjydym|, ['change  -round']~False, |takajjydim|, |takajjydim|, []

414: True, |Zestim|, |Zestim|, []~False, |Zestim|, |Zestum|, ['change  -back', 'change  -round']

427: True, |serabim|, |serabwm|, ['change  -back']~False, |serabim|, |serabim|, []

584: True, |dqrdim|, |dqrdym|, ['change  -round']~False, |dqrdim|, |dqrdum|, ['change  -back', 'change  -round']

587: True, |galatim|, |galatwm|, ['change  -back']~False, |galatim|, |galatim|, []

620: True, |hymanist|, |hymanist|, []~False, |hymanist|, |hymanwst|, ['change stem -back']

642: True, |ipotetig|, |ipotetik|, ['change stem +voi']~False, |ipotetig|, |ipqtetik|, ['change  +voi', 'change stem +back']

741: True, |monobwlok|, |monobwlok|, []~False, |monobwlok|, |monobulok|, ['change stem -round']

781: True, |bokim|, |bokum|, ['change  -round', 'change  -back']~False, |bokim|, |bokwm|, ['change  -back']

1152: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

1156: True, |swklwg|, |swklwk|, ['change stem +voi']~False, |swklwg|, |swklik|, ['change  +voi', 'change stem +back']

1466: True, |kampim|, |kampwm|, ['change  -back']~False, |kampim|, |kampim|, []

1470: True, |Telengim|, |Telengim|, []~False, |Telengim|, |Telengwm|, ['change  -back']

Constraints added in training #3: 28
-{+cont,-back,-round}{-cor}{+word}
voc tier -['{+son,-word,-lo,-nas,-round,-cons}', '{+hi,-back}']
voc tier +['{-back,-lo}']
voc tier +['{+hi,+round,+son}']
-{+round,+back}
+{-lo,-back,-cons,-round}
+{+back,+son}
voc tier +['{+back,+cont}', '{+hi}', '{+voc,-nas}']
voc tier -['{-nas}', '{-cons}', '{+hi,+back}']
-{+back,+cont}
-{+cons,-nas}{+son,+cont,-back}
+{+lo,+cont,-round}{-lab}{+voc,+back}
voc tier -['{+round,+back,-nas}']
voc tier -['{+hi}', '{-word,-back}']
+{-rhot}{+cont,+son,-back,-cons}
-{-voc}{+back,+son}
-{-back,-cons}{+son,-word}{+word}
+{+round,-cons}{-lat,+son}
voc tier +['{+voc,+son,+back,-word,-lo,+hi,-nas,-round,-cons}']
voc tier -['{+lo,+back,-word,-cons,-round}', '{+back}', '{+voc,+son,+round,+cont,+hi,-nas,-cons}']
+{-glot}{-nas,-back}{-glot,-voc}
-{+hi,+round}{+cor}
-{-back,-cons}{-dor,+nas}{+word}
+{-cons,-word,-back,-round}{+cons,+lab,-word,-rhot,-lat,-nas,-cont,-glot,-dor,-cor,-son}{+word}
-{+voc,-word,+hi,-nas,-back,-round,-cons}{+cons,-word,+nas,-dr,-cont,-voc}{+word}
+{+ant,-dr}{-nas}{+hi,+voc,+back,-nas}
+{-nas,-son}{-rhot,+ant}{-back,-lo}
-{+voc,+back,-lo}{-lat,-word,-cont}{+back}

Errors in testing #3: 5
False, |kalbim|, |kalbwm|, ['change  -back']

False, |garbim|, |garbwm|, ['change  -back']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |metamorfig|, |metamorfyk|, ['change  +voi', 'change stem -round']

False, |podisyet|, |podysyet|, ['change stem -round']

Errors in training #4: 19
30: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

38: True, |raundim|, |raundum|, ['change  -round', 'change  -back']~False, |raundim|, |raundym|, ['change  -round']

48: True, |hatim|, |hatwm|, ['change  -back']~False, |hatim|, |hatim|, []

117: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystum|, ['change  -back', 'change  -round']

283: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

294: True, |taajinaatim|, |taajinaatwm|, ['change  -back']~False, |taajinaatim|, |taajinaatim|, []

741: True, |monobwlok|, |monobwlok|, []~False, |monobwlok|, |monobulok|, ['change stem -round']

781: True, |bokim|, |bokum|, ['change  -round', 'change  -back']~False, |bokim|, |bokwm|, ['change  -back']

840: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

842: True, |parkim|, |parkwm|, ['change  -back']~False, |parkim|, |parkim|, []

946: True, |twbbim|, |twbbwm|, ['change  -back']~False, |twbbim|, |twbbim|, []

952: True, |stafiLokok|, |stafiLokok|, []~False, |stafiLokok|, |stafwLokok|, ['change stem -back']

2019: True, |gugurig|, |gugurik|, ['change stem +voi']~False, |gugurig|, |guguryk|, ['change  +voi', 'change stem -round']

2062: True, |menkubim|, |menkubum|, ['change  -round', 'change  -back']~False, |menkubim|, |menkubwm|, ['change  -back']

2085: True, |posbwjwg|, |posbwjwk|, ['change stem +voi']~False, |posbwjwg|, |posbujwk|, ['change  +voi', 'change stem -round']

2215: True, |pwnqmatig|, |pwnqmatik|, ['change stem +voi']~False, |pwnqmatig|, |pwnomatik|, ['change  +voi', 'change stem -back']

2243: True, |jokim|, |jokum|, ['change  -round', 'change  -back']~False, |jokim|, |jokim|, []

2289: True, |butig|, |butik|, ['change stem +voi']~False, |butig|, |butyk|, ['change  +voi', 'change stem -round']

2299: True, |barutim|, |barutum|, ['change  -round', 'change  -back']~False, |barutim|, |barutwm|, ['change  -back']

Constraints added in training #4: 20
voc tier +['{+voc,+son,+back,-word,-lo,+hi,-nas,-round,-cons}']
voc tier -['{+lo,+back,-word,-cons,-round}', '{+back}', '{+voc,+son,+round,+cont,+hi,-nas,-cons}']
+{-glot}{-nas,-back}{-glot,-voc}
-{+hi,+round}{+cor}
-{-back,-cons}{-dor,+nas}{+word}
+{-cons,-word,-back,-round}{+cons,+lab,-word,-rhot,-lat,-nas,-cont,-glot,-dor,-cor,-son}{+word}
-{+voc,-word,+hi,-nas,-back,-round,-cons}{+cons,-word,+nas,-dr,-cont,-voc}{+word}
+{+ant,-dr}{-nas}{+hi,+voc,+back,-nas}
+{-nas,-son}{-rhot,+ant}{-back,-lo}
-{+voc,+back,-lo}{-lat,-word,-cont}{+back}
-{-word,+cor}{+cont,+back,-nas}{-cont}
+{+hi,-back}{-glot,-dr,-nas,-voi}
voc tier -['{-nas}', '{+voc,+son,+back,+cont,-lo,+hi,-nas,-cons}', '{-round}']
+{+round,+son,-back,-lo}{-lat}
+{+back,+cont}{+cons}
voc tier +['{-cons}', '{-back,-round}']
voc tier -['{-word,-round}']
+{-dor,-lab,-lat}{+round,-cons}
-{+cor}{+cont,-back}
-{+round,+back,+cont,-cons}

Errors in testing #4: 77
False, |karSwtim|, |karSwtum|, ['change  -back', 'change  -round']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |Kawdim|, |Kawdum|, ['change  -back', 'change  -round']

False, |janwtim|, |janwtum|, ['change  -back', 'change  -round']

False, |hwnkim|, |hwnkum|, ['change  -back', 'change  -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |hqtim|, |hqtum|, ['change  -back', 'change  -round']

False, |Twfwtim|, |Twfwtum|, ['change  -back', 'change  -round']

False, |manswbim|, |manswbum|, ['change  -back', 'change  -round']

False, |paraSytim|, |paraSytum|, ['change  -back', 'change  -round']

False, |teDerrydim|, |teDerrydum|, ['change  -back', 'change  -round']

False, |rodajlwndim|, |rodajlwndum|, ['change  -back', 'change  -round']

False, |Kaawdim|, |Kaawdum|, ['change  -back', 'change  -round']

False, |hwrtim|, |hwrtum|, ['change  -back', 'change  -round']

False, |jakwtim|, |jakwtum|, ['change  -back', 'change  -round']

False, |swkim|, |swkum|, ['change  -back', 'change  -round']

False, |Zytim|, |Zytum|, ['change  -back', 'change  -round']

False, |naswbim|, |naswbum|, ['change  -back', 'change  -round']

False, |zwtim|, |zwtum|, ['change  -back', 'change  -round']

False, |Zypim|, |Zypum|, ['change  -back', 'change  -round']

False, |ajwrtim|, |ajwrtum|, ['change  -back', 'change  -round']

False, |myteakwbim|, |myteakwbum|, ['change  -back', 'change  -round']

False, |zwpzwbim|, |zwpzwbum|, ['change  -back', 'change  -round']

False, |kajwdim|, |kajwdum|, ['change  -back', 'change  -round']

False, |Denub|, |Dqnup|, ['change  +voi', 'change stem -round']

False, |twkim|, |twkum|, ['change  -back', 'change  -round']

False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

False, |lypim|, |lypum|, ['change  -back', 'change  -round']

False, |zwnkim|, |zwnkum|, ['change  -back', 'change  -round']

False, |japwtim|, |japwtum|, ['change  -back', 'change  -round']

False, |taahydim|, |taahydum|, ['change  -back', 'change  -round']

False, |kytybim|, |kytybum|, ['change  -back', 'change  -round']

False, |anwtim|, |anwtum|, ['change  -back', 'change  -round']

False, |teKaaydim|, |teKaaydum|, ['change  -back', 'change  -round']

False, |fygim|, |fygum|, ['change  -back', 'change  -round']

False, |tentyrdijot|, |tqntyrdijot|, ['change stem -round']

False, |tehalykim|, |tehalykum|, ['change  -back', 'change  -round']

False, |qdynDim|, |qdynDum|, ['change  -back', 'change  -round']

False, |fwrtim|, |fwrtum|, ['change  -back', 'change  -round']

False, |kwlkujrug|, |kulkujruk|, ['change  +voi', 'change stem -round']

False, |terekkybim|, |terekkybum|, ['change  -back', 'change  -round']

False, |kaswnDim|, |kaswnDum|, ['change  -back', 'change  -round']

False, |hythytim|, |hythytum|, ['change  -back', 'change  -round']

False, |metamorfig|, |metamorfyk|, ['change  +voi', 'change stem -round']

False, |maarwbim|, |maarwbum|, ['change  -back', 'change  -round']

False, |yTim|, |yTum|, ['change  -back', 'change  -round']

False, |tevellydim|, |tevellydum|, ['change  -back', 'change  -round']

False, |ejybim|, |ejybum|, ['change  -back', 'change  -round']

False, |jqkim|, |jqkum|, ['change  -back', 'change  -round']

False, |langwrtim|, |langwrtum|, ['change  -back', 'change  -round']

False, |gwkim|, |gwkum|, ['change  -back', 'change  -round']

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |Tykim|, |Tykum|, ['change  -back', 'change  -round']

False, |teSeddytim|, |teSeddytum|, ['change  -back', 'change  -round']

False, |gqnTim|, |gqnTum|, ['change  -back', 'change  -round']

False, |kqkim|, |kqkum|, ['change  -back', 'change  -round']

False, |hqstim|, |hqstum|, ['change  -back', 'change  -round']

False, |kynkim|, |kynkum|, ['change  -back', 'change  -round']

False, |swrtim|, |swrtum|, ['change  -back', 'change  -round']

False, |qdim|, |qdum|, ['change  -back', 'change  -round']

False, |daalwTim|, |daalwTum|, ['change  -back', 'change  -round']

False, |TerTqpim|, |TerTqpum|, ['change  -back', 'change  -round']

False, |gylynTim|, |gylynTum|, ['change  -back', 'change  -round']

False, |kybim|, |kybum|, ['change  -back', 'change  -round']

False, |mutavasswtim|, |mutavasswtum|, ['change  -back', 'change  -round']

False, |ajgwtim|, |ajgwtum|, ['change  -back', 'change  -round']

False, |saakwtim|, |saakwtum|, ['change  -back', 'change  -round']

False, |kalwbim|, |kalwbum|, ['change  -back', 'change  -round']

False, |teeddybim|, |teeddybum|, ['change  -back', 'change  -round']

False, |taammydim|, |taammydum|, ['change  -back', 'change  -round']

False, |gqtim|, |gqtum|, ['change  -back', 'change  -round']

False, |tybim|, |tybum|, ['change  -back', 'change  -round']

False, |iSgyDim|, |iSgyDum|, ['change  -back', 'change  -round']

False, |twpatwpim|, |twpatwpum|, ['change  -back', 'change  -round']

False, |gqTim|, |gqTum|, ['change  -back', 'change  -round']

False, |DaDwkim|, |DaDwkum|, ['change  -back', 'change  -round']

False, |yzynDim|, |yzynDum|, ['change  -back', 'change  -round']

Total Constraints, Sorted by Weight
7.2211592898	Ident  back
7.02464559075	Ident  round
4.70909227291	+{+back,-lo}{-lat,+nas,+ant,-dr,-glot,-dor,-cor}{+word}
4.10489395547	Ident  -round
3.71837358711	Ident  +back
3.60737964605	voc tier -['{+back}', '{+son,-back}']
3.60417741665	Ident  -back
3.30826441121	voc tier +['{+round}', '{+round,+son}']
3.2084377505	voc tier +['{-lo}', '{-back,-round}']
3.17580337701	voc tier -['{+hi,+cont,-back,-cons}', '{+hi,+back,+son}']
2.91520428918	Ident  +round
2.90160173291	voc tier +['{-word,-round}', '{+voc,+son,-word,-nas,-back,-round}']
2.89056387078	voc tier -['{+back,+cont,-cons}', '{-nas,-back,-lo}']
2.88519551601	voc tier -['{-round}', '{+hi,+round}']
2.83184072383	+{+hi,+voc,+son,+round,-lo}{+ant,+son,+lab,-word,-lat,-dor,-cor}{+word}
2.19202779076	+{+voc,+son,+cont,-word,-lo,-nas,-back,-round}
2.07348281989	voc tier -['{+voc,-lo}', '{+hi,+voc,-round,-word,-lo}']
1.93262713335	+{+round,+son}{-lat,-voc}{+word}
1.89160908451	+{+hi}{-voi,-cont}{+word}
1.84159501722	Ident  voi
1.83001064323	+{+back,-lo}{-lat,+cons,+son,+lab,+nas,-word,-rhot,+ant,-dr,-cont,-glot,-dor,-cor,-voc}
1.80452494988	voc tier +['{+son}', '{+voc,+back,+cont,-word,+lo,-nas,-cons}', '{+hi,+back,-word,-round}']
1.78575825642	+{-rhot,-lat,-son}{+voc,+back,+son,-word,-nas}{+son,+nas}
1.73587695148	voc tier -['{-hi,+cont,-word}', '{+back,-nas,-lo}', '{-back}']
1.71780331658	+{-rhot,-voi}{+word}
1.67719345273	+{+round,-cons}{-lat,+son}
1.65659171329	+{+back,+cont}{+lab}{+word}
1.58931063867	voc tier -['{+son,-round,+back,+cont,-nas}', '{+round}']
1.54086761361	-{+cor,-cont}{-round}{+ant,+nas}
1.35815008295	-{+hi,+round}{+cor}
1.34686214592	Ident  -voi
1.34671004862	voc tier -['{+cont}', '{-hi,+voc,-back}', '{+voc,+back}']
1.32703017663	voc tier -['{+back}', '{+voc,+son,+round,+back,-word,-lo,+hi,-nas}', '{+back,+cont}']
1.30449274027	+{+round,+son}{-voc}{+word}
1.27092301876	voc tier +['{-cons}', '{-nas,-hi,+son,-back,-lo}', '{+hi,+son,-back}']
1.2	-{+cor}{+hi,+round,-lo}
1.16105693349	voc tier -['{+hi,+back}']
1.14855898864	voc tier -['{+hi}', '{-word,-back}']
1.13767137767	-{-hi,+round}{-dor,-lab}{+word}
1.1293994958	+{+lo,+cont,-round}{-lab}{+voc,+back}
1.12221340047	voc tier +['{+hi,+back,+cont,-nas}', '{+back,-round}']
1.05139617726	-{+cont,-back,-round}{-cor}{+word}
1.01836805419	+{-hi,-round}{+cons,-voi,-voc}{+word}
1.01302273965	+{-rhot}{-back}{-son}
1.0	voc tier +['{+hi,-word}', '{-lo}', '{+cont,+son,-cons,-round}']
1.0	Ident  +voi
1.0	+{-voc}{-son}{-nas,-back}
0.995943434812	-{-back,-cons}{-dor,+nas}{+word}
0.991548671113	+{-cons,-word,-back,-round}{+cons,+lab,-word,-rhot,-lat,-nas,-cont,-glot,-dor,-cor,-son}{+word}
0.973808139267	-{+cont,-back}
0.970241691066	+{+hi,+son,-back,-cons,-round}
0.966947573257	voc tier -['{-word,-back}']
0.959265985085	voc tier +['{+back,-lo}']
0.958999655908	-{-word,+cor}{+cont,+back,-nas}{-cont}
0.95596295582	+{+voc,+son,-back,-cons}{-rhot}
0.94664292321	voc tier -['{-nas}', '{-cons,-round}']
0.933836068643	voc tier -['{-nas}', '{+voc,+son,+back,+cont,-lo,+hi,-nas,-cons}', '{-round}']
0.922466599922	cons tier -['{-voi,-dr,-cont}', '{-rhot}']
0.914747871067	+{-rhot,-voi}
0.912448985019	cons tier +['{-rhot,-lat,-voi,-cont}']
0.9097248635	-{-nas,-back}{-glot,-cont,+lab}
0.907201854275	voc tier -['{+voc,+round}']
0.893663897986	+{-glot,-lat,+rhot}{+voc,+son,+back,+cont,-word,-lo,+hi,-round,-cons}
0.888691172204	+{+round,-cons}
0.8843929496	+{+back,+son}
0.879479144002	-{-back,-cons}{+son,-word}{+word}
0.857032099506	voc tier -['{+cont}', '{+back,-nas}']
0.85303562002	+{-rhot}{+cont,+son,-back,-cons}
0.83839540427	voc tier +['{+back,+cont}', '{+hi}', '{+voc,-nas}']
0.83757249946	+{-rhot}{+back,-word,-lo}
0.830643166964	cons tier +['{+voi,-word}', '{-word}']
0.82815070541	voc tier -['{+son,-round}']
0.825295545431	+{-nas,-son}{-rhot,+ant}{-back,-lo}
0.820736725839	cons tier -['{+cont}', '{-voi,-cont}', '{-nas}']
0.820642720506	cons tier +['{-voi,-cont}']
0.815933332153	-{-cons}{-glot}{+son,-back}
0.808573482797	cons tier -['{-nas,-voi}']
0.8	voc tier +['{+voc,+son,+back,-word,-hi,+lo,-nas,-round,-cons}', '{+voc}', '{+voc,+son,+round,+cont,+hi,-nas,-back}']
0.8	-{+hi,+voc,+back,-round}
0.8	+{-glot,-lat,-dr,-word}{+voc,+son,+round,-word,-lo,+hi,-nas,-cons}
0.799727020811	-{+word}{-dor,-lat,+cont,+voi,-cor}{+cont}
0.795525686945	+{+round,+son,-back,-lo}{-lat}
0.794181719385	-{+ant,-voi,-word,+lab}{-word}
0.790420738802	+{+cont,-round}
0.785826643436	+{-lo}{+round,-word}{-rhot,-lab,+voi,-son,-word}
0.765070626045	voc tier +['{+hi,+voc,+back,-nas}']
0.762753064078	+{-word,-lat,-cont,-glot,-cor,-voi,-son,-voc}
0.754594819127	voc tier +['{+voc,+back,+cont,-hi,+lo,-round,-cons}', '{+cont,-back}']
0.752771399381	+{+hi,-back}{-glot,-dr,-nas,-voi}
0.741082837039	voc tier -['{+son,-word,-lo,-nas,-round,-cons}', '{+hi,-back}']
0.72793515012	-{+cons,-nas}{+son,+cont,-back}
0.722359912227	+{-rhot}{+hi,+back,-nas}
0.717432778486	+{+back,+cont}{+cons}
0.71729394371	voc tier +['{+voc,+son,+back,-word,-lo,+hi,-nas,-round,-cons}']
0.701480432233	-{+voc,+back,-lo}{-lat,-word,-cont}{+back}
0.691771355479	-{-glot}{-word,-round}{+cons,-word}
0.686636909139	-{+cons,+cor,+cont,-word,-lat,-nas,-glot,-dor,-voi,-voc}{-cons}{-word}
0.674997096057	voc tier +['{+hi,-back}']
0.674872816012	voc tier -['{-lo}', '{+hi,+voc,+cont,+son,-nas}', '{-word,-back,-round}']
0.663968073077	voc tier -['{-word,-back}', '{+son}', '{+back,+cont}']
0.657096263723	-{-son}{-round,-lo}
0.643461297965	-{+voc,-word,+hi,-nas,-back,-round,-cons}{+cons,-word,+nas,-dr,-cont,-voc}{+word}
0.628605503484	voc tier +['{+hi,+round,+son}']
0.627833803773	voc tier +['{-word}', '{+son}', '{+voc,+back}']
0.615610428434	voc tier -['{-back}', '{+round,-lo}']
0.6	voc tier -['{-nas,-back}']
0.6	voc tier -['{+voc,+back}', '{+back,+cont}']
0.6	voc tier -['{+cont}', '{-cons}', '{+voc,-back}']
0.6	voc tier +['{+voc,+back}']
0.6	-{-back,-cons}{-word}{+word}
0.6	+{-lo,-back,-cons,-round}
0.6	+{-dor,-voi}
0.598906758272	-{-lo}{-lat,+ant,-voi,-cont,-voc}
0.598183915648	-{+back,-lo}{-voc}
0.588870128316	voc tier -['{+round,-nas}', '{+round,+back,+cont,-word,+hi,-cons}', '{+son,+round,+cont,-lo,-nas,-back}']
0.588256676854	+{+round,+cont}
0.585551554366	-{-voc}{+hi,+voc,+cont,-word,-back}
0.583313276967	+{+voc}{-rhot,-voi}
0.582047750415	voc tier -['{+son,-nas,+cont,+voc,-lo}', '{-cons,-round}']
0.578498623443	voc tier +['{+back}', '{-word}', '{+round,-nas,-lo}']
0.575141005342	+{+hi,+round}{-word}
0.570826629701	cons tier -['{-dor,+cons,-voi}', '{+cons,-ant,-rhot,-nas,-dr,-lab,-cor,-voi}']
0.553520048988	+{+hi,+round,-nas}
0.551512243887	-{+cor}{+cont,-back}
0.524184038351	voc tier +['{-nas}', '{+hi,-back}']
0.509876701848	+{+cont,+round,-nas}{-dr}
0.503961250685	voc tier +['{+voc}', '{+hi,+voc,-nas,-back}']
0.493857833988	-{+back,+cont}
0.447655494502	-{+voc,+son,+cont,-lo,-hi,-nas,-back,-round,-cons}{+cons,+voi,+dor,-word,-lat,-nas,-cont,-glot,-lab,-cor,-son,-voc}
0.443851266294	voc tier -['{+round,-word}']
0.436149076238	voc tier +['{-hi,+voc,-nas,-round}']
0.431675344319	-{+voc,-round}{-voc}
0.423041094395	-{+round,-word,-lo}
0.419816753049	voc tier -['{+lo,+back,-word,-cons,-round}', '{+back}', '{+voc,+son,+round,+cont,+hi,-nas,-cons}']
0.419100700017	voc tier -['{-word}', '{-back}']
0.41784835102	+{+voi,-word}
0.41724701147	-{+hi,+back}{-lat}{+word}
0.410028226292	-{+round,-nas,-word}{+voi,-ant,-nas,-dr,-cont,-lab,-voc}{+son,-round}
0.4	voc tier -['{+son}', '{-nas}', '{+voc,+back,+cont}']
0.4	voc tier -['{+hi,+back,-nas}']
0.4	voc tier -['{+cont}', '{+hi,+back}']
0.4	voc tier +['{-round}', '{-back}']
0.4	voc tier +['{-cons,-round}']
0.4	+{+voi,-son}{+hi,-lo,-back,-round}
0.4	+{+back,-cons}
0.4	voc tier +['{+voc}', '{+hi,+back}']
0.4	+{+lab}{+hi,+back}{+nas}
0.4	+{+cont,-nas}{-voi,+lab}
0.4	+{+ant,-dr}{-nas}{+hi,+voc,+back,-nas}
0.3973168813	voc tier +['{-back,-lo}']
0.397262760552	-{+voc,+son,+back,-word,-hi,+lo,-nas,-round,-cons}{-nas,+voi}
0.396478328492	-{+cont,+son,-round}
0.390506905528	-{+son,-word,-round}
0.387959216307	voc tier +['{-cons}', '{-back,-round}']
0.37755362229	cons tier +['{-lat,+cons,+voi,+lab,-word,+ant,-nas,-dr,-cont,-dor,-cor,-son,-voc}']
0.376809654284	-{+cont,-round,+son,-nas}
0.357573059597	voc tier -['{-word,-round}']
0.3098552808	-{-voc}{-lab}{+voc,-back}
0.307403188915	-{-voc}{+back,+son}
0.298180445178	cons tier +['{-rhot,+voi,-word}']
0.297448186818	+{-dor,-lab,-lat}{+round,-cons}
0.273652375741	+{-glot,+ant,-dr,-voc}{+son,-round}{-cor}
0.265187880237	-{-lab}{+voc,-back}
0.248468992093	+{+word}{-lab,+voi,-ant}{-back}
0.220500167952	-{+round,+back,+cont,-cons}
0.2	voc tier -['{+voc,+son,+lo,-round}', '{-back,-lo}']
0.2	voc tier -['{+lo}', '{-word,-back}']
0.2	voc tier +['{-lo}', '{+back,-word,-cons}', '{+back,+son,-cons,-round}']
0.2	-{+hi,+round}
0.2	-{+back,+cont,-cons,-lo}
0.2	+{-word,-back}{-cor,-dr,-cont}
0.2	+{-rhot}{+cont,-cons,-round}
0.2	voc tier -['{-round,-lo}']
0.2	voc tier -['{+son,+cont,-word,-nas,-round,-cons}', '{-back,-round}']
0.2	voc tier -['{+hi,-word,-round}', '{+voc,+back}']
0.2	voc tier +['{-back}', '{-cons,-back}', '{-nas,-cons,-back,-round}']
0.2	voc tier +['{+round,-back,-cons}', '{+son,+cont,-cons}']
0.2	cons tier -['{-glot}', '{+voi,+cor,-nas,-glot,-son,-voc}']
0.2	-{-voi,-son,-cont}
0.2	-{-rhot}{-back,-round}
0.2	-{-hi,+cont,-cons,-nas}{+cons,-lat,-rhot,+ant,-dr,-glot,-dor,-voi}{+hi,+back,-lo}
0.2	-{-glot,-nas,-voi}
0.2	-{+cor}{+voc,-nas,-cons,-round}
0.2	-{+ant,-son}{-nas,-round}
0.2	+{-glot}{-nas,-back}{-glot,-voc}
0.2	+{+voc,-nas,-word,+round}
0.2	+{+nas,-voc}{+hi,+son,-nas,-back,-cons}
0.2	+{+lab,+nas,-word,-dr,-glot,-dor,-voc}{+round,-nas}
0.121106764082	voc tier -['{+round,+back,-nas}']
0.0924083645528	voc tier -['{+voc,+son,+cont,-lo,+hi,-nas,-back,-round,-cons}']
0.0416091978493	+{+voi,-lat,+ant,-dor,-cor,-voc}
5.55111512313e-17	-{+ant}{+cont,-back}
0.0	voc tier -['{-round}', '{-nas}', '{+hi,+round,+cont,-cons}']
0.0	voc tier -['{-nas}', '{-cons}', '{+hi,+back}']
0.0	voc tier -['{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}', '{+son,+back,+cont}']
0.0	voc tier -['{+cont}', '{-back,-round}']
0.0	voc tier +['{+voc,+son,+round,+cont,-word,+hi,-nas,-back,-cons}']
0.0	voc tier +['{+back,-round}']
0.0	-{-word}{-lab,-voi}
0.0	-{-voi,-dr}
0.0	-{+voc,+round}{+lab}
0.0	-{+voc,+back,+cont,+round,-lo}
0.0	-{+son,-back,-round}
0.0	-{+round,+back}{+cons}
0.0	-{+round,+back}
0.0	+{-nas,-word,-cons,-round}{+voi}
0.0	+{+voi}{+round,+son}
0.0	+{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round}
0.0	+{+back,-lo,-round}