Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0.8
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.4
Frequency of Induction Upon Error: 0.5

Errors in training #0: 248
0: True, |iSgyD|, |iSgyT|, ['change  +voi']~t~["False, |iSgyD|, |iSgwD|, ['change stem +round', 'change stem -back']", "False, |iSgyD|, |yZgyD|, ['change stem -voi', 'change stem -round']", "False, |iSgyD|, |iZgwD|, ['change stem -voi', 'change stem +round', 'change stem -back']", "False, |iSgyD|, |iZguD|, ['change stem -voi', 'change stem -back']", "False, |iSgyD|, |uSgyD|, ['change stem -back', 'change stem -round']", "False, |iSgyD|, |uSkyD|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |iSgyD|, |iSguD|, ['change stem -back']", "False, |iSgyD|, |ySgyT|, ['change  +voi', 'change stem -round']", "False, |iSgyD|, |iZgyD|, ['change stem -voi']", "False, |iSgyD|, |iSkuD|, ['change stem +voi', 'change stem -back']", "False, |iSgyD|, |ySgyD|, ['change stem -round']", "False, |iSgyD|, |iSgwT|, ['change  +voi', 'change stem +round', 'change stem -back']", "False, |iSgyD|, |iSguT|, ['change  +voi', 'change stem -back']", "False, |iSgyD|, |iSgiT|, ['change  +voi', 'change stem +round']", "False, |iSgyD|, |wZgyD|, ['change stem -voi', 'change stem -back']", "False, |iSgyD|, |iSkiD|, ['change stem +voi', 'change stem +round']", "False, |iSgyD|, |wSkyD|, ['change stem +voi', 'change stem -back']", "False, |iSgyD|, |iSkwD|, ['change stem +voi', 'change stem +round', 'change stem -back']", "False, |iSgyD|, |iSgiD|, ['change stem +round']", "False, |iSgyD|, |uSgyT|, ['change  +voi', 'change stem -back', 'change stem -round']", "False, |iSgyD|, |uZgyD|, ['change stem -voi', 'change stem -back', 'change stem -round']", 'False, |iSgyD|, |iSgyD|, []', "False, |iSgyD|, |ySkyD|, ['change stem +voi', 'change stem -round']", "False, |iSgyD|, |wSgyT|, ['change  +voi', 'change stem -back']", "False, |iSgyD|, |wSgyD|, ['change stem -back']", "False, |iSgyD|, |iZgiD|, ['change stem -voi', 'change stem +round']", "False, |iSgyD|, |iSkyD|, ['change stem +voi']"]

1: True, |akwtaDim|, |akwtaDwm|, ['change  -back']~t~["False, |akwtaDim|, |akwtaTim|, ['change  +voi']", "False, |akwtaDim|, |akitaTim|, ['change  +voi', 'change stem +back']", "False, |akwtaDim|, |akitaDim|, ['change stem +back']", "False, |akwtaDim|, |akwdaDum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |akwtaDim|, |agwtaDym|, ['change stem -voi', 'change  -round']", "False, |akwtaDim|, |akwdaDim|, ['change stem -voi']", "False, |akwtaDim|, |agitaDim|, ['change stem -voi', 'change stem +back']", "False, |akwtaDim|, |akwtaDym|, ['change  -round']", "False, |akwtaDim|, |akwtaDum|, ['change  -back', 'change  -round']", "False, |akwtaDim|, |akwtaTwm|, ['change  +voi', 'change  -back']", 'False, |akwtaDim|, |akwtaDim|, []', "False, |akwtaDim|, |akwdaDwm|, ['change stem -voi', 'change  -back']", "False, |akwtaDim|, |agwtaDum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |akwtaDim|, |akwtaTym|, ['change  +voi', 'change  -round']", "False, |akwtaDim|, |akidaDim|, ['change stem -voi', 'change stem +back']", "False, |akwtaDim|, |akwdaDym|, ['change stem -voi', 'change  -round']", "False, |akwtaDim|, |akwtaTum|, ['change  +voi', 'change  -back', 'change  -round']", "False, |akwtaDim|, |agwtaDwm|, ['change stem -voi', 'change  -back']", "False, |akwtaDim|, |agwtaDim|, ['change stem -voi']"]

4: True, |bidat|, |bidat|, []~False, |bidat|, |pwdat|, ['change stem +voi', 'change stem -back']

7: True, |muhaasebatim|, |muhaasebatwm|, ['change  -back']~t~['False, |muhaasebatim|, |muhaasebatim|, []', "False, |muhaasebatim|, |muhaasebatum|, ['change  -back', 'change  -round']", "False, |muhaasebatim|, |muhaasebatym|, ['change  -round']"]

9: True, |mytevaafwkim|, |mytevaafwkwm|, ['change  -back']~t~['False, |mytevaafwkim|, |mytevaafwkim|, []', "False, |mytevaafwkim|, |mytevaafwkum|, ['change  -back', 'change  -round']", "False, |mytevaafwkim|, |mytevaafwkym|, ['change  -round']"]

11: True, |tortopim|, |tortopum|, ['change  -round', 'change  -back']~t~["False, |tortopim|, |tortopwm|, ['change  -back']", 'False, |tortopim|, |tortopim|, []', "False, |tortopim|, |tortopym|, ['change  -round']"]

12: True, |ySenDim|, |ySenDim|, []~t~["False, |ySenDim|, |ySenDwm|, ['change  -back']", "False, |ySenDim|, |ySenDym|, ['change  -round']", "False, |ySenDim|, |ySenDum|, ['change  -back', 'change  -round']"]

13: True, |vikontim|, |vikontum|, ['change  -round', 'change  -back']~False, |vikontim|, |vikentim|, ['change stem +round', 'change stem +back']

15: True, |iftarlwg|, |iftarlwk|, ['change stem +voi']~False, |iftarlwg|, |iftarlwg|, []

17: True, |dehaaletim|, |dehaaletim|, []~False, |dehaaletim|, |tehaaletim|, ['change stem +voi']

20: True, |isnad|, |isnat|, ['change stem +voi']~False, |isnad|, |isnad|, []

22: True, |maafevkim|, |maafevkim|, []~False, |maafevkim|, |maavevkim|, ['change stem -voi']

26: True, |mijaadim|, |mijaadwm|, ['change  -back']~False, |mijaadim|, |mijaatim|, ['change  +voi']

40: True, |mekanig|, |mekanik|, ['change stem +voi']~False, |mekanig|, |mekanwk|, ['change  +voi', 'change stem -back']

55: True, |DyrmymeShudim|, |DyrmymeShudum|, ['change  -round', 'change  -back']~False, |DyrmymeShudim|, |DyrmymeShutim|, ['change  +voi']

56: True, |gqrgeT|, |gqrgeT|, []~False, |gqrgeT|, |gqrkeT|, ['change stem +voi']

58: True, |sebaatim|, |sebaatwm|, ['change  -back']~False, |sebaatim|, |sebaatum|, ['change  -back', 'change  -round']

59: True, |mendireg|, |mendirek|, ['change stem +voi']~False, |mendireg|, |mendireg|, []

66: True, |diraajetim|, |diraajetim|, []~False, |diraajetim|, |diraajetum|, ['change  -back', 'change  -round']

83: True, |jakim|, |jakwm|, ['change  -back']~False, |jakim|, |jakim|, []

84: True, |myfsidim|, |myfsidim|, []~False, |myfsidim|, |myfsidwm|, ['change  -back']

85: True, |taakib|, |taakip|, ['change stem +voi']~False, |taakib|, |taakib|, []

87: True, |Tqpim|, |Tqpym|, ['change  -round']~False, |Tqpim|, |Tqpim|, []

89: True, |SipSag|, |SipSak|, ['change stem +voi']~False, |SipSag|, |SwpSak|, ['change  +voi', 'change stem -back']

90: True, |myteaddit|, |myteaddit|, []~False, |myteaddit|, |myteatdit|, ['change stem +voi']

91: True, |rySdim|, |rySdym|, ['change  -round']~False, |rySdim|, |rySdwm|, ['change  -back']

95: True, |sevinDim|, |sevinDim|, []~False, |sevinDim|, |sevinDym|, ['change  -round']

102: True, |myDelled|, |myDellet|, ['change stem +voi']~False, |myDelled|, |myDelled|, []

120: True, |haariDim|, |haariDim|, []~False, |haariDim|, |haariTim|, ['change stem +voi']

121: True, |musaddag|, |musaddak|, ['change stem +voi']~False, |musaddag|, |musaddag|, []

125: True, |denetim|, |denetim|, []~False, |denetim|, |denetwm|, ['change  -back']

128: True, |kwvanD|, |kwvanT|, ['change  +voi']~False, |kwvanD|, |kwvanD|, []

132: True, |ysLuubim|, |ysLuubum|, ['change  -round', 'change  -back']~False, |ysLuubim|, |ysLuubwm|, ['change  -back']

134: True, |farkim|, |farkwm|, ['change  -back']~False, |farkim|, |farkum|, ['change  -back', 'change  -round']

143: True, |supabim|, |supabwm|, ['change  -back']~False, |supabim|, |supabim|, []

145: True, |bwrifingim|, |bwrifingim|, []~False, |bwrifingim|, |bwrifinkum|, ['change stem +voi', 'change  -back', 'change  -round']

155: True, |paraSytim|, |paraSytym|, ['change  -round']~False, |paraSytim|, |paraSytim|, []

160: True, |TekiD|, |TekiT|, ['change  +voi']~False, |TekiD|, |DekiD|, ['change stem -voi']

161: True, |kurdim|, |kurdum|, ['change  -round', 'change  -back']~False, |kurdim|, |kurtim|, ['change  +voi']

163: True, |ihtijat|, |ihtijat|, []~False, |ihtijat|, |ihtyjat|, ['change stem -round']

174: True, |myterekkibim|, |myterekkibim|, []~False, |myterekkibim|, |myterekkibwm|, ['change  -back']

178: True, |Tarpwg|, |Tarpwk|, ['change stem +voi']~False, |Tarpwg|, |Tarpwg|, []

181: True, |zymrydim|, |zymrydym|, ['change  -round']~False, |zymrydim|, |zymrytim|, ['change  +voi']

182: True, |aazab|, |aazap|, ['change stem +voi']~False, |aazab|, |aazab|, []

184: True, |dipnotim|, |dipnotum|, ['change  -round', 'change  -back']~False, |dipnotim|, |dipnotym|, ['change  -round']

188: True, |tahkikim|, |tahkikim|, []~False, |tahkikim|, |tahkikym|, ['change  -round']

211: True, |haDamatim|, |haDamatwm|, ['change  -back']~False, |haDamatim|, |haTamatim|, ['change stem +voi']

219: True, |Swkim|, |Swkwm|, ['change  -back']~False, |Swkim|, |Swkum|, ['change  -back', 'change  -round']

222: True, |Deb|, |Dep|, ['change stem +voi']~False, |Deb|, |Deb|, []

225: True, |hwrdavatim|, |hwrdavatwm|, ['change  -back']~False, |hwrdavatim|, |hwrtavatwm|, ['change stem +voi', 'change  -back']

234: True, |emaaretim|, |emaaretim|, []~False, |emaaretim|, |emaaredwm|, ['change stem -voi', 'change  -back']

240: True, |ardwTim|, |ardwTwm|, ['change  -back']~False, |ardwTim|, |ardwTim|, []

243: True, |qpyDyg|, |qpyDyk|, ['change stem +voi']~False, |qpyDyg|, |epyDyk|, ['change  +voi', 'change stem +round']

245: True, |hiDretim|, |hiDretim|, []~False, |hiDretim|, |hiDretwm|, ['change  -back']

248: True, |myStemiLaatim|, |myStemiLaatwm|, ['change  -back']~False, |myStemiLaatim|, |myStemiLaatim|, []

251: True, |tahaaretim|, |tahaaretim|, []~False, |tahaaretim|, |tahaaretwm|, ['change  -back']

253: True, |tahdidaatim|, |tahdidaatwm|, ['change  -back']~False, |tahdidaatim|, |tahdidaatim|, []

255: True, |daalwTim|, |daalwTwm|, ['change  -back']~False, |daalwTim|, |daalwTim|, []

261: True, |yvejkim|, |yvejkim|, []~False, |yvejkim|, |yvejkwm|, ['change  -back']

265: True, |jwrtmaD|, |jwrtmaT|, ['change  +voi']~False, |jwrtmaD|, |jwrtmaD|, []

268: True, |pudingim|, |pudingim|, []~False, |pudingim|, |putingym|, ['change stem +voi', 'change  -round']

280: True, |Tykim|, |Tykym|, ['change  -round']~False, |Tykim|, |Tykim|, []

282: True, |dijabetim|, |dijabetim|, []~False, |dijabetim|, |dijabetwm|, ['change  -back']

283: True, |zwtim|, |zwtwm|, ['change  -back']~False, |zwtim|, |zwtim|, []

294: True, |ringim|, |ringim|, []~False, |ringim|, |ringum|, ['change  -back', 'change  -round']

300: True, |fiatim|, |fiatwm|, ['change  -back']~False, |fiatim|, |fiatim|, []

301: True, |timurleng|, |timurlenk|, ['change stem +voi']~False, |timurleng|, |twmurlenk|, ['change  +voi', 'change stem -back']

346: True, |ilgeTim|, |ilgeTim|, []~False, |ilgeTim|, |ilkeTim|, ['change stem +voi']

347: True, |bejinDig|, |bejinDik|, ['change stem +voi']~False, |bejinDig|, |bejinDig|, []

352: True, |zarbim|, |zarbwm|, ['change  -back']~False, |zarbim|, |zarbim|, []

359: True, |bedbaht|, |bedbaht|, []~False, |bedbaht|, |betbaht|, ['change stem +voi']

367: True, |derdestim|, |derdestim|, []~False, |derdestim|, |derdestwm|, ['change  -back']

371: True, |kqpeg|, |kqpek|, ['change stem +voi']~False, |kqpeg|, |kqpeg|, []

374: True, |lyGatim|, |lyGatwm|, ['change  -back']~False, |lyGatim|, |lyGatim|, []

384: True, |kotletim|, |kotletim|, []~False, |kotletim|, |kotletwm|, ['change  -back']

385: True, |mySevvik|, |mySevvik|, []~False, |mySevvik|, |mySefvik|, ['change stem +voi']

392: True, |iDaabim|, |iDaabwm|, ['change  -back']~False, |iDaabim|, |iDaabim|, []

410: True, |biLaakajdySartim|, |biLaakajdySartwm|, ['change  -back']~False, |biLaakajdySartim|, |biLaakajdySardwm|, ['change  -voi', 'change  -back']

425: True, |biLaamuuDibim|, |biLaamuuDibim|, []~False, |biLaamuuDibim|, |biLaamuuDibym|, ['change  -round']

447: True, |Sakaavet|, |Sakaavet|, []~False, |Sakaavet|, |Zakaavet|, ['change stem -voi']

455: True, |sinagogim|, |sinagogum|, ['change  -round', 'change  -back']~False, |sinagogim|, |sinagokim|, ['change  +voi']

456: True, |sergyzeStim|, |sergyzeStim|, []~False, |sergyzeStim|, |sergyzeStwm|, ['change  -back']

459: True, |tybim|, |tybym|, ['change  -round']~False, |tybim|, |tybim|, []

465: True, |dokunulmazlwg|, |dokunulmazlwk|, ['change stem +voi']~False, |dokunulmazlwg|, |dokunulmazluk|, ['change  +voi', 'change stem -round']

473: True, |haKaaretim|, |haKaaretim|, []~False, |haKaaretim|, |haKaaretym|, ['change  -round']

489: True, |ihraaDim|, |ihraaDwm|, ['change  -back']~False, |ihraaDim|, |ihraaDim|, []

493: True, |tertib|, |tertip|, ['change stem +voi']~False, |tertib|, |tertwp|, ['change  +voi', 'change stem -back']

494: True, |mazarratim|, |mazarratwm|, ['change  -back']~False, |mazarratim|, |mazarratim|, []

503: True, |salisilat|, |salisilat|, []~False, |salisilat|, |salwsilat|, ['change stem -back']

529: True, |hindim|, |hindim|, []~False, |hindim|, |hindwm|, ['change  -back']

530: True, |TwtTwtim|, |TwtTwtwm|, ['change  -back']~False, |TwtTwtim|, |TwtTwtim|, []

535: True, |zwpzwbim|, |zwpzwbwm|, ['change  -back']~False, |zwpzwbim|, |zwpzwbim|, []

539: True, |tahtapabuDim|, |tahtapabuDum|, ['change  -round', 'change  -back']~False, |tahtapabuDim|, |tahtapabuDwm|, ['change  -back']

556: True, |serdim|, |serdim|, []~False, |serdim|, |serdwm|, ['change  -back']

557: True, |kaTgqTim|, |kaTgqTym|, ['change  -round']~False, |kaTgqTim|, |kaTgqTim|, []

558: True, |myteharrikim|, |myteharrikim|, []~False, |myteharrikim|, |myteharrikym|, ['change  -round']

591: True, |TelwnDim|, |TelwnDwm|, ['change  -back']~False, |TelwnDim|, |TelwnDim|, []

595: True, |patentim|, |patentim|, []~False, |patentim|, |patentwm|, ['change  -back']

597: True, |Tatapatim|, |Tatapatwm|, ['change  -back']~False, |Tatapatim|, |Tatapatim|, []

609: True, |Dipim|, |Dipim|, []~False, |Dipim|, |Dipwm|, ['change  -back']

614: True, |sytim|, |sytym|, ['change  -round']~False, |sytim|, |sytim|, []

616: True, |Delaadet|, |Delaadet|, []~False, |Delaadet|, |Dqlaadet|, ['change stem -round']

618: True, |hareketim|, |hareketim|, []~False, |hareketim|, |hareketym|, ['change  -round']

629: True, |birkaTim|, |birkaTwm|, ['change  -back']~False, |birkaTim|, |birkaTim|, []

632: True, |ligim|, |ligim|, []~False, |ligim|, |ligwm|, ['change  -back']

667: True, |uDim|, |uDum|, ['change  -round', 'change  -back']~False, |uDim|, |uDim|, []

668: True, |jiidim|, |jiidim|, []~False, |jiidim|, |jiidwm|, ['change  -back']

677: True, |istintaakim|, |istintaakwm|, ['change  -back']~False, |istintaakim|, |istintaakum|, ['change  -back', 'change  -round']

699: True, |swnobim|, |swnobum|, ['change  -round', 'change  -back']~False, |swnobim|, |swnobim|, []

709: True, |mySaabehetim|, |mySaabehetim|, []~False, |mySaabehetim|, |mySaabehetwm|, ['change  -back']

720: True, |fingim|, |fingim|, []~False, |fingim|, |fingum|, ['change  -back', 'change  -round']

722: True, |jajwg|, |jajwk|, ['change stem +voi']~False, |jajwg|, |jajik|, ['change  +voi', 'change stem +back']

732: True, |karSwtim|, |karSwtwm|, ['change  -back']~False, |karSwtim|, |karSwtim|, []

753: True, |fytyvvetim|, |fytyvvetim|, []~False, |fytyvvetim|, |fytyvvetwm|, ['change  -back']

764: True, |pundim|, |pundum|, ['change  -round', 'change  -back']~False, |pundim|, |pundim|, []

770: True, |vezaaretim|, |vezaaretim|, []~False, |vezaaretim|, |vezaaretum|, ['change  -back', 'change  -round']

772: True, |fijongim|, |fijongum|, ['change  -round', 'change  -back']~False, |fijongim|, |fijongim|, []

773: True, |Siltim|, |Siltim|, []~False, |Siltim|, |Siltum|, ['change  -back', 'change  -round']

775: True, |Zytim|, |Zytym|, ['change  -round']~False, |Zytim|, |Zytim|, []

776: True, |raabetim|, |raabetim|, []~False, |raabetim|, |raabetym|, ['change  -round']

779: True, |ardim|, |ardwm|, ['change  -back']~False, |ardim|, |ardim|, []

786: True, |iSgyDim|, |iSgyDym|, ['change  -round']~False, |iSgyDim|, |iSgyDwm|, ['change  -back']

788: True, |istimdaadim|, |istimdaadwm|, ['change  -back']~False, |istimdaadim|, |istimdaadym|, ['change  -round']

789: True, |kulunD|, |kulunT|, ['change  +voi']~False, |kulunD|, |kulunD|, []

790: True, |dijalektim|, |dijalektim|, []~False, |dijalektim|, |dijalektwm|, ['change  -back']

794: True, |butim|, |butum|, ['change  -round', 'change  -back']~False, |butim|, |butim|, []

796: True, |alelaDaajibim|, |alelaDaajibim|, []~False, |alelaDaajibim|, |alelaDaajibym|, ['change  -round']

828: True, |nukutim|, |nukutum|, ['change  -round', 'change  -back']~False, |nukutim|, |nukutim|, []

833: True, |Zantim|, |Zantwm|, ['change  -back']~False, |Zantim|, |Zantum|, ['change  -back', 'change  -round']

835: True, |hejbetim|, |hejbetim|, []~False, |hejbetim|, |hejbetwm|, ['change  -back']

853: True, |robim|, |robum|, ['change  -round', 'change  -back']~False, |robim|, |robim|, []

854: True, |istinaadim|, |istinaadwm|, ['change  -back']~False, |istinaadim|, |istinaadum|, ['change  -back', 'change  -round']

855: True, |vahaametim|, |vahaametim|, []~False, |vahaametim|, |vahaametwm|, ['change  -back']

869: True, |angutim|, |angutum|, ['change  -round', 'change  -back']~False, |angutim|, |angutim|, []

872: True, |mynaafwg|, |mynaafwk|, ['change stem +voi']~False, |mynaafwg|, |munaafwk|, ['change  +voi', 'change stem -back']

876: True, |idim|, |idim|, []~False, |idim|, |idum|, ['change  -back', 'change  -round']

878: True, |kwvanDim|, |kwvanDwm|, ['change  -back']~False, |kwvanDim|, |kwvanDim|, []

879: True, |taahydim|, |taahydym|, ['change  -round']~False, |taahydim|, |taahydwm|, ['change  -back']

897: True, |hapim|, |hapwm|, ['change  -back']~False, |hapim|, |hapym|, ['change  -round']

898: True, |sinagritim|, |sinagritim|, []~False, |sinagritim|, |sinakritim|, ['change stem +voi']

899: True, |erkim|, |erkim|, []~False, |erkim|, |erkwm|, ['change  -back']

900: True, |swrtim|, |swrtwm|, ['change  -back']~False, |swrtim|, |zwrtim|, ['change stem -voi']

908: True, |rokim|, |rokum|, ['change  -round', 'change  -back']~False, |rokim|, |rokwm|, ['change  -back']

912: True, |Tiftim|, |Tiftim|, []~False, |Tiftim|, |Tiftum|, ['change  -back', 'change  -round']

914: True, |aidaatim|, |aidaatwm|, ['change  -back']~False, |aidaatim|, |aidaatim|, []

924: True, |ahretim|, |ahretim|, []~False, |ahretim|, |ahretwm|, ['change  -back']

934: True, |kykyrtim|, |kykyrtym|, ['change  -round']~False, |kykyrtim|, |kykyrtim|, []

939: True, |pesimistim|, |pesimistim|, []~False, |pesimistim|, |pesimistym|, ['change  -round']

943: True, |kwStim|, |kwStwm|, ['change  -back']~False, |kwStim|, |kwStim|, []

946: True, |hudud|, |hudut|, ['change stem +voi']~False, |hudud|, |hwdut|, ['change  +voi', 'change stem +round']

959: True, |pekim|, |pekim|, []~False, |pekim|, |pekum|, ['change  -back', 'change  -round']

967: True, |tankim|, |tankwm|, ['change  -back']~False, |tankim|, |tankim|, []

988: True, |briTim|, |briTim|, []~False, |briTim|, |briTwm|, ['change  -back']

990: True, |kalkim|, |kalkwm|, ['change  -back']~False, |kalkim|, |kalkim|, []

1015: True, |fajvoklokim|, |fajvoklokum|, ['change  -round', 'change  -back']~False, |fajvoklokim|, |fajvoklokwm|, ['change  -back']

1029: True, |volespitim|, |volespitim|, []~False, |volespitim|, |volespitym|, ['change  -round']

1033: True, |Sutim|, |Sutum|, ['change  -round', 'change  -back']~False, |Sutim|, |Sutim|, []

1045: True, |tahdidim|, |tahdidim|, []~False, |tahdidim|, |tahdidum|, ['change  -back', 'change  -round']

1053: True, |kotim|, |kotum|, ['change  -round', 'change  -back']~False, |kotim|, |kotim|, []

1056: True, |mystantik|, |mystantik|, []~False, |mystantik|, |mystantuk|, ['change stem -back', 'change stem -round']

1095: True, |dwretnotim|, |dwretnotum|, ['change  -round', 'change  -back']~False, |dwretnotim|, |dwretnotim|, []

1096: True, |Zyp|, |Zyp|, []~False, |Zyp|, |Zup|, ['change stem -back']

1105: True, |rasadim|, |rasadwm|, ['change  -back']~False, |rasadim|, |rasadum|, ['change  -back', 'change  -round']

1122: True, |tqhmet|, |tqhmet|, []~False, |tqhmet|, |tehmet|, ['change stem +round']

1127: True, |mydekkikim|, |mydekkikim|, []~False, |mydekkikim|, |mydekkikym|, ['change  -round']

1141: True, |gutim|, |gutum|, ['change  -round', 'change  -back']~False, |gutim|, |gutwm|, ['change  -back']

1167: True, |marmeladim|, |marmeladwm|, ['change  -back']~False, |marmeladim|, |marmeladum|, ['change  -back', 'change  -round']

1191: True, |mysned|, |mysnet|, ['change stem +voi']~False, |mysned|, |misnet|, ['change  +voi', 'change stem +round']

1205: True, |kynkim|, |kynkym|, ['change  -round']~False, |kynkim|, |kynkum|, ['change  -back', 'change  -round']

1230: True, |wskaatim|, |wskaatwm|, ['change  -back']~False, |wskaatim|, |wskaatim|, []

1234: True, |tesitim|, |tesitim|, []~False, |tesitim|, |tesitwm|, ['change  -back']

1237: True, |mansubim|, |mansubum|, ['change  -round', 'change  -back']~False, |mansubim|, |mansubim|, []

1238: True, |swkwlwg|, |swkwlwk|, ['change stem +voi']~False, |swkwlwg|, |swkwluk|, ['change  +voi', 'change stem -round']

1244: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstwm|, ['change  -back']

1247: True, |iltifaatim|, |iltifaatwm|, ['change  -back']~False, |iltifaatim|, |iltifaatym|, ['change  -round']

1249: True, |tazjikim|, |tazjikim|, []~False, |tazjikim|, |tazjikwm|, ['change  -back']

1308: True, |paktim|, |paktwm|, ['change  -back']~False, |paktim|, |paktim|, []

1309: True, |meskenetim|, |meskenetim|, []~False, |meskenetim|, |meskenetwm|, ['change  -back']

1313: True, |amaDim|, |amaDwm|, ['change  -back']~False, |amaDim|, |amaDum|, ['change  -back', 'change  -round']

1321: True, |lordim|, |lordum|, ['change  -round', 'change  -back']~False, |lordim|, |lordim|, []

1329: True, |intihab|, |intihap|, ['change stem +voi']~False, |intihab|, |intwhap|, ['change  +voi', 'change stem -back']

1361: True, |tentyrdijotim|, |tentyrdijotum|, ['change  -round', 'change  -back']~False, |tentyrdijotim|, |tentyrdijotym|, ['change  -round']

1366: True, |genDim|, |genDim|, []~False, |genDim|, |genDwm|, ['change  -back']

1369: True, |sarkaTim|, |sarkaTwm|, ['change  -back']~False, |sarkaTim|, |sarkaTum|, ['change  -back', 'change  -round']

1378: True, |naamysaidim|, |naamysaidim|, []~False, |naamysaidim|, |naamisaidim|, ['change stem +round']

1392: True, |pasaportim|, |pasaportum|, ['change  -round', 'change  -back']~False, |pasaportim|, |pasaportwm|, ['change  -back']

1402: True, |mysebbibim|, |mysebbibim|, []~False, |mysebbibim|, |mysebbibym|, ['change  -round']

1458: True, |sakim|, |sakwm|, ['change  -back']~False, |sakim|, |sakim|, []

1466: True, |takjidim|, |takjidim|, []~False, |takjidim|, |takjidwm|, ['change  -back']

1469: True, |qdim|, |qdym|, ['change  -round']~False, |qdim|, |qdim|, []

1477: True, |antetim|, |antetim|, []~False, |antetim|, |antetym|, ['change  -round']

1483: True, |onaltwlwg|, |onaltwlwk|, ['change stem +voi']~False, |onaltwlwg|, |onaltwlik|, ['change  +voi', 'change stem +back']

1555: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

1556: True, |ahSabim|, |ahSabwm|, ['change  -back']~False, |ahSabim|, |ahSabim|, []

1575: True, |semtim|, |semtim|, []~False, |semtim|, |semtwm|, ['change  -back']

1580: True, |muamelaatim|, |muamelaatwm|, ['change  -back']~False, |muamelaatim|, |muamelaatim|, []

1596: True, |lebim|, |lebim|, []~False, |lebim|, |lebwm|, ['change  -back']

1597: True, |baladim|, |baladwm|, ['change  -back']~False, |baladim|, |baladim|, []

1619: True, |zaabit|, |zaabit|, []~False, |zaabit|, |zaabwt|, ['change stem -back']

1623: True, |qdynDim|, |qdynDym|, ['change  -round']~False, |qdynDim|, |qdynDim|, []

1632: True, |taksidim|, |taksidim|, []~False, |taksidim|, |taksidym|, ['change  -round']

1642: True, |kutbim|, |kutbum|, ['change  -round', 'change  -back']~False, |kutbim|, |kutbim|, []

1645: True, |gwranit|, |gwranit|, []~False, |gwranit|, |gwranwt|, ['change stem -back']

1673: True, |Dyyretim|, |Dyyretim|, []~False, |Dyyretim|, |Dyyretym|, ['change  -round']

1724: True, |aSkim|, |aSkwm|, ['change  -back']~False, |aSkim|, |aSkim|, []

1725: True, |kifaajetim|, |kifaajetim|, []~False, |kifaajetim|, |kifaajetwm|, ['change  -back']

1744: True, |jurdim|, |jurdum|, ['change  -round', 'change  -back']~False, |jurdim|, |jurdim|, []

1748: True, |myebbedim|, |myebbedim|, []~False, |myebbedim|, |myebbedum|, ['change  -back', 'change  -round']

1750: True, |martim|, |martwm|, ['change  -back']~False, |martim|, |martim|, []

1755: True, |katgytim|, |katgytym|, ['change  -round']~False, |katgytim|, |katgytim|, []

1757: True, |dansingim|, |dansingim|, []~False, |dansingim|, |dansingum|, ['change  -back', 'change  -round']

1769: True, |hortzortim|, |hortzortum|, ['change  -round', 'change  -back']~False, |hortzortim|, |hortzortim|, []

1783: True, |syzgeTim|, |syzgeTim|, []~False, |syzgeTim|, |syzgeTum|, ['change  -back', 'change  -round']

1787: True, |meDlubim|, |meDlubum|, ['change  -round', 'change  -back']~False, |meDlubim|, |meDlubim|, []

1788: True, |iktisaabim|, |iktisaabwm|, ['change  -back']~False, |iktisaabim|, |iktisaabum|, ['change  -back', 'change  -round']

1790: True, |myDeddedim|, |myDeddedim|, []~False, |myDeddedim|, |myDeddedwm|, ['change  -back']

1814: True, |tesaanydim|, |tesaanydym|, ['change  -round']~False, |tesaanydim|, |tesaanydim|, []

1815: True, |kwratim|, |kwratwm|, ['change  -back']~False, |kwratim|, |kwratum|, ['change  -back', 'change  -round']

1819: True, |Sarolobim|, |Sarolobum|, ['change  -round', 'change  -back']~False, |Sarolobim|, |Sarolobym|, ['change  -round']

1820: True, |elastig|, |elastik|, ['change stem +voi']~False, |elastig|, |elastwk|, ['change  +voi', 'change stem -back']

1859: True, |fobim|, |fobum|, ['change  -round', 'change  -back']~False, |fobim|, |fobim|, []

1861: True, |halkim|, |halkwm|, ['change  -back']~False, |halkim|, |halkum|, ['change  -back', 'change  -round']

1869: True, |pusetim|, |pusetim|, []~False, |pusetim|, |pusetwm|, ['change  -back']

1915: True, |dujunDim|, |dujunDum|, ['change  -round', 'change  -back']~False, |dujunDim|, |dujunDym|, ['change  -round']

1925: True, |myzebzebim|, |myzebzebim|, []~False, |myzebzebim|, |myzebzebwm|, ['change  -back']

1933: True, |baasybadelmevt|, |baasybadelmevt|, []~False, |baasybadelmevt|, |baasibadelmevt|, ['change stem +round']

1934: True, |kwtwg|, |kwtwk|, ['change stem +voi']~False, |kwtwg|, |kwtik|, ['change  +voi', 'change stem +back']

1935: True, |taGallybim|, |taGallybym|, ['change  -round']~False, |taGallybim|, |taGallybum|, ['change  -back', 'change  -round']

1942: True, |inbisaatim|, |inbisaatwm|, ['change  -back']~False, |inbisaatim|, |inbisaatum|, ['change  -back', 'change  -round']

1967: True, |meShutim|, |meShutum|, ['change  -round', 'change  -back']~False, |meShutim|, |meShutym|, ['change  -round']

1979: True, |kiremidim|, |kiremidim|, []~False, |kiremidim|, |kiremidwm|, ['change  -back']

1987: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etydim|, []

1990: True, |intisaabim|, |intisaabwm|, ['change  -back']~False, |intisaabim|, |intisaabum|, ['change  -back', 'change  -round']

2055: True, |swtokim|, |swtokum|, ['change  -round', 'change  -back']~False, |swtokim|, |swtokym|, ['change  -round']

2071: True, |taalib|, |taalip|, ['change stem +voi']~False, |taalib|, |taalwp|, ['change  +voi', 'change stem -back']

2158: True, |morgim|, |morgum|, ['change  -round', 'change  -back']~False, |morgim|, |morgim|, []

2160: True, |avdetim|, |avdetim|, []~False, |avdetim|, |avdetum|, ['change  -back', 'change  -round']

2260: True, |mytevasswtim|, |mytevasswtwm|, ['change  -back']~False, |mytevasswtim|, |mytevasswtim|, []

2262: True, |tehdidim|, |tehdidim|, []~False, |tehdidim|, |tehdidwm|, ['change  -back']

2265: True, |garkim|, |garkwm|, ['change  -back']~False, |garkim|, |garkim|, []

2272: True, |tezaajydim|, |tezaajydym|, ['change  -round']~False, |tezaajydim|, |tezaajydum|, ['change  -back', 'change  -round']

2282: True, |naamysaait|, |naamysaait|, []~False, |naamysaait|, |naamusaait|, ['change stem -back']

2300: True, |akim|, |akwm|, ['change  -back']~False, |akim|, |akim|, []

2301: True, |Dinaajetim|, |Dinaajetim|, []~False, |Dinaajetim|, |Dinaajetwm|, ['change  -back']

2304: True, |husuumetim|, |husuumetim|, []~False, |husuumetim|, |husuymetim|, ['change stem +back']

2311: True, |lypim|, |lypym|, ['change  -round']~False, |lypim|, |lypum|, ['change  -back', 'change  -round']

2384: True, |kaSalotim|, |kaSalotum|, ['change  -round', 'change  -back']~False, |kaSalotim|, |kaSalotim|, []

2392: True, |fitim|, |fitim|, []~False, |fitim|, |fitym|, ['change  -round']

Constraints added in training #0: 135
Ident stem round
-{+son}{-glot,-voi,-cont}
Ident stem voi
+{-rhot,-voi,-cont}
Ident stem back
+{-back,-round}
+{+voi,+lab}
Ident stem +voi
cons tier -['{+cons,-lab}', '{-cor,+voi,-son,-ant}']
+{+voc,+round}
+{-nas}{-lab,-voi}
voc tier +['{+hi,+back,-nas}']
Ident  voi
Ident  +voi
Ident stem -round
Ident  -round
cons tier +['{-voi,-dr}']
+{+back,-word,-cons}{-dr,-word,+lab}{+word}
cons tier +['{-glot,+rhot}', '{-voi,-voc}']
-{-voi,-dr}{-cons}
+{+cons,-word,-nas,-dr,-dor,-son}{+voc,+son,+back,+cont,-lo,+hi,-round,-cons}
-{-glot,-rhot,+ant,+son}{+voi,-ant}
+{+cor,+ant,-nas,-glot,-lab,-voc}{+back,-round}{+nas}
+{-lat,+voi}{+cons}{-hi,+cont,-nas,-cons,-round}
+{+voi,+dr}
voc tier -['{+voc,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}']
+{+voc,+back,-nas,-word}
+{+voi,-cont}
Ident  -back
cons tier -['{+cons,+cor,+cont,-word,+rhot,+ant,-nas,-glot,-dor}', '{-voi,-voc}']
voc tier -['{+back,+son,-cons}']
Ident  back
voc tier +['{-back}']
+{+round,-word}{-glot}
+{-nas}{-lat,-voi}
voc tier -['{+round,-nas}']
-{+voi,-son}
voc tier -['{+voc,+son,+cont,-word,-lo,+hi,-back,-round}']
voc tier +['{+voc}', '{-back,-round}']
voc tier -['{+son}', '{-cons,-lo}', '{+back,-lo}']
-{+voc,+back,+cont,-lo,+hi,-nas,-round}
-{-dor}{+round,+son,-cons}
Ident stem -back
voc tier +['{+son}', '{+hi,+cont,-back}']
Ident  round
-{-dor,+voi,-son,+lab}
-{+son,-round}
+{+cons,-voi}{+word}
-{+son,-back}
Ident stem +back
-{-dr,-nas,-voi,+cor}{+back,-nas}
voc tier +['{+round}']
-{+hi,+back,+son,-word}
+{-lat,+voi}{-nas,-word}
+{-back,-lo}{+nas}
+{+round,-cons}{-voc}
+{+cont,-round}
+{-nas}{-nas,-back}
voc tier +['{-round,-lo}']
+{+back,+son}{-glot,-lat,-cont}
cons tier +['{-lat,-voi}']
+{+round,-lo}
voc tier +['{-nas}', '{+back}', '{+back,-cons}']
+{+back,-lo}{-word}{+word}
voc tier +['{-nas}', '{+voc,-back}']
+{-cont}{+back,-cons}
+{-lat}{+hi,-round}{-dr}
-{-word,-lo,+hi,-nas,-back,-round,-cons}{-lat,+lab}
+{+nas}{-dr}{-back,+son,-word,-cons,-round}
voc tier +['{+voc}', '{+round,-nas}']
-{-cons,-round}
voc tier -['{+voc,+son,+round,-lo,+hi,-cons}', '{+back,-round}']
-{+hi,+back}
-{+back,-round}{-cor,-word}
-{+round,+son}
-{-rhot}{+back,-nas,-round}{+cons}
-{-back,-round}{+cons,+nas}
-{+hi,+round}
-{+back,+cont}
voc tier -['{-round,-lo}', '{-nas}', '{-round}']
-{+word}{-word}{+voc,+cont,-word,-lo,+hi,-back,-round,-cons}
+{+lab,+ant,-rhot,-lat,-nas,-dr,-cont,-dor,-cor,-voi}{+round,-nas}
-{+hi,-word,-cons,-round}
-{-word}{+cons,+voi,+cor,+dr,-word,-ant,-rhot,-lat,-nas,-cont,-glot,-dor,-lab,-son,-voc}{+round,-cons}
voc tier +['{+voc,+round,-lo}']
+{-lat,+cor}{+son,+round,+back,+cont,-lo,+hi,-cons}{+son}
+{-lat}{-round}
+{+cont,-round}{-lat}
-{+back,-lo}
-{+back,-word,-round}
+{-lo}{+cons,+voi,+lab,-lat,+ant,-dr,-cont,-glot,-dor,-cor,-voc}{+voc,-round}
-{+cons,+son,+cor,+cont,-lat,+rhot,+ant,-nas,-dr,-glot,-dor,-lab,-voc}{+cons,-word,-dr,-cont,-glot,-dor,-lab,-son,-voc}{+son,-back}
voc tier -['{+voc,+round}', '{-nas,-round}']
-{-lab}{+hi,+back}
+{-word,-back}{+cons,-word,+nas,-rhot,+ant,-dor}{+word}
+{-word}{-dr}{-round,-lo}
-{+back,-nas}{+son}
+{+voc,-back,-lo}{+ant}
voc tier +['{-hi,+lo}', '{+hi,+voc,+back,-nas}']
-{+hi,+voc}{-rhot}{-word,-back,-round}
-{+cont,-back}{-voc}
+{+cons,+voi,+cor,-lat,-word,-rhot,+ant,-dr,-cont,-glot,-dor,-lab,-son}{+voc,+son,+cont,-lo,+hi,-nas,-back,-round}
-{-nas,-back,-cons,-lo}{-dor}{+word}
+{+round,-cons}{+cons}{+round,+back,-cons,-lo}
-{-back,-lo}
-{-lat}{+son,+back,-nas}{-cont}
+{-word}{-back,-lo}
+{+back,-nas,-word,-cons,-lo}
voc tier +['{+son,-lo}', '{+hi,-back}']
voc tier +['{-cons}', '{+back}', '{+voc,-round,-lo}']
+{-rhot}{+back,-word}
+{+voc,+son,+round,+cont,-word,-lo,+hi,-nas,-back,-cons}
+{+cons,+cor,-word,-rhot,-lat,-dr,-cont,-glot,-dor,-voi,-voc}{+cont,+son,-back}
+{-rhot}{-round}
-{+son,+round,+cont,-word,-lo,+hi}{-glot,+cons,+ant,-lat}
-{+son,+round,+back,-word,-lo,+hi}
voc tier +['{-hi}', '{+lo}', '{-lo,+voc,+back,+cont,-round}']
Ident stem +round
+{+voc,+back,+cont}{+ant}{+word}
voc tier +['{-cons}', '{-cons}', '{+round,-lo}']
-{+voc,+son,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}{-cont}{+voc,+son,+cont,+hi,-round,-cons}
voc tier -['{+back,+cont,-word,-lo,+hi,-round}']
-{-nas}{+voc,+back,-lo}{+cor}
+{+cons,+dor,-word,-ant,-lat,-cont,-glot}{+voc,+son,-word,-lo,+hi,-nas,-round,-cons}{-word}
+{+voc,+son,+round,+back,+cont,-word,+hi,-nas,-cons}{-lat}
+{+voi,+lab,-lat,-rhot,+ant,-dr,-glot,-dor}{+back,+son}
voc tier +['{+son,-word}', '{-lo}', '{-nas,+cont,-back,-cons,-round}']
+{+voc,+son,+round,+back,+cont,+hi,-cons}
+{-rhot}{+back}
-{-nas,-back}{+lab,+ant,-word,-lat,-cont,-cor,-voc}{+word}
+{-rhot,+ant}{-voc}{+back,-lo}
voc tier +['{-word}', '{+round,+back}']
-{-back}{-dr,-word}{+back,+cont}
-{-word,-back}{-word}{+word}
voc tier -['{-nas,-word,-back}']

Errors in testing #0: 65
False, |mezDim|, |mezDwm|, ['change  -back']

False, |Zypim|, |Zypum|, ['change  -back', 'change  -round']

False, |menaakib|, |menaakwp|, ['change  +voi', 'change stem -back']

False, |zevkim|, |zevkwm|, ['change  -back']

False, |pikim|, |pikwm|, ['change  -back']

False, |restim|, |restwm|, ['change  -back']

False, |zerkim|, |zerkwm|, ['change  -back']

False, |penDim|, |penDwm|, ['change  -back']

False, |linTim|, |linTwm|, ['change  -back']

False, |gqTim|, |gqTum|, ['change  -back', 'change  -round']

False, |Titim|, |Titwm|, ['change  -back']

False, |dengim|, |dengwm|, ['change  -back']

False, |meTim|, |meTwm|, ['change  -back']

False, |hepim|, |hepwm|, ['change  -back']

False, |piTim|, |piTwm|, ['change  -back']

False, |ystim|, |ystum|, ['change  -back', 'change  -round']

False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

False, |veDaib|, |veDawp|, ['change  +voi', 'change stem -back']

False, |meraakib|, |meraakwp|, ['change  +voi', 'change stem -back']

False, |ilkim|, |ilkwm|, ['change  -back']

False, |fingim|, |fingwm|, ['change  -back']

False, |tikim|, |tikwm|, ['change  -back']

False, |linkim|, |linkwm|, ['change  -back']

False, |derDim|, |derDwm|, ['change  -back']

False, |Zestim|, |Zestwm|, ['change  -back']

False, |pistim|, |pistwm|, ['change  -back']

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |rengim|, |rengwm|, ['change  -back']

False, |kqkim|, |kqkum|, ['change  -back', 'change  -round']

False, |sentim|, |sentwm|, ['change  -back']

False, |fevkim|, |fevkwm|, ['change  -back']

False, |sevkim|, |sevkwm|, ['change  -back']

False, |geTim|, |geTwm|, ['change  -back']

False, |dinTim|, |dinTwm|, ['change  -back']

False, |Debim|, |Debwm|, ['change  -back']

False, |meraatib|, |meraatwp|, ['change  +voi', 'change stem -back']

False, |mevtim|, |mevtwm|, ['change  -back']

False, |sertim|, |sertwm|, ['change  -back']

False, |qDim|, |qDum|, ['change  -back', 'change  -round']

False, |Sirkim|, |Sirkwm|, ['change  -back']

False, |taalimat|, |taalwmat|, ['change stem -back']

False, |kentim|, |kentwm|, ['change  -back']

False, |raatib|, |raatwp|, ['change  +voi', 'change stem -back']

False, |gqnTim|, |gqnTum|, ['change  -back', 'change  -round']

False, |Dengim|, |Dengwm|, ['change  -back']

False, |gqtim|, |gqtum|, ['change  -back', 'change  -round']

False, |lebim|, |lebwm|, ['change  -back']

False, |dqrdim|, |dqrdum|, ['change  -back', 'change  -round']

False, |kipim|, |kipwm|, ['change  -back']

False, |ferdim|, |ferdwm|, ['change  -back']

False, |sirkim|, |sirkwm|, ['change  -back']

False, |serKaatib|, |serKaatwp|, ['change  +voi', 'change stem -back']

False, |aDaaib|, |aDaawp|, ['change  +voi', 'change stem -back']

False, |felDim|, |felDwm|, ['change  -back']

False, |vaaDib|, |vaaDwp|, ['change  +voi', 'change stem -back']

False, |mylkim|, |mylkum|, ['change  -back', 'change  -round']

False, |garaib|, |garawp|, ['change  +voi', 'change stem -back']

False, |taGallyb|, |taGallup|, ['change  +voi', 'change stem -back']

False, |ziftim|, |ziftwm|, ['change  -back']

False, |Dildim|, |Dildwm|, ['change  -back']

False, |Delbim|, |Delbwm|, ['change  -back']

False, |jqkim|, |jqkum|, ['change  -back', 'change  -round']

False, |terkim|, |terkwm|, ['change  -back']

False, |mytegallib|, |mytegallwp|, ['change  +voi', 'change stem -back']

Errors in training #1: 89
85: True, |taakib|, |taakip|, ['change stem +voi']~False, |taakib|, |taakwp|, ['change  +voi', 'change stem -back']

91: True, |rySdim|, |rySdym|, ['change  -round']~False, |rySdim|, |rySdim|, []

95: True, |sevinDim|, |sevinDim|, []~False, |sevinDim|, |sevinDym|, ['change  -round']

106: True, |kwraftim|, |kwraftwm|, ['change  -back']~False, |kwraftim|, |kwraftim|, []

309: True, |fijortim|, |fijortum|, ['change  -round', 'change  -back']~False, |fijortim|, |fijortwm|, ['change  -back']

324: True, |Satafatim|, |Satafatwm|, ['change  -back']~False, |Satafatim|, |Satafatum|, ['change  -back', 'change  -round']

459: True, |tybim|, |tybym|, ['change  -round']~False, |tybim|, |tybwm|, ['change  -back']

464: True, |evlevijetim|, |evlevijetim|, []~False, |evlevijetim|, |evlevijetym|, ['change  -round']

477: True, |jokim|, |jokum|, ['change  -round', 'change  -back']~False, |jokim|, |jokym|, ['change  -round']

482: True, |yzynDim|, |yzynDym|, ['change  -round']~False, |yzynDim|, |yzynDim|, []

489: True, |ihraaDim|, |ihraaDwm|, ['change  -back']~False, |ihraaDim|, |ihraaDum|, ['change  -back', 'change  -round']

544: True, |terettybim|, |terettybym|, ['change  -round']~False, |terettybim|, |terettybim|, []

555: True, |Laikim|, |Laikim|, []~False, |Laikim|, |Laikym|, ['change  -round']

556: True, |serdim|, |serdim|, []~False, |serdim|, |serdwm|, ['change  -back']

557: True, |kaTgqTim|, |kaTgqTym|, ['change  -round']~False, |kaTgqTim|, |kaTgqTim|, []

558: True, |myteharrikim|, |myteharrikim|, []~False, |myteharrikim|, |myteharrikym|, ['change  -round']

589: True, |podisyet|, |podisyet|, []~False, |podisyet|, |podisiet|, ['change stem +round']

591: True, |TelwnDim|, |TelwnDwm|, ['change  -back']~False, |TelwnDim|, |TelinDim|, ['change stem +back']

600: True, |synnetim|, |synnetim|, []~False, |synnetim|, |synnetwm|, ['change  -back']

607: True, |solenoit|, |solenoit|, []~False, |solenoit|, |solqnoit|, ['change stem -round']

720: True, |fingim|, |fingim|, []~False, |fingim|, |fingwm|, ['change  -back']

732: True, |karSwtim|, |karSwtwm|, ['change  -back']~False, |karSwtim|, |karSwtim|, []

733: True, |fagotim|, |fagotum|, ['change  -round', 'change  -back']~False, |fagotim|, |fagotwm|, ['change  -back']

738: True, |rebaabim|, |rebaabwm|, ['change  -back']~False, |rebaabim|, |rebaabum|, ['change  -back', 'change  -round']

764: True, |pundim|, |pundum|, ['change  -round', 'change  -back']~False, |pundim|, |pundim|, []

770: True, |vezaaretim|, |vezaaretim|, []~False, |vezaaretim|, |vezaaretum|, ['change  -back', 'change  -round']

811: True, |minkim|, |minkim|, []~False, |minkim|, |minkwm|, ['change  -back']

847: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkim|, []

853: True, |robim|, |robum|, ['change  -round', 'change  -back']~False, |robim|, |robym|, ['change  -round']

854: True, |istinaadim|, |istinaadwm|, ['change  -back']~False, |istinaadim|, |istinaadum|, ['change  -back', 'change  -round']

867: True, |musaahib|, |musaahip|, ['change stem +voi']~False, |musaahib|, |musaahwp|, ['change  +voi', 'change stem -back']

869: True, |angutim|, |angutum|, ['change  -round', 'change  -back']~False, |angutim|, |angutim|, []

876: True, |idim|, |idim|, []~False, |idim|, |idum|, ['change  -back', 'change  -round']

897: True, |hapim|, |hapwm|, ['change  -back']~False, |hapim|, |hapim|, []

912: True, |Tiftim|, |Tiftim|, []~False, |Tiftim|, |Tiftwm|, ['change  -back']

916: True, |arkim|, |arkwm|, ['change  -back']~False, |arkim|, |arkim|, []

959: True, |pekim|, |pekim|, []~False, |pekim|, |pekwm|, ['change  -back']

967: True, |tankim|, |tankwm|, ['change  -back']~False, |tankim|, |tankim|, []

982: True, |dykim|, |dykym|, ['change  -round']~False, |dykim|, |dykum|, ['change  -back', 'change  -round']

987: True, |darbim|, |darbwm|, ['change  -back']~False, |darbim|, |darbim|, []

1002: True, |ajsbergim|, |ajsbergim|, []~False, |ajsbergim|, |ajsbergwm|, ['change  -back']

1015: True, |fajvoklokim|, |fajvoklokum|, ['change  -round', 'change  -back']~False, |fajvoklokim|, |fajvoklokym|, ['change  -round']

1021: True, |mestim|, |mestim|, []~False, |mestim|, |mestwm|, ['change  -back']

1037: True, |koTim|, |koTum|, ['change  -round', 'change  -back']~False, |koTim|, |koTym|, ['change  -round']

1041: True, |flytim|, |flytym|, ['change  -round']~False, |flytim|, |flytum|, ['change  -back', 'change  -round']

1055: True, |akordim|, |akordum|, ['change  -round', 'change  -back']~False, |akordim|, |akordim|, []

1059: True, |reddim|, |reddim|, []~False, |reddim|, |reddum|, ['change  -back', 'change  -round']

1061: True, |aafatim|, |aafatwm|, ['change  -back']~False, |aafatim|, |aafatim|, []

1065: True, |tensibim|, |tensibim|, []~False, |tensibim|, |tensibwm|, ['change  -back']

1066: True, |kwrlwg|, |kwrlwk|, ['change stem +voi']~False, |kwrlwg|, |kwrlik|, ['change  +voi', 'change stem +back']

1112: True, |fwrtim|, |fwrtwm|, ['change  -back']~False, |fwrtim|, |fwrtim|, []

1127: True, |mydekkikim|, |mydekkikim|, []~False, |mydekkikim|, |mydekkikwm|, ['change  -back']

1132: True, |Kaawdim|, |Kaawdwm|, ['change  -back']~False, |Kaawdim|, |Kaawdim|, []

1136: True, |obeliskim|, |obeliskim|, []~False, |obeliskim|, |obeliskwm|, ['change  -back']

1378: True, |naamysaidim|, |naamysaidim|, []~False, |naamysaidim|, |naamusaidim|, ['change stem -back']

1392: True, |pasaportim|, |pasaportum|, ['change  -round', 'change  -back']~False, |pasaportim|, |pasaportim|, []

1393: True, |stafiLokok|, |stafiLokok|, []~False, |stafiLokok|, |stafyLokok|, ['change stem -round']

1423: True, |iTim|, |iTim|, []~False, |iTim|, |iTwm|, ['change  -back']

1427: True, |barbituratim|, |barbituratwm|, ['change  -back']~False, |barbituratim|, |barbituratim|, []

1473: True, |kybim|, |kybym|, ['change  -round']~False, |kybim|, |kybum|, ['change  -back', 'change  -round']

1493: True, |kalwbim|, |kalwbwm|, ['change  -back']~False, |kalwbim|, |kalwbim|, []

1518: True, |nyyjorkim|, |nyyjorkum|, ['change  -round', 'change  -back']~False, |nyyjorkim|, |nyyjorkwm|, ['change  -back']

1525: True, |gwkim|, |gwkwm|, ['change  -back']~False, |gwkim|, |gwkym|, ['change  -round']

1529: True, |teKaayd|, |teKaayt|, ['change stem +voi']~False, |teKaayd|, |teKaaut|, ['change  +voi', 'change stem -back']

1549: True, |reddim|, |reddim|, []~False, |reddim|, |reddwm|, ['change  -back']

1558: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

1567: True, |intelektim|, |intelektim|, []~False, |intelektim|, |intelektwm|, ['change  -back']

1583: True, |tesaubim|, |tesaubum|, ['change  -round', 'change  -back']~False, |tesaubim|, |tesaubym|, ['change  -round']

1596: True, |lebim|, |lebim|, []~False, |lebim|, |lebwm|, ['change  -back']

1599: True, |Sakim|, |Sakwm|, ['change  -back']~False, |Sakim|, |Sakim|, []

1680: True, |rindim|, |rindim|, []~False, |rindim|, |rindwm|, ['change  -back']

1724: True, |aSkim|, |aSkwm|, ['change  -back']~False, |aSkim|, |aSkim|, []

1889: True, |dyzajag|, |dyzajak|, ['change stem +voi']~False, |dyzajag|, |dizajak|, ['change  +voi', 'change stem +round']

1890: True, |baabim|, |baabwm|, ['change  -back']~False, |baabim|, |baabum|, ['change  -back', 'change  -round']

1906: True, |hoStim|, |hoStum|, ['change  -round', 'change  -back']~False, |hoStim|, |hoStwm|, ['change  -back']

1908: True, |saabitim|, |saabitim|, []~False, |saabitim|, |saabitym|, ['change  -round']

1933: True, |baasybadelmevt|, |baasybadelmevt|, []~False, |baasybadelmevt|, |baasubadelmevt|, ['change stem -back']

1968: True, |potim|, |potum|, ['change  -round', 'change  -back']~False, |potim|, |potym|, ['change  -round']

2081: True, |kulybim|, |kulybym|, ['change  -round']~False, |kulybim|, |kulybum|, ['change  -back', 'change  -round']

2124: True, |hoSnutim|, |hoSnutum|, ['change  -round', 'change  -back']~False, |hoSnutim|, |hoSnutym|, ['change  -round']

2238: True, |saahib|, |saahip|, ['change stem +voi']~False, |saahib|, |saahwp|, ['change  +voi', 'change stem -back']

2251: True, |Sapim|, |Sapwm|, ['change  -back']~False, |Sapim|, |Sapim|, []

2255: True, |medim|, |medim|, []~False, |medim|, |medwm|, ['change  -back']

2260: True, |mytevasswtim|, |mytevasswtwm|, ['change  -back']~False, |mytevasswtim|, |mytevasswtim|, []

2296: True, |teeddybim|, |teeddybym|, ['change  -round']~False, |teeddybim|, |teeddybum|, ['change  -back', 'change  -round']

2300: True, |akim|, |akwm|, ['change  -back']~False, |akim|, |akim|, []

2314: True, |myzepzebim|, |myzepzebim|, []~False, |myzepzebim|, |myzepzebwm|, ['change  -back']

2331: True, |anekdotim|, |anekdotum|, ['change  -round', 'change  -back']~False, |anekdotim|, |anekdotim|, []

2332: True, |veraasetim|, |veraasetim|, []~False, |veraasetim|, |veraasetym|, ['change  -round']

Constraints added in training #1: 58
-{-nas,-back}{+lab,+ant,-word,-lat,-cont,-cor,-voc}{+word}
+{-rhot,+ant}{-voc}{+back,-lo}
voc tier +['{-word}', '{+round,+back}']
-{-back}{-dr,-word}{+back,+cont}
-{-word,-back}{-word}{+word}
voc tier -['{-nas,-word,-back}']
voc tier -['{+back,-cons}']
-{+round,+back}{+ant,-word,+lab,-cont}
+{+cont,+voc,+son,-cons,-round}
-{+cons,+cor,+ant,-lat,-dr,-cont,-dor,-lab,-son,-voc}{+round,-nas}
+{-glot,-lat,+ant,+lab}{+voc,-word,-round}{+son}
voc tier +['{+cont,-nas}', '{+round,-back}', '{-nas}']
-{+cons,+cor,-word,+ant,-nas,-dr,-cont,-glot,-dor,-lab,-son}{+hi,-nas,-back}{+cons}
-{-nas}{+son,+round,+cont,-word,-back,-cons}
voc tier -['{+son,+back,+cont,-word,-lo,+hi,-nas,-round}']
-{-rhot}{+voc,+son,+round,+cont,+hi,-cons}{+son,+lab,+ant,-dr,-cont,-cor,-voc}
-{+voc,-back}
voc tier -['{+son}', '{-nas}', '{-back,-round}']
-{+son,-back}{+ant,-dr,+nas,-word}{+word}
-{-rhot,+cons,+ant}{+hi,+back,-nas}
-{+voc}{-lat,+ant,+voi,-son}{-back,-round}
+{-lat}{+hi,-word,-cons,-round}
+{+cons,-word}{+cont,-back}{-word}
-{-son}{-cons,-round}{-voc}
voc tier -['{+voc,-round}']
-{-cor}{+voc,+son,+cont,-lo,-nas,-back,-round}
-{-son}{-nas,-back}{-lat}
-{+hi,+round}{-dr}
+{+son,+voc,+cont}{-voc}{+round,+son}
-{+cont,-back,-round}{-glot,-rhot,+lab}{+word}
voc tier -['{+voc,-back}', '{-cons,-round}']
-{-back,-cons}
voc tier -['{+back}']
-{-glot,+ant}{+son,+voc,-lo,-cons,-round}
+{+cont,+round,-nas,-cons}{-word,-voc}{+back,-nas}
+{-cont}{+hi,+back,-nas,-word,-lo}{+cons,+son,+lab,+nas,-rhot,-lat,-dr,-glot,-cor,-voc}
-{+cont,-back,-cons}
-{+back,-round}{-dor,+ant,-dr}
+{-back,-round}{-voc}{+cont}
+{-glot}{+voc,+son,-word,-back}
-{+back,-lo}{+ant}{+word}
voc tier -['{+voc,+son,-cons,-round}', '{+back,-nas}']
voc tier -['{+round,-back}']
-{+ant,+son,+cor}{+cont,+round,-nas,-word}{-lab,-ant}
+{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}{+ant,+cons}{-back}
voc tier +['{-nas,-lo}', '{+voc,-back}']
-{+back,+son}{-rhot}
voc tier -['{-nas}', '{-word,-lo}', '{+back,+cont}']
-{+back,+son}
voc tier -['{-back}', '{+lo}', '{-nas,-lo,-back,-round}']
+{+voc,-back}{-dr}
+{-lat}{-dor,-word,+cor}{+voc,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}
voc tier +['{-nas}', '{+cont,-cons,-back}', '{+voc,+round,+cont,-word,-lo,-nas,-back}']
+{-word}{+hi,+voc,-back,+round}
-{-lo}{+ant}{+son,+voc,-nas,-word,+round}
-{-word}{-lat}{+back,+son}
voc tier -['{+voc,+son,-cons}', '{+back,-lo,+hi,-nas,-round,-cons}']
-{-word}{+back}

Errors in testing #1: 61
False, |Zypim|, |Zypum|, ['change  -back', 'change  -round']

False, |teDeddydim|, |teDeddydum|, ['change  -back', 'change  -round']

False, |zevkim|, |zevkwm|, ['change  -back']

False, |sergyzeSt|, |sergizeSt|, ['change stem +round']

False, |restim|, |restwm|, ['change  -back']

False, |hqrgyTim|, |hqrgyTum|, ['change  -back', 'change  -round']

False, |aafitab|, |aafwtap|, ['change  +voi', 'change stem -back']

False, |zerkim|, |zerkwm|, ['change  -back']

False, |jyreg|, |jirek|, ['change  +voi', 'change stem +round']

False, |gqTim|, |gqTum|, ['change  -back', 'change  -round']

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |tentyrdijot|, |tentirdijot|, ['change stem +round']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |piTim|, |piTwm|, ['change  -back']

False, |ystim|, |ystum|, ['change  -back', 'change  -round']

False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

False, |ilkim|, |ilkwm|, ['change  -back']

False, |baasybadelmevtim|, |baasubadelmevtim|, ['change stem -back']

False, |zerdyStim|, |zerdyStum|, ['change  -back', 'change  -round']

False, |hwnkim|, |hwnkim|, []

False, |Zestim|, |Zestwm|, ['change  -back']

False, |pistim|, |pistwm|, ['change  -back']

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |kqkim|, |kqkum|, ['change  -back', 'change  -round']

False, |fevkim|, |fevkwm|, ['change  -back']

False, |sevkim|, |sevkwm|, ['change  -back']

False, |teKaaydim|, |teKaaydum|, ['change  -back', 'change  -round']

False, |tyrkim|, |tyrkum|, ['change  -back', 'change  -round']

False, |qytim|, |qytum|, ['change  -back', 'change  -round']

False, |mevtim|, |mevtwm|, ['change  -back']

False, |tevellydim|, |tevellydum|, ['change  -back', 'change  -round']

False, |sertim|, |sertwm|, ['change  -back']

False, |temerrydim|, |temerrydum|, ['change  -back', 'change  -round']

False, |qDim|, |qDum|, ['change  -back', 'change  -round']

False, |zwnkim|, |zwnkim|, []

False, |teSeddytim|, |teSeddytum|, ['change  -back', 'change  -round']

False, |zyyrtim|, |zyyrtum|, ['change  -back', 'change  -round']

False, |teejjydim|, |teejjydum|, ['change  -back', 'change  -round']

False, |Sirkim|, |Sirkwm|, ['change  -back']

False, |filqrtim|, |filqrtum|, ['change  -back', 'change  -round']

False, |altystim|, |altystum|, ['change  -back', 'change  -round']

False, |gqnTim|, |gqnTum|, ['change  -back', 'change  -round']

False, |gqtim|, |gqtum|, ['change  -back', 'change  -round']

False, |dqrdim|, |dqrdum|, ['change  -back', 'change  -round']

False, |takajjydim|, |takajjidim|, ['change stem +round']

False, |herDymerD|, |herDimerT|, ['change  +voi', 'change stem +round']

False, |qrgytim|, |qrgytum|, ['change  -back', 'change  -round']

False, |ferdim|, |ferdwm|, ['change  -back']

False, |sirkim|, |sirkwm|, ['change  -back']

False, |dyrystim|, |dyrystum|, ['change  -back', 'change  -round']

False, |aLaminytim|, |aLaminytum|, ['change  -back', 'change  -round']

False, |teDellydim|, |teDellydum|, ['change  -back', 'change  -round']

False, |mylkim|, |mylkum|, ['change  -back', 'change  -round']

False, |ziftim|, |ziftwm|, ['change  -back']

False, |Dildim|, |Dildwm|, ['change  -back']

False, |Delbim|, |Delbwm|, ['change  -back']

False, |jqkim|, |jqkum|, ['change  -back', 'change  -round']

False, |terkim|, |terkwm|, ['change  -back']

False, |teSehhydim|, |teSehhydum|, ['change  -back', 'change  -round']

False, |tetevvyDim|, |tetevvyDum|, ['change  -back', 'change  -round']

Errors in training #2: 76
30: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajydum|, ['change  -back', 'change  -round']

49: True, |dretnotim|, |dretnotum|, ['change  -round', 'change  -back']~False, |dretnotim|, |dretnotym|, ['change  -round']

87: True, |Tqpim|, |Tqpym|, ['change  -round']~False, |Tqpim|, |Tqpum|, ['change  -back', 'change  -round']

91: True, |rySdim|, |rySdym|, ['change  -round']~False, |rySdim|, |rySdim|, []

95: True, |sevinDim|, |sevinDim|, []~False, |sevinDim|, |sevinDym|, ['change  -round']

109: True, |kepTekulag|, |kepTekulak|, ['change stem +voi']~False, |kepTekulag|, |kepTekylak|, ['change  +voi', 'change stem +back']

168: True, |taaDDybim|, |taaDDybym|, ['change  -round']~False, |taaDDybim|, |taaDDibim|, ['change stem +round']

171: True, |hatib|, |hatip|, ['change stem +voi']~False, |hatib|, |hatyp|, ['change  +voi', 'change stem -round']

192: True, |ferikim|, |ferikim|, []~False, |ferikim|, |ferikym|, ['change  -round']

217: True, |Sokim|, |Sokum|, ['change  -round', 'change  -back']~False, |Sokim|, |Sokim|, []

219: True, |Swkim|, |Swkwm|, ['change  -back']~False, |Swkim|, |Swkum|, ['change  -back', 'change  -round']

234: True, |emaaretim|, |emaaretim|, []~False, |emaaretim|, |emaaretwm|, ['change  -back']

240: True, |ardwTim|, |ardwTwm|, ['change  -back']~False, |ardwTim|, |ardwTim|, []

249: True, |mynderiTim|, |mynderiTim|, []~False, |mynderiTim|, |mynderiTwm|, ['change  -back']

255: True, |daalwTim|, |daalwTwm|, ['change  -back']~False, |daalwTim|, |daalwTim|, []

261: True, |yvejkim|, |yvejkim|, []~False, |yvejkim|, |yvejkwm|, ['change  -back']

377: True, |taammydim|, |taammydym|, ['change  -round']~False, |taammydim|, |taammydim|, []

380: True, |kaldwraDim|, |kaldwraDwm|, ['change  -back']~False, |kaldwraDim|, |kaldwraDum|, ['change  -back', 'change  -round']

455: True, |sinagogim|, |sinagogum|, ['change  -round', 'change  -back']~False, |sinagogim|, |sinagogwm|, ['change  -back']

480: True, |nedretim|, |nedretim|, []~False, |nedretim|, |nedretym|, ['change  -round']

482: True, |yzynDim|, |yzynDym|, ['change  -round']~False, |yzynDim|, |yzynDim|, []

486: True, |Sedidim|, |Sedidim|, []~False, |Sedidim|, |Sedidym|, ['change  -round']

498: True, |myrSitim|, |myrSitim|, []~False, |myrSitim|, |mirSitim|, ['change stem +round']

566: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

569: True, |twransatlantig|, |twransatlantik|, ['change stem +voi']~False, |twransatlantig|, |twransatlantwk|, ['change  +voi', 'change stem -back']

607: True, |solenoit|, |solenoit|, []~False, |solenoit|, |solonoit|, ['change stem -back', 'change stem -round']

614: True, |sytim|, |sytym|, ['change  -round']~False, |sytim|, |sytim|, []

620: True, |tiroitim|, |tiroitim|, []~False, |tiroitim|, |tiroitym|, ['change  -round']

633: True, |tadim|, |tadwm|, ['change  -back']~False, |tadim|, |tadim|, []

699: True, |swnobim|, |swnobum|, ['change  -round', 'change  -back']~False, |swnobim|, |swnobwm|, ['change  -back']

748: True, |mytehejjiDim|, |mytehejjiDim|, []~False, |mytehejjiDim|, |mytehejjiDum|, ['change  -back', 'change  -round']

759: True, |fwrankim|, |fwrankwm|, ['change  -back']~False, |fwrankim|, |fwrankim|, []

772: True, |fijongim|, |fijongum|, ['change  -round', 'change  -back']~False, |fijongim|, |fijongwm|, ['change  -back']

773: True, |Siltim|, |Siltim|, []~False, |Siltim|, |Siltum|, ['change  -back', 'change  -round']

775: True, |Zytim|, |Zytym|, ['change  -round']~False, |Zytim|, |Zitim|, ['change stem +round']

776: True, |raabetim|, |raabetim|, []~False, |raabetim|, |raabetym|, ['change  -round']

779: True, |ardim|, |ardwm|, ['change  -back']~False, |ardim|, |ardim|, []

786: True, |iSgyDim|, |iSgyDym|, ['change  -round']~False, |iSgyDim|, |iSgyDum|, ['change  -back', 'change  -round']

789: True, |kulunD|, |kulunT|, ['change  +voi']~False, |kulunD|, |kulynT|, ['change  +voi', 'change stem +back']

901: True, |mystehlikim|, |mystehlikim|, []~False, |mystehlikim|, |mystehlikym|, ['change  -round']

908: True, |rokim|, |rokum|, ['change  -round', 'change  -back']~False, |rokim|, |rokwm|, ['change  -back']

1097: True, |hwnDahwnDim|, |hwnDahwnDwm|, ['change  -back']~False, |hwnDahwnDim|, |hwnDahwnDim|, []

1126: True, |kalbim|, |kalbim|, []~False, |kalbim|, |kalbwm|, ['change  -back']

1206: True, |zwrtim|, |zwrtwm|, ['change  -back']~False, |zwrtim|, |zwrtim|, []

1211: True, |takibim|, |takibim|, []~False, |takibim|, |takibwm|, ['change  -back']

1378: True, |naamysaidim|, |naamysaidim|, []~False, |naamysaidim|, |naamusaidim|, ['change stem -back']

1392: True, |pasaportim|, |pasaportum|, ['change  -round', 'change  -back']~False, |pasaportim|, |pasaportym|, ['change  -round']

1423: True, |iTim|, |iTim|, []~False, |iTim|, |iTum|, ['change  -back', 'change  -round']

1441: True, |zartim|, |zartwm|, ['change  -back']~False, |zartim|, |zartim|, []

1446: True, |fendim|, |fendim|, []~False, |fendim|, |fendwm|, ['change  -back']

1449: True, |herDymerDim|, |herDymerDim|, []~False, |herDymerDim|, |herDimerDim|, ['change stem +round']

1483: True, |onaltwlwg|, |onaltwlwk|, ['change stem +voi']~False, |onaltwlwg|, |onaltwlik|, ['change  +voi', 'change stem +back']

1555: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

1556: True, |ahSabim|, |ahSabwm|, ['change  -back']~False, |ahSabim|, |ahSabim|, []

1706: True, |skeTim|, |skeTim|, []~False, |skeTim|, |skeTwm|, ['change  -back']

1724: True, |aSkim|, |aSkwm|, ['change  -back']~False, |aSkim|, |aSkim|, []

1906: True, |hoStim|, |hoStum|, ['change  -round', 'change  -back']~False, |hoStim|, |hoStym|, ['change  -round']

1908: True, |saabitim|, |saabitim|, []~False, |saabitim|, |saabitwm|, ['change  -back']

1933: True, |baasybadelmevt|, |baasybadelmevt|, []~False, |baasybadelmevt|, |baasubadelmevt|, ['change stem -back']

1950: True, |kwrbaDim|, |kwrbaDwm|, ['change  -back']~False, |kwrbaDim|, |kwrbaDim|, []

2108: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

2124: True, |hoSnutim|, |hoSnutum|, ['change  -round', 'change  -back']~False, |hoSnutim|, |hoSnytim|, ['change stem +back']

2131: True, |tajlandim|, |tajlandwm|, ['change  -back']~False, |tajlandim|, |tajlandum|, ['change  -back', 'change  -round']

2136: True, |sikim|, |sikim|, []~False, |sikim|, |sikwm|, ['change  -back']

2141: True, |kantim|, |kantwm|, ['change  -back']~False, |kantim|, |kantim|, []

2149: True, |sovjetim|, |sovjetim|, []~False, |sovjetim|, |sovjetwm|, ['change  -back']

2229: True, |Saftim|, |Saftwm|, ['change  -back']~False, |Saftim|, |Saftim|, []

2231: True, |vinTim|, |vinTim|, []~False, |vinTim|, |vinTwm|, ['change  -back']

2251: True, |Sapim|, |Sapwm|, ['change  -back']~False, |Sapim|, |Sapim|, []

2253: True, |paketim|, |paketim|, []~False, |paketim|, |paketwm|, ['change  -back']

2260: True, |mytevasswtim|, |mytevasswtwm|, ['change  -back']~False, |mytevasswtim|, |mytevasswtim|, []

2262: True, |tehdidim|, |tehdidim|, []~False, |tehdidim|, |tehdidwm|, ['change  -back']

2272: True, |tezaajydim|, |tezaajydym|, ['change  -round']~False, |tezaajydim|, |tezaajydim|, []

2273: True, |rakibim|, |rakibim|, []~False, |rakibim|, |rakibym|, ['change  -round']

2277: True, |kwTim|, |kwTwm|, ['change  -back']~False, |kwTim|, |kwTim|, []

2282: True, |naamysaait|, |naamysaait|, []~False, |naamysaait|, |naamusaait|, ['change stem -back']

Constraints added in training #2: 47
-{+back,+son}
voc tier -['{-back}', '{+lo}', '{-nas,-lo,-back,-round}']
+{+voc,-back}{-dr}
+{-lat}{-dor,-word,+cor}{+voc,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}
voc tier +['{-nas}', '{+cont,-cons,-back}', '{+voc,+round,+cont,-word,-lo,-nas,-back}']
+{-word}{+hi,+voc,-back,+round}
-{-lo}{+ant}{+son,+voc,-nas,-word,+round}
-{-word}{-lat}{+back,+son}
voc tier -['{+voc,+son,-cons}', '{+back,-lo,+hi,-nas,-round,-cons}']
-{-word}{+back}
+{+son,-dr,+cor,-cons,-nas}{-dor}{+hi,-round}
Ident  +round
-{+round,+back,-word,-lo,+hi,-nas}
+{-rhot,-lat,+ant}{+voc,-round}{-word}
+{-son}{+hi,-round}
+{-back,-cons,-round}
voc tier -['{-back}', '{+hi,+back,-round}']
-{+back,-nas}{-lat}{+word}
-{-voc}{+son,+cont,-lo,-back,-round}
+{-rhot}{+cons}{+voc,-nas,-back}
+{-lab,-nas,-cont,-voc,-son}{+round,-back}{+son,-word}
-{-back,-word,-cons}
-{+cons}{+back,-nas}{-voc}
+{+back}{+lab}
-{+voc,-nas,-back}
voc tier -['{+son,+cont,-word,-round}']
+{-lat}{+cont,-round}
-{-hi}{-rhot,-lat}{+round,-nas}
-{+back,-round}{-rhot}{+back}
+{+voc,-round,-back,-lo}
+{-nas,-round}{-dor,-word}
-{-word,-back}{+ant}{+ant,+cor}
-{+voc,+back}
-{+back,+cont}{-glot,-cont,-word}
voc tier +['{+cont}', '{-back,-round}']
-{+hi,+round,-back}
-{+back}{+cons}{+word}
+{-lat,-nas,-son,+cor}{+back,-word}
+{-nas,-lo,-back,-round}
-{+back,-nas}
+{+voc}{-ant}{+back,-round}
-{+cons,-word,-ant,-rhot,-lat,-nas,-dr,-cont,-glot,-lab,-cor,-son,-voc}{-word,-back}
+{+hi,+back}{+son}
-{+cont,-back}{+lab}
-{-glot,+cons,-nas,-word,-cont}{+round,+back}
voc tier +['{+hi,-back}']
-{+back,-nas,-round}

Errors in testing #2: 27
False, |gongim|, |gongym|, ['change  -round']

False, |hqrgyTim|, |hqrgyTum|, ['change  -back', 'change  -round']

False, |gqTim|, |gqTum|, ['change  -back', 'change  -round']

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |piTim|, |piTwm|, ['change  -back']

False, |ystim|, |ystum|, ['change  -back', 'change  -round']

False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

False, |hwnkim|, |hwnkim|, []

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |folkim|, |folkym|, ['change  -round']

False, |zonkim|, |zonkym|, ['change  -round']

False, |tyrkim|, |tyrkum|, ['change  -back', 'change  -round']

False, |sertim|, |sertwm|, ['change  -back']

False, |qDim|, |qDum|, ['change  -back', 'change  -round']

False, |zwnkim|, |zwnkim|, []

False, |zyyrtim|, |zyyrtum|, ['change  -back', 'change  -round']

False, |taalimat|, |taalwmat|, ['change stem -back']

False, |filqrtim|, |filqrtum|, ['change  -back', 'change  -round']

False, |gqnTim|, |gqnTum|, ['change  -back', 'change  -round']

False, |taajinat|, |taajwnat|, ['change stem -back']

False, |gqtim|, |gqtum|, ['change  -back', 'change  -round']

False, |dqrdim|, |dqrdum|, ['change  -back', 'change  -round']

False, |ferdim|, |ferdwm|, ['change  -back']

False, |hydaajinaabitim|, |hydaajwnaabitim|, ['change stem -back']

False, |tetevvyDim|, |tetevvyDum|, ['change  -back', 'change  -round']

Errors in training #3: 47
208: True, |Sytim|, |Sytym|, ['change  -round']~False, |Sytim|, |Sytum|, ['change  -back', 'change  -round']

219: True, |Swkim|, |Swkwm|, ['change  -back']~False, |Swkim|, |Swkim|, []

249: True, |mynderiTim|, |mynderiTim|, []~False, |mynderiTim|, |mynderiTym|, ['change  -round']

254: True, |iskoTim|, |iskoTum|, ['change  -round', 'change  -back']~False, |iskoTim|, |iskoTwm|, ['change  -back']

257: True, |hqstim|, |hqstym|, ['change  -round']~False, |hqstim|, |hqstum|, ['change  -back', 'change  -round']

273: True, |ebusuudim|, |ebusuudum|, ['change  -round', 'change  -back']~False, |ebusuudim|, |ebusuudym|, ['change  -round']

557: True, |kaTgqTim|, |kaTgqTym|, ['change  -round']~False, |kaTgqTim|, |kaTgqTum|, ['change  -back', 'change  -round']

576: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

622: True, |kespim|, |kespim|, []~False, |kespim|, |kespwm|, ['change  -back']

627: True, |timurlengim|, |timurlengim|, []~False, |timurlengim|, |timyrlengim|, ['change stem +back']

693: True, |hamdim|, |hamdwm|, ['change  -back']~False, |hamdim|, |hamdim|, []

709: True, |mySaabehetim|, |mySaabehetim|, []~False, |mySaabehetim|, |mySaabehetwm|, ['change  -back']

733: True, |fagotim|, |fagotum|, ['change  -round', 'change  -back']~False, |fagotim|, |fagotym|, ['change  -round']

768: True, |raiDim|, |raiDim|, []~False, |raiDim|, |raiDwm|, ['change  -back']

786: True, |iSgyDim|, |iSgyDym|, ['change  -round']~False, |iSgyDim|, |iSgyDim|, []

788: True, |istimdaadim|, |istimdaadwm|, ['change  -back']~False, |istimdaadim|, |istimdaadum|, ['change  -back', 'change  -round']

806: True, |rqmorkim|, |rqmorkum|, ['change  -round', 'change  -back']~False, |rqmorkim|, |rqmorkym|, ['change  -round']

847: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkum|, ['change  -back', 'change  -round']

853: True, |robim|, |robum|, ['change  -round', 'change  -back']~False, |robim|, |robym|, ['change  -round']

867: True, |musaahib|, |musaahip|, ['change stem +voi']~False, |musaahib|, |musaahwp|, ['change  +voi', 'change stem -back']

879: True, |taahydim|, |taahydym|, ['change  -round']~False, |taahydim|, |taahydim|, []

898: True, |sinagritim|, |sinagritim|, []~False, |sinagritim|, |sinagritym|, ['change  -round']

900: True, |swrtim|, |swrtwm|, ['change  -back']~False, |swrtim|, |swrtim|, []

910: True, |terekkybim|, |terekkybym|, ['change  -round']~False, |terekkybim|, |terekkybum|, ['change  -back', 'change  -round']

943: True, |kwStim|, |kwStwm|, ['change  -back']~False, |kwStim|, |kwStim|, []

947: True, |kymbetim|, |kymbetim|, []~False, |kymbetim|, |kymbetwm|, ['change  -back']

1037: True, |koTim|, |koTum|, ['change  -round', 'change  -back']~False, |koTim|, |koTym|, ['change  -round']

1059: True, |reddim|, |reddim|, []~False, |reddim|, |reddwm|, ['change  -back']

1112: True, |fwrtim|, |fwrtwm|, ['change  -back']~False, |fwrtim|, |fwrtim|, []

1139: True, |ipim|, |ipim|, []~False, |ipim|, |ipwm|, ['change  -back']

1188: True, |baTim|, |baTwm|, ['change  -back']~False, |baTim|, |baTim|, []

1244: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstum|, ['change  -back', 'change  -round']

1463: True, |Sezlongim|, |Sezlongum|, ['change  -round', 'change  -back']~False, |Sezlongim|, |Sezlongym|, ['change  -round']

1469: True, |qdim|, |qdym|, ['change  -round']~False, |qdim|, |qdum|, ['change  -back', 'change  -round']

1476: True, |kortim|, |kortum|, ['change  -round', 'change  -back']~False, |kortim|, |kortym|, ['change  -round']

1540: True, |kepim|, |kepim|, []~False, |kepim|, |kepwm|, ['change  -back']

1558: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

1561: True, |myndemiTim|, |myndemiTim|, []~False, |myndemiTim|, |myndemiTum|, ['change  -back', 'change  -round']

1623: True, |qdynDim|, |qdynDym|, ['change  -round']~False, |qdynDim|, |qdynDim|, []

1642: True, |kutbim|, |kutbum|, ['change  -round', 'change  -back']~False, |kutbim|, |kutbym|, ['change  -round']

1651: True, |fylytim|, |fylytym|, ['change  -round']~False, |fylytim|, |fylytum|, ['change  -back', 'change  -round']

1859: True, |fobim|, |fobum|, ['change  -round', 'change  -back']~False, |fobim|, |fobym|, ['change  -round']

1908: True, |saabitim|, |saabitim|, []~False, |saabitim|, |saabwtim|, ['change stem -back']

1933: True, |baasybadelmevt|, |baasybadelmevt|, []~False, |baasybadelmevt|, |baasubadelmevt|, ['change stem -back']

1934: True, |kwtwg|, |kwtwk|, ['change stem +voi']~False, |kwtwg|, |kwtik|, ['change  +voi', 'change stem +back']

1943: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

1950: True, |kwrbaDim|, |kwrbaDwm|, ['change  -back']~False, |kwrbaDim|, |kwrbaDim|, []

Constraints added in training #3: 45
-{+back,+cont}{-glot,-cont,-word}
voc tier +['{+cont}', '{-back,-round}']
-{+hi,+round,-back}
-{+back}{+cons}{+word}
+{-lat,-nas,-son,+cor}{+back,-word}
+{-nas,-lo,-back,-round}
-{+back,-nas}
+{+voc}{-ant}{+back,-round}
-{+cons,-word,-ant,-rhot,-lat,-nas,-dr,-cont,-glot,-lab,-cor,-son,-voc}{-word,-back}
+{+hi,+back}{+son}
-{+cont,-back}{+lab}
-{-glot,+cons,-nas,-word,-cont}{+round,+back}
voc tier +['{+hi,-back}']
-{+back,-nas,-round}
+{-word,-back}
-{+cons}{-back}
+{+cons,+cont,-word,-rhot,+ant,-dr,-dor,-voc}{+son,-back}
-{-cont}{+back}{+nas}
+{-dor}{+back}
+{-nas}{-lab,-cont}{-word,-back}
voc tier +['{+son,+voc,+cont,-back,-round}']
voc tier +['{-word}', '{-nas}', '{+son,+back,+cont,-lo,-nas,-cons}']
-{+back,-word}{+son}
-{-cont}{+back}
+{-lab}{-dr,-cont}{+back,+son}
-{-lo}{+cons,+cor,-lat,-rhot,+ant,-nas,-dr,-cont,-glot,-dor,-lab,-voi,-son}{+hi,+son,-back,-nas}
+{+son,-word}{+cons,+dor,-word,-cont,-lab,-voi,-son}{-back,-lo}
+{+ant}{-back,-round}{-lat,+cont,-word,-voc}
+{+back}{-voc}{+cont,-round}
voc tier -['{+lo,+back}', '{+round,+cont}']
+{-lat}{+back,-word}{+lab}
voc tier -['{+voc}', '{-nas,-back}']
-{+back,+cont,-nas}
voc tier -['{+son,+round,+cont,-lo,+hi,-nas,-back}']
+{+voc,+son,-word,-lo,+hi,-back,-round,-cons}{-rhot,-lat}{+word}
+{-lat,+cons,+cont,-word,+ant,-nas,-dr,-glot,-voi,-son,-voc}{-glot}{-back}
voc tier +['{+voc,+round,-word,-lo,-hi,-nas}', '{-word,-back}']
+{+back}{-glot,-dor,-cont,-voc}{-back,-cons}
+{+cons,+cor}{-lat}{+hi,-round,+cont,-nas}
-{+voc,+back}{-lab}
+{-lat}{+round,-nas}
-{-son}{-back}
voc tier -['{+hi,+son}', '{-nas,-back}']
-{+voc,-back,-lo}
voc tier +['{-back,-round}', '{+round}', '{+son,-back,-round}']

Errors in testing #3: 23
False, |twbbim|, |twbbim|, []

False, |kwrkim|, |kwrkim|, []

False, |gqTim|, |gqTum|, ['change  -back', 'change  -round']

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |ystim|, |ystum|, ['change  -back', 'change  -round']

False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

False, |hwnkim|, |hwnkim|, []

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |Dwlkim|, |Dwlkim|, []

False, |tyrkim|, |tyrkum|, ['change  -back', 'change  -round']

False, |sertim|, |sertwm|, ['change  -back']

False, |qDim|, |qDum|, ['change  -back', 'change  -round']

False, |zwnkim|, |zwnkim|, []

False, |zyyrtim|, |zyyrtum|, ['change  -back', 'change  -round']

False, |taalimat|, |taalwmat|, ['change stem -back']

False, |filqrtim|, |filqrtum|, ['change  -back', 'change  -round']

False, |gqnTim|, |gqnTum|, ['change  -back', 'change  -round']

False, |dqrdim|, |dqrdum|, ['change  -back', 'change  -round']

False, |ferdim|, |ferdwm|, ['change  -back']

False, |mylkim|, |mylkum|, ['change  -back', 'change  -round']

False, |rwzkim|, |rwzkim|, []

Errors in training #4: 61
91: True, |rySdim|, |rySdym|, ['change  -round']~False, |rySdim|, |rySdum|, ['change  -back', 'change  -round']

109: True, |kepTekulag|, |kepTekulak|, ['change stem +voi']~False, |kepTekulag|, |kepTekylak|, ['change  +voi', 'change stem +back']

161: True, |kurdim|, |kurdum|, ['change  -round', 'change  -back']~False, |kurdim|, |kurdym|, ['change  -round']

168: True, |taaDDybim|, |taaDDybym|, ['change  -round']~False, |taaDDybim|, |taaDDybum|, ['change  -back', 'change  -round']

219: True, |Swkim|, |Swkwm|, ['change  -back']~False, |Swkim|, |Swkim|, []

229: True, |fihristim|, |fihristim|, []~False, |fihristim|, |fihristwm|, ['change  -back']

255: True, |daalwTim|, |daalwTwm|, ['change  -back']~False, |daalwTim|, |daalwTim|, []

257: True, |hqstim|, |hqstym|, ['change  -round']~False, |hqstim|, |hqstum|, ['change  -back', 'change  -round']

273: True, |ebusuudim|, |ebusuudum|, ['change  -round', 'change  -back']~False, |ebusuudim|, |ebusuudym|, ['change  -round']

278: True, |asteriskim|, |asteriskim|, []~False, |asteriskim|, |asteriskwm|, ['change  -back']

283: True, |zwtim|, |zwtwm|, ['change  -back']~False, |zwtim|, |zwtim|, []

290: True, |yTim|, |yTym|, ['change  -round']~False, |yTim|, |yTum|, ['change  -back', 'change  -round']

320: True, |turunDim|, |turunDum|, ['change  -round', 'change  -back']~False, |turunDim|, |turunDym|, ['change  -round']

321: True, |hamijetim|, |hamijetim|, []~False, |hamijetim|, |hamijetwm|, ['change  -back']

385: True, |mySevvik|, |mySevvik|, []~False, |mySevvik|, |mySefvik|, ['change stem +voi']

391: True, |mukajjed|, |mukajjet|, ['change stem +voi']~False, |mukajjed|, |mukajjed|, []

399: True, |wrkim|, |wrkwm|, ['change  -back']~False, |wrkim|, |wrkim|, []

453: True, |tenasyb|, |tenasyp|, ['change stem +voi']~False, |tenasyb|, |tenasup|, ['change  +voi', 'change stem -back']

472: True, |rijaazijat|, |rijaazijat|, []~False, |rijaazijat|, |rijaazwjat|, ['change stem -back']

477: True, |jokim|, |jokum|, ['change  -round', 'change  -back']~False, |jokim|, |jokym|, ['change  -round']

557: True, |kaTgqTim|, |kaTgqTym|, ['change  -round']~False, |kaTgqTim|, |kaTgqTum|, ['change  -back', 'change  -round']

566: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

607: True, |solenoit|, |solenoit|, []~False, |solenoit|, |solqnoit|, ['change stem -round']

667: True, |uDim|, |uDum|, ['change  -round', 'change  -back']~False, |uDim|, |uDwm|, ['change  -back']

748: True, |mytehejjiDim|, |mytehejjiDim|, []~False, |mytehejjiDim|, |mytehejjiDym|, ['change  -round']

764: True, |pundim|, |pundum|, ['change  -round', 'change  -back']~False, |pundim|, |pundim|, []

768: True, |raiDim|, |raiDim|, []~False, |raiDim|, |raiDum|, ['change  -back', 'change  -round']

772: True, |fijongim|, |fijongum|, ['change  -round', 'change  -back']~False, |fijongim|, |fijongim|, []

775: True, |Zytim|, |Zytym|, ['change  -round']~False, |Zytim|, |Zytum|, ['change  -back', 'change  -round']

794: True, |butim|, |butum|, ['change  -round', 'change  -back']~False, |butim|, |butym|, ['change  -round']

796: True, |alelaDaajibim|, |alelaDaajibim|, []~False, |alelaDaajibim|, |alelaDaajibum|, ['change  -back', 'change  -round']

806: True, |rqmorkim|, |rqmorkum|, ['change  -round', 'change  -back']~False, |rqmorkim|, |rqmorkwm|, ['change  -back']

847: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkum|, ['change  -back', 'change  -round']

849: True, |kantatim|, |kantatwm|, ['change  -back']~False, |kantatim|, |kantatim|, []

899: True, |erkim|, |erkim|, []~False, |erkim|, |erkym|, ['change  -round']

906: True, |bqreg|, |bqrek|, ['change stem +voi']~False, |bqreg|, |berek|, ['change  +voi', 'change stem +round']

1108: True, |bystim|, |bystym|, ['change  -round']~False, |bystim|, |bystum|, ['change  -back', 'change  -round']

1125: True, |rapim|, |rapwm|, ['change  -back']~False, |rapim|, |rapim|, []

1141: True, |gutim|, |gutum|, ['change  -round', 'change  -back']~False, |gutim|, |gutym|, ['change  -round']

1151: True, |hydaajinaabit|, |hydaajinaabit|, []~False, |hydaajinaabit|, |hydaajwnaabit|, ['change stem -back']

1182: True, |hiTim|, |hiTim|, []~False, |hiTim|, |hiTwm|, ['change  -back']

1204: True, |suTim|, |suTum|, ['change  -round', 'change  -back']~False, |suTim|, |suTym|, ['change  -round']

1244: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstum|, ['change  -back', 'change  -round']

1245: True, |Syhudim|, |Syhudum|, ['change  -round', 'change  -back']~False, |Syhudim|, |Syhydim|, ['change stem +back']

1250: True, |tyvitim|, |tyvitim|, []~False, |tyvitim|, |tyvitum|, ['change  -back', 'change  -round']

1473: True, |kybim|, |kybym|, ['change  -round']~False, |kybim|, |kybim|, []

1481: True, |Laanetim|, |Laanetim|, []~False, |Laanetim|, |Laanetym|, ['change  -round']

1558: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

1575: True, |semtim|, |semtim|, []~False, |semtim|, |semtwm|, ['change  -back']

1651: True, |fylytim|, |fylytym|, ['change  -round']~False, |fylytim|, |fylytim|, []

1660: True, |nasibim|, |nasibim|, []~False, |nasibim|, |nasibym|, ['change  -round']

1705: True, |kampim|, |kampwm|, ['change  -back']~False, |kampim|, |kampim|, []

1711: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdum|, ['change  -back', 'change  -round']

1717: True, |saat|, |saat|, []~False, |saat|, |zaat|, ['change stem -voi']

1943: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

1950: True, |kwrbaDim|, |kwrbaDwm|, ['change  -back']~False, |kwrbaDim|, |kwrbaDim|, []

2108: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

2131: True, |tajlandim|, |tajlandwm|, ['change  -back']~False, |tajlandim|, |tajlandim|, []

2284: True, |astigmatim|, |astigmatwm|, ['change  -back']~False, |astigmatim|, |astikmatwm|, ['change stem +voi', 'change  -back']

2358: True, |postim|, |postum|, ['change  -round', 'change  -back']~False, |postim|, |postym|, ['change  -round']

2366: True, |Kaatib|, |Kaatip|, ['change stem +voi']~False, |Kaatib|, |Kaatwp|, ['change  +voi', 'change stem -back']

Constraints added in training #4: 46
voc tier -['{+lo,+back}', '{+round,+cont}']
+{-lat}{+back,-word}{+lab}
voc tier -['{+voc}', '{-nas,-back}']
-{+back,+cont,-nas}
voc tier -['{+son,+round,+cont,-lo,+hi,-nas,-back}']
+{+voc,+son,-word,-lo,+hi,-back,-round,-cons}{-rhot,-lat}{+word}
+{-lat,+cons,+cont,-word,+ant,-nas,-dr,-glot,-voi,-son,-voc}{-glot}{-back}
voc tier +['{+voc,+round,-word,-lo,-hi,-nas}', '{-word,-back}']
+{+back}{-glot,-dor,-cont,-voc}{-back,-cons}
+{+cons,+cor}{-lat}{+hi,-round,+cont,-nas}
-{+voc,+back}{-lab}
+{-lat}{+round,-nas}
-{-son}{-back}
voc tier -['{+hi,+son}', '{-nas,-back}']
-{+voc,-back,-lo}
voc tier +['{-back,-round}', '{+round}', '{+son,-back,-round}']
voc tier -['{+cont}', '{-hi,+lo,+son}', '{+cont,-back}']
+{+cons,+ant,-rhot,-lat,-nas,-dr,-glot,-dor,-voc}{+voc,+son,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}
-{+round,-back}{-dor}{+round}
-{-cor}{+round,-lo}
+{-son}{-word,-lo,-nas,-back,-round,-cons}{+lab}
voc tier +['{+son,+cont,-word,-lo,+hi,-back,-round,-cons}']
-{+hi,+cont,+back,-nas}{-lat,+cons,-cont}{+word}
-{+cons,-nas,-word}{+cont,-word,-back}
-{-rhot,-lab,-voi}{-lab}
+{+back,+son,-lo}{-voc}{+word}
+{-nas,-voc}{-back,-round}
voc tier +['{+son,+back,+cont}', '{+voc,+son,+back,+cont,-word,-hi,+lo,-round,-cons}', '{+cont,+voc,+back,-nas,-word}']
-{+cons,-dr}{+voc,+son,+cont,-word,+hi,-nas,-back,-round,-cons}{-dr}
-{+voc,+son,+round,+back,-nas,-cons}{+nas}
voc tier +['{+voc}', '{+son,+back,+cont,+hi,-round,-cons}']
voc tier -['{-hi}', '{+hi,+voc,+cont,-cons,-back}', '{+round,+son,-word,-cons}']
-{+cor}{-back,-lo}
+{+round,-word}
+{-nas,-dr}{+round,-nas}
+{-back,-round}{-voc}{+word}
voc tier -['{+son,+back,+cont,-lo,+hi,-nas}', '{-back,-cons}']
voc tier -['{+cont}', '{+voc,+son,+cont,-word,-lo,-nas,-back,-round,-cons}', '{+hi,+back,-cons}']
+{+round,+cont}{-word}
-{-voi,-voc}{+cont}
voc tier +['{-round}', '{+son,-back}']
cons tier +['{-nas,+voi}', '{+cons}']
+{+back,-nas}{-rhot,-cont,-son}{-cons}
+{+back}{+ant}{+word}
-{+voc,-back}{+ant}
voc tier +['{+round}', '{-round}']

Errors in testing #4: 102
False, |Zypim|, |Zypum|, ['change  -back', 'change  -round']

False, |bandim|, |bandim|, []

False, |twbbim|, |twbbim|, []

False, |teDeddydim|, |teDeddidim|, ['change stem +round']

False, |tadim|, |tadim|, []

False, |bapim|, |bapim|, []

False, |hqrgyTim|, |hqrgyTum|, ['change  -back', 'change  -round']

False, |maskim|, |maskim|, []

False, |jatim|, |jatim|, []

False, |vatim|, |vatim|, []

False, |tenasybim|, |tenasybim|, []

False, |kwrkim|, |kwrkim|, []

False, |swrpim|, |swrpim|, []

False, |langwrtim|, |langwrtim|, []

False, |nasbim|, |nasbim|, []

False, |dalgwDim|, |dalgwDim|, []

False, |jakwtim|, |jakwtim|, []

False, |talkim|, |talkim|, []

False, |gqTim|, |gqTum|, ['change  -back', 'change  -round']

False, |twkim|, |twkim|, []

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |kalwtim|, |kalwtim|, []

False, |ystim|, |ystim|, []

False, |hamdim|, |hamdim|, []

False, |baswnDim|, |baswnDim|, []

False, |kwtim|, |kwtim|, []

False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

False, |kaTim|, |kaTim|, []

False, |saltim|, |saltim|, []

False, |aftim|, |aftim|, []

False, |satim|, |satim|, []

False, |zerdyStim|, |zerdyStim|, []

False, |hwnkim|, |hwnkim|, []

False, |Twfwtim|, |Twfwtim|, []

False, |TelwnD|, |TelinT|, ['change  +voi', 'change stem +back']

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |tostim|, |tostim|, []

False, |kqkim|, |kqkum|, ['change  -back', 'change  -round']

False, |raptim|, |raptim|, []

False, |tezebzybim|, |tezebzybim|, []

False, |ejybim|, |ejybim|, []

False, |rastim|, |rastim|, []

False, |Dwlkim|, |Dwlkim|, []

False, |twpatwpim|, |twpatwpim|, []

False, |haltim|, |haltim|, []

False, |teKaaydim|, |teKaaydim|, []

False, |ajgwtim|, |ajgwtim|, []

False, |tyrkim|, |tyrkum|, ['change  -back', 'change  -round']

False, |tesejjybim|, |tesejjybim|, []

False, |kastim|, |kastim|, []

False, |kwswtim|, |kwswtim|, []

False, |qytim|, |qytim|, []

False, |tevellydim|, |tevellydim|, []

False, |maTim|, |maTim|, []

False, |bahtim|, |bahtim|, []

False, |temerrydim|, |temerrydim|, []

False, |dostim|, |dostim|, []

False, |matim|, |matim|, []

False, |qDim|, |qDum|, ['change  -back', 'change  -round']

False, |zwnkim|, |zwnkim|, []

False, |teSeddytim|, |teSedditim|, ['change stem +round']

False, |zyyrtim|, |zyyrtim|, []

False, |zwlgwtim|, |zwlgwtim|, []

False, |kaswnDim|, |kaswnDim|, []

False, |hwrtim|, |hwrtim|, []

False, |voltim|, |voltim|, []

False, |gasbim|, |gasbim|, []

False, |teejjydim|, |teejjidim|, ['change stem +round']

False, |anwtim|, |anwtim|, []

False, |filqrtim|, |filqrtim|, []

False, |mutavasswtim|, |mutavasswtim|, []

False, |altystim|, |altystim|, []

False, |gqnTim|, |gqnTum|, ['change  -back', 'change  -round']

False, |teressybim|, |teressybim|, []

False, |gqtim|, |gqtim|, []

False, |dqrdim|, |dqrdum|, ['change  -back', 'change  -round']

False, |baskim|, |baskim|, []

False, |takajjydim|, |takajjidim|, ['change stem +round']

False, |qrgytim|, |qrgytim|, []

False, |sapim|, |sapim|, []

False, |dyrystim|, |dyrystim|, []

False, |Tapim|, |Tapim|, []

False, |aLaminytim|, |aLaminytim|, []

False, |teDellydim|, |teDellydim|, []

False, |sarnwDim|, |sarnwDim|, []

False, |kwlwDim|, |kwlwDim|, []

False, |haTim|, |haTim|, []

False, |hatim|, |hatim|, []

False, |kanwtim|, |kanwtim|, []

False, |mylkim|, |mylkum|, ['change  -back', 'change  -round']

False, |rwzkim|, |rwzkim|, []

False, |saDim|, |saDim|, []

False, |jqkim|, |jqkum|, ['change  -back', 'change  -round']

False, |swkim|, |swkim|, []

False, |bawtim|, |bawtim|, []

False, |teSehhydim|, |teSehhydim|, []

False, |TaSwdim|, |TaSwdim|, []

False, |tetevvyDim|, |tetevvyDum|, ['change  -back', 'change  -round']

False, |zatim|, |zatim|, []

False, |rodajlwndim|, |rodajlwndim|, []

Total Constraints, Sorted by Weight
9.73845785733	Ident stem back
9.68251075566	voc tier -['{+voc,+round}', '{-nas,-round}']
8.63454118167	voc tier +['{-nas}', '{+back}', '{+back,-cons}']
6.81795312614	Ident stem -back
6.19780192331	Ident  back
5.85289483983	-{-back}{-dr,-word}{+back,+cont}
5.16180124876	Ident stem round
5.08027400038	Ident  round
5.01013509556	voc tier -['{-back}', '{+hi,+back,-round}']
3.59229674555	-{+cons,+son,+cor,+cont,-lat,+rhot,+ant,-nas,-dr,-glot,-dor,-lab,-voc}{+cons,-word,-dr,-cont,-glot,-dor,-lab,-son,-voc}{+son,-back}
3.581077591	Ident stem +back
3.43397902757	voc tier -['{+son}', '{-cons,-lo}', '{+back,-lo}']
3.08582030051	Ident  -round
3.0	Ident  -back
2.89312073399	+{+round,-cons}{+cons}{+round,+back,-cons,-lo}
2.59040895069	-{+son,-back}{+ant,-dr,+nas,-word}{+word}
2.56892575741	voc tier +['{+son,-word}', '{-lo}', '{-nas,+cont,-back,-cons,-round}']
2.39808707177	voc tier +['{+son,-lo}', '{+hi,-back}']
2.3375025568	voc tier +['{-hi,+lo}', '{+hi,+voc,+back,-nas}']
2.23627024864	+{-cont}{+hi,+back,-nas,-word,-lo}{+cons,+son,+lab,+nas,-rhot,-lat,-dr,-glot,-cor,-voc}
2.15870202654	Ident stem +round
2.15366479158	voc tier -['{+voc,+son,-cons,-round}', '{+back,-nas}']
2.10625313517	Ident stem -round
2.09840853951	Ident  voi
1.8	+{+back,-word,-cons}{-dr,-word,+lab}{+word}
1.78707332832	voc tier -['{+voc,+son,+cont,-word,-lo,+hi,-back,-round}']
1.78379056629	+{-cont}{+back,-cons}
1.70197504223	+{+cons,-voi}{+word}
1.54551227199	-{+voc,+son,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}{-cont}{+voc,+son,+cont,+hi,-round,-cons}
1.50559135787	-{-word,-back}{-word}{+word}
1.45809605317	Ident  +voi
1.43252396319	-{+word}{-word}{+voc,+cont,-word,-lo,+hi,-back,-round,-cons}
1.41605430662	-{-back,-round}{+cons,+nas}
1.4	-{-rhot,+cons,+ant}{+hi,+back,-nas}
1.4	-{+hi,+voc}{-rhot}{-word,-back,-round}
1.37874455572	-{+cons,-word,-ant,-rhot,-lat,-nas,-dr,-cont,-glot,-lab,-cor,-son,-voc}{-word,-back}
1.34962833718	-{-nas,-back}{+lab,+ant,-word,-lat,-cont,-cor,-voc}{+word}
1.3296668758	+{-rhot}{+cons}{+voc,-nas,-back}
1.29160173042	Ident  +round
1.29031871811	voc tier +['{-nas}', '{+cont,-cons,-back}', '{+voc,+round,+cont,-word,-lo,-nas,-back}']
1.24917328191	+{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}{+ant,+cons}{-back}
1.24744030664	+{+hi,+back}{+son}
1.2	+{+back,-lo}{-word}{+word}
1.19678680964	+{-nas}{-lab,-cont}{-word,-back}
1.19480317994	-{-lo}{+ant}{+son,+voc,-nas,-word,+round}
1.18308978601	-{-nas}{+son,+round,+cont,-word,-back,-cons}
1.17918625961	voc tier +['{-round}', '{+son,-back}']
1.16914231922	+{+round,-cons}{-voc}
1.13178463855	+{+voc,+back,+cont}{+ant}{+word}
1.13119226745	+{+voc,+back,-nas,-word}
1.12046102094	voc tier +['{+voc,+round,-lo}']
1.11078199799	voc tier -['{+voc,-round}']
1.10997775783	-{+voc,-back}
1.1015947289	-{+son,+round,+back,-word,-lo,+hi}
1.08785814844	voc tier +['{-hi}', '{+lo}', '{-lo,+voc,+back,+cont,-round}']
1.08715088267	-{-nas,-back,-cons,-lo}{-dor}{+word}
1.0767194027	voc tier +['{+round}']
1.07627829871	-{-cor}{+voc,+son,+cont,-lo,-nas,-back,-round}
1.07299443387	voc tier -['{-nas}', '{-word,-lo}', '{+back,+cont}']
1.07291766284	voc tier -['{+son,+round,+cont,-lo,+hi,-nas,-back}']
1.07216312344	voc tier +['{+cont}', '{-back,-round}']
1.0721352721	-{+voc}{-lat,+ant,+voi,-son}{-back,-round}
1.04882752585	voc tier +['{+son,+cont,-word,-lo,+hi,-back,-round,-cons}']
1.04805871439	voc tier +['{+voc}', '{-back,-round}']
1.02015182951	+{-nas,-voc}{-back,-round}
1.0	voc tier -['{+voc,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}']
1.0	-{-dr,-nas,-voi,+cor}{+back,-nas}
1.0	+{+cont,+round,-nas,-cons}{-word,-voc}{+back,-nas}
0.991967388242	-{+back,-word,-round}
0.991308018976	+{+voc,-back,-lo}{+ant}
0.98814588206	-{-voi,-dr}{-cons}
0.975549953233	-{+hi,+round,-back}
0.974980209385	+{-rhot,-lat,+ant}{+voc,-round}{-word}
0.967731439486	+{-son}{+hi,-round}
0.966248251254	-{-word}{-lat}{+back,+son}
0.962724115892	+{-lat,+cons,+cont,-word,+ant,-nas,-dr,-glot,-voi,-son,-voc}{-glot}{-back}
0.960719548591	+{+voc}{-ant}{+back,-round}
0.959699318777	voc tier +['{+cont,-nas}', '{+round,-back}', '{-nas}']
0.957488390914	+{-nas,-round}{-dor,-word}
0.947309659507	+{-rhot,-voi,-cont}
0.943437176065	-{-back,-word,-cons}
0.942842209816	+{-lat,+voi}{+cons}{-hi,+cont,-nas,-cons,-round}
0.940590590916	voc tier +['{-back,-round}', '{+round}', '{+son,-back,-round}']
0.937743336214	-{-word,-lo,+hi,-nas,-back,-round,-cons}{-lat,+lab}
0.932698323918	-{+cons,+cor,-word,+ant,-nas,-dr,-cont,-glot,-dor,-lab,-son}{+hi,-nas,-back}{+cons}
0.929573627542	+{+round,+cont}{-word}
0.923822029873	+{-lat}{+round,-nas}
0.914788028533	-{+voc,+back}
0.907264445921	voc tier -['{-hi}', '{+hi,+voc,+cont,-cons,-back}', '{+round,+son,-word,-cons}']
0.899795404838	-{-word}{+back}
0.892427470616	-{+hi,-word,-cons,-round}
0.888520878832	+{-lat,+voi}{-nas,-word}
0.884568600351	-{+voc,+son,+round,+back,-nas,-cons}{+nas}
0.873013460328	+{-back,-cons,-round}
0.866275778712	voc tier -['{+voc}', '{-nas,-back}']
0.865366227295	cons tier +['{-lat,-voi}']
0.86524651287	+{+back,+son}{-glot,-lat,-cont}
0.838762484913	-{-hi}{-rhot,-lat}{+round,-nas}
0.837783184904	-{-voc}{+son,+cont,-lo,-back,-round}
0.829163332433	voc tier -['{-nas,-word,-back}']
0.817234972226	+{+voc,+son,+round,+cont,-word,-lo,+hi,-nas,-back,-cons}
0.812181112943	+{+son,-dr,+cor,-cons,-nas}{-dor}{+hi,-round}
0.80835773219	-{+cont,-back,-cons}
0.802146361773	-{+son,-back}
0.8	+{-word}{-dr}{-round,-lo}
0.8	+{+cons,+cor,-word,-rhot,-lat,-dr,-cont,-glot,-dor,-voi,-voc}{+cont,+son,-back}
0.79871289448	-{-voi,-voc}{+cont}
0.79219655437	+{+round,-word}
0.770951153428	+{-word,-back}
0.761057648366	voc tier +['{-nas,-lo}', '{+voc,-back}']
0.753890944048	voc tier -['{+son,+back,+cont,-word,-lo,+hi,-nas,-round}']
0.745507312288	voc tier -['{+back}']
0.745431120254	cons tier +['{-voi,-dr}']
0.733411855129	voc tier +['{+round}', '{-round}']
0.719056035094	-{-back,-lo}
0.71315387683	-{-glot,+ant}{+son,+voc,-lo,-cons,-round}
0.708562233886	voc tier -['{+back,+cont,-word,-lo,+hi,-round}']
0.705313518996	voc tier -['{+son,+cont,-word,-round}']
0.692363895842	-{+back,-round}{-dor,+ant,-dr}
0.690080812956	-{-cons,-round}
0.689419927237	-{-son}{-nas,-back}{-lat}
0.683153635551	voc tier -['{+hi,+son}', '{-nas,-back}']
0.676243363224	-{+cons}{-back}
0.673213363489	+{+voi,+lab,-lat,-rhot,+ant,-dr,-glot,-dor}{+back,+son}
0.668918463924	-{+back,-nas,-round}
0.667903683318	-{+cons,-nas,-word}{+cont,-word,-back}
0.665025637417	-{-word}{+cons,+voi,+cor,+dr,-word,-ant,-rhot,-lat,-nas,-cont,-glot,-dor,-lab,-son,-voc}{+round,-cons}
0.66308080098	+{+voc,-round,-back,-lo}
0.649435646117	+{-lat}{+hi,-word,-cons,-round}
0.642757617606	+{+cons,+cont,-word,-rhot,+ant,-dr,-dor,-voc}{+son,-back}
0.636030959838	-{-son}{-cons,-round}{-voc}
0.624007848674	-{+round,+back}{+ant,-word,+lab,-cont}
0.615807659133	-{+hi,+back,+son,-word}
0.615196959518	+{+back,+son,-lo}{-voc}{+word}
0.615174772079	voc tier +['{+son,+voc,+cont,-back,-round}']
0.606141528303	voc tier +['{+son,+back,+cont}', '{+voc,+son,+back,+cont,-word,-hi,+lo,-round,-cons}', '{+cont,+voc,+back,-nas,-word}']
0.604647372113	+{-back,-round}{-voc}{+cont}
0.6	voc tier +['{+hi,+back,-nas}']
0.6	-{-lab}{+hi,+back}
0.6	-{-dor}{+round,+son,-cons}
0.6	+{+cor,+ant,-nas,-glot,-lab,-voc}{+back,-round}{+nas}
0.592848368343	-{+back,-nas}
0.591832348551	-{+hi,+round}
0.591467003196	+{+ant}{-back,-round}{-lat,+cont,-word,-voc}
0.588625040014	+{-rhot}{-round}
0.588110493488	voc tier -['{+son,+back,+cont,-lo,+hi,-nas}', '{-back,-cons}']
0.583474305841	voc tier -['{+voc,+son,+round,-lo,+hi,-cons}', '{+back,-round}']
0.583148687921	-{+voi,-son}
0.58091727451	+{+voc,+round}
0.573034698523	-{+ant,+son,+cor}{+cont,+round,-nas,-word}{-lab,-ant}
0.571221859261	-{-dor,+voi,-son,+lab}
0.56833278464	-{-cor}{+round,-lo}
0.56438583145	-{-rhot}{+voc,+son,+round,+cont,+hi,-cons}{+son,+lab,+ant,-dr,-cont,-cor,-voc}
0.55808821804	-{+back,+cont}
0.548985951308	-{+back,-lo}
0.543306048256	+{+voi,-cont}
0.535064047053	-{+hi,+cont,+back,-nas}{-lat,+cons,-cont}{+word}
0.530562789826	-{+hi,+back}
0.520627920908	-{+cont,-back}{+lab}
0.518378496782	-{+cont,-back,-round}{-glot,-rhot,+lab}{+word}
0.505000700939	voc tier +['{+voc}', '{+son,+back,+cont,+hi,-round,-cons}']
0.49848128224	voc tier -['{+round,-back}']
0.480406211041	-{-son}{-back}
0.467565027592	-{-word,-back}{+ant}{+ant,+cor}
0.465943299666	+{+cont,+voc,+son,-cons,-round}
0.459454259023	-{+back,-lo}{+ant}{+word}
0.438069814699	+{-glot,-lat,+ant,+lab}{+voc,-word,-round}{+son}
0.433114887366	+{-rhot}{+back}
0.427171655183	+{-lab,-nas,-cont,-voc,-son}{+round,-back}{+son,-word}
0.419608625263	voc tier +['{-round,-lo}']
0.416871581362	+{-glot}{+voc,+son,-word,-back}
0.414183898296	-{+voc,-back,-lo}
0.401269608384	voc tier -['{+round,-nas}']
0.4	voc tier -['{+son}', '{-nas}', '{-back,-round}']
0.4	voc tier -['{+back,+son,-cons}']
0.4	voc tier +['{-word}', '{+round,+back}']
0.4	voc tier +['{-back}']
0.4	-{-lat}{+son,+back,-nas}{-cont}
0.4	-{+son,-round}
0.4	-{+cons,+cor,+ant,-lat,-dr,-cont,-dor,-lab,-son,-voc}{+round,-nas}
0.4	-{+back,+son}{-rhot}
0.4	+{-rhot}{+back,-word}
0.4	+{-rhot,+ant}{-voc}{+back,-lo}
0.4	+{-nas}{-nas,-back}
0.4	+{+voc,+son,+round,+back,+cont,-word,+hi,-nas,-cons}{-lat}
0.4	+{+voc,+son,+round,+back,+cont,+hi,-cons}
0.4	+{+round,-lo}
0.4	+{+cons,-word,-nas,-dr,-dor,-son}{+voc,+son,+back,+cont,-lo,+hi,-round,-cons}
0.4	voc tier -['{+voc,+son,-cons}', '{+back,-lo,+hi,-nas,-round,-cons}']
0.4	cons tier +['{-glot,+rhot}', '{-voi,-voc}']
0.4	-{-rhot}{+back,-nas,-round}{+cons}
0.4	-{+voc,+back,+cont,-lo,+hi,-nas,-round}
0.4	+{-nas,-lo,-back,-round}
0.4	+{-lo}{+cons,+voi,+lab,-lat,+ant,-dr,-cont,-glot,-dor,-cor,-voc}{+voc,-round}
0.4	+{-lab}{-dr,-cont}{+back,+son}
0.4	+{-back,-round}
0.4	+{+voi,+lab}
0.397411232679	cons tier -['{+cons,+cor,+cont,-word,+rhot,+ant,-nas,-glot,-dor}', '{-voi,-voc}']
0.394508537878	-{-back,-cons}
0.377488111319	-{+back,+cont,-nas}
0.375530834846	voc tier +['{+hi,-back}']
0.373695857571	-{-glot,-rhot,+ant,+son}{+voi,-ant}
0.367924859229	+{+back}{+ant}{+word}
0.361171894656	-{+back,-nas}{-lat}{+word}
0.354662558361	+{+lab,+ant,-rhot,-lat,-nas,-dr,-cont,-dor,-cor,-voi}{+round,-nas}
0.351937266534	+{-lat}{+hi,-round}{-dr}
0.351274974447	+{-lat}{+cont,-round}
0.348572703472	-{+cons,-dr}{+voc,+son,+cont,-word,+hi,-nas,-back,-round,-cons}{-dr}
0.334066816967	cons tier +['{-nas,+voi}', '{+cons}']
0.322954611903	+{-son}{-word,-lo,-nas,-back,-round,-cons}{+lab}
0.314236380145	-{-rhot,-lab,-voi}{-lab}
0.305164194473	-{-cont}{+back}
0.300841272277	+{-nas,-dr}{+round,-nas}
0.285612668585	+{+back,-nas,-word,-cons,-lo}
0.278956436394	-{+voc,+back}{-lab}
0.278191740936	-{+cons}{+back,-nas}{-voc}
0.274010566229	cons tier -['{+cons,-lab}', '{-cor,+voi,-son,-ant}']
0.267103850259	+{-lat}{+back,-word}{+lab}
0.265190682311	+{+back,-nas}{-rhot,-cont,-son}{-cons}
0.250469788804	+{+cons,+voi,+cor,-lat,-word,-rhot,+ant,-dr,-cont,-glot,-dor,-lab,-son}{+voc,+son,+cont,-lo,+hi,-nas,-back,-round}
0.236073283381	+{-word}{+hi,+voc,-back,+round}
0.233017701663	-{+round,+son}
0.232584670896	-{+son,+round,+cont,-word,-lo,+hi}{-glot,+cons,+ant,-lat}
0.220118584044	+{-word}{-back,-lo}
0.216791429177	+{+voc,-back}{-dr}
0.2161399074	+{-back,-round}{-voc}{+word}
0.209231877959	+{-nas}{-lab,-voi}
0.2	-{+round,+back,-word,-lo,+hi,-nas}
0.2	-{+back,-word}{+son}
0.2	-{+back,-round}{-rhot}{+back}
0.2	-{+back,-nas}{+son}
0.2	+{-back,-lo}{+nas}
0.2	+{+nas}{-dr}{-back,+son,-word,-cons,-round}
0.2	voc tier -['{-round,-lo}', '{-nas}', '{-round}']
0.2	voc tier -['{+cont}', '{-hi,+lo,+son}', '{+cont,-back}']
0.2	voc tier -['{+back,-cons}']
0.2	voc tier +['{-word}', '{-nas}', '{+son,+back,+cont,-lo,-nas,-cons}']
0.2	voc tier +['{-nas}', '{+voc,-back}']
0.2	voc tier +['{+voc,+round,-word,-lo,-hi,-nas}', '{-word,-back}']
0.2	voc tier +['{+son}', '{+hi,+cont,-back}']
0.2	Ident stem voi
0.2	-{-nas}{+voc,+back,-lo}{+cor}
0.2	-{-lo}{+cons,+cor,-lat,-rhot,+ant,-nas,-dr,-cont,-glot,-dor,-lab,-voi,-son}{+hi,+son,-back,-nas}
0.2	-{-glot,+cons,-nas,-word,-cont}{+round,+back}
0.2	-{+voc,-nas,-back}
0.2	-{+son}{-glot,-voi,-cont}
0.2	-{+hi,+round}{-dr}
0.2	-{+cor}{-back,-lo}
0.2	-{+cont,-back}{-voc}
0.2	-{+back}{+cons}{+word}
0.2	-{+back,-round}{-cor,-word}
0.2	-{+back,+son}
0.2	-{+back,+cont}{-glot,-cont,-word}
0.2	+{-lat}{-round}
0.2	+{-lat}{-dor,-word,+cor}{+voc,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}
0.2	+{-lat,-nas,-son,+cor}{+back,-word}
0.2	+{-lat,+cor}{+son,+round,+back,+cont,-lo,+hi,-cons}{+son}
0.2	+{-dor}{+back}
0.2	+{+voc,+son,-word,-lo,+hi,-back,-round,-cons}{-rhot,-lat}{+word}
0.2	+{+son,-word}{+cons,+dor,-word,-cont,-lab,-voi,-son}{-back,-lo}
0.2	+{+round,-word}{-glot}
0.2	+{+cont,-round}{-lat}
0.2	+{+cont,-round}
0.2	+{+cons,-word}{+cont,-back}{-word}
0.2	+{+cons,+dor,-word,-ant,-lat,-cont,-glot}{+voc,+son,-word,-lo,+hi,-nas,-round,-cons}{-word}
0.2	+{+cons,+cor}{-lat}{+hi,-round,+cont,-nas}
0.2	+{+cons,+ant,-rhot,-lat,-nas,-dr,-glot,-dor,-voc}{+voc,+son,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}
0.2	+{+back}{-glot,-dor,-cont,-voc}{-back,-cons}
0.2	+{+back}{+lab}
0.134152485043	-{+voc,-back}{+ant}
0.0938590541783	voc tier -['{+cont}', '{+voc,+son,+cont,-word,-lo,-nas,-back,-round,-cons}', '{+hi,+back,-cons}']
0.0795911950691	-{+round,-back}{-dor}{+round}
0.0444275897899	voc tier -['{+lo,+back}', '{+round,+cont}']
0.0	voc tier -['{-back}', '{+lo}', '{-nas,-lo,-back,-round}']
0.0	voc tier -['{+voc,-back}', '{-cons,-round}']
0.0	voc tier +['{-cons}', '{-cons}', '{+round,-lo}']
0.0	voc tier +['{-cons}', '{+back}', '{+voc,-round,-lo}']
0.0	voc tier +['{+voc}', '{+round,-nas}']
0.0	Ident stem +voi
0.0	-{-cont}{+back}{+nas}
0.0	+{-word,-back}{+cons,-word,+nas,-rhot,+ant,-dor}{+word}
0.0	+{-nas}{-lat,-voi}
0.0	+{+voi,+dr}
0.0	+{+son,+voc,+cont}{-voc}{+round,+son}
0.0	+{+back}{-voc}{+cont,-round}