Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0.8
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.8
Frequency of Induction Upon Error: 0.5

Errors in training #0: 211
0: True, |myteaahid|, |myteaahit|, ['change stem +voi']~t~["False, |myteaahid|, |myteaahyd|, ['change stem -round']", "False, |myteaahid|, |myteaahwt|, ['change  +voi', 'change stem -back']", "False, |myteaahid|, |mydeaahud|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |myteaahid|, |mytoaahid|, ['change stem -back', 'change stem -round']", "False, |myteaahid|, |mydeaahid|, ['change stem -voi']", 'False, |myteaahid|, |myteaahid|, []', "False, |myteaahid|, |muteaahid|, ['change stem -back']", "False, |myteaahid|, |mytqaahid|, ['change stem -round']", "False, |myteaahid|, |mytoaahit|, ['change  +voi', 'change stem -back', 'change stem -round']", "False, |myteaahid|, |mytqaahit|, ['change  +voi', 'change stem -round']", "False, |myteaahid|, |mydoaahid|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |myteaahid|, |mideaahid|, ['change stem -voi', 'change stem +round']", "False, |myteaahid|, |mydeaahwd|, ['change stem -voi', 'change stem -back']", "False, |myteaahid|, |mydeaahyd|, ['change stem -voi', 'change stem -round']", "False, |myteaahid|, |mwdeaahid|, ['change stem -voi', 'change stem +round', 'change stem -back']", "False, |myteaahid|, |mydqaahid|, ['change stem -voi', 'change stem -round']", "False, |myteaahid|, |miteaahit|, ['change  +voi', 'change stem +round']", "False, |myteaahid|, |myteaahut|, ['change  +voi', 'change stem -back', 'change stem -round']", "False, |myteaahid|, |myteaahwd|, ['change stem -back']", "False, |myteaahid|, |mwteaahit|, ['change  +voi', 'change stem +round', 'change stem -back']", "False, |myteaahid|, |muteaahit|, ['change  +voi', 'change stem -back']", "False, |myteaahid|, |myteaahyt|, ['change  +voi', 'change stem -round']", "False, |myteaahid|, |mwteaahid|, ['change stem +round', 'change stem -back']", "False, |myteaahid|, |mudeaahid|, ['change stem -voi', 'change stem -back']", "False, |myteaahid|, |miteaahid|, ['change stem +round']", "False, |myteaahid|, |myteaahud|, ['change stem -back', 'change stem -round']"]

1: True, |nekaat|, |nekaat|, []~t~["False, |nekaat|, |nqkaat|, ['change stem -round']", "False, |nekaat|, |nogaat|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |nekaat|, |nqgaat|, ['change stem -voi', 'change stem -round']", "False, |nekaat|, |nokaad|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |nekaat|, |negaat|, ['change stem -voi']", "False, |nekaat|, |nekaad|, ['change stem -voi']", "False, |nekaat|, |nokaat|, ['change stem -back', 'change stem -round']", "False, |nekaat|, |nqkaad|, ['change stem -voi', 'change stem -round']"]

2: True, |tekerleg|, |tekerlek|, ['change stem +voi']~t~["False, |tekerleg|, |tegorleg|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |tekerleg|, |dekerlqg|, ['change stem -voi', 'change stem -round']", "False, |tekerleg|, |dekqrleg|, ['change stem -voi', 'change stem -round']", "False, |tekerleg|, |tekerlqg|, ['change stem -round']", "False, |tekerleg|, |tekorlek|, ['change  +voi', 'change stem -back', 'change stem -round']", "False, |tekerleg|, |tekorleg|, ['change stem -back', 'change stem -round']", "False, |tekerleg|, |tekerlok|, ['change  +voi', 'change stem -back', 'change stem -round']", "False, |tekerleg|, |tekqrleg|, ['change stem -round']", 'False, |tekerleg|, |tekerleg|, []', "False, |tekerleg|, |dekorleg|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |tekerleg|, |tekqrlek|, ['change  +voi', 'change stem -round']", "False, |tekerleg|, |tegqrleg|, ['change stem -voi', 'change stem -round']", "False, |tekerleg|, |tegerlog|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |tekerleg|, |tegerleg|, ['change stem -voi']", "False, |tekerleg|, |tekerlqk|, ['change  +voi', 'change stem -round']", "False, |tekerleg|, |tegerlqg|, ['change stem -voi', 'change stem -round']", "False, |tekerleg|, |dekerlog|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |tekerleg|, |dekerleg|, ['change stem -voi']", "False, |tekerleg|, |tekerlog|, ['change stem -back', 'change stem -round']"]

3: True, |tevellydim|, |tevellydym|, ['change  -round']~t~["False, |tevellydim|, |tefellydim|, ['change stem +voi']", 'False, |tevellydim|, |tevellydim|, []', "False, |tevellydim|, |tefelludim|, ['change stem +voi', 'change stem -back']", "False, |tevellydim|, |tevellutim|, ['change  +voi', 'change stem -back']", "False, |tevellydim|, |tevellydum|, ['change  -back', 'change  -round']", "False, |tevellydim|, |tefellwdim|, ['change stem +voi', 'change stem +round', 'change stem -back']", "False, |tevellydim|, |tevellydwm|, ['change  -back']", "False, |tevellydim|, |tevelludim|, ['change stem -back']", "False, |tevellydim|, |tefellydum|, ['change stem +voi', 'change  -back', 'change  -round']", "False, |tevellydim|, |tevellytym|, ['change  +voi', 'change  -round']", "False, |tevellydim|, |tevellytim|, ['change  +voi']", "False, |tevellydim|, |tevellidim|, ['change stem +round']", "False, |tevellydim|, |tevellytum|, ['change  +voi', 'change  -back', 'change  -round']", "False, |tevellydim|, |tefellidim|, ['change stem +voi', 'change stem +round']", "False, |tevellydim|, |tevellwtim|, ['change  +voi', 'change stem +round', 'change stem -back']", "False, |tevellydim|, |tefellydwm|, ['change stem +voi', 'change  -back']", "False, |tevellydim|, |tevellitim|, ['change  +voi', 'change stem +round']", "False, |tevellydim|, |tefellydym|, ['change stem +voi', 'change  -round']", "False, |tevellydim|, |tevellwdim|, ['change stem +round', 'change stem -back']", "False, |tevellydim|, |tevellytwm|, ['change  +voi', 'change  -back']"]

5: True, |vahdedim|, |vahdedim|, []~False, |vahdedim|, |vahdedym|, ['change  -round']

6: True, |jeknesag|, |jeknesak|, ['change stem +voi']~t~['False, |jeknesag|, |jeknesag|, []']

7: True, |polemig|, |polemik|, ['change stem +voi']~t~["False, |polemig|, |polemwk|, ['change  +voi', 'change stem -back']", "False, |polemig|, |pqlemik|, ['change  +voi', 'change stem +back']"]

8: True, |ystybeTim|, |ystybeTim|, []~t~["False, |ystybeTim|, |ystupeTim|, ['change stem +voi', 'change stem -back']", "False, |ystybeTim|, |ystypeTwm|, ['change stem +voi', 'change  -back']", "False, |ystybeTim|, |ystybeTwm|, ['change  -back']", "False, |ystybeTim|, |ustypeTim|, ['change stem +voi', 'change stem -back']", "False, |ystybeTim|, |ustybeTim|, ['change stem -back']", "False, |ystybeTim|, |ystubeTim|, ['change stem -back']", "False, |ystybeTim|, |ystypeTim|, ['change stem +voi']"]

10: True, |filit|, |filit|, []~False, |filit|, |vilit|, ['change stem -voi']

11: True, |mytereddibim|, |mytereddibim|, []~t~["False, |mytereddibim|, |mutereddibim|, ['change stem -back']", "False, |mytereddibim|, |mytereddibwm|, ['change  -back']", "False, |mytereddibim|, |mytereddwbim|, ['change stem -back']"]

15: True, |okutaD|, |okutaT|, ['change  +voi']~False, |okutaD|, |qkutaD|, ['change stem +back']

18: True, |aazab|, |aazap|, ['change stem +voi']~False, |aazab|, |aazab|, []

19: True, |myrettebaatim|, |myrettebaatwm|, ['change  -back']~t~['False, |myrettebaatim|, |myrettebaatim|, []']

20: True, |hwnDahwnDim|, |hwnDahwnDwm|, ['change  -back']~False, |hwnDahwnDim|, |hinDahwnTim|, ['change  +voi', 'change stem +back']

21: True, |zambag|, |zambak|, ['change stem +voi']~False, |zambag|, |zambag|, []

23: True, |kwskanD|, |kwskanT|, ['change  +voi']~False, |kwskanD|, |kiskanT|, ['change  +voi', 'change stem +back']

24: True, |istikaametim|, |istikaametim|, []~t~["False, |istikaametim|, |istikaametwm|, ['change  -back']", "False, |istikaametim|, |istwkaametim|, ['change stem -back']", "False, |istikaametim|, |wstikaametim|, ['change stem -back']"]

34: True, |dioksid|, |dioksit|, ['change stem +voi']~False, |dioksid|, |diokswt|, ['change  +voi', 'change stem -back']

37: True, |jaraSwg|, |jaraSwk|, ['change stem +voi']~False, |jaraSwg|, |jaraSwg|, []

42: True, |iTtihaadim|, |iTtihaadwm|, ['change  -back']~False, |iTtihaadim|, |iTtihaatim|, ['change  +voi']

44: True, |redingot|, |redingot|, []~False, |redingot|, |retingot|, ['change stem +voi']

45: True, |qbeg|, |qbek|, ['change stem +voi']~False, |qbeg|, |qbeg|, []

48: True, |delgeT|, |delgeT|, []~False, |delgeT|, |delkeT|, ['change stem +voi']

49: True, |raprapim|, |raprapwm|, ['change  -back']~False, |raprapim|, |raprapim|, []

50: True, |serKaatib|, |serKaatip|, ['change stem +voi']~False, |serKaatib|, |serKaatib|, []

51: True, |iStiraakim|, |iStiraakwm|, ['change  -back']~t~["False, |iStiraakim|, |wStiraakim|, ['change stem -back']", "False, |iStiraakim|, |iStwraakim|, ['change stem -back']", 'False, |iStiraakim|, |iStiraakim|, []']

52: True, |gwriniTim|, |gwriniTim|, []~False, |gwriniTim|, |gwrwniTim|, ['change stem -back']

75: True, |Tokim|, |Tokum|, ['change  -round', 'change  -back']~False, |Tokim|, |Tokim|, []

78: True, |yvejikim|, |yvejikim|, []~False, |yvejikim|, |yvejikum|, ['change  -back', 'change  -round']

79: True, |inbisaatim|, |inbisaatwm|, ['change  -back']~False, |inbisaatim|, |inbisaatim|, []

80: True, |topaD|, |topaT|, ['change  +voi']~False, |topaD|, |topaD|, []

86: True, |mukajjidim|, |mukajjidim|, []~False, |mukajjidim|, |mukajjitwm|, ['change stem +voi', 'change  -back']

87: True, |mykejjifaatim|, |mykejjifaatwm|, ['change  -back']~False, |mykejjifaatim|, |mykejjifaatim|, []

95: True, |hizibim|, |hizibim|, []~False, |hizibim|, |hizwbim|, ['change stem -back']

98: True, |kakim|, |kakwm|, ['change  -back']~False, |kakim|, |kakim|, []

99: True, |istiDvaabim|, |istiDvaabwm|, ['change  -back']~False, |istiDvaabim|, |istwDvaabim|, ['change stem -back']

109: True, |veZdim|, |veZdim|, []~False, |veZdim|, |veZdwm|, ['change  -back']

117: True, |tesaahyb|, |tesaahyp|, ['change stem +voi']~False, |tesaahyb|, |tesaahup|, ['change  +voi', 'change stem -back']

121: True, |miKabim|, |miKabwm|, ['change  -back']~False, |miKabim|, |miKabim|, []

122: True, |gwrekim|, |gwrekim|, []~False, |gwrekim|, |gwrekwm|, ['change  -back']

124: True, |feldispat|, |feldispat|, []~False, |feldispat|, |feltispat|, ['change stem +voi']

130: True, |tesaubim|, |tesaubum|, ['change  -round', 'change  -back']~False, |tesaubim|, |tesaubwm|, ['change  -back']

131: True, |fagotim|, |fagotum|, ['change  -round', 'change  -back']~False, |fagotim|, |fagotym|, ['change  -round']

133: True, |kimseDig|, |kimseDik|, ['change stem +voi']~False, |kimseDig|, |kimseDig|, []

136: True, |linkim|, |linkim|, []~False, |linkim|, |linkum|, ['change  -back', 'change  -round']

137: True, |mytehejjiDim|, |mytehejjiDim|, []~False, |mytehejjiDim|, |mytehejjiDwm|, ['change  -back']

147: True, |piknig|, |piknik|, ['change stem +voi']~False, |piknig|, |piknig|, []

150: True, |beKaaretim|, |beKaaretim|, []~False, |beKaaretim|, |peKaaretim|, ['change stem +voi']

155: True, |syKutim|, |syKutum|, ['change  -round', 'change  -back']~False, |syKutim|, |syKutim|, []

156: True, |pigment|, |pigment|, []~False, |pigment|, |pikment|, ['change stem +voi']

157: True, |hakkanijetim|, |hakkanijetim|, []~False, |hakkanijetim|, |hakkanijetym|, ['change  -round']

159: True, |mymbitim|, |mymbitim|, []~False, |mymbitim|, |mymbitwm|, ['change  -back']

161: True, |teSeddytim|, |teSeddytym|, ['change  -round']~False, |teSeddytim|, |teSeddytim|, []

164: True, |zwpzwbim|, |zwpzwbwm|, ['change  -back']~False, |zwpzwbim|, |zwpzwbym|, ['change  -round']

165: True, |pundim|, |pundum|, ['change  -round', 'change  -back']~False, |pundim|, |pundwm|, ['change  -back']

168: True, |taalibim|, |taalibim|, []~False, |taalibim|, |taalibum|, ['change  -back', 'change  -round']

170: True, |istintaakim|, |istintaakwm|, ['change  -back']~False, |istintaakim|, |istintaakim|, []

174: True, |oruDim|, |oruDum|, ['change  -round', 'change  -back']~False, |oruDim|, |oruDim|, []

175: True, |band|, |bant|, ['change stem +voi']~False, |band|, |band|, []

178: True, |hidaajetim|, |hidaajetim|, []~False, |hidaajetim|, |hidaajetum|, ['change  -back', 'change  -round']

187: True, |faarenhajtim|, |faarenhajtwm|, ['change  -back']~False, |faarenhajtim|, |faarenhajtim|, []

189: True, |ymidim|, |ymidim|, []~False, |ymidim|, |ymidwm|, ['change  -back']

191: True, |maaLub|, |maaLup|, ['change stem +voi']~False, |maaLub|, |maaLub|, []

193: True, |ekzistansjalist|, |ekzistansjalist|, []~False, |ekzistansjalist|, |ekzwstansjalist|, ['change stem -back']

196: True, |tyrkijaatim|, |tyrkijaatwm|, ['change  -back']~False, |tyrkijaatim|, |tyrkijaatim|, []

204: True, |riDatim|, |riDatwm|, ['change  -back']~False, |riDatim|, |riTatwm|, ['change stem +voi', 'change  -back']

206: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

207: True, |Laakajd|, |Laakajt|, ['change stem +voi']~False, |Laakajd|, |Laakajd|, []

208: True, |mynferidim|, |mynferidim|, []~False, |mynferidim|, |mynferitim|, ['change stem +voi']

215: True, |peSiinatim|, |peSiinatwm|, ['change  -back']~False, |peSiinatim|, |peSiinatim|, []

218: True, |mytevasswtim|, |mytevasswtwm|, ['change  -back']~False, |mytevasswtim|, |mytevaszwtwm|, ['change stem -voi', 'change  -back']

223: True, |inSaatim|, |inSaatwm|, ['change  -back']~False, |inSaatim|, |inSaatim|, []

235: True, |twpatwpim|, |twpatwpwm|, ['change  -back']~False, |twpatwpim|, |twpatwpim|, []

236: True, |meSKukim|, |meSKukum|, ['change  -round', 'change  -back']~False, |meSKukim|, |meSKukwm|, ['change  -back']

238: True, |zwtim|, |zwtwm|, ['change  -back']~False, |zwtim|, |zwtum|, ['change  -back', 'change  -round']

239: True, |miiLad|, |miiLat|, ['change stem +voi']~False, |miiLad|, |miwLat|, ['change  +voi', 'change stem -back']

245: True, |kontratim|, |kontratwm|, ['change  -back']~False, |kontratim|, |kontratim|, []

262: True, |pqrTykpqrTyg|, |pqrTykpqrTyk|, ['change stem +voi']~False, |pqrTykpqrTyg|, |pqrTukpqrTyk|, ['change  +voi', 'change stem -back']

263: True, |dalgwD|, |dalgwT|, ['change  +voi']~False, |dalgwD|, |dalkwD|, ['change stem +voi']

270: True, |Sortim|, |Sortum|, ['change  -round', 'change  -back']~False, |Sortim|, |Sortim|, []

288: True, |kukuTim|, |kukuTum|, ['change  -round', 'change  -back']~False, |kukuTim|, |kukuTwm|, ['change  -back']

345: True, |tesitim|, |tesitim|, []~False, |tesitim|, |tesitwm|, ['change  -back']

346: True, |Surubim|, |Surubum|, ['change  -round', 'change  -back']~False, |Surubim|, |Surubim|, []

361: True, |marifetim|, |marifetim|, []~False, |marifetim|, |marifetum|, ['change  -back', 'change  -round']

370: True, |anekdotim|, |anekdotum|, ['change  -round', 'change  -back']~False, |anekdotim|, |anekdotim|, []

385: True, |sitim|, |sitim|, []~False, |sitim|, |situm|, ['change  -back', 'change  -round']

398: True, |DyrmymeShudim|, |DyrmymeShudum|, ['change  -round', 'change  -back']~False, |DyrmymeShudim|, |DyrmymeShudim|, []

401: True, |myeddebim|, |myeddebim|, []~False, |myeddebim|, |myeddebum|, ['change  -back', 'change  -round']

402: True, |kylotim|, |kylotum|, ['change  -round', 'change  -back']~False, |kylotim|, |kylotim|, []

406: True, |nwsfetim|, |nwsfetim|, []~False, |nwsfetim|, |nwsfetum|, ['change  -back', 'change  -round']

444: True, |hythytim|, |hythytym|, ['change  -round']~False, |hythytim|, |hythytim|, []

452: True, |pwnqmatig|, |pwnqmatik|, ['change stem +voi']~False, |pwnqmatig|, |punqmatik|, ['change  +voi', 'change stem -round']

467: True, |ajawnaTabug|, |ajawnaTabuk|, ['change stem +voi']~False, |ajawnaTabug|, |ajawnaTabwk|, ['change  +voi', 'change stem +round']

486: True, |meretim|, |meretim|, []~False, |meretim|, |meretwm|, ['change  -back']

488: True, |myskiraatim|, |myskiraatwm|, ['change  -back']~False, |myskiraatim|, |myskiraatim|, []

508: True, |myfritim|, |myfritim|, []~False, |myfritim|, |myfritwm|, ['change  -back']

513: True, |tqbankim|, |tqbankwm|, ['change  -back']~False, |tqbankim|, |tqbankim|, []

539: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajydim|, []

543: True, |niimetim|, |niimetim|, []~False, |niimetim|, |niimetym|, ['change  -round']

563: True, |geTidim|, |geTidim|, []~False, |geTidim|, |keTidim|, ['change stem +voi']

571: True, |kataraktim|, |kataraktwm|, ['change  -back']~False, |kataraktim|, |katarakdwm|, ['change  -voi', 'change  -back']

574: True, |hwnDahwnD|, |hwnDahwnT|, ['change  +voi']~False, |hwnDahwnD|, |hwnDahwnD|, []

578: True, |peroksidim|, |peroksidim|, []~False, |peroksidim|, |peroksitim|, ['change stem +voi']

579: True, |qnajag|, |qnajak|, ['change stem +voi']~False, |qnajag|, |qnajag|, []

593: True, |gwjaabim|, |gwjaabwm|, ['change  -back']~False, |gwjaabim|, |kwjaabwm|, ['change stem +voi', 'change  -back']

611: True, |iDad|, |iDat|, ['change stem +voi']~False, |iDad|, |iDad|, []

623: True, |hurDim|, |hurDum|, ['change  -round', 'change  -back']~False, |hurDim|, |hurTwm|, ['change  +voi', 'change  -back']

639: True, |kwvanD|, |kwvanT|, ['change  +voi']~False, |kwvanD|, |kwvanD|, []

669: True, |yvejik|, |yvejik|, []~False, |yvejik|, |yfejik|, ['change stem +voi']

698: True, |mensubim|, |mensubum|, ['change  -round', 'change  -back']~False, |mensubim|, |mensubym|, ['change  -round']

711: True, |mysebbib|, |mysebbip|, ['change stem +voi']~False, |mysebbib|, |mysebbwp|, ['change  +voi', 'change stem -back']

713: True, |aaheng|, |aahenk|, ['change stem +voi']~False, |aaheng|, |aaheng|, []

732: True, |Dukim|, |Dukum|, ['change  -round', 'change  -back']~False, |Dukim|, |Tukum|, ['change stem +voi', 'change  -back', 'change  -round']

793: True, |tajland|, |tajlant|, ['change stem +voi']~False, |tajland|, |tajland|, []

795: True, |mokampim|, |mokampwm|, ['change  -back']~False, |mokampim|, |mokampim|, []

800: True, |haraaretim|, |haraaretim|, []~False, |haraaretim|, |haraaretwm|, ['change  -back']

802: True, |kartim|, |kartwm|, ['change  -back']~False, |kartim|, |kartim|, []

805: True, |istikaamet|, |istikaamet|, []~False, |istikaamet|, |istwkaamet|, ['change stem -back']

810: True, |mahreDim|, |mahreDim|, []~False, |mahreDim|, |mahreTim|, ['change stem +voi']

850: True, |gwkim|, |gwkwm|, ['change  -back']~False, |gwkim|, |gwkum|, ['change  -back', 'change  -round']

865: True, |robim|, |robum|, ['change  -round', 'change  -back']~False, |robim|, |robwm|, ['change  -back']

895: True, |ystaadim|, |ystaadwm|, ['change  -back']~False, |ystaadim|, |ystaadim|, []

897: True, |arakesitim|, |arakesitim|, []~False, |arakesitim|, |arakesitwm|, ['change  -back']

924: True, |avradim|, |avradwm|, ['change  -back']~False, |avradim|, |avradim|, []

927: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkum|, ['change  -back', 'change  -round']

970: True, |tesaanyd|, |tesaanyt|, ['change stem +voi']~False, |tesaanyd|, |tesaanit|, ['change  +voi', 'change stem +round']

1016: True, |mevDutim|, |mevDutum|, ['change  -round', 'change  -back']~False, |mevDutim|, |mevDutym|, ['change  -round']

1018: True, |zulmetim|, |zulmetim|, []~False, |zulmetim|, |zulmetwm|, ['change  -back']

1021: True, |fijatim|, |fijatwm|, ['change  -back']~False, |fijatim|, |fijatim|, []

1026: True, |mukallid|, |mukallit|, ['change stem +voi']~False, |mukallid|, |mukallwt|, ['change  +voi', 'change stem -back']

1029: True, |dik|, |dik|, []~False, |dik|, |tik|, ['change stem +voi']

1031: True, |myterettib|, |myterettip|, ['change stem +voi']~False, |myterettib|, |myterettib|, []

1050: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

1058: True, |hoStim|, |hoStum|, ['change  -round', 'change  -back']~False, |hoStim|, |hoStym|, ['change  -round']

1061: True, |SapSapim|, |SapSapwm|, ['change  -back']~False, |SapSapim|, |SapZapim|, ['change stem -voi']

1066: True, |kwsmetim|, |kwsmetim|, []~False, |kwsmetim|, |kwsmetwm|, ['change  -back']

1074: True, |taahydim|, |taahydym|, ['change  -round']~False, |taahydim|, |taahydum|, ['change  -back', 'change  -round']

1104: True, |butim|, |butum|, ['change  -round', 'change  -back']~False, |butim|, |butym|, ['change  -round']

1122: True, |naamysaaitim|, |naamysaaitim|, []~False, |naamysaaitim|, |naamusaaitim|, ['change stem -back']

1125: True, |inkwwLaabim|, |inkwwLaabwm|, ['change  -back']~False, |inkwwLaabim|, |inkwwLaabim|, []

1127: True, |myteaddit|, |myteaddit|, []~False, |myteaddit|, |myteaddwt|, ['change stem -back']

1132: True, |mualLakim|, |mualLakwm|, ['change  -back']~False, |mualLakim|, |mualLakim|, []

1135: True, |emaanetim|, |emaanetim|, []~False, |emaanetim|, |emaanetwm|, ['change  -back']

1137: True, |ajwrtaDim|, |ajwrtaDwm|, ['change  -back']~False, |ajwrtaDim|, |ajwrtaDim|, []

1159: True, |elitim|, |elitim|, []~False, |elitim|, |elitwm|, ['change  -back']

1173: True, |termodinamig|, |termodinamik|, ['change stem +voi']~False, |termodinamig|, |termqdinamik|, ['change  +voi', 'change stem +back']

1284: True, |geT|, |geT|, []~False, |geT|, |keT|, ['change stem +voi']

1287: True, |Dildim|, |Dildim|, []~False, |Dildim|, |Dildwm|, ['change  -back']

1288: True, |akwtaDim|, |akwtaDwm|, ['change  -back']~False, |akwtaDim|, |akwtaDim|, []

1290: True, |keseneg|, |kesenek|, ['change stem +voi']~False, |keseneg|, |keseneg|, []

1297: True, |taadiLat|, |taadiLat|, []~False, |taadiLat|, |taatiLat|, ['change stem +voi']

1306: True, |jekreng|, |jekrenk|, ['change stem +voi']~False, |jekreng|, |jekreng|, []

1309: True, |kyltim|, |kyltym|, ['change  -round']~False, |kyltim|, |kyltum|, ['change  -back', 'change  -round']

1326: True, |anzarotim|, |anzarotum|, ['change  -round', 'change  -back']~False, |anzarotim|, |anzarotym|, ['change  -round']

1329: True, |ilkim|, |ilkim|, []~False, |ilkim|, |ilkum|, ['change  -back', 'change  -round']

1339: True, |kotim|, |kotum|, ['change  -round', 'change  -back']~False, |kotim|, |kotim|, []

1394: True, |flytim|, |flytym|, ['change  -round']~False, |flytim|, |flytum|, ['change  -back', 'change  -round']

1396: True, |niisabim|, |niisabwm|, ['change  -back']~False, |niisabim|, |niisabim|, []

1398: True, |karpitim|, |karpitim|, []~False, |karpitim|, |karpitwm|, ['change  -back']

1406: True, |topaDim|, |topaDwm|, ['change  -back']~False, |topaDim|, |topaDim|, []

1408: True, |doTim|, |doTum|, ['change  -round', 'change  -back']~False, |doTim|, |doTim|, []

1410: True, |kilidim|, |kilidim|, []~False, |kilidim|, |kilidum|, ['change  -back', 'change  -round']

1416: True, |kaTgqT|, |kaTgqT|, []~False, |kaTgqT|, |kaTkqT|, ['change stem +voi']

1422: True, |armaDwlwg|, |armaDwlwk|, ['change stem +voi']~False, |armaDwlwg|, |armaDwlwg|, []

1516: True, |tezaajydim|, |tezaajydym|, ['change  -round']~False, |tezaajydim|, |tezaajydum|, ['change  -back', 'change  -round']

1526: True, |Sartim|, |Sartwm|, ['change  -back']~False, |Sartim|, |Sartim|, []

1527: True, |Lajikim|, |Lajikim|, []~False, |Lajikim|, |Lajikwm|, ['change  -back']

1536: True, |Sakim|, |Sakwm|, ['change  -back']~False, |Sakim|, |Sakim|, []

1540: True, |azakim|, |azakwm|, ['change  -back']~False, |azakim|, |asakwm|, ['change stem +voi', 'change  -back']

1541: True, |Kaatib|, |Kaatip|, ['change stem +voi']~False, |Kaatib|, |Kaatwp|, ['change  +voi', 'change stem -back']

1558: True, |pikabim|, |pikabwm|, ['change  -back']~False, |pikabim|, |pikabim|, []

1563: True, |muuDibim|, |muuDibim|, []~False, |muuDibim|, |muuDibwm|, ['change  -back']

1573: True, |akatim|, |akatwm|, ['change  -back']~False, |akatim|, |akatim|, []

1574: True, |guduubetim|, |guduubetim|, []~False, |guduubetim|, |guduubetwm|, ['change  -back']

1581: True, |muatabim|, |muatabwm|, ['change  -back']~False, |muatabim|, |muatabim|, []

1595: True, |topim|, |topum|, ['change  -round', 'change  -back']~False, |topim|, |topwm|, ['change  -back']

1713: True, |kajwb|, |kajwp|, ['change stem +voi']~False, |kajwb|, |kajwb|, []

1724: True, |mynaasibim|, |mynaasibim|, []~False, |mynaasibim|, |mynaasipim|, ['change stem +voi']

1836: True, |kistim|, |kistim|, []~False, |kistim|, |kistwm|, ['change  -back']

1838: True, |fwrsatim|, |fwrsatwm|, ['change  -back']~False, |fwrsatim|, |fwrsatim|, []

1849: True, |naamysaait|, |naamysaait|, []~False, |naamysaait|, |naamusaait|, ['change stem -back']

1871: True, |gaalib|, |gaalip|, ['change stem +voi']~False, |gaalib|, |gaalib|, []

1875: True, |havuDim|, |havuDum|, ['change  -round', 'change  -back']~False, |havuDim|, |havuDim|, []

1884: True, |dek|, |dek|, []~False, |dek|, |tek|, ['change stem +voi']

1899: True, |aakwbetim|, |aakwbetim|, []~False, |aakwbetim|, |aakwbetwm|, ['change  -back']

1900: True, |holding|, |holdink|, ['change stem +voi']~False, |holding|, |holdynk|, ['change  +voi', 'change stem -round']

1907: True, |teDeddydim|, |teDeddydym|, ['change  -round']~False, |teDeddydim|, |teDeddydim|, []

1908: True, |tahdidaatim|, |tahdidaatwm|, ['change  -back']~False, |tahdidaatim|, |tahdidaatim|, []

1914: True, |myrtekibim|, |myrtekibim|, []~False, |myrtekibim|, |myrtekibym|, ['change  -round']

1924: True, |suTim|, |suTum|, ['change  -round', 'change  -back']~False, |suTim|, |suTwm|, ['change  -back']

1927: True, |kabim|, |kabwm|, ['change  -back']~False, |kabim|, |kabum|, ['change  -back', 'change  -round']

1929: True, |myteadditim|, |myteadditim|, []~False, |myteadditim|, |myteadditwm|, ['change  -back']

1930: True, |paraSytim|, |paraSytym|, ['change  -round']~False, |paraSytim|, |paraSytim|, []

1932: True, |tankim|, |tankwm|, ['change  -back']~False, |tankim|, |tankym|, ['change  -round']

1933: True, |muutekid|, |muutekit|, ['change stem +voi']~False, |muutekid|, |muutekid|, []

1975: True, |renGaarengim|, |renGaarengim|, []~False, |renGaarengim|, |renGaarenkim|, ['change stem +voi']

1986: True, |redingotim|, |redingotum|, ['change  -round', 'change  -back']~False, |redingotim|, |redingotwm|, ['change  -back']

1993: True, |nihaavend|, |nihaavent|, ['change stem +voi']~False, |nihaavend|, |nihaavend|, []

2018: True, |Siltim|, |Siltim|, []~False, |Siltim|, |Siltwm|, ['change  -back']

2019: True, |teleskobim|, |teleskobum|, ['change  -round', 'change  -back']~False, |teleskobim|, |teleskobym|, ['change  -round']

2021: True, |hiStim|, |hiStim|, []~False, |hiStim|, |hiStum|, ['change  -back', 'change  -round']

2026: True, |ihtiLaatim|, |ihtiLaatwm|, ['change  -back']~False, |ihtiLaatim|, |ihtiLaatim|, []

2048: True, |anajurdim|, |anajurdum|, ['change  -round', 'change  -back']~False, |anajurdim|, |anajurdwm|, ['change  -back']

2049: True, |taSwtim|, |taSwtwm|, ['change  -back']~False, |taSwtim|, |taSwtum|, ['change  -back', 'change  -round']

2055: True, |zarbim|, |zarbwm|, ['change  -back']~False, |zarbim|, |zarpwm|, ['change  +voi', 'change  -back']

2069: True, |lobutim|, |lobutum|, ['change  -round', 'change  -back']~False, |lobutim|, |lobutwm|, ['change  -back']

2096: True, |aabad|, |aabat|, ['change stem +voi']~False, |aabad|, |aabad|, []

2201: True, |teDellydim|, |teDellydym|, ['change  -round']~False, |teDellydim|, |teDellydum|, ['change  -back', 'change  -round']

2202: True, |Sapim|, |Sapwm|, ['change  -back']~False, |Sapim|, |Sapim|, []

2269: True, |yTim|, |yTym|, ['change  -round']~False, |yTim|, |yTum|, ['change  -back', 'change  -round']

2272: True, |aportim|, |aportum|, ['change  -round', 'change  -back']~False, |aportim|, |aportym|, ['change  -round']

Constraints added in training #0: 102
voc tier +['{-hi}', '{+voc,+son,+back,+lo,-nas,-cons}', '{+hi,-round}']
voc tier -['{+round,+son}', '{+voc,-nas}', '{+son,-nas}']
Ident stem -voi
-{-nas,-dr}{+cont,-round}{-rhot,+nas}
Ident  round
cons tier +['{-lab,-voi}']
+{-back}{+cons,+dor}{+word}
cons tier -['{+cons,-voi}']
+{+glot,-word,-lat,-nas,-dor,-son,-cons}{-dor,-voi}{+word}
+{+word}{-dr}{+voc,-back}
Ident stem voi
cons tier +['{+ant,+cont,-voc}', '{-voi,-son}']
Ident stem +back
Ident  -back
Ident  +voi
cons tier +['{-glot,-voi}']
-{-nas}{-lat}{+voc,+son,-word,-lo,+hi,-nas,-back,-cons}
Ident stem +voi
Ident  voi
cons tier +['{-voi,-cont}']
Ident stem -round
voc tier -['{-back}', '{+voc,-nas}', '{+back,-nas}']
cons tier +['{+voi,-word}', '{+ant}']
voc tier -['{-hi,-nas}', '{+back,+son,-cons}']
cons tier -['{-nas,+voi,-son}']
Ident stem back
cons tier -['{+ant,+cont,-dr,-voc}', '{+cons,+voi,-word,-rhot,-nas,-dr,-cont,-glot,-son,-voc}']
cons tier +['{-voi,-word,+dor}']
-{+voc,-back}
+{-son}{-word}{-cor,-voi}
+{+son,-nas}{-nas,-voi}
cons tier -['{-voi,-son}']
+{-voi,-voc}
-{-word}{+back,-cons}
+{+voi}
-{-back,-lo}
cons tier -['{-glot}', '{-voi,-son}', '{+cons}']
Ident  -voi
-{+voc,+back}
+{-nas,+son,-back,-lo}
voc tier -['{+lo,+cont,-word}', '{-back,-cons}', '{+back,-cons}']
-{+back,+cont}{-dor}{+word}
-{+voc,+back,+cont,-lo,+hi,-nas,-round,-cons}
-{+back,+cont}{-voc}{+word}
voc tier +['{-cons,-lo}', '{-round}']
Ident  back
voc tier -['{+voc,-nas}', '{+voc,+son,+back,+cont,-hi,+lo,-nas,-round,-cons}', '{+round,-word}']
Ident  -round
voc tier -['{-round}', '{+round,-lo}']
Ident stem round
voc tier +['{-hi,-back}', '{-back,-lo}']
-{-voi,-word}{-word}{+dr,-cont}
Ident  +round
+{+back,+son}{+ant,-dr,-word,+lab}{+word}
Ident stem +round
-{+son,-word,-back,-lo}
+{+voc,+son,+back,+cont,-word,-nas,-round,-cons}
voc tier -['{+cont}', '{+voc,+cont,-lo,+hi,-back,-round}']
voc tier -['{+voc,+son,-lo}', '{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-cons}', '{+hi,+back}']
voc tier -['{+round,+back}']
+{+son,-hi,+cont,-back}{-lat,-voi}
voc tier +['{+voc,+son,+round,+cont,-lo,+hi,-nas,-back,-cons}']
-{+son}{-glot,-lab,-voi,-word,-voc}
cons tier +['{-rhot,+voi}', '{-glot}', '{-rhot}']
+{+cons}{-cor,-voi}
voc tier -['{+voc,+son,+round,+cont,-lo,-nas,-back,-cons}', '{-round}', '{+hi,-word,-back,-round}']
-{+dor}{+back,-round}{+ant,+son,+lab,+nas,-word,-lat,-glot,-dor,-cor}
voc tier -['{+voc,+back,-lo}']
-{-back,-lo}{-word}
voc tier -['{+round,+son}']
+{+voc,+son,+round}{-cont}
+{+back,-word}
+{-word}{-voi,-voc}{-back}
-{+back,-round}
+{+back,-nas,-cons}
Ident  +back
voc tier -['{+son}', '{-nas,-back}']
+{+son,-round}
voc tier -['{-nas}', '{+cont}', '{+cont,-back}']
Ident stem -back
voc tier +['{-back,-cons}']
voc tier +['{-lo}', '{+hi,-back}']
-{+voc,-back,-word,-cons,-round}{-lat}{+word}
-{+voc,-nas}{-voi,-son,-voc}
-{+cont,-nas,-word,-cons,-lo}{+cont}{-voi,-voc}
cons tier -['{+cont}', '{+cons,+voi,-son}']
+{-ant}{+lo}{-voi,-voc}
+{+voc,+son,+round,+back,+cont,-lo,+hi,-nas,-cons}
+{+voc,+son,+cont,-lo,-nas,-round,-cons}{+cons,+son,+lab,+ant,-rhot,-lat,-dr,-cont,-glot,-dor,-voc}
-{+back,-lo}{-dor,+cons,-dr,+ant,-voc}{+word}
+{+voc,+son,+back,-word,-lo,+hi,-nas}
+{-rhot}{-back}
cons tier -['{-voc}', '{-lat}', '{+cons,+voi}']
voc tier +['{+hi,-round}']
+{+cons,+dor,-rhot,-lat,-nas,-dr,-cont,-glot,-lab,-voi,-son,-voc}
+{-round,-nas,-word,-lo}{-word}{+word}
+{+voc}{+cons,+voi,-word,-dr,-cont,-son}
voc tier -['{+cont,-nas}', '{-cons}', '{+round,-cons}']
voc tier -['{+round,+cont}']
voc tier -['{+round,-cons}']
cons tier -['{-voi,-cont}', '{-lat,+cons,-voi,-word}']
-{+word}{-voi,-dr,-voc}

Errors in testing #0: 80
False, |bakraDim|, |pakraDwm|, ['change stem +voi', 'change  -back']

False, |piTim|, |piTwm|, ['change  -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |Dipim|, |Dipwm|, ['change  -back']

False, |bitim|, |bitwm|, ['change  -back']

False, |mylkim|, |mylkum|, ['change  -back', 'change  -round']

False, |zaatylDenb|, |zaatilDenp|, ['change  +voi', 'change stem +round']

False, |tikim|, |tikwm|, ['change  -back']

False, |mynasib|, |mynaswp|, ['change  +voi', 'change stem -back']

False, |tyrkim|, |tyrkum|, ['change  -back', 'change  -round']

False, |haaDet|, |haaTet|, ['change stem +voi']

False, |taGallyb|, |taGallup|, ['change  +voi', 'change stem -back']

False, |riskim|, |riskwm|, ['change  -back']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |natyralistim|, |natiralistim|, ['change stem +round']

False, |daLaaletim|, |taLaaletim|, ['change stem +voi']

False, |garaib|, |garawp|, ['change  +voi', 'change stem -back']

False, |Tiftim|, |Tiftwm|, ['change  -back']

False, |bilaayDretim|, |bilaaiDretim|, ['change stem +round']

False, |bikarbonatim|, |pikarbonatwm|, ['change stem +voi', 'change  -back']

False, |baasybadelmevtim|, |baasubadelmevtim|, ['change stem -back']

False, |azak|, |asak|, ['change stem +voi']

False, |zaatylDenbim|, |zaatilDenbim|, ['change stem +round']

False, |filqrt|, |filert|, ['change stem +round']

False, |goSistim|, |koSistim|, ['change stem +voi']

False, |odim|, |otum|, ['change  +voi', 'change  -back', 'change  -round']

False, |naamysaid|, |naamisait|, ['change  +voi', 'change stem +round']

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |rySdim|, |rySdum|, ['change  -back', 'change  -round']

False, |jaadim|, |jaatwm|, ['change  +voi', 'change  -back']

False, |qDim|, |qTym|, ['change  +voi', 'change  -round']

False, |ziftim|, |ziftwm|, ['change  -back']

False, |tybim|, |tybum|, ['change  -back', 'change  -round']

False, |dikim|, |dikwm|, ['change  -back']

False, |ligim|, |ligwm|, ['change  -back']

False, |deLaalet|, |teLaalet|, ['change stem +voi']

False, |ystim|, |ystum|, ['change  -back', 'change  -round']

False, |sirkim|, |sirkwm|, ['change  -back']

False, |baasybadelmevt|, |baasubadelmevt|, ['change stem -back']

False, |deLaaletim|, |teLaaletim|, ['change stem +voi']

False, |biskyvitim|, |biskivitim|, ['change stem +round']

False, |pistim|, |pistwm|, ['change  -back']

False, |Sytim|, |Sytum|, ['change  -back', 'change  -round']

False, |Tykim|, |Tykum|, ['change  -back', 'change  -round']

False, |gqT|, |kqT|, ['change stem +voi']

False, |biLaakajdySartim|, |biLaakajtySartwm|, ['change stem +voi', 'change  -back']

False, |Sirkim|, |Sirkwm|, ['change  -back']

False, |Titim|, |Titwm|, ['change  -back']

False, |muzdarib|, |muzdarwp|, ['change  +voi', 'change stem -back']

False, |jaadim|, |jaatwm|, ['change  +voi', 'change  -back']

False, |kynkim|, |kynkum|, ['change  -back', 'change  -round']

False, |baasylbaadelmevtim|, |baasilbaadelmevtim|, ['change stem +round']

False, |maafevk|, |maafefk|, ['change stem +voi']

False, |hiTim|, |hiTwm|, ['change  -back']

False, |podisyetim|, |podisietim|, ['change stem +round']

False, |regaib|, |regawp|, ['change  +voi', 'change stem -back']

False, |mahfijetim|, |mahvijetim|, ['change stem -voi']

False, |naamysaidim|, |naamisaidim|, ['change stem +round']

False, |tenasyb|, |tenasup|, ['change  +voi', 'change stem -back']

False, |haDim|, |haTwm|, ['change  +voi', 'change  -back']

False, |garbim|, |garbwm|, ['change  -back']

False, |natyralist|, |natiralist|, ['change stem +round']

False, |kurbaaDwk|, |kurbaaTwk|, ['change stem +voi']

False, |idim|, |itwm|, ['change stem +voi', 'change  -back']

False, |pedagogim|, |pedakogum|, ['change stem +voi', 'change  -back', 'change  -round']

False, |daLaalet|, |taLaalet|, ['change stem +voi']

False, |dykim|, |dykum|, ['change  -back', 'change  -round']

False, |briTim|, |briTwm|, ['change  -back']

False, |hwnkim|, |hwnkim|, []

False, |tentyrdijot|, |tentirdijot|, ['change stem +round']

False, |dok|, |tok|, ['change stem +voi']

False, |aaDim|, |aaTwm|, ['change  +voi', 'change  -back']

False, |lypim|, |lypum|, ['change  -back', 'change  -round']

False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

False, |jyzgeT|, |jysgeT|, ['change stem +voi']

False, |bok|, |pok|, ['change stem +voi']

False, |dyk|, |tyk|, ['change stem +voi']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |Duk|, |Tuk|, ['change stem +voi']

False, |bystim|, |bystum|, ['change  -back', 'change  -round']

Errors in training #1: 79
40: True, |ynsijetim|, |ynsijetim|, []~False, |ynsijetim|, |ynzijetim|, ['change stem -voi']

48: True, |delgeT|, |delgeT|, []~False, |delgeT|, |delkeT|, ['change stem +voi']

81: True, |Damdolab|, |Damdolap|, ['change stem +voi']~False, |Damdolab|, |Damdolab|, []

117: True, |tesaahyb|, |tesaahyp|, ['change stem +voi']~False, |tesaahyb|, |tesaahup|, ['change  +voi', 'change stem -back']

126: True, |kurbaaDwkim|, |kurbaaDwkwm|, ['change  -back']~False, |kurbaaDwkim|, |kurbaaDwkim|, []

130: True, |tesaubim|, |tesaubum|, ['change  -round', 'change  -back']~False, |tesaubim|, |tesaubwm|, ['change  -back']

150: True, |beKaaretim|, |beKaaretim|, []~False, |beKaaretim|, |peKaaretym|, ['change stem +voi', 'change  -round']

182: True, |etyd|, |etyt|, ['change stem +voi']~False, |etyd|, |etyd|, []

238: True, |zwtim|, |zwtwm|, ['change  -back']~False, |zwtim|, |zwtim|, []

242: True, |rindim|, |rindim|, []~False, |rindim|, |rindwm|, ['change  -back']

303: True, |kopenhagim|, |kopenhagwm|, ['change  -back']~False, |kopenhagim|, |kopenhakwm|, ['change  +voi', 'change  -back']

406: True, |nwsfetim|, |nwsfetim|, []~False, |nwsfetim|, |nwsvetim|, ['change stem -voi']

495: True, |puntim|, |puntum|, ['change  -round', 'change  -back']~False, |puntim|, |puntym|, ['change  -round']

501: True, |letaafetim|, |letaafetim|, []~False, |letaafetim|, |letaafetwm|, ['change  -back']

574: True, |hwnDahwnD|, |hwnDahwnT|, ['change  +voi']~False, |hwnDahwnD|, |hunDahwnT|, ['change  +voi', 'change stem -round']

603: True, |morgim|, |morgum|, ['change  -round', 'change  -back']~False, |morgim|, |morgim|, []

629: True, |tebaaijetim|, |tebaaijetim|, []~False, |tebaaijetim|, |tebaaijetwm|, ['change  -back']

634: True, |tanzifaatim|, |tanzifaatwm|, ['change  -back']~False, |tanzifaatim|, |tanzifaatim|, []

655: True, |filqrtim|, |filqrtym|, ['change  -round']~False, |filqrtim|, |filqrtum|, ['change  -back', 'change  -round']

660: True, |intihaabim|, |intihaabwm|, ['change  -back']~False, |intihaabim|, |intihaabim|, []

664: True, |fihristim|, |fihristim|, []~False, |fihristim|, |fihristwm|, ['change  -back']

672: True, |myraaDaatim|, |myraaDaatwm|, ['change  -back']~False, |myraaDaatim|, |myraaDaatim|, []

678: True, |tahSidim|, |tahSidim|, []~False, |tahSidim|, |tahSidwm|, ['change  -back']

680: True, |lyGatim|, |lyGatwm|, ['change  -back']~False, |lyGatim|, |lyGatim|, []

695: True, |mynderiTim|, |mynderiTim|, []~False, |mynderiTim|, |mynderiTwm|, ['change  -back']

699: True, |mazarratim|, |mazarratwm|, ['change  -back']~False, |mazarratim|, |mazarratim|, []

708: True, |ametistim|, |ametistim|, []~False, |ametistim|, |ametistwm|, ['change  -back']

715: True, |toklug|, |tokluk|, ['change stem +voi']~False, |toklug|, |toklyk|, ['change  +voi', 'change stem +back']

729: True, |kortim|, |kortum|, ['change  -round', 'change  -back']~False, |kortim|, |kortym|, ['change  -round']

739: True, |muktesidim|, |muktesidim|, []~False, |muktesidim|, |muktesidwm|, ['change  -back']

775: True, |Sarkim|, |Sarkwm|, ['change  -back']~False, |Sarkim|, |Sarkim|, []

798: True, |minkim|, |minkim|, []~False, |minkim|, |minkwm|, ['change  -back']

807: True, |punTim|, |punTum|, ['change  -round', 'change  -back']~False, |punTim|, |punTim|, []

810: True, |mahreDim|, |mahreDim|, []~False, |mahreDim|, |mahreDum|, ['change  -back', 'change  -round']

814: True, |mutabakatim|, |mutabakatwm|, ['change  -back']~False, |mutabakatim|, |mutabakatim|, []

816: True, |raaiD|, |raaiT|, ['change  +voi']~False, |raaiD|, |raawT|, ['change  +voi', 'change stem -back']

818: True, |sergyzeSt|, |sergyzeSt|, []~False, |sergyzeSt|, |sergizeSt|, ['change stem +round']

820: True, |DaDwkim|, |DaDwkwm|, ['change  -back']~False, |DaDwkim|, |DaDwkim|, []

833: True, |hassaasijetim|, |hassaasijetim|, []~False, |hassaasijetim|, |hassaasijetum|, ['change  -back', 'change  -round']

849: True, |teKaayd|, |teKaayt|, ['change stem +voi']~False, |teKaayd|, |teKaait|, ['change  +voi', 'change stem +round']

869: True, |dipnotim|, |dipnotum|, ['change  -round', 'change  -back']~False, |dipnotim|, |dipnotym|, ['change  -round']

872: True, |antartik|, |antartik|, []~False, |antartik|, |antartwk|, ['change stem -back']

888: True, |Zypim|, |Zypym|, ['change  -round']~False, |Zypim|, |Zypum|, ['change  -back', 'change  -round']

895: True, |ystaadim|, |ystaadwm|, ['change  -back']~False, |ystaadim|, |ystaadim|, []

927: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkum|, ['change  -back', 'change  -round']

937: True, |kampim|, |kampwm|, ['change  -back']~False, |kampim|, |kampim|, []

997: True, |aLaminyt|, |aLaminyt|, []~False, |aLaminyt|, |aLamynyt|, ['change stem -round']

1014: True, |sytim|, |sytym|, ['change  -round']~False, |sytim|, |sytwm|, ['change  -back']

1032: True, |Saftim|, |Saftwm|, ['change  -back']~False, |Saftim|, |Saftym|, ['change  -round']

1058: True, |hoStim|, |hoStum|, ['change  -round', 'change  -back']~False, |hoStim|, |hoStwm|, ['change  -back']

1142: True, |gaib|, |gaip|, ['change stem +voi']~False, |gaib|, |gawp|, ['change  +voi', 'change stem -back']

1146: True, |nevzadim|, |nevzadwm|, ['change  -back']~False, |nevzadim|, |nevzadim|, []

1224: True, |alelaDaajibim|, |alelaDaajibim|, []~False, |alelaDaajibim|, |alelaDaajibwm|, ['change  -back']

1233: True, |kwskanDim|, |kwskanDwm|, ['change  -back']~False, |kwskanDim|, |kwskanDim|, []

1238: True, |mytekaait|, |mytekaait|, []~False, |mytekaait|, |mytekaawt|, ['change stem -back']

1244: True, |mensubijet|, |mensubijet|, []~False, |mensubijet|, |mensybijet|, ['change stem +back']

1385: True, |TelwnDim|, |TelwnDwm|, ['change  -back']~False, |TelwnDim|, |TelwnDim|, []

1387: True, |aDaajib|, |aDaajip|, ['change stem +voi']~False, |aDaajib|, |aDaajwp|, ['change  +voi', 'change stem -back']

1413: True, |zwndwg|, |zwndwk|, ['change stem +voi']~False, |zwndwg|, |zundwk|, ['change  +voi', 'change stem -round']

1458: True, |hqrgyTim|, |hqrgyTym|, ['change  -round']~False, |hqrgyTim|, |hqrgyTim|, []

1499: True, |synnetim|, |synnetim|, []~False, |synnetim|, |synnetym|, ['change  -round']

1504: True, |teressybim|, |teressybym|, ['change  -round']~False, |teressybim|, |teressybim|, []

1537: True, |ringim|, |ringim|, []~False, |ringim|, |ringwm|, ['change  -back']

1549: True, |swtokim|, |swtokum|, ['change  -round', 'change  -back']~False, |swtokim|, |swtokym|, ['change  -round']

1558: True, |pikabim|, |pikabwm|, ['change  -back']~False, |pikabim|, |pikabum|, ['change  -back', 'change  -round']

1686: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etydim|, []

1721: True, |vikont|, |vikont|, []~False, |vikont|, |vykont|, ['change stem -round']

1725: True, |taalimat|, |taalimat|, []~False, |taalimat|, |taalwmat|, ['change stem -back']

1727: True, |kwrlangwDim|, |kwrlangwDwm|, ['change  -back']~False, |kwrlangwDim|, |kwrlangwDim|, []

1743: True, |merkebim|, |merkebim|, []~False, |merkebim|, |merkebwm|, ['change  -back']

1751: True, |vikontim|, |vikontum|, ['change  -round', 'change  -back']~False, |vikontim|, |vikontym|, ['change  -round']

1907: True, |teDeddydim|, |teDeddydym|, ['change  -round']~False, |teDeddydim|, |teDeddydum|, ['change  -back', 'change  -round']

1912: True, |gazabim|, |gazabwm|, ['change  -back']~False, |gazabim|, |gazabim|, []

1968: True, |rakibim|, |rakibim|, []~False, |rakibim|, |rakibwm|, ['change  -back']

1983: True, |tensiKaatim|, |tensiKaatwm|, ['change  -back']~False, |tensiKaatim|, |tensiKaatim|, []

2018: True, |Siltim|, |Siltim|, []~False, |Siltim|, |Siltwm|, ['change  -back']

2024: True, |basmakalwbim|, |basmakalwbwm|, ['change  -back']~False, |basmakalwbim|, |basmakalwbim|, []

2042: True, |fygim|, |fygym|, ['change  -round']~False, |fygim|, |fygum|, ['change  -back', 'change  -round']

2048: True, |anajurdim|, |anajurdum|, ['change  -round', 'change  -back']~False, |anajurdim|, |anajurdym|, ['change  -round']

Constraints added in training #1: 62
+{+voc,+son,+round,+back,+cont,-lo,+hi,-nas,-cons}
+{+voc,+son,+cont,-lo,-nas,-round,-cons}{+cons,+son,+lab,+ant,-rhot,-lat,-dr,-cont,-glot,-dor,-voc}
-{+back,-lo}{-dor,+cons,-dr,+ant,-voc}{+word}
+{+voc,+son,+back,-word,-lo,+hi,-nas}
+{-rhot}{-back}
cons tier -['{-voc}', '{-lat}', '{+cons,+voi}']
voc tier +['{+hi,-round}']
+{+cons,+dor,-rhot,-lat,-nas,-dr,-cont,-glot,-lab,-voi,-son,-voc}
+{-round,-nas,-word,-lo}{-word}{+word}
+{+voc}{+cons,+voi,-word,-dr,-cont,-son}
voc tier -['{+cont,-nas}', '{-cons}', '{+round,-cons}']
voc tier -['{+round,+cont}']
voc tier -['{+round,-cons}']
cons tier -['{-voi,-cont}', '{-lat,+cons,-voi,-word}']
-{+word}{-voi,-dr,-voc}
cons tier +['{-dor,+voi}', '{-word}']
voc tier -['{-round}', '{+back,-word}']
cons tier -['{-voi,+dr}', '{-rhot,+son,-voc}']
+{-dor,+cons,-lab,+cor}{+hi,-round}
-{-dor}{-round,-lo}
voc tier +['{-nas,-cons}', '{+voc,-word,+round}', '{-word}']
voc tier -['{+cont,+back,-nas,-word}']
-{+son,-back}{-rhot}{+word}
voc tier -['{-round}', '{+hi,+cont,-back}']
-{+round,-word}{+cont,-nas}
-{+voc,-back,-lo}{+ant,+nas}
+{+ant}{+round,-back}
voc tier +['{+round,+voc}', '{+hi,+round,-nas,-word}']
+{+hi,-back}{-glot,-dor,+son,-word}
voc tier +['{-round}', '{+voc,-back}']
-{+back,+cont,-lo}
+{-dr}{+cont,-back}{+lab}
-{+back}
voc tier +['{-nas,-back}']
-{+ant,-dr,-word}{+hi,-nas,-back,-round}
voc tier -['{+son}', '{+round,+son,-back}']
+{-voc}{+voc,+son,-back}
voc tier +['{-word}', '{+cont,-nas,-back}', '{+round,+cont,-word,-nas}']
voc tier +['{-cons}', '{+back,+cont}']
-{-lab}{+voc,+son,+back,+cont,-lo,+hi}
voc tier +['{+back}', '{+hi,+back}']
-{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}
voc tier -['{+hi,-back}']
voc tier +['{+back,-lo}']
+{+round,-word}
voc tier -['{-hi,+back,+son}', '{-round,-nas,-word,-back,-lo}']
+{-word}{+back,+son}
+{+voc,+son,-cons}{+voi}{+voc,+back,-cons,-lo}
voc tier +['{+voc}', '{-nas,-back}']
voc tier -['{-word,-cons}', '{+son,+cont,+hi,-back,-round,-cons}']
+{-dor}{+voc,+round}
+{+hi,+back}{+cons,+son,+lab,+ant,-word,-rhot,-lat,-dr,-cor}{+word}
-{+ant}{+hi,+round,+son}
+{+cor,-voc}{+son,-word,-lo,+hi,-nas,-back,-round,-cons}
voc tier +['{-cons}', '{-nas,-back}']
voc tier -['{+back,-cons}']
-{-voc}{+voc,-round}{-cor}
voc tier -['{+cont,-back,-nas}', '{+back,-lo}']
voc tier +['{-hi}', '{-hi,+voc,+back,-nas,-word}']
+{+voc,+round,+back,-word,-lo,+hi,-nas,-cons}
-{+back,-nas}{+back,-cons}
voc tier +['{+voc,+round,+cont,-word,-lo,-nas,-back}', '{-back,-lo}']

Errors in testing #1: 55
False, |barbiturat|, |barbwturat|, ['change stem -back']

False, |naib|, |nawp|, ['change  +voi', 'change stem -back']

False, |piTim|, |piTwm|, ['change  -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |Dipim|, |Dipwm|, ['change  -back']

False, |Daanib|, |Daanwp|, ['change  +voi', 'change stem -back']

False, |mylkim|, |mylkum|, ['change  -back', 'change  -round']

False, |tyrkim|, |tyrkum|, ['change  -back', 'change  -round']

False, |taGallyb|, |taGallup|, ['change  +voi', 'change stem -back']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |hydaajinaabitim|, |hydaajwnaabitim|, ['change stem -back']

False, |natyralistim|, |naturalistim|, ['change stem -back']

False, |garaib|, |garawp|, ['change  +voi', 'change stem -back']

False, |baasybadelmevtim|, |baasubadelmevtim|, ['change stem -back']

False, |azak|, |asak|, ['change stem +voi']

False, |meraatib|, |meraatwp|, ['change  +voi', 'change stem -back']

False, |vaaDib|, |vaaDwp|, ['change  +voi', 'change stem -back']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |muhaasib|, |muhaaswp|, ['change  +voi', 'change stem -back']

False, |tesaanydim|, |tesaanydum|, ['change  -back', 'change  -round']

False, |munkalib|, |munkalwp|, ['change  +voi', 'change stem -back']

False, |naamysaid|, |naamusait|, ['change  +voi', 'change stem -back']

False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

False, |rySdim|, |rySdum|, ['change  -back', 'change  -round']

False, |tybim|, |tybum|, ['change  -back', 'change  -round']

False, |rijaazijat|, |rijaazwjat|, ['change stem -back']

False, |ligim|, |ligwm|, ['change  -back']

False, |teKaaydim|, |teKaaydum|, ['change  -back', 'change  -round']

False, |ystim|, |ystum|, ['change  -back', 'change  -round']

False, |baasybadelmevt|, |baasubadelmevt|, ['change stem -back']

False, |mynaasib|, |mynaaswp|, ['change  +voi', 'change stem -back']

False, |metaalib|, |metaalwp|, ['change  +voi', 'change stem -back']

False, |Sytim|, |Sytum|, ['change  -back', 'change  -round']

False, |Tykim|, |Tykum|, ['change  -back', 'change  -round']

False, |taaDDybim|, |taaDDybum|, ['change  -back', 'change  -round']

False, |muzdarib|, |muzdarwp|, ['change  +voi', 'change stem -back']

False, |kynkim|, |kynkum|, ['change  -back', 'change  -round']

False, |baasylbaadelmevtim|, |baasulbaadelmevtim|, ['change stem -back']

False, |hiTim|, |hiTwm|, ['change  -back']

False, |regaib|, |regawp|, ['change  +voi', 'change stem -back']

False, |naamysaidim|, |naamusaidim|, ['change stem -back']

False, |garbim|, |garbwm|, ['change  -back']

False, |mytenaasib|, |mytenaaswp|, ['change  +voi', 'change stem -back']

False, |natyralist|, |naturalist|, ['change stem -back']

False, |idim|, |idwm|, ['change  -back']

False, |takajjydim|, |takajjydum|, ['change  -back', 'change  -round']

False, |taGallybim|, |taGallybum|, ['change  -back', 'change  -round']

False, |dykim|, |dykum|, ['change  -back', 'change  -round']

False, |briTim|, |briTwm|, ['change  -back']

False, |lypim|, |lypum|, ['change  -back', 'change  -round']

False, |stafiLokok|, |stafwLokok|, ['change stem -back']

False, |syrTim|, |syrTum|, ['change  -back', 'change  -round']

False, |kulybim|, |kulybum|, ['change  -back', 'change  -round']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |bystim|, |bystum|, ['change  -back', 'change  -round']

Errors in training #2: 30
568: True, |Zytim|, |Zytym|, ['change  -round']~False, |Zytim|, |Zytum|, ['change  -back', 'change  -round']

578: True, |peroksidim|, |peroksidim|, []~False, |peroksidim|, |perqksidim|, ['change stem +back']

1050: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

1052: True, |gangim|, |gangwm|, ['change  -back']~False, |gangim|, |gangim|, []

1122: True, |naamysaaitim|, |naamysaaitim|, []~False, |naamysaaitim|, |naamusaaitim|, ['change stem -back']

1124: True, |fiatim|, |fiatwm|, ['change  -back']~False, |fiatim|, |fiatim|, []

1455: True, |fiskim|, |fiskim|, []~False, |fiskim|, |fiskwm|, ['change  -back']

1480: True, |menkubim|, |menkubum|, ['change  -round', 'change  -back']~False, |menkubim|, |menkybim|, ['change stem +back']

1482: True, |ymid|, |ymit|, ['change stem +voi']~False, |ymid|, |ymyt|, ['change  +voi', 'change stem -round']

1483: True, |aDaaibim|, |aDaaibim|, []~False, |aDaaibim|, |aDaaibwm|, ['change  -back']

1590: True, |zwnkim|, |zwnkwm|, ['change  -back']~False, |zwnkim|, |zwnkim|, []

1613: True, |tahrikim|, |tahrikim|, []~False, |tahrikim|, |tahrikwm|, ['change  -back']

1646: True, |halkim|, |halkwm|, ['change  -back']~False, |halkim|, |halkum|, ['change  -back', 'change  -round']

1660: True, |meShutim|, |meShutum|, ['change  -round', 'change  -back']~False, |meShutim|, |meShutim|, []

1672: True, |kwriketim|, |kwriketim|, []~False, |kwriketim|, |kwriketum|, ['change  -back', 'change  -round']

1686: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etydim|, []

1727: True, |kwrlangwDim|, |kwrlangwDwm|, ['change  -back']~False, |kwrlangwDim|, |kwrlangwDim|, []

1731: True, |metaalibim|, |metaalibim|, []~False, |metaalibim|, |metaalibwm|, ['change  -back']

1776: True, |kwswtim|, |kwswtwm|, ['change  -back']~False, |kwswtim|, |kwswtim|, []

1796: True, |katijetim|, |katijetim|, []~False, |katijetim|, |katijetwm|, ['change  -back']

1827: True, |kwStim|, |kwStwm|, ['change  -back']~False, |kwStim|, |kwStim|, []

1828: True, |Dinnetim|, |Dinnetim|, []~False, |Dinnetim|, |Dinnetwm|, ['change  -back']

1986: True, |redingotim|, |redingotum|, ['change  -round', 'change  -back']~False, |redingotim|, |redingotym|, ['change  -round']

1987: True, |doTentim|, |doTentim|, []~False, |doTentim|, |doTentwm|, ['change  -back']

2049: True, |taSwtim|, |taSwtwm|, ['change  -back']~False, |taSwtim|, |taSwtim|, []

2073: True, |mongoloitim|, |mongoloitim|, []~False, |mongoloitim|, |mongoloitwm|, ['change  -back']

2097: True, |daalwTim|, |daalwTwm|, ['change  -back']~False, |daalwTim|, |daalwTim|, []

2103: True, |veDaib|, |veDaip|, ['change stem +voi']~False, |veDaib|, |veDawp|, ['change  +voi', 'change stem -back']

2202: True, |Sapim|, |Sapwm|, ['change  -back']~False, |Sapim|, |Sapum|, ['change  -back', 'change  -round']

2340: True, |qdynDim|, |qdynDym|, ['change  -round']~False, |qdynDim|, |qdynDim|, []

Constraints added in training #2: 32
voc tier -['{-word,-cons}', '{+son,+cont,+hi,-back,-round,-cons}']
+{-dor}{+voc,+round}
+{+hi,+back}{+cons,+son,+lab,+ant,-word,-rhot,-lat,-dr,-cor}{+word}
-{+ant}{+hi,+round,+son}
+{+cor,-voc}{+son,-word,-lo,+hi,-nas,-back,-round,-cons}
voc tier +['{-cons}', '{-nas,-back}']
voc tier -['{+back,-cons}']
-{-voc}{+voc,-round}{-cor}
voc tier -['{+cont,-back,-nas}', '{+back,-lo}']
voc tier +['{-hi}', '{-hi,+voc,+back,-nas,-word}']
+{+voc,+round,+back,-word,-lo,+hi,-nas,-cons}
-{+back,-nas}{+back,-cons}
voc tier +['{+voc,+round,+cont,-word,-lo,-nas,-back}', '{-back,-lo}']
voc tier -['{+cont}', '{+back,-word}']
-{+cons,-voi}{-word,-back}{-cor,-voc}
+{+word}{+hi}{-glot,+voi}
cons tier -['{-glot,+cont}', '{-dor}', '{-voi,-son}']
voc tier +['{-word}', '{+voc,+back}']
-{+hi,+back}{-lat,-voi}{+word}
-{+hi,+voc,+back,-word,-lo}
voc tier +['{+cont,-nas}', '{+voc,+back,-word,-hi,+lo,-nas,-round,-cons}', '{-nas,-back}']
voc tier +['{+son}', '{+cont,-word,-back}']
+{+dr}{+son,-back}
-{-voi}{+back,-cons}
+{+cons,+voi,+cor,-word,+ant,-nas,-dr,-cont,-glot,-lab,-son,-voc}{+back,-word}
-{+voi}{+back,-nas}
-{+back,+cont}
voc tier +['{+hi,+back}']
voc tier -['{-hi,+back,-nas}', '{+round}']
voc tier +['{+hi,+voc}', '{+hi,-back}']
voc tier -['{+voc,+son,+back,+cont,-word,+hi,-nas,-round,-cons}', '{+voc,+cont,-word,-lo,-back,-round}']
cons tier +['{-lat,+voi}', '{-dr}']

Errors in testing #2: 11
False, |barbiturat|, |barbwturat|, ['change stem -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |azak|, |asak|, ['change stem +voi']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |kwlkujrug|, |kulkujruk|, ['change  +voi', 'change stem -round']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |tentyrdijot|, |tentyrdyjot|, ['change stem -round']

False, |mektub|, |mqktup|, ['change  +voi', 'change stem -round']

False, |aLpim|, |aLpwm|, ['change  -back']

Errors in training #3: 21
733: True, |podisyet|, |podisyet|, []~False, |podisyet|, |podysyet|, ['change stem -round']

752: True, |qytim|, |qytym|, ['change  -round']~False, |qytim|, |qytim|, []

1341: True, |tekqrneg|, |tekqrnek|, ['change stem +voi']~False, |tekqrneg|, |tekernek|, ['change  +voi', 'change stem +round']

1371: True, |teesidim|, |teesidim|, []~False, |teesidim|, |teesidym|, ['change  -round']

1385: True, |TelwnDim|, |TelwnDwm|, ['change  -back']~False, |TelwnDim|, |TelinDim|, ['change stem +back']

1395: True, |taalib|, |taalip|, ['change stem +voi']~False, |taalib|, |taalwp|, ['change  +voi', 'change stem -back']

1426: True, |azotim|, |azotum|, ['change  -round', 'change  -back']~False, |azotim|, |azotwm|, ['change  -back']

1455: True, |fiskim|, |fiskim|, []~False, |fiskim|, |fiskwm|, ['change  -back']

1457: True, |aasabim|, |aasabwm|, ['change  -back']~False, |aasabim|, |aasabim|, []

1516: True, |tezaajydim|, |tezaajydym|, ['change  -round']~False, |tezaajydim|, |tezaajydum|, ['change  -back', 'change  -round']

1660: True, |meShutim|, |meShutum|, ['change  -round', 'change  -back']~False, |meShutim|, |meShutym|, ['change  -round']

1686: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etydum|, ['change  -back', 'change  -round']

1727: True, |kwrlangwDim|, |kwrlangwDwm|, ['change  -back']~False, |kwrlangwDim|, |kwrlangwDim|, []

1731: True, |metaalibim|, |metaalibim|, []~False, |metaalibim|, |metaalibwm|, ['change  -back']

1775: True, |yvejk|, |yvejk|, []~False, |yvejk|, |yfejk|, ['change stem +voi']

1780: True, |kwlwg|, |kwlwk|, ['change stem +voi']~False, |kwlwg|, |kwlwg|, []

1792: True, |ajgwt|, |ajgwt|, []~False, |ajgwt|, |ajkwt|, ['change stem +voi']

1859: True, |saTwg|, |saTwk|, ['change stem +voi']~False, |saTwg|, |saTwg|, []

2085: True, |botim|, |botum|, ['change  -round', 'change  -back']~False, |botim|, |botym|, ['change  -round']

2115: True, |syhuulet|, |syhuulet|, []~False, |syhuulet|, |suhuulet|, ['change stem -back']

2306: True, |gwk|, |gwk|, []~False, |gwk|, |kwk|, ['change stem +voi']

Constraints added in training #3: 26
cons tier -['{-glot,+cont}', '{-dor}', '{-voi,-son}']
voc tier +['{-word}', '{+voc,+back}']
-{+hi,+back}{-lat,-voi}{+word}
-{+hi,+voc,+back,-word,-lo}
voc tier +['{+cont,-nas}', '{+voc,+back,-word,-hi,+lo,-nas,-round,-cons}', '{-nas,-back}']
voc tier +['{+son}', '{+cont,-word,-back}']
+{+dr}{+son,-back}
-{-voi}{+back,-cons}
+{+cons,+voi,+cor,-word,+ant,-nas,-dr,-cont,-glot,-lab,-son,-voc}{+back,-word}
-{+voi}{+back,-nas}
-{+back,+cont}
voc tier +['{+hi,+back}']
voc tier -['{-hi,+back,-nas}', '{+round}']
voc tier +['{+hi,+voc}', '{+hi,-back}']
voc tier -['{+voc,+son,+back,+cont,-word,+hi,-nas,-round,-cons}', '{+voc,+cont,-word,-lo,-back,-round}']
cons tier +['{-lat,+voi}', '{-dr}']
voc tier -['{+round,-nas,-cons}']
voc tier +['{-round,-word,-lo}']
+{-back}
voc tier -['{-cons}', '{-hi,+son}', '{+voc,+son,+round,+cont,-lo,-nas,-back,-cons}']
-{-glot,+lab}{-back,-cons}
voc tier +['{+back,+son}']
cons tier +['{-rhot,-voi}']
+{+voc,+back,+cont,-lo,-nas,-round}{+lab,-word,-lat,-cont,-dor,-cor,-voc}
+{+voi,-cont}
-{+son,+back,+cont,-word,-lo,+hi,-round,-cons}{-lat}

Errors in testing #3: 56
False, |barbiturat|, |barbwturat|, ['change stem -back']

False, |naib|, |naib|, []

False, |harbim|, |harbwm|, ['change  -back']

False, |rind|, |rind|, []

False, |hinterland|, |hinterland|, []

False, |zaatylDenb|, |zaatylDenb|, []

False, |hattatim|, |hatdatwm|, ['change stem -voi', 'change  -back']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |istiab|, |istiab|, []

False, |koTim|, |koDum|, ['change  -voi', 'change  -back', 'change  -round']

False, |ajwg|, |ajwg|, []

False, |bwjwg|, |bwjwg|, []

False, |kwTim|, |kwDwm|, ['change  -voi', 'change  -back']

False, |japwtim|, |japwdwm|, ['change  -voi', 'change  -back']

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |hudud|, |hudud|, []

False, |naamaaLub|, |naamaaLub|, []

False, |jamug|, |jamug|, []

False, |amib|, |amib|, []

False, |uD|, |uD|, []

False, |tejb|, |tejb|, []

False, |mijob|, |mijob|, []

False, |atwg|, |atwg|, []

False, |ahtapotim|, |ahtabotum|, ['change stem -voi', 'change  -back', 'change  -round']

False, |optimist|, |opdimist|, ['change stem -voi']

False, |jajwg|, |jajwg|, []

False, |aTwg|, |aTwg|, []

False, |jiid|, |jiid|, []

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |popim|, |pobum|, ['change  -voi', 'change  -back', 'change  -round']

False, |tahtapabuDim|, |tahdapabuDum|, ['change stem -voi', 'change  -back', 'change  -round']

False, |amud|, |amud|, []

False, |kutub|, |kutub|, []

False, |garbim|, |garbwm|, ['change  -back']

False, |ittihaadim|, |itdihaadwm|, ['change stem -voi', 'change  -back']

False, |Denub|, |Denub|, []

False, |kwjag|, |kwjag|, []

False, |menkub|, |menkub|, []

False, |putim|, |pudum|, ['change  -voi', 'change  -back', 'change  -round']

False, |uTug|, |uTug|, []

False, |levend|, |levend|, []

False, |potim|, |podum|, ['change  -voi', 'change  -back', 'change  -round']

False, |ansefalit|, |anzefalit|, ['change stem -voi']

False, |ojug|, |ojug|, []

False, |Kawd|, |Kawd|, []

False, |raund|, |raund|, []

False, |iTtihaadim|, |iTdihaadwm|, ['change stem -voi', 'change  -back']

False, |mektub|, |mektub|, []

False, |hitab|, |hitab|, []

False, |taahyd|, |taahyd|, []

False, |kemend|, |kemend|, []

False, |tektyg|, |tqktyk|, ['change  +voi', 'change stem -round']

False, |antim|, |andwm|, ['change  -voi', 'change  -back']

False, |kwtim|, |kwdwm|, ['change  -voi', 'change  -back']

False, |hatib|, |hatib|, []

False, |aLpim|, |aLpwm|, ['change  -back']

Errors in training #4: 25
148: True, |kwjwg|, |kwjwk|, ['change stem +voi']~False, |kwjwg|, |kwjwg|, []

329: True, |dalgwDim|, |dalgwDwm|, ['change  -back']~False, |dalgwDim|, |dalkwDwm|, ['change stem +voi', 'change  -back']

376: True, |taD|, |taT|, ['change  +voi']~False, |taD|, |taD|, []

743: True, |TevirgeT|, |TevirgeT|, []~False, |TevirgeT|, |TevirkeT|, ['change stem +voi']

771: True, |aDaaib|, |aDaaip|, ['change stem +voi']~False, |aDaaib|, |aDaaib|, []

1042: True, |kordiplomatig|, |kordiplomatik|, ['change stem +voi']~False, |kordiplomatig|, |kordyplomatik|, ['change  +voi', 'change stem -round']

1050: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

1054: True, |doping|, |dopink|, ['change stem +voi']~False, |doping|, |dqpink|, ['change  +voi', 'change stem +back']

1061: True, |SapSapim|, |SapSapwm|, ['change  -back']~False, |SapSapim|, |SapSapim|, []

1071: True, |borDim|, |borDum|, ['change  -round', 'change  -back']~False, |borDim|, |borDwm|, ['change  -back']

1122: True, |naamysaaitim|, |naamysaaitim|, []~False, |naamysaaitim|, |naamusaaitim|, ['change stem -back']

1268: True, |kaswnDim|, |kaswnDwm|, ['change  -back']~False, |kaswnDim|, |kaswnDim|, []

1283: True, |meraakibim|, |meraakibim|, []~False, |meraakibim|, |meraakibwm|, ['change  -back']

1321: True, |jakwtim|, |jakwtwm|, ['change  -back']~False, |jakwtim|, |jakwtim|, []

1359: True, |fitim|, |fitim|, []~False, |fitim|, |fitwm|, ['change  -back']

1382: True, |berbatim|, |berbatwm|, ['change  -back']~False, |berbatim|, |berbatim|, []

1394: True, |flytim|, |flytym|, ['change  -round']~False, |flytim|, |flytum|, ['change  -back', 'change  -round']

1480: True, |menkubim|, |menkubum|, ['change  -round', 'change  -back']~False, |menkubim|, |menkubym|, ['change  -round']

1481: True, |tanzimat|, |tanzimat|, []~False, |tanzimat|, |tanzwmat|, ['change stem -back']

1727: True, |kwrlangwDim|, |kwrlangwDwm|, ['change  -back']~False, |kwrlangwDim|, |kwrlangwDum|, ['change  -back', 'change  -round']

1751: True, |vikontim|, |vikontum|, ['change  -round', 'change  -back']~False, |vikontim|, |vikontwm|, ['change  -back']

1776: True, |kwswtim|, |kwswtwm|, ['change  -back']~False, |kwswtim|, |kwswtum|, ['change  -back', 'change  -round']

1777: True, |mikrobim|, |mikrobum|, ['change  -round', 'change  -back']~False, |mikrobim|, |mikrobwm|, ['change  -back']

2154: True, |rodajlwndim|, |rodajlwndwm|, ['change  -back']~False, |rodajlwndim|, |rodajlwndim|, []

2165: True, |komanditim|, |komanditim|, []~False, |komanditim|, |komanditwm|, ['change  -back']

Constraints added in training #4: 28
-{+voi}{+back,-nas}
-{+back,+cont}
voc tier +['{+hi,+back}']
voc tier -['{-hi,+back,-nas}', '{+round}']
voc tier +['{+hi,+voc}', '{+hi,-back}']
voc tier -['{+voc,+son,+back,+cont,-word,+hi,-nas,-round,-cons}', '{+voc,+cont,-word,-lo,-back,-round}']
cons tier +['{-lat,+voi}', '{-dr}']
voc tier -['{+round,-nas,-cons}']
voc tier +['{-round,-word,-lo}']
+{-back}
voc tier -['{-cons}', '{-hi,+son}', '{+voc,+son,+round,+cont,-lo,-nas,-back,-cons}']
-{-glot,+lab}{-back,-cons}
voc tier +['{+back,+son}']
cons tier +['{-rhot,-voi}']
+{+voc,+back,+cont,-lo,-nas,-round}{+lab,-word,-lat,-cont,-dor,-cor,-voc}
+{+voi,-cont}
-{+son,+back,+cont,-word,-lo,+hi,-round,-cons}{-lat}
voc tier +['{+cont,-word,-back}']
-{+cons,+ant}{+voc,+round}
cons tier -['{+cons}', '{-rhot,+voi,-dr}']
+{-glot}{+back,-round}
-{+hi,-word,-back}{+ant}
-{+voc,+back,+cont,-lo,+hi,-round,-cons}{+cons,+son,+lab,+ant,-word,+nas,-rhot,-lat,-dr,-cont,-glot,-dor,-cor,-voc}{+word}
-{+voc,+son,+back,+cont,-word,+hi,-nas,-round,-cons}
voc tier +['{+voc}', '{+cont,-back}']
-{-dr}{+hi,-back,-lo}
+{-nas}{-back,-round}{-dor,-dr}
+{-lat}{+hi,+back,-lo}{-dr}

Errors in testing #4: 15
False, |harbim|, |harbwm|, ['change  -back']

False, |Dwlkim|, |Dwlkim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |fwrtim|, |fwrtim|, []

False, |kwTim|, |kwTim|, []

False, |monobwlok|, |monobulok|, ['change stem -round']

False, |zwrtim|, |zwrtim|, []

False, |wrkim|, |wrkim|, []

False, |garbim|, |garbwm|, ['change  -back']

False, |hwrtim|, |hwrtim|, []

False, |hwnkim|, |hwnkim|, []

False, |swkim|, |swkim|, []

False, |kwtim|, |kwtim|, []

False, |twkim|, |twkim|, []

False, |aLpim|, |aLpwm|, ['change  -back']

Total Constraints, Sorted by Weight
6.70688293321	Ident stem back
5.47294990302	voc tier +['{+back}', '{+hi,+back}']
3.79199934149	voc tier -['{+cont,-back,-nas}', '{+back,-lo}']
3.7500682792	voc tier +['{-lo}', '{+hi,-back}']
3.67371971355	Ident stem -back
3.66374513451	voc tier -['{-round}', '{+round,-lo}']
3.57645559016	Ident stem round
3.53933948977	voc tier -['{+lo,+cont,-word}', '{-back,-cons}', '{+back,-cons}']
3.23913536669	voc tier -['{+voc,+son,-lo}', '{+voc,+son,+cont,-word,-lo,+hi,-nas,-back,-cons}', '{+hi,+back}']
3.06542096166	Ident  back
2.97595287622	cons tier -['{-glot}', '{-voi,-son}', '{+cons}']
2.6278948323	voc tier +['{-hi,-back}', '{-back,-lo}']
2.40783682217	voc tier +['{+round,+voc}', '{+hi,+round,-nas,-word}']
2.38793609267	Ident stem +back
2.35998315183	Ident  voi
2.30765812238	Ident stem -round
2.28837076567	+{+back,+son}{+ant,-dr,-word,+lab}{+word}
2.18553608074	cons tier +['{+voi,-word}', '{+ant}']
1.94245656511	-{+voc,+back,+cont,-lo,+hi,-nas,-round,-cons}
1.80259328499	-{+voc,-back,-lo}{+ant,+nas}
1.79364069025	Ident  +round
1.68672247691	-{-voi,-word}{-word}{+dr,-cont}
1.65675062042	-{+voc,-back,-word,-cons,-round}{-lat}{+word}
1.57928851421	voc tier -['{+voc,+son,+back,+cont,-word,+hi,-nas,-round,-cons}', '{+voc,+cont,-word,-lo,-back,-round}']
1.45815999613	Ident  +back
1.42556226606	Ident stem -voi
1.4	Ident  -back
1.38133808716	+{+son,-nas}{-nas,-voi}
1.37880065431	voc tier -['{+son}', '{-nas,-back}']
1.35981733371	cons tier +['{-glot,-voi}']
1.35908272896	+{-voi,-voc}
1.32772011531	Ident  round
1.23991872211	Ident  +voi
1.23681391362	voc tier -['{-nas}', '{+cont}', '{+cont,-back}']
1.22577840097	+{-dr}{+cont,-back}{+lab}
1.13990724874	voc tier +['{-hi}', '{-hi,+voc,+back,-nas,-word}']
1.1321678834	+{+voc,+son,+round,+back,+cont,-lo,+hi,-nas,-cons}
1.12259602395	Ident stem +round
1.11628632051	cons tier +['{-voi,-cont}']
1.07985702656	+{+hi,+back}{+cons,+son,+lab,+ant,-word,-rhot,-lat,-dr,-cor}{+word}
1.07823395626	cons tier +['{-rhot,+voi}', '{-glot}', '{-rhot}']
1.0522825714	-{+son,-word,-back,-lo}
1.01555174392	Ident  -voi
0.997835483952	cons tier -['{+cons}', '{-rhot,+voi,-dr}']
0.994564563417	voc tier -['{+round,+son}', '{+voc,-nas}', '{+son,-nas}']
0.992246806448	-{-back,-lo}
0.988843034187	-{-voc}{+voc,-round}{-cor}
0.978700823048	-{+voc,-back}
0.970571516497	voc tier +['{+back,+son}']
0.970211235047	cons tier +['{-dor,+voi}', '{-word}']
0.958633876462	+{+voc,+son,+round}{-cont}
0.947748343984	-{+cons,-voi}{-word,-back}{-cor,-voc}
0.936897132212	voc tier +['{-cons}', '{+back,+cont}']
0.925632232655	+{+voc,+son,+back,-word,-lo,+hi,-nas}
0.914764260097	voc tier +['{-nas,-back}']
0.863461859206	voc tier +['{+cont,-nas}', '{+voc,+back,-word,-hi,+lo,-nas,-round,-cons}', '{-nas,-back}']
0.842120946588	+{-glot}{+back,-round}
0.836652127227	+{-lat}{+hi,+back,-lo}{-dr}
0.83444257873	-{+son,+back,+cont,-word,-lo,+hi,-round,-cons}{-lat}
0.808178980971	voc tier +['{-word}', '{+cont,-nas,-back}', '{+round,+cont,-word,-nas}']
0.801612509355	-{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}
0.8	voc tier +['{-round}', '{+voc,-back}']
0.8	cons tier -['{-nas,+voi,-son}']
0.797781598209	voc tier +['{+hi,+voc}', '{+hi,-back}']
0.788624751084	-{-voi}{+back,-cons}
0.775957916421	+{-back}{+cons,+dor}{+word}
0.770496354665	-{+back,+cont,-lo}
0.770079639268	voc tier -['{+voc,-nas}', '{+voc,+son,+back,+cont,-hi,+lo,-nas,-round,-cons}', '{+round,-word}']
0.769421055425	voc tier -['{+cont,+back,-nas,-word}']
0.755287179571	cons tier -['{-voc}', '{-lat}', '{+cons,+voi}']
0.749326014376	-{-nas,-dr}{+cont,-round}{-rhot,+nas}
0.737757988795	voc tier +['{+hi,-round}']
0.732992420124	voc tier -['{+voc,+son,+round,+cont,-lo,-nas,-back,-cons}', '{-round}', '{+hi,-word,-back,-round}']
0.732574518551	voc tier +['{-nas,-cons}', '{+voc,-word,+round}', '{-word}']
0.729565300194	voc tier +['{+son}', '{+cont,-word,-back}']
0.729406750955	voc tier -['{+cont}', '{+voc,+cont,-lo,+hi,-back,-round}']
0.728405374705	-{-back,-lo}{-word}
0.717850085868	voc tier +['{-back,-cons}']
0.716042167851	voc tier +['{+voc}', '{-nas,-back}']
0.711871664128	voc tier -['{+son}', '{+round,+son,-back}']
0.704782896406	voc tier +['{-round,-word,-lo}']
0.700534668878	+{+voc,+round,+back,-word,-lo,+hi,-nas,-cons}
0.686068052608	+{+glot,-word,-lat,-nas,-dor,-son,-cons}{-dor,-voi}{+word}
0.683765461343	-{+hi,+voc,+back,-word,-lo}
0.682457270176	cons tier +['{-lab,-voi}']
0.660120750629	voc tier +['{+voc,+round,+cont,-word,-lo,-nas,-back}', '{-back,-lo}']
0.656121585131	+{-back}
0.654924686006	+{+voc,+back,+cont,-lo,-nas,-round}{+lab,-word,-lat,-cont,-dor,-cor,-voc}
0.650183562102	+{-son}{-word}{-cor,-voi}
0.62984533541	voc tier -['{+cont}', '{+back,-word}']
0.627305204974	voc tier -['{+round,-cons}']
0.623579639468	+{+back,-word}
0.623043262908	cons tier +['{-lat,+voi}', '{-dr}']
0.6	voc tier -['{-hi,-nas}', '{+back,+son,-cons}']
0.6	voc tier +['{+voc,+son,+round,+cont,-lo,+hi,-nas,-back,-cons}']
0.6	Ident  -round
0.6	-{-lab}{+voc,+son,+back,+cont,-lo,+hi}
0.6	-{+back,-round}
0.59715994316	+{+word}{-dr}{+voc,-back}
0.595873428354	-{-dor}{-round,-lo}
0.595577228911	-{+cont,-nas,-word,-cons,-lo}{+cont}{-voi,-voc}
0.564730501624	voc tier +['{+cont,-word,-back}']
0.562739665572	+{+voc,+son,-cons}{+voi}{+voc,+back,-cons,-lo}
0.526638480687	voc tier +['{+voc}', '{+cont,-back}']
0.523993263269	voc tier +['{-word}', '{+voc,+back}']
0.518420575979	voc tier -['{-word,-cons}', '{+son,+cont,+hi,-back,-round,-cons}']
0.491658128896	voc tier -['{+voc,+back,-lo}']
0.490450174913	-{-glot,+lab}{-back,-cons}
0.485577316452	+{-word}{+back,+son}
0.470267481183	cons tier -['{-voi,-cont}', '{-lat,+cons,-voi,-word}']
0.458379099223	+{-nas,+son,-back,-lo}
0.454740042234	-{+ant}{+hi,+round,+son}
0.448925986826	+{+back,-nas,-cons}
0.432200232864	-{+voc,+son,+back,+cont,-word,+hi,-nas,-round,-cons}
0.42846949176	voc tier -['{-round}', '{+back,-word}']
0.420574715501	-{+hi,+back}{-lat,-voi}{+word}
0.4193843932	voc tier +['{+hi,+back}']
0.415032517287	-{+back,+cont}
0.403793706445	-{+word}{-voi,-dr,-voc}
0.4	voc tier -['{+back,-cons}']
0.4	-{-word}{+back,-cons}
0.4	-{+voc,+back}
0.4	-{+son,-back}{-rhot}{+word}
0.4	-{+back}
0.4	+{-voc}{+voc,+son,-back}
0.4	+{-rhot}{-back}
0.4	voc tier +['{-cons}', '{-nas,-back}']
0.4	+{-word}{-voi,-voc}{-back}
0.4	+{+round,-word}
0.4	+{+cons,+voi,+cor,-word,+ant,-nas,-dr,-cont,-glot,-lab,-son,-voc}{+back,-word}
0.3661117343	-{+back,-nas}{+back,-cons}
0.362869517118	-{+hi,-word,-back}{+ant}
0.350464102537	cons tier -['{-voi,-son}']
0.324985282161	voc tier -['{+round,-nas,-cons}']
0.310383585714	cons tier +['{-rhot,-voi}']
0.304503707055	voc tier +['{-hi}', '{+voc,+son,+back,+lo,-nas,-cons}', '{+hi,-round}']
0.30235636201	+{-ant}{+lo}{-voi,-voc}
0.281207047338	+{-nas}{-back,-round}{-dor,-dr}
0.263036749073	+{+word}{+hi}{-glot,+voi}
0.260852004368	-{-dr}{+hi,-back,-lo}
0.255565776367	voc tier -['{+round,+cont}']
0.215353078693	+{-dor}{+voc,+round}
0.210319409845	voc tier +['{+back,-lo}']
0.207345165466	+{-dor,+cons,-lab,+cor}{+hi,-round}
0.201399747706	-{+voc,+back,+cont,-lo,+hi,-round,-cons}{+cons,+son,+lab,+ant,-word,+nas,-rhot,-lat,-dr,-cont,-glot,-dor,-cor,-voc}{+word}
0.2	voc tier -['{+round,+back}']
0.2	cons tier -['{+cont}', '{+cons,+voi,-son}']
0.2	cons tier +['{+ant,+cont,-voc}', '{-voi,-son}']
0.2	-{+back,+cont}{-voc}{+word}
0.2	voc tier -['{-hi,+back,+son}', '{-round,-nas,-word,-back,-lo}']
0.2	cons tier -['{-glot,+cont}', '{-dor}', '{-voi,-son}']
0.2	-{+son}{-glot,-lab,-voi,-word,-voc}
0.2	-{+dor}{+back,-round}{+ant,+son,+lab,+nas,-word,-lat,-glot,-dor,-cor}
0.2	-{+back,-lo}{-dor,+cons,-dr,+ant,-voc}{+word}
0.2	-{+back,+cont}{-dor}{+word}
0.2	+{+hi,-back}{-glot,-dor,+son,-word}
0.2	+{+cor,-voc}{+son,-word,-lo,+hi,-nas,-back,-round,-cons}
0.2	+{+ant}{+round,-back}
0.199014426854	+{+cons}{-cor,-voi}
0.149838246592	+{+voi,-cont}
0.148688827217	voc tier -['{+round,+son}']
0.14592678044	-{+cons,+ant}{+voc,+round}
0.0303342561004	cons tier -['{-voi,+dr}', '{-rhot,+son,-voc}']
0.0300946797922	voc tier -['{-cons}', '{-hi,+son}', '{+voc,+son,+round,+cont,-lo,-nas,-back,-cons}']
0.0121748155818	voc tier -['{-hi,+back,-nas}', '{+round}']
0.00444083497029	+{+son,-hi,+cont,-back}{-lat,-voi}
5.55111512313e-17	voc tier -['{+hi,-back}']
5.55111512313e-17	+{+voc,+son,+back,+cont,-word,-nas,-round,-cons}
0.0	voc tier -['{-round}', '{+hi,+cont,-back}']
0.0	voc tier -['{-back}', '{+voc,-nas}', '{+back,-nas}']
0.0	voc tier -['{+cont,-nas}', '{-cons}', '{+round,-cons}']
0.0	voc tier +['{-cons,-lo}', '{-round}']
0.0	cons tier -['{+cons,-voi}']
0.0	cons tier -['{+ant,+cont,-dr,-voc}', '{+cons,+voi,-word,-rhot,-nas,-dr,-cont,-glot,-son,-voc}']
0.0	cons tier +['{-voi,-word,+dor}']
0.0	Ident stem voi
0.0	Ident stem +voi
0.0	-{-nas}{-lat}{+voc,+son,-word,-lo,+hi,-nas,-back,-cons}
0.0	-{+voi}{+back,-nas}
0.0	-{+voc,-nas}{-voi,-son,-voc}
0.0	-{+round,-word}{+cont,-nas}
0.0	-{+ant,-dr,-word}{+hi,-nas,-back,-round}
0.0	+{-round,-nas,-word,-lo}{-word}{+word}
0.0	+{+voi}
0.0	+{+voc}{+cons,+voi,-word,-dr,-cont,-son}
0.0	+{+voc,+son,+cont,-lo,-nas,-round,-cons}{+cons,+son,+lab,+ant,-rhot,-lat,-dr,-cont,-glot,-dor,-voc}
0.0	+{+son,-round}
0.0	+{+dr}{+son,-back}
0.0	+{+cons,+dor,-rhot,-lat,-nas,-dr,-cont,-glot,-lab,-voi,-son,-voc}