Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0.4
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.8
Frequency of Induction Upon Error: 0.5

Errors in training #0: 205
0: True, |kazuuletim|, |kazuuletim|, []~t~["False, |kazuuletim|, |kazwuletim|, ['change stem +round']", "False, |kazuuletim|, |kasuuletum|, ['change stem +voi', 'change  -back', 'change  -round']", "False, |kazuuletim|, |gazuuletim|, ['change stem -voi']", "False, |kazuuletim|, |kazuulodim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kazuuletim|, |kaswuletim|, ['change stem +voi', 'change stem +round']", "False, |kazuuletim|, |gazuuletwm|, ['change stem -voi', 'change  -back']", "False, |kazuuletim|, |kazuwletim|, ['change stem +round']", "False, |kazuuletim|, |kasuwletim|, ['change stem +voi', 'change stem +round']", "False, |kazuuletim|, |kasuuletim|, ['change stem +voi']", "False, |kazuuletim|, |kasuuletym|, ['change stem +voi', 'change  -round']", "False, |kazuuletim|, |kazuulqdim|, ['change stem -voi', 'change stem -round']", "False, |kazuuletim|, |gazuulqtim|, ['change stem -voi', 'change stem -round']", "False, |kazuuletim|, |kazuulotim|, ['change stem -back', 'change stem -round']", "False, |kazuuletim|, |kazuwledim|, ['change stem -voi', 'change stem +round']", "False, |kazuuletim|, |kasuulqtim|, ['change stem +voi', 'change stem -round']", "False, |kazuuletim|, |kasuuletwm|, ['change stem +voi', 'change  -back']", "False, |kazuuletim|, |gazwuletim|, ['change stem -voi', 'change stem +round']", "False, |kazuuletim|, |gazuuletum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |kazuuletim|, |gazuwletim|, ['change stem -voi', 'change stem +round']", "False, |kazuuletim|, |kazuuledwm|, ['change stem -voi', 'change  -back']", "False, |kazuuletim|, |kazuuledym|, ['change stem -voi', 'change  -round']", "False, |kazuuletim|, |gazuulotim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kazuuletim|, |kazuuledum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |kazuuletim|, |kazuuletum|, ['change  -back', 'change  -round']", "False, |kazuuletim|, |kazuiledim|, ['change stem -voi', 'change stem +round', 'change stem +back']", "False, |kazuuletim|, |kazwuledim|, ['change stem -voi', 'change stem +round']", "False, |kazuuletim|, |kaziuletim|, ['change stem +round', 'change stem +back']", "False, |kazuuletim|, |kasuulotim|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |kazuuletim|, |kazyuletim|, ['change stem +back']", "False, |kazuuletim|, |kazuiletim|, ['change stem +round', 'change stem +back']", "False, |kazuuletim|, |kazuulqtim|, ['change stem -round']", "False, |kazuuletim|, |gazuiletim|, ['change stem -voi', 'change stem +round', 'change stem +back']", "False, |kazuuletim|, |kazuuletym|, ['change  -round']", "False, |kazuuletim|, |kasuiletim|, ['change stem +voi', 'change stem +round', 'change stem +back']", "False, |kazuuletim|, |gaziuletim|, ['change stem -voi', 'change stem +round', 'change stem +back']", "False, |kazuuletim|, |kazuuletwm|, ['change  -back']", "False, |kazuuletim|, |gazuyletim|, ['change stem -voi', 'change stem +back']", "False, |kazuuletim|, |gazuuletym|, ['change stem -voi', 'change  -round']", "False, |kazuuletim|, |gazyuletim|, ['change stem -voi', 'change stem +back']", "False, |kazuuletim|, |kasyuletim|, ['change stem +voi', 'change stem +back']", "False, |kazuuletim|, |kazyuledim|, ['change stem -voi', 'change stem +back']", "False, |kazuuletim|, |kazuyletim|, ['change stem +back']", "False, |kazuuletim|, |kaziuledim|, ['change stem -voi', 'change stem +round', 'change stem +back']", "False, |kazuuletim|, |kazuuledim|, ['change stem -voi']", "False, |kazuuletim|, |kazuyledim|, ['change stem -voi', 'change stem +back']", "False, |kazuuletim|, |kasuyletim|, ['change stem +voi', 'change stem +back']", "False, |kazuuletim|, |kasiuletim|, ['change stem +voi', 'change stem +round', 'change stem +back']"]

1: True, |sak|, |sak|, []~t~["False, |sak|, |zak|, ['change stem -voi']", "False, |sak|, |sag|, ['change stem -voi']"]

5: True, |pusat|, |pusat|, []~t~["False, |pusat|, |pysat|, ['change stem +back']"]

6: True, |swkaTim|, |swkaTwm|, ['change  -back']~False, |swkaTim|, |swkaTim|, []

15: True, |gasb|, |gasp|, ['change stem +voi']~False, |gasb|, |gasb|, []

17: True, |aSiret|, |aSiret|, []~False, |aSiret|, |aSirqt|, ['change stem -round']

25: True, |aLLakim|, |aLLakwm|, ['change  -back']~False, |aLLakim|, |aLLakim|, []

35: True, |Tileg|, |Tilek|, ['change stem +voi']~False, |Tileg|, |Tilqg|, ['change stem -round']

47: True, |zwnkim|, |zwnkwm|, ['change  -back']~False, |zwnkim|, |zwnkim|, []

48: True, |ketim|, |ketim|, []~False, |ketim|, |ketwm|, ['change  -back']

54: True, |kujudaadim|, |kujudaadwm|, ['change  -back']~False, |kujudaadim|, |kujudaadim|, []

58: True, |qzlyg|, |qzlyk|, ['change stem +voi']~False, |qzlyg|, |qzlyg|, []

64: True, |hurDim|, |hurDum|, ['change  -round', 'change  -back']~False, |hurDim|, |hurDwm|, ['change  -back']

73: True, |zaitim|, |zaitim|, []~False, |zaitim|, |zaitwm|, ['change  -back']

78: True, |maksud|, |maksut|, ['change stem +voi']~False, |maksud|, |maksud|, []

79: True, |nispetim|, |nispetim|, []~t~["False, |nispetim|, |nisbetim|, ['change stem -voi']", "False, |nispetim|, |nispedim|, ['change stem -voi']", "False, |nispetim|, |nizpetim|, ['change stem -voi']"]

80: True, |swhrijetim|, |swhrijetim|, []~t~["False, |swhrijetim|, |zwhrijetim|, ['change stem -voi']", "False, |swhrijetim|, |swhrijedim|, ['change stem -voi']"]

83: True, |katgyt|, |katgyt|, []~t~["False, |katgyt|, |gatgyt|, ['change stem -voi']"]

84: True, |Dart|, |Dart|, []~False, |Dart|, |Tart|, ['change stem +voi']

87: True, |baltwg|, |baltwk|, ['change stem +voi']~False, |baltwg|, |baltik|, ['change  +voi', 'change stem +back']

98: True, |keTapim|, |keTapwm|, ['change  -back']~False, |keTapim|, |keTapim|, []

106: True, |ekib|, |ekip|, ['change stem +voi']~False, |ekib|, |ekib|, []

110: True, |kazuratim|, |kazuratwm|, ['change  -back']~False, |kazuratim|, |kasuratwm|, ['change stem +voi', 'change  -back']

122: True, |bozug|, |bozuk|, ['change stem +voi']~False, |bozug|, |bozug|, []

130: True, |mymbit|, |mymbit|, []~False, |mymbit|, |mumpit|, ['change stem +voi', 'change stem -back']

184: True, |pqrsyg|, |pqrsyk|, ['change stem +voi']~False, |pqrsyg|, |pqrsyg|, []

190: True, |saahibim|, |saahibim|, []~False, |saahibim|, |saahibym|, ['change  -round']

197: True, |menenZit|, |menenZit|, []~False, |menenZit|, |menenSit|, ['change stem +voi']

199: True, |gqnTim|, |gqnTym|, ['change  -round']~False, |gqnTim|, |gqnTwm|, ['change  -back']

213: True, |vatim|, |vatwm|, ['change  -back']~False, |vatim|, |vatym|, ['change  -round']

230: True, |teZdidim|, |teZdidim|, []~False, |teZdidim|, |teZdidwm|, ['change  -back']

242: True, |mutavasswtim|, |mutavasswtwm|, ['change  -back']~False, |mutavasswtim|, |mutavasswtim|, []

260: True, |Delaadetim|, |Delaadetim|, []~False, |Delaadetim|, |Delaadetwm|, ['change  -back']

265: True, |iskoTim|, |iskoTum|, ['change  -round', 'change  -back']~False, |iskoTim|, |iskqTim|, ['change stem +back']

268: True, |iTim|, |iTim|, []~False, |iTim|, |iTum|, ['change  -back', 'change  -round']

274: True, |pikabim|, |pikabwm|, ['change  -back']~False, |pikabim|, |pikabim|, []

277: True, |bizmut|, |bizmut|, []~False, |bizmut|, |bwzmut|, ['change stem -back']

279: True, |Tapim|, |Tapwm|, ['change  -back']~False, |Tapim|, |Tapim|, []

284: True, |kujudim|, |kujudum|, ['change  -round', 'change  -back']~False, |kujudim|, |kujudwm|, ['change  -back']

288: True, |jyzgeTim|, |jyzgeTim|, []~False, |jyzgeTim|, |jyzgeTum|, ['change  -back', 'change  -round']

317: True, |bawtim|, |bawtwm|, ['change  -back']~False, |bawtim|, |bawdim|, ['change  -voi']

320: True, |edebim|, |edebim|, []~False, |edebim|, |edebwm|, ['change  -back']

328: True, |butim|, |butum|, ['change  -round', 'change  -back']~False, |butim|, |butim|, []

334: True, |Daanibim|, |Daanibim|, []~False, |Daanibim|, |Daanibum|, ['change  -back', 'change  -round']

340: True, |kalwb|, |kalwp|, ['change stem +voi']~False, |kalwb|, |kalwb|, []

343: True, |jarwTapim|, |jarwTapwm|, ['change  -back']~False, |jarwTapim|, |jarwTapim|, []

345: True, |natyralistim|, |natyralistim|, []~False, |natyralistim|, |natyralistwm|, ['change  -back']

363: True, |sebaatim|, |sebaatwm|, ['change  -back']~False, |sebaatim|, |sebaatim|, []

370: True, |kibritim|, |kibritim|, []~False, |kibritim|, |kipritim|, ['change stem +voi']

376: True, |Dennetim|, |Dennetim|, []~False, |Dennetim|, |Dennetwm|, ['change  -back']

377: True, |myrettebaatim|, |myrettebaatwm|, ['change  -back']~False, |myrettebaatim|, |myrettebaatim|, []

389: True, |derd|, |dert|, ['change stem +voi']~False, |derd|, |derd|, []

398: True, |palamutim|, |palamutum|, ['change  -round', 'change  -back']~False, |palamutim|, |palamutwm|, ['change  -back']

410: True, |merhaametim|, |merhaametim|, []~False, |merhaametim|, |merhaametum|, ['change  -back', 'change  -round']

427: True, |kyrdim|, |kyrdym|, ['change  -round']~False, |kyrdim|, |kyrdim|, []

433: True, |iliSig|, |iliSik|, ['change stem +voi']~False, |iliSig|, |ilySik|, ['change  +voi', 'change stem -round']

435: True, |bidaajet|, |bidaajet|, []~False, |bidaajet|, |bitaajet|, ['change stem +voi']

458: True, |koTim|, |koTum|, ['change  -round', 'change  -back']~False, |koTim|, |koTim|, []

466: True, |sebebim|, |sebebim|, []~False, |sebebim|, |sebebwm|, ['change  -back']

500: True, |darbim|, |darbwm|, ['change  -back']~False, |darbim|, |darbum|, ['change  -back', 'change  -round']

506: True, |kobaltim|, |kobaltwm|, ['change  -back']~False, |kobaltim|, |kobaltim|, []

509: True, |ligim|, |ligim|, []~False, |ligim|, |ligwm|, ['change  -back']

518: True, |vyDuudim|, |vyDuudum|, ['change  -round', 'change  -back']~False, |vyDuudim|, |vyDuudim|, []

524: True, |bankim|, |bankwm|, ['change  -back']~False, |bankim|, |bankum|, ['change  -back', 'change  -round']

525: True, |garbim|, |garbim|, []~False, |garbim|, |garbwm|, ['change  -back']

535: True, |nyyjorkim|, |nyyjorkum|, ['change  -round', 'change  -back']~False, |nyyjorkim|, |nyyjqrkim|, ['change stem +back']

543: True, |bojkotim|, |bojkotum|, ['change  -round', 'change  -back']~False, |bojkotim|, |bojkotwm|, ['change  -back']

548: True, |temevvyTim|, |temevvyTym|, ['change  -round']~False, |temevvyTim|, |temevvyTum|, ['change  -back', 'change  -round']

549: True, |hatibim|, |hatibim|, []~False, |hatibim|, |hatibym|, ['change  -round']

550: True, |myzaarefatim|, |myzaarefatwm|, ['change  -back']~False, |myzaarefatim|, |mizaarefatim|, ['change stem +round']

552: True, |ystybeTim|, |ystybeTim|, []~False, |ystybeTim|, |ystybeTwm|, ['change  -back']

562: True, |Delb|, |Delp|, ['change stem +voi']~False, |Delb|, |Delb|, []

572: True, |baTim|, |baTwm|, ['change  -back']~False, |baTim|, |baTim|, []

581: True, |teSdidim|, |teSdidim|, []~False, |teSdidim|, |teSdidwm|, ['change  -back']

612: True, |hinterland|, |hinterlant|, ['change stem +voi']~False, |hinterland|, |hinterland|, []

614: True, |mezellet|, |mezellet|, []~False, |mezellet|, |mesellet|, ['change stem +voi']

615: True, |eraatim|, |eraatwm|, ['change  -back']~False, |eraatim|, |eraatim|, []

618: True, |teetim|, |teetim|, []~False, |teetim|, |teetwm|, ['change  -back']

625: True, |autim|, |autum|, ['change  -round', 'change  -back']~False, |autim|, |autwm|, ['change  -back']

630: True, |iSaaretim|, |iSaaretim|, []~False, |iSaaretim|, |iSaaretym|, ['change  -round']

634: True, |kamarotim|, |kamarotum|, ['change  -round', 'change  -back']~False, |kamarotim|, |kamarotim|, []

635: True, |kqkim|, |kqkym|, ['change  -round']~False, |kqkim|, |kqkim|, []

638: True, |gwkim|, |gwkwm|, ['change  -back']~False, |gwkim|, |gwkum|, ['change  -back', 'change  -round']

639: True, |saraDim|, |saraDwm|, ['change  -back']~False, |saraDim|, |saraDum|, ['change  -back', 'change  -round']

640: True, |vasijetim|, |vasijetim|, []~False, |vasijetim|, |vasijetwm|, ['change  -back']

653: True, |kababulutim|, |kababulutum|, ['change  -round', 'change  -back']~False, |kababulutim|, |kababulutwm|, ['change  -back']

654: True, |baasylbaadelmevtim|, |baasylbaadelmevtim|, []~False, |baasylbaadelmevtim|, |baasylbaadelmevtym|, ['change  -round']

661: True, |gylyDyg|, |gylyDyk|, ['change stem +voi']~False, |gylyDyg|, |gyliDyk|, ['change  +voi', 'change stem +round']

662: True, |filqrtim|, |filqrtym|, ['change  -round']~False, |filqrtim|, |filqrtim|, []

665: True, |amjantim|, |amjantwm|, ['change  -back']~False, |amjantim|, |amjantum|, ['change  -back', 'change  -round']

686: True, |mihrak|, |mihrak|, []~False, |mihrak|, |mwhrak|, ['change stem -back']

693: True, |fiatim|, |fiatwm|, ['change  -back']~False, |fiatim|, |fiatim|, []

731: True, |nefaasetim|, |nefaasetim|, []~False, |nefaasetim|, |nefaasedim|, ['change stem -voi']

754: True, |iDraatim|, |iDraatwm|, ['change  -back']~False, |iDraatim|, |iTraatwm|, ['change stem +voi', 'change  -back']

755: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajydim|, []

756: True, |herjerdelig|, |herjerdelik|, ['change stem +voi']~False, |herjerdelig|, |herjerdqlik|, ['change  +voi', 'change stem -round']

763: True, |notim|, |notum|, ['change  -round', 'change  -back']~False, |notim|, |notwm|, ['change  -back']

767: True, |ferjaadim|, |ferjaadwm|, ['change  -back']~False, |ferjaadim|, |ferjaadum|, ['change  -back', 'change  -round']

778: True, |tezebzybim|, |tezebzybym|, ['change  -round']~False, |tezebzybim|, |tezebzybim|, []

780: True, |teDeddyd|, |teDeddyt|, ['change stem +voi']~False, |teDeddyd|, |teDeddyd|, []

790: True, |vysatim|, |vysatwm|, ['change  -back']~False, |vysatim|, |vysatum|, ['change  -back', 'change  -round']

822: True, |fajvoklokim|, |fajvoklokum|, ['change  -round', 'change  -back']~False, |fajvoklokim|, |fajvoklokwm|, ['change  -back']

823: True, |manswbim|, |manswbwm|, ['change  -back']~False, |manswbim|, |manswpum|, ['change  +voi', 'change  -back', 'change  -round']

825: True, |tasallutim|, |tasallutum|, ['change  -round', 'change  -back']~False, |tasallutim|, |tasallutwm|, ['change  -back']

829: True, |faziletim|, |faziletim|, []~False, |faziletim|, |faziletym|, ['change  -round']

879: True, |dokim|, |dokum|, ['change  -round', 'change  -back']~False, |dokim|, |dokwm|, ['change  -back']

883: True, |Sarkim|, |Sarkwm|, ['change  -back']~False, |Sarkim|, |Sarkum|, ['change  -back', 'change  -round']

906: True, |mynaakalat|, |mynaakalat|, []~False, |mynaakalat|, |munaakalat|, ['change stem -back']

914: True, |fijongim|, |fijongum|, ['change  -round', 'change  -back']~False, |fijongim|, |fijongwm|, ['change  -back']

917: True, |inzibaatim|, |inzibaatwm|, ['change  -back']~False, |inzibaatim|, |inzibaatum|, ['change  -back', 'change  -round']

920: True, |takajjyd|, |takajjyt|, ['change stem +voi']~False, |takajjyd|, |takajjyd|, []

924: True, |hqrgyTim|, |hqrgyTym|, ['change  -round']~False, |hqrgyTim|, |hqrgyTim|, []

925: True, |tahrikim|, |tahrikim|, []~False, |tahrikim|, |tahrikym|, ['change  -round']

973: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

982: True, |kalafatim|, |kalafatwm|, ['change  -back']~False, |kalafatim|, |kalafatim|, []

1001: True, |Sezlongim|, |Sezlongum|, ['change  -round', 'change  -back']~False, |Sezlongim|, |Sezlongwm|, ['change  -back']

1010: True, |fuhSijaatim|, |fuhSijaatwm|, ['change  -back']~False, |fuhSijaatim|, |fuhSijaatum|, ['change  -back', 'change  -round']

1025: True, |Deberrutim|, |Deberrutum|, ['change  -round', 'change  -back']~False, |Deberrutim|, |Deberrutwm|, ['change  -back']

1027: True, |herTibaadaabaadim|, |herTibaadaabaadwm|, ['change  -back']~False, |herTibaadaabaadim|, |herTibaadaabaadum|, ['change  -back', 'change  -round']

1030: True, |kudretim|, |kudretim|, []~False, |kudretim|, |kutretim|, ['change stem +voi']

1083: True, |darb|, |darp|, ['change stem +voi']~False, |darb|, |darb|, []

1086: True, |biLaamuuDibim|, |biLaamuuDibim|, []~False, |biLaamuuDibim|, |biLaamuuDipym|, ['change stem +voi', 'change  -round']

1089: True, |melbusaatim|, |melbusaatwm|, ['change  -back']~False, |melbusaatim|, |melbusaatim|, []

1106: True, |amudim|, |amudum|, ['change  -round', 'change  -back']~False, |amudim|, |amudwm|, ['change  -back']

1143: True, |serKaatibim|, |serKaatibim|, []~False, |serKaatibim|, |serKaatibum|, ['change  -back', 'change  -round']

1147: True, |mutabakatim|, |mutabakatwm|, ['change  -back']~False, |mutabakatim|, |mutabakatim|, []

1152: True, |sumag|, |sumak|, ['change stem +voi']~False, |sumag|, |swmak|, ['change  +voi', 'change stem +round']

1168: True, |taaDDybim|, |taaDDybym|, ['change  -round']~False, |taaDDybim|, |taaDDybim|, []

1178: True, |Labirentim|, |Labirentim|, []~False, |Labirentim|, |Labirentym|, ['change  -round']

1180: True, |mynaafwg|, |mynaafwk|, ['change stem +voi']~False, |mynaafwg|, |munaafwk|, ['change  +voi', 'change stem -back']

1235: True, |teSeddyt|, |teSeddyt|, []~False, |teSeddyt|, |teSetdyt|, ['change stem +voi']

1242: True, |topaDim|, |topaDwm|, ['change  -back']~False, |topaDim|, |dopaDwm|, ['change stem -voi', 'change  -back']

1243: True, |tesaahybim|, |tesaahybym|, ['change  -round']~False, |tesaahybim|, |tesaahibim|, ['change stem +round']

1244: True, |Denabim|, |Denabwm|, ['change  -back']~False, |Denabim|, |Denabum|, ['change  -back', 'change  -round']

1288: True, |anajurd|, |anajurt|, ['change stem +voi']~False, |anajurd|, |anajurd|, []

1292: True, |korintim|, |korintim|, []~False, |korintim|, |korintym|, ['change  -round']

1344: True, |voltim|, |voltum|, ['change  -round', 'change  -back']~False, |voltim|, |voltwm|, ['change  -back']

1346: True, |Dibinlig|, |Dibinlik|, ['change stem +voi']~False, |Dibinlig|, |Dibynlik|, ['change  +voi', 'change stem -round']

1397: True, |antantim|, |antantwm|, ['change  -back']~False, |antantim|, |antantim|, []

1399: True, |maazeretim|, |maazeretim|, []~False, |maazeretim|, |maazeretwm|, ['change  -back']

1426: True, |aLakokim|, |aLakokum|, ['change  -round', 'change  -back']~False, |aLakokim|, |aLakokwm|, ['change  -back']

1431: True, |irtiKaabim|, |irtiKaabwm|, ['change  -back']~False, |irtiKaabim|, |irtiKaabum|, ['change  -back', 'change  -round']

1452: True, |abullabutim|, |abullabutum|, ['change  -round', 'change  -back']~False, |abullabutim|, |abullabutwm|, ['change  -back']

1460: True, |ystaadim|, |ystaadwm|, ['change  -back']~False, |ystaadim|, |ystaadim|, []

1462: True, |ezijetim|, |ezijetim|, []~False, |ezijetim|, |ezijetum|, ['change  -back', 'change  -round']

1481: True, |teKaaydim|, |teKaaydym|, ['change  -round']~False, |teKaaydim|, |teKaaydim|, []

1495: True, |mystehlikim|, |mystehlikim|, []~False, |mystehlikim|, |mystehlikym|, ['change  -round']

1497: True, |izbandutim|, |izbandutum|, ['change  -round', 'change  -back']~False, |izbandutim|, |izbandutim|, []

1514: True, |taktim|, |taktwm|, ['change  -back']~False, |taktim|, |taktum|, ['change  -back', 'change  -round']

1524: True, |kokotim|, |kokotum|, ['change  -round', 'change  -back']~False, |kokotim|, |kokotwm|, ['change  -back']

1525: True, |bahtim|, |bahtwm|, ['change  -back']~False, |bahtim|, |bahtum|, ['change  -back', 'change  -round']

1550: True, |kulybim|, |kulybym|, ['change  -round']~False, |kulybim|, |kulybim|, []

1551: True, |Laakajdim|, |Laakajdwm|, ['change  -back']~False, |Laakajdim|, |Laakajdum|, ['change  -back', 'change  -round']

1565: True, |iskorbitim|, |iskorbitim|, []~False, |iskorbitim|, |iskqrbitim|, ['change stem +back']

1566: True, |nijetim|, |nijetim|, []~False, |nijetim|, |nijetwm|, ['change  -back']

1651: True, |havuDim|, |havuDum|, ['change  -round', 'change  -back']~False, |havuDim|, |havuDwm|, ['change  -back']

1669: True, |mynekkidim|, |mynekkidim|, []~False, |mynekkidim|, |mynekkidym|, ['change  -round']

1676: True, |aortim|, |aortum|, ['change  -round', 'change  -back']~False, |aortim|, |aortim|, []

1679: True, |efektim|, |efektim|, []~False, |efektim|, |efektum|, ['change  -back', 'change  -round']

1707: True, |qDim|, |qDym|, ['change  -round']~False, |qDim|, |qDim|, []

1728: True, |kwratim|, |kwratwm|, ['change  -back']~False, |kwratim|, |kwratum|, ['change  -back', 'change  -round']

1751: True, |perjodig|, |perjodik|, ['change stem +voi']~False, |perjodig|, |perjqdik|, ['change  +voi', 'change stem +back']

1762: True, |zangoTim|, |zangoTum|, ['change  -round', 'change  -back']~False, |zangoTim|, |zangoTwm|, ['change  -back']

1777: True, |Tekabim|, |Tekabwm|, ['change  -back']~False, |Tekabim|, |Tekabum|, ['change  -back', 'change  -round']

1780: True, |naamysaid|, |naamysait|, ['change stem +voi']~False, |naamysaid|, |naamusait|, ['change  +voi', 'change stem -back']

1884: True, |mektubim|, |mektubum|, ['change  -round', 'change  -back']~False, |mektubim|, |mektubwm|, ['change  -back']

1908: True, |hwnDahwnDim|, |hwnDahwnDwm|, ['change  -back']~False, |hwnDahwnDim|, |hwnDahwnDum|, ['change  -back', 'change  -round']

1920: True, |bandim|, |bandwm|, ['change  -back']~False, |bandim|, |bandim|, []

1929: True, |mynakidim|, |mynakidim|, []~False, |mynakidim|, |mynakidwm|, ['change  -back']

1954: True, |botim|, |botum|, ['change  -round', 'change  -back']~False, |botim|, |botwm|, ['change  -back']

1956: True, |swfatim|, |swfatwm|, ['change  -back']~False, |swfatim|, |swfatum|, ['change  -back', 'change  -round']

1981: True, |Sutim|, |Sutum|, ['change  -round', 'change  -back']~False, |Sutim|, |Sutwm|, ['change  -back']

1987: True, |kavraTim|, |kavraTwm|, ['change  -back']~False, |kavraTim|, |kavraTum|, ['change  -back', 'change  -round']

2019: True, |tahtapabuDim|, |tahtapabuDum|, ['change  -round', 'change  -back']~False, |tahtapabuDim|, |tahtapabuDwm|, ['change  -back']

2031: True, |fwrtim|, |fwrtwm|, ['change  -back']~False, |fwrtim|, |fwrtum|, ['change  -back', 'change  -round']

2057: True, |daalwTim|, |daalwTwm|, ['change  -back']~False, |daalwTim|, |daalwTum|, ['change  -back', 'change  -round']

2060: True, |maaLumaatim|, |maaLumaatwm|, ['change  -back']~False, |maaLumaatim|, |maaLwmaatim|, ['change stem +round']

2063: True, |keSkekim|, |keSkekim|, []~False, |keSkekim|, |keSkekwm|, ['change  -back']

2068: True, |tesaanydim|, |tesaanydym|, ['change  -round']~False, |tesaanydim|, |tesaanydim|, []

2089: True, |bitim|, |bitim|, []~False, |bitim|, |bitym|, ['change  -round']

2095: True, |anekdotim|, |anekdotum|, ['change  -round', 'change  -back']~False, |anekdotim|, |anekdotwm|, ['change  -back']

2096: True, |hizibim|, |hizibim|, []~False, |hizibim|, |hizibym|, ['change  -round']

2112: True, |huduudim|, |huduudum|, ['change  -round', 'change  -back']~False, |huduudim|, |hutuudwm|, ['change stem +voi', 'change  -back']

2121: True, |myStemiLaatim|, |myStemiLaatwm|, ['change  -back']~False, |myStemiLaatim|, |myStemiLaatum|, ['change  -back', 'change  -round']

2135: True, |zartim|, |zartwm|, ['change  -back']~False, |zartim|, |zartim|, []

2137: True, |jokim|, |jokum|, ['change  -round', 'change  -back']~False, |jokim|, |jokwm|, ['change  -back']

2141: True, |hazretim|, |hazretim|, []~False, |hazretim|, |hazretum|, ['change  -back', 'change  -round']

2191: True, |kykyrtim|, |kykyrtym|, ['change  -round']~False, |kykyrtim|, |kykyrtim|, []

2199: True, |loZistig|, |loZistik|, ['change stem +voi']~False, |loZistig|, |loZystik|, ['change  +voi', 'change stem -round']

2236: True, |kaSalotim|, |kaSalotum|, ['change  -round', 'change  -back']~False, |kaSalotim|, |kaSalotwm|, ['change  -back']

2237: True, |mekim|, |mekim|, []~False, |mekim|, |mekym|, ['change  -round']

2246: True, |kytybim|, |kytybym|, ['change  -round']~False, |kytybim|, |kytybim|, []

2251: True, |myebbetim|, |myebbetim|, []~False, |myebbetim|, |myebbetym|, ['change  -round']

2256: True, |istirdaadim|, |istirdaadwm|, ['change  -back']~False, |istirdaadim|, |istirdaadim|, []

2266: True, |rodajlwndim|, |rodajlwndwm|, ['change  -back']~False, |rodajlwndim|, |rodajlwndum|, ['change  -back', 'change  -round']

2267: True, |kwrepim|, |kwrepim|, []~False, |kwrepim|, |kwrepwm|, ['change  -back']

2277: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

2279: True, |Dupim|, |Dupum|, ['change  -round', 'change  -back']~False, |Dupim|, |Dupwm|, ['change  -back']

2284: True, |teedibim|, |teedibim|, []~False, |teedibim|, |teedibum|, ['change  -back', 'change  -round']

2297: True, |etyd|, |etyt|, ['change stem +voi']~False, |etyd|, |etit|, ['change  +voi', 'change stem +round']

2311: True, |tokim|, |tokum|, ['change  -round', 'change  -back']~False, |tokim|, |tokim|, []

2331: True, |twkim|, |twkwm|, ['change  -back']~False, |twkim|, |twkum|, ['change  -back', 'change  -round']

2365: True, |minakob|, |minakop|, ['change stem +voi']~False, |minakob|, |mwnakop|, ['change  +voi', 'change stem -back']

2367: True, |dipnotim|, |dipnotum|, ['change  -round', 'change  -back']~False, |dipnotim|, |dipnotwm|, ['change  -back']

2371: True, |manswb|, |manswp|, ['change stem +voi']~False, |manswb|, |mansup|, ['change  +voi', 'change stem -round']

Constraints added in training #0: 123
Ident  round
Ident  voi
-{+back,+son}{-lat}{+word}
Ident stem back
voc tier +['{+voc,+son,-word,+hi,-back,-cons}', '{+round,+son}']
+{-cont}{+back,-word}{+nas}
-{-round}{+voi,-voc}{+word}
Ident  back
voc tier -['{+cont}', '{+voc,-nas,-word}', '{+round,-lo}']
+{-dr}{+hi,-word,-back}
Ident  +back
+{-nas}{+round}{+round,-nas,-word,-cons}
Ident  -back
-{+voi,-ant}{+word}
voc tier -['{+cont,-hi,-nas}', '{+back,-round}']
voc tier -['{+hi,+son,-back,-lo}', '{+back,-lo}']
+{-back,-round}
cons tier -['{+cons,+voi,+lab,-word,-lat,-cont}']
cons tier -['{-glot,+voi,+cor}']
voc tier +['{+son,-back}', '{-hi,-nas,-back}', '{+hi,-nas,-word,-cons,-round}']
Ident  +voi
Ident stem -voi
Ident stem round
cons tier +['{+voi,-word}', '{-dor,+cons,-cor,+lab,-voc}']
Ident  -voi
-{+back,+son,-lo}{-glot}
+{+back}{-voi,-word}{+word}
-{+voc,-back}
+{-son}{+voc,+back}{+lab}
+{+voc,-word,+round}{+son}{+word}
-{+cons,+voi,+dor,-word,-rhot,-dr,-cont,-glot,-cor,-voc}{+hi,-round}
-{-nas}{-dor,-lat,+ant,-word}{+cont,-round}
+{+back}
voc tier +['{-nas}', '{-nas}', '{+round,-nas,-lo}']
voc tier +['{-cons}', '{+cont,-back}']
voc tier -['{-back}', '{+back,+cont}']
-{+dr}{-cons,-round}{+ant}
voc tier -['{+round,+son}']
Ident stem -back
voc tier +['{+voc,+round}']
-{+hi,+cont,-word,-cons,-lo}{-nas,+voi}
voc tier +['{-round}']
cons tier +['{-dor,+ant,-nas,+voi,-cont}']
Ident stem voi
Ident  -round
voc tier +['{+lo}', '{-cons}', '{-lo,+cont,-back,-round}']
-{-nas}{-rhot}{+back,-word}
-{+cons,-voi}{+cont}
voc tier -['{-round}', '{+voc,+son,-word,-nas,-back,-round,-cons}']
voc tier +['{+son,-nas,-cons}', '{+back}']
-{+son}{+voi,-cont}
+{+voc,+son,+cont,-word,-lo,-nas,-back,-round,-cons}{-lat}{+word}
-{-back,-lo}{-cor}{+word}
voc tier -['{+back}', '{+back,-round}']
-{+round,-nas,-word}
-{+round,-lo}{+cons}
+{-word}{-lab}{-word,-round}
voc tier +['{-hi,-back}', '{-nas,-back}']
+{+hi,+round,+back,+son,-cons}{-word}{+word}
cons tier +['{+voi}']
Ident stem +back
+{-hi}{-son}{-cons,-round}
voc tier -['{+round}']
voc tier +['{+voc}', '{+voc}', '{+round}']
+{+cont,-back}
+{+voi,+cor}
+{+voc,-round}{+lab,+nas,+ant,-word,-lat,-cont,-cor}
voc tier -['{-round}', '{+voc,+cont,-hi,+lo,-round,-cons}', '{+round,-lo}']
voc tier +['{+round,-back}']
cons tier +['{-glot}', '{+voi,-rhot,-lat,-cont,-cor,-son}', '{-nas}']
Ident stem +voi
voc tier +['{+voc,+round,+back,+cont,-nas,-cons}']
-{-lat,+cor,-word,+nas,-rhot,+ant,-dr,-cont,-glot,-voc}{-dor}{+back,-round}
-{+voc,+son,+cont,-word,-lo,+hi,-nas,-round,-cons}{+nas}{+word}
-{+voi,-dr}
voc tier +['{+round,-nas}']
-{+voc,+son,+round,+cont,-word,-lo,+hi,-nas}
voc tier +['{+cont,-back}', '{+round,-word}']
-{-glot,+cons,-word}{-hi,+round,-cons}
+{+cor,+dr,-word,-ant,-nas,-glot,-voi,-son}
-{+cons,+voi}{+word}
-{-voc}{-round,+cont,-word,-cons,-lo}
voc tier +['{+voc,+round,+cont,-word,+hi,-nas}']
+{-voc}{+round,-nas}
cons tier -['{-voi,-son}']
-{+voc,+son,+round,+back,+cont,-lo,-cons}
-{-dr,+cor}{+round,-back}{+son,+nas,+ant,-dr,-dor,-voc}
+{-round,-lo}{+nas}{+word}
voc tier +['{+cont}', '{+cont,-word,-back,-round}']
+{+son,+back,+cont,-word,+hi,-nas,-round,-cons}
voc tier +['{-cons,-round}']
+{+back,+cont}{+dor}{-dr}
voc tier +['{-cons}', '{+back}', '{+voc,+round}']
voc tier +['{+back}', '{+round,+cont}']
+{+hi,+round,+back,-word}{-rhot}
-{+cons,+cor,+cont,-word,-rhot,-lat,-nas,-dr,-glot,-dor,-lab,-voi,-son,-voc}
-{+ant}{+round}
+{+hi,+back,+son,-cons,-lo}{-glot}{+word}
cons tier +['{-glot}', '{-glot,+voi}', '{-voc}']
-{+hi,+voc,-word,-round}
voc tier -['{-lo}', '{-round,-lo}']
+{+round,+son,-nas}
cons tier -['{-glot}', '{-glot,-voi,+cor}', '{-dr}']
+{+voc,+son,-word,-round}
voc tier -['{-word,-round}', '{+cont}', '{-word,-back}']
Ident stem -round
-{+hi,-round}{-cor}
Ident  +round
voc tier -['{+voc,+cont,+round}', '{+son,+cont,-word,-lo,-hi,-nas,-round}', '{+voc,+back,-cons,-lo}']
+{+back,-round}
+{+round,-nas,-cons}
-{-nas,-round}
voc tier +['{+round}', '{+round,-word}']
-{-lat}{-nas}{+voc,+son,+round,+cont,-word,-lo,-nas}
voc tier -['{+voc,+back,-word,-hi,+lo,-nas,-round}', '{-lo}', '{+hi,+round}']
-{-hi,+round,+son}{-lab}{+voc,+son,-round}
+{+son,+round,+cont,-lo,+hi,-back}
voc tier +['{+son}', '{-hi,-nas,-cons}', '{+back,-cons}']
voc tier +['{-cons}', '{-lo}', '{+son,+cont,-lo,+hi,-nas,-back,-round,-cons}']
voc tier +['{+voc,+back,+cont,-word,-lo,-round}', '{+cont}', '{+voc,+son,+back,-word,-lo,+hi,-nas,-round}']
voc tier +['{-lo}', '{+hi,-round}']
-{-lat}{-nas,-word,-round}{+nas}
voc tier +['{-back}', '{+son}']

Errors in testing #0: 69
False, |nasb|, |nasb|, []

False, |dyrystim|, |dyrystim|, []

False, |mytevasswtim|, |mytevasswtum|, ['change  -back', 'change  -round']

False, |tezaajydim|, |tezaajydim|, []

False, |sarnwDim|, |sarnwDum|, ['change  -back', 'change  -round']

False, |Swkim|, |Swkum|, ['change  -back', 'change  -round']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |DaDwkim|, |DaDwkum|, ['change  -back', 'change  -round']

False, |TaSwdim|, |TaSwdum|, ['change  -back', 'change  -round']

False, |teDeddydim|, |teDeddydim|, []

False, |kwswtim|, |kwswtum|, ['change  -back', 'change  -round']

False, |teSeddytim|, |teSeddytim|, []

False, |bystim|, |bystim|, []

False, |kyltim|, |kyltim|, []

False, |naswbim|, |naswbum|, ['change  -back', 'change  -round']

False, |TwtTwtim|, |TwtTwtum|, ['change  -back', 'change  -round']

False, |zyyrtim|, |zyyrtim|, []

False, |teDellydim|, |teDellydim|, []

False, |japwtim|, |japwtum|, ['change  -back', 'change  -round']

False, |kulaDim|, |kulaDum|, ['change  -back', 'change  -round']

False, |byrytim|, |byrytim|, []

False, |okutaDim|, |okutaDum|, ['change  -back', 'change  -round']

False, |mytevaafwkim|, |mytevaafwkum|, ['change  -back', 'change  -round']

False, |kynkim|, |kynkim|, []

False, |kaTgqTim|, |kaTgqTim|, []

False, |baasybadelmevt|, |baasubadelmevt|, ['change stem -back']

False, |altystim|, |altystim|, []

False, |saakwtim|, |saakwtum|, ['change  -back', 'change  -round']

False, |zwlgwtim|, |zwlgwtum|, ['change  -back', 'change  -round']

False, |rySd|, |rySd|, []

False, |kwrlangwDim|, |kwrlangwDum|, ['change  -back', 'change  -round']

False, |Zytim|, |Zytim|, []

False, |zymrydim|, |zymrydim|, []

False, |rySdim|, |rySdim|, []

False, |zwtim|, |zwtum|, ['change  -back', 'change  -round']

False, |ajgwtim|, |ajgwtum|, ['change  -back', 'change  -round']

False, |katgytim|, |katgytim|, []

False, |hqstim|, |hqstim|, []

False, |Tqpim|, |Tqpim|, []

False, |qdim|, |qdim|, []

False, |kyrkim|, |kyrkim|, []

False, |takajjydim|, |takajjydim|, []

False, |tyrkim|, |tyrkim|, []

False, |twpatwpim|, |twpatwpum|, ['change  -back', 'change  -round']

False, |jqkim|, |jqkim|, []

False, |gyllaDim|, |gyllaDum|, ['change  -back', 'change  -round']

False, |kaswnDim|, |kaswnDum|, ['change  -back', 'change  -round']

False, |Sytim|, |Sytim|, []

False, |basmakalwbim|, |basmakalwbum|, ['change  -back', 'change  -round']

False, |hqtim|, |hqtim|, []

False, |kajwdim|, |kajwdum|, ['change  -back', 'change  -round']

False, |jakwtim|, |jakwtum|, ['change  -back', 'change  -round']

False, |mutaasswbim|, |mutaasswbum|, ['change  -back', 'change  -round']

False, |tenasybim|, |tenasybim|, []

False, |taaDDyb|, |taaDDup|, ['change  +voi', 'change stem -back']

False, |zerdyStim|, |zerdyStim|, []

False, |gaaswbim|, |gaaswbum|, ['change  -back', 'change  -round']

False, |Kawdim|, |Kawdum|, ['change  -back', 'change  -round']

False, |TelwnDim|, |TelwnDum|, ['change  -back', 'change  -round']

False, |fylytim|, |fylytim|, []

False, |usanDim|, |usanDum|, ['change  -back', 'change  -round']

False, |swkim|, |swkum|, ['change  -back', 'change  -round']

False, |Twfwtim|, |Twfwtum|, ['change  -back', 'change  -round']

False, |taahydim|, |taahydim|, []

False, |kwlwDim|, |kwlwDum|, ['change  -back', 'change  -round']

False, |sybut|, |subut|, ['change stem -back']

False, |flytim|, |flytim|, []

False, |teejjydim|, |teejjydim|, []

False, |dqrdim|, |dqrdim|, []

Errors in training #1: 65
3: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystim|, []

12: True, |inadim|, |inadwm|, ['change  -back']~False, |inadim|, |inadum|, ['change  -back', 'change  -round']

15: True, |gasb|, |gasp|, ['change stem +voi']~False, |gasb|, |gasb|, []

38: True, |tefevvukim|, |tefevvukum|, ['change  -round', 'change  -back']~False, |tefevvukim|, |tefevvukwm|, ['change  -back']

39: True, |myrtekibim|, |myrtekibim|, []~False, |myrtekibim|, |myrtekibym|, ['change  -round']

199: True, |gqnTim|, |gqnTym|, ['change  -round']~False, |gqnTim|, |gqnTim|, []

201: True, |adedim|, |adedim|, []~False, |adedim|, |adedym|, ['change  -round']

221: True, |kybim|, |kybym|, ['change  -round']~False, |kybim|, |kybim|, []

241: True, |myfritim|, |myfritim|, []~False, |myfritim|, |myfritym|, ['change  -round']

293: True, |tevellydim|, |tevellydym|, ['change  -round']~False, |tevellydim|, |tevellydim|, []

295: True, |Dezbim|, |Dezbim|, []~False, |Dezbim|, |Dezbym|, ['change  -round']

306: True, |aLaminytim|, |aLaminytym|, ['change  -round']~False, |aLaminytim|, |aLaminytim|, []

315: True, |swjrwg|, |swjrwk|, ['change stem +voi']~False, |swjrwg|, |swjruk|, ['change  +voi', 'change stem -round']

514: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

517: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

601: True, |potim|, |potum|, ['change  -round', 'change  -back']~False, |potim|, |potwm|, ['change  -back']

602: True, |mimig|, |mimik|, ['change stem +voi']~False, |mimig|, |mimyk|, ['change  +voi', 'change stem -round']

638: True, |gwkim|, |gwkwm|, ['change  -back']~False, |gwkim|, |gwkum|, ['change  -back', 'change  -round']

654: True, |baasylbaadelmevtim|, |baasylbaadelmevtim|, []~False, |baasylbaadelmevtim|, |baasilbaadelmevtim|, ['change stem +round']

755: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajydim|, []

757: True, |haraabim|, |haraabwm|, ['change  -back']~False, |haraabim|, |haraabum|, ['change  -back', 'change  -round']

775: True, |nesiDim|, |nesiDim|, []~False, |nesiDim|, |nesiDym|, ['change  -round']

794: True, |taammydim|, |taammydym|, ['change  -round']~False, |taammydim|, |taammydim|, []

810: True, |jiidim|, |jiidim|, []~False, |jiidim|, |jiidym|, ['change  -round']

822: True, |fajvoklokim|, |fajvoklokum|, ['change  -round', 'change  -back']~False, |fajvoklokim|, |fajvoklokwm|, ['change  -back']

893: True, |hiddet|, |hiddet|, []~False, |hiddet|, |hitdet|, ['change stem +voi']

920: True, |takajjyd|, |takajjyt|, ['change stem +voi']~False, |takajjyd|, |takajjyd|, []

927: True, |donkiSotlug|, |donkiSotluk|, ['change stem +voi']~False, |donkiSotlug|, |donkySotluk|, ['change  +voi', 'change stem -round']

973: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

982: True, |kalafatim|, |kalafatwm|, ['change  -back']~False, |kalafatim|, |kalafatim|, []

1001: True, |Sezlongim|, |Sezlongum|, ['change  -round', 'change  -back']~False, |Sezlongim|, |Sezlongwm|, ['change  -back']

1013: True, |myziDim|, |myziDim|, []~False, |myziDim|, |myziDym|, ['change  -round']

1025: True, |Deberrutim|, |Deberrutum|, ['change  -round', 'change  -back']~False, |Deberrutim|, |Deberrutwm|, ['change  -back']

1028: True, |tanzimaatim|, |tanzimaatwm|, ['change  -back']~False, |tanzimaatim|, |tanzimaatum|, ['change  -back', 'change  -round']

1037: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstim|, []

1046: True, |rwzkim|, |rwzkwm|, ['change  -back']~False, |rwzkim|, |rwzkum|, ['change  -back', 'change  -round']

1063: True, |ysLuubim|, |ysLuubum|, ['change  -round', 'change  -back']~False, |ysLuubim|, |ysLuubwm|, ['change  -back']

1189: True, |hwnkim|, |hwnkwm|, ['change  -back']~False, |hwnkim|, |hwnkum|, ['change  -back', 'change  -round']

1243: True, |tesaahybim|, |tesaahybym|, ['change  -round']~False, |tesaahybim|, |tesaahybim|, []

1245: True, |aidijet|, |aidijet|, []~False, |aidijet|, |aitijet|, ['change stem +voi']

1279: True, |anaTim|, |anaTwm|, ['change  -back']~False, |anaTim|, |anaDwm|, ['change  -voi', 'change  -back']

1284: True, |kurbaaDwkim|, |kurbaaDwkwm|, ['change  -back']~False, |kurbaaDwkim|, |kurbaaDwkum|, ['change  -back', 'change  -round']

1316: True, |Tokim|, |Tokum|, ['change  -round', 'change  -back']~False, |Tokim|, |Tokwm|, ['change  -back']

1325: True, |Delbim|, |Delbim|, []~False, |Delbim|, |Delbym|, ['change  -round']

1348: True, |hortzortim|, |hortzortum|, ['change  -round', 'change  -back']~False, |hortzortim|, |hortzortwm|, ['change  -back']

1358: True, |tenkidim|, |tenkidim|, []~False, |tenkidim|, |tenkidym|, ['change  -round']

1385: True, |timurlengim|, |timurlengim|, []~False, |timurlengim|, |twmurlengim|, ['change stem -back']

1397: True, |antantim|, |antantwm|, ['change  -back']~False, |antantim|, |antantim|, []

1481: True, |teKaaydim|, |teKaaydym|, ['change  -round']~False, |teKaaydim|, |teKaaydim|, []

1487: True, |tardim|, |tardwm|, ['change  -back']~False, |tardim|, |tardum|, ['change  -back', 'change  -round']

1552: True, |kurbim|, |kurbum|, ['change  -round', 'change  -back']~False, |kurbim|, |kurbwm|, ['change  -back']

1555: True, |mongoloit|, |mongoloit|, []~False, |mongoloit|, |mongoloyt|, ['change stem -round']

1686: True, |teressybim|, |teressybym|, ['change  -round']~False, |teressybim|, |teressybum|, ['change  -back', 'change  -round']

1690: True, |misaakim|, |misaakwm|, ['change  -back']~False, |misaakim|, |misaakim|, []

1751: True, |perjodig|, |perjodik|, ['change stem +voi']~False, |perjodig|, |perjqdik|, ['change  +voi', 'change stem +back']

1814: True, |derbentim|, |derbentim|, []~False, |derbentim|, |derbentwm|, ['change  -back']

1825: True, |Tekoslovakim|, |Tekoslovakwm|, ['change  -back']~False, |Tekoslovakim|, |Tekoslovakim|, []

2040: True, |saadetim|, |saadetim|, []~False, |saadetim|, |saadetwm|, ['change  -back']

2049: True, |jaadim|, |jaadwm|, ['change  -back']~False, |jaadim|, |jaadim|, []

2118: True, |didaktig|, |didaktik|, ['change stem +voi']~False, |didaktig|, |didaktwk|, ['change  +voi', 'change stem -back']

2201: True, |karSwtim|, |karSwtwm|, ['change  -back']~False, |karSwtim|, |karSwtim|, []

2208: True, |hajaaletim|, |hajaaletim|, []~False, |hajaaletim|, |hajaaletwm|, ['change  -back']

2266: True, |rodajlwndim|, |rodajlwndwm|, ['change  -back']~False, |rodajlwndim|, |rodajlwndim|, []

2289: True, |myteDeddidim|, |myteDeddidim|, []~False, |myteDeddidim|, |myteDetdidim|, ['change stem +voi']

2335: True, |nihaavend|, |nihaavent|, ['change stem +voi']~False, |nihaavend|, |nihaavend|, []

Constraints added in training #1: 44
-{-hi,+round,+son}{-lab}{+voc,+son,-round}
+{+son,+round,+cont,-lo,+hi,-back}
voc tier +['{+son}', '{-hi,-nas,-cons}', '{+back,-cons}']
voc tier +['{-cons}', '{-lo}', '{+son,+cont,-lo,+hi,-nas,-back,-round,-cons}']
voc tier +['{+voc,+back,+cont,-word,-lo,-round}', '{+cont}', '{+voc,+son,+back,-word,-lo,+hi,-nas,-round}']
voc tier +['{-lo}', '{+hi,-round}']
-{-lat}{-nas,-word,-round}{+nas}
voc tier +['{-back}', '{+son}']
voc tier -['{+round,-word}']
+{+hi,-round}{+lab,-rhot,-lat,-dr,-cont,-voc}
-{+hi,+voc,+back}{+cons,-rhot,+ant,-dr,-glot,-dor,-voi,-son}{-glot,-rhot,-dr,+cor,-voc}
+{-dr}{+voc,+son,+round}
voc tier -['{+voc,+son,+cont,-word,-hi,+lo,-cons}', '{+back}', '{+hi,-nas,-round}']
voc tier -['{-nas,-word}', '{+hi,+round,+cont}']
+{+round,-lo}
-{+hi,-round}
+{-voi}{-round,-lo}{-cons}
+{+voc,+cont,-word,-lo,+hi,-nas,-round,-cons}{+nas}
voc tier -['{-nas}', '{+back,-nas}']
-{+voc,+son,+back,+cont,-lo,-nas,-cons}{-dor,-dr,-cont}{+voc,-round}
voc tier -['{+voc,-round}']
+{+round,+cont}
+{+son}{-rhot,-nas,-cor}{+voc,-word,+hi,-nas,-back,-round,-cons}
voc tier -['{+lo,+son,-word}', '{+voc,+cont}', '{+round,+back,+son}']
+{-rhot,-dr,-voc}{-word,-round}
+{+cons,+cor,+cont,-word,+ant,-dr,-glot,-dor}{-cor}{+cont,-round}
-{+cont,-back}{-dr}
voc tier -['{+round}', '{+voc,+back,+cont,-word,-lo,+hi,-nas,-round}']
+{+round,-nas}{-lat}
voc tier +['{+round,+back,+son,+voc}']
voc tier -['{+voc,+son,-cons,-round}']
voc tier +['{+cont,-lo}', '{-back,-lo}']
-{-hi,+son,-word}{-lat}{+back,+cont}
voc tier +['{-word}', '{-cons,-round}', '{+hi,-nas,-back}']
+{-nas,-back,-lo}{+cons,-word,+ant,-cont,-glot,-voi}
+{+cont,-back}{+lab}
voc tier +['{+voc,+son,+cont,-word,-hi,+lo,-nas,-round}', '{+voc,+cont,-back}', '{+voc,+son,+back,+cont,-word,-lo,-nas,-cons}']
-{-voc}{+cont,+round,+back,-nas}{+ant,-cor,-word,-voc}
+{+voc,+back}{-dor}
+{+back,-round}{-word}{+word}
voc tier +['{+voc,-nas,-word,-back}', '{+son,-back,-lo}']
cons tier +['{-cont}', '{-voi}']
cons tier -['{-lat}', '{+voi,+cor}']
-{+son,+back,-word,-lo,-nas,-round}

Errors in testing #1: 39
False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |puntim|, |puntwm|, ['change  -back']

False, |kepengim|, |kepenkim|, ['change stem +voi']

False, |Dengim|, |Denkim|, ['change stem +voi']

False, |myddet|, |mytdet|, ['change stem +voi']

False, |pundim|, |pundwm|, ['change  -back']

False, |sandviTim|, |sandviTwm|, ['change  -back']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |mybaajenetim|, |mypaajenetim|, ['change stem +voi']

False, |teDeddydim|, |teDetdydym|, ['change stem +voi', 'change  -round']

False, |raaiDim|, |raaiDwm|, ['change  -back']

False, |holdingim|, |holdinkim|, ['change stem +voi']

False, |jekrengim|, |jekrenkim|, ['change stem +voi']

False, |myteaddit|, |myteatdit|, ['change stem +voi']

False, |DyrmymeShud|, |DyrmymqShut|, ['change  +voi', 'change stem -round']

False, |myteadditim|, |myteatditim|, ['change stem +voi']

False, |pezevengim|, |pezevenkim|, ['change stem +voi']

False, |terDiibent|, |terDiipent|, ['change stem +voi']

False, |Telengim|, |Telenkim|, ['change stem +voi']

False, |myDeddedim|, |myDetdedim|, ['change stem +voi']

False, |sterlingim|, |sterlinkim|, ['change stem +voi']

False, |fingim|, |finkim|, ['change stem +voi']

False, |kyrkim|, |kyrkim|, []

False, |mihengim|, |mihenkim|, ['change stem +voi']

False, |kopenhagim|, |kopenhakwm|, ['change  +voi', 'change  -back']

False, |tyrkim|, |tyrkim|, []

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |egoist|, |egqist|, ['change stem +back']

False, |mitingim|, |mitinkim|, ['change stem +voi']

False, |terDiibentim|, |terDiipentim|, ['change stem +voi']

False, |fwrengim|, |fwrenkim|, ['change stem +voi']

False, |raiDim|, |raiDwm|, ['change  -back']

False, |solenoit|, |solonoit|, ['change stem -back', 'change stem -round']

False, |dansingim|, |dansinkim|, ['change stem +voi']

False, |tqbank|, |tqpank|, ['change stem +voi']

False, |myddetim|, |mytdetim|, ['change stem +voi']

False, |biLaakajdySart|, |biLaakajduSart|, ['change stem -back']

False, |solenoitim|, |solonoitim|, ['change stem -back', 'change stem -round']

False, |dopingim|, |dopinkim|, ['change stem +voi']

Errors in training #2: 26
19: True, |DijakDijag|, |DijakDijak|, ['change stem +voi']~False, |DijakDijag|, |DijakDwjak|, ['change  +voi', 'change stem -back']

20: True, |egoistim|, |egoistim|, []~False, |egoistim|, |egqistim|, ['change stem +back']

97: True, |fingim|, |fingim|, []~False, |fingim|, |finkim|, ['change stem +voi']

242: True, |mutavasswtim|, |mutavasswtwm|, ['change  -back']~False, |mutavasswtim|, |mutavasswtum|, ['change  -back', 'change  -round']

250: True, |tetevvyDim|, |tetevvyDym|, ['change  -round']~False, |tetevvyDim|, |tetevvyDim|, []

310: True, |kalb|, |kalp|, ['change stem +voi']~False, |kalb|, |kalb|, []

514: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

517: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

525: True, |garbim|, |garbim|, []~False, |garbim|, |garbwm|, ['change  -back']

535: True, |nyyjorkim|, |nyyjorkum|, ['change  -round', 'change  -back']~False, |nyyjorkim|, |nyyjorkym|, ['change  -round']

722: True, |katim|, |katwm|, ['change  -back']~False, |katim|, |katim|, []

724: True, |gwritim|, |gwritim|, []~False, |gwritim|, |gwritwm|, ['change  -back']

805: True, |mydebdebim|, |mydebdebim|, []~False, |mydebdebim|, |mydepdebim|, ['change stem +voi']

883: True, |Sarkim|, |Sarkwm|, ['change  -back']~False, |Sarkim|, |Sarkim|, []

885: True, |iTitim|, |iTitim|, []~False, |iTitim|, |iTitwm|, ['change  -back']

970: True, |ard|, |art|, ['change stem +voi']~False, |ard|, |ard|, []

973: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

983: True, |kezzapim|, |kezzapwm|, ['change  -back']~False, |kezzapim|, |kezzapim|, []

1168: True, |taaDDybim|, |taaDDybym|, ['change  -round']~False, |taaDDybim|, |taaTDybym|, ['change stem +voi', 'change  -round']

2080: True, |SwpSwbim|, |SwpSwbwm|, ['change  -back']~False, |SwpSwbim|, |SwpSwbum|, ['change  -back', 'change  -round']

2116: True, |tostim|, |tostum|, ['change  -round', 'change  -back']~False, |tostim|, |tostwm|, ['change  -back']

2201: True, |karSwtim|, |karSwtwm|, ['change  -back']~False, |karSwtim|, |karSwtim|, []

2204: True, |Demijetim|, |Demijetim|, []~False, |Demijetim|, |Demijetwm|, ['change  -back']

2275: True, |tezaajyd|, |tezaajyt|, ['change stem +voi']~False, |tezaajyd|, |tezaajyd|, []

2289: True, |myteDeddidim|, |myteDeddidim|, []~False, |myteDeddidim|, |myteDetdidim|, ['change stem +voi']

2322: True, |halkim|, |halkwm|, ['change  -back']~False, |halkim|, |halkim|, []

Constraints added in training #2: 22
voc tier +['{+round,+back,+son,+voc}']
voc tier -['{+voc,+son,-cons,-round}']
voc tier +['{+cont,-lo}', '{-back,-lo}']
-{-hi,+son,-word}{-lat}{+back,+cont}
voc tier +['{-word}', '{-cons,-round}', '{+hi,-nas,-back}']
+{-nas,-back,-lo}{+cons,-word,+ant,-cont,-glot,-voi}
+{+cont,-back}{+lab}
voc tier +['{+voc,+son,+cont,-word,-hi,+lo,-nas,-round}', '{+voc,+cont,-back}', '{+voc,+son,+back,+cont,-word,-lo,-nas,-cons}']
-{-voc}{+cont,+round,+back,-nas}{+ant,-cor,-word,-voc}
+{+voc,+back}{-dor}
+{+back,-round}{-word}{+word}
voc tier +['{+voc,-nas,-word,-back}', '{+son,-back,-lo}']
cons tier +['{-cont}', '{-voi}']
cons tier -['{-lat}', '{+voi,+cor}']
-{+son,+back,-word,-lo,-nas,-round}
-{+son,+cont,-round}{-word}
+{+son,-round}
-{+voc,+back,+son,-lo}
voc tier +['{+hi,-back,-cons,-lo}']
voc tier +['{-hi}', '{+round,-cons}']
-{+round,+cont,-back}{-voi}
+{-glot}{-nas,-word,-back}{-rhot,+ant,-cont}

Errors in testing #2: 39
False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |dyrystim|, |dyrysdym|, ['change  -voi', 'change  -round']

False, |baasylbaadelmevt|, |baasulbaadelmevt|, ['change stem -back']

False, |saahib|, |saahwp|, ['change  +voi', 'change stem -back']

False, |tehalyk|, |tehaluk|, ['change stem -back']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |pwnqmatig|, |pwnomatik|, ['change  +voi', 'change stem -back']

False, |inTim|, |inTwm|, ['change  -back']

False, |bystim|, |bysdym|, ['change  -voi', 'change  -round']

False, |ysLub|, |usLup|, ['change  +voi', 'change stem -back']

False, |lokavtim|, |lokavdwm|, ['change  -voi', 'change  -back']

False, |rySvet|, |ryZvet|, ['change stem -voi']

False, |rySvetim|, |ryZvetim|, ['change stem -voi']

False, |vinTim|, |vinTwm|, ['change  -back']

False, |lqkopwlast|, |lqgopwlast|, ['change stem -voi']

False, |kaTgqTim|, |kaTgqDum|, ['change  -voi', 'change  -back', 'change  -round']

False, |baasybadelmevt|, |baasubadelmevt|, ['change stem -back']

False, |dostim|, |dosdum|, ['change  -voi', 'change  -back', 'change  -round']

False, |altystim|, |altysdym|, ['change  -voi', 'change  -round']

False, |hoStim|, |hoSdum|, ['change  -voi', 'change  -back', 'change  -round']

False, |DyrmymeShud|, |DyrmymqShut|, ['change  +voi', 'change stem -round']

False, |aftim|, |afdwm|, ['change  -voi', 'change  -back']

False, |syhuuletim|, |suhuuletim|, ['change stem -back']

False, |syhuunetim|, |suhuunetim|, ['change stem -back']

False, |hqstim|, |hqsdym|, ['change  -voi', 'change  -round']

False, |gqTim|, |gqDym|, ['change  -voi', 'change  -round']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |linTim|, |linTwm|, ['change  -back']

False, |kwStim|, |kwSdwm|, ['change  -voi', 'change  -back']

False, |taaDDyb|, |taaDDup|, ['change  +voi', 'change stem -back']

False, |zerdyStim|, |zerdySdym|, ['change  -voi', 'change  -round']

False, |piTim|, |piTwm|, ['change  -back']

False, |solenoit|, |solonoit|, ['change stem -back', 'change stem -round']

False, |iSgyDim|, |iSgyDum|, ['change  -back', 'change  -round']

False, |biLaakajdySart|, |biLaakajduSart|, ['change stem -back']

False, |puStim|, |puSdum|, ['change  -voi', 'change  -back', 'change  -round']

False, |solenoitim|, |solonoitim|, ['change stem -back', 'change stem -round']

False, |Syhud|, |Suhut|, ['change  +voi', 'change stem -back']

False, |kwraftim|, |kwrafdwm|, ['change  -voi', 'change  -back']

Errors in training #3: 13
3: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ysdym|, ['change  -voi', 'change  -round']

152: True, |musaahib|, |musaahip|, ['change stem +voi']~False, |musaahib|, |musaahwp|, ['change  +voi', 'change stem -back']

154: True, |iDaabim|, |iDaabwm|, ['change  -back']~False, |iDaabim|, |iDaabim|, []

182: True, |naamysaait|, |naamysaait|, []~False, |naamysaait|, |naamusaait|, ['change stem -back']

481: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

506: True, |kobaltim|, |kobaltwm|, ['change  -back']~False, |kobaltim|, |kobaltim|, []

893: True, |hiddet|, |hiddet|, []~False, |hiddet|, |hitdet|, ['change stem +voi']

2071: True, |hotbehot|, |hotbehot|, []~False, |hotbehot|, |hotbqhot|, ['change stem -round']

2076: True, |uDim|, |uDum|, ['change  -round', 'change  -back']~False, |uDim|, |uDwm|, ['change  -back']

2080: True, |SwpSwbim|, |SwpSwbwm|, ['change  -back']~False, |SwpSwbim|, |SwpSwbum|, ['change  -back', 'change  -round']

2082: True, |gutim|, |gutum|, ['change  -round', 'change  -back']~False, |gutim|, |gutwm|, ['change  -back']

2194: True, |harbim|, |harbim|, []~False, |harbim|, |harbwm|, ['change  -back']

2195: True, |ystaadim|, |ystaadwm|, ['change  -back']~False, |ystaadim|, |ystaadim|, []

Constraints added in training #3: 18
-{-voc}{+cont,+round,+back,-nas}{+ant,-cor,-word,-voc}
+{+voc,+back}{-dor}
+{+back,-round}{-word}{+word}
voc tier +['{+voc,-nas,-word,-back}', '{+son,-back,-lo}']
cons tier +['{-cont}', '{-voi}']
cons tier -['{-lat}', '{+voi,+cor}']
-{+son,+back,-word,-lo,-nas,-round}
-{+son,+cont,-round}{-word}
+{+son,-round}
-{+voc,+back,+son,-lo}
voc tier +['{+hi,-back,-cons,-lo}']
voc tier +['{-hi}', '{+round,-cons}']
-{+round,+cont,-back}{-voi}
+{-glot}{-nas,-word,-back}{-rhot,+ant,-cont}
voc tier +['{+voc}', '{+cont,-nas,-cons}', '{+back,-round}']
+{-rhot,-cont}{+hi,+voc,+back,+son,-cons}
+{-word,-back,-round}
cons tier +['{-voi,-cont,-voc}']

Errors in testing #3: 33
False, |sandviTim|, |sandviTym|, ['change  -round']

False, |sarnwDim|, |sarnwDum|, ['change  -back', 'change  -round']

False, |Swkim|, |Swkum|, ['change  -back', 'change  -round']

False, |kalbim|, |kalbwm|, ['change  -back']

False, |inTim|, |inTym|, ['change  -round']

False, |maltim|, |maltum|, ['change  -back', 'change  -round']

False, |raaiDim|, |raaiDym|, ['change  -round']

False, |penDim|, |penDym|, ['change  -round']

False, |gwriniTim|, |gwriniTym|, ['change  -round']

False, |haltim|, |haltum|, ['change  -back', 'change  -round']

False, |taDim|, |taDum|, ['change  -back', 'change  -round']

False, |vinTim|, |vinTym|, ['change  -round']

False, |haTim|, |haTum|, ['change  -back', 'change  -round']

False, |myndemiTim|, |myndemiTym|, ['change  -round']

False, |kwrlangwDim|, |kwrlangwDum|, ['change  -back', 'change  -round']

False, |saDim|, |saDum|, ['change  -back', 'change  -round']

False, |zwtim|, |zwtum|, ['change  -back', 'change  -round']

False, |mytehejjiDim|, |mytehejjiDym|, ['change  -round']

False, |genDim|, |genDym|, ['change  -round']

False, |myejjiDim|, |myejjiDym|, ['change  -round']

False, |mynderiTim|, |mynderiTym|, ['change  -round']

False, |linTim|, |linTym|, ['change  -round']

False, |myhejjiTim|, |myhejjiTym|, ['change  -round']

False, |TekiDim|, |TekiDym|, ['change  -round']

False, |saltim|, |saltum|, ['change  -back', 'change  -round']

False, |raiDim|, |raiDym|, ['change  -round']

False, |piTim|, |piTym|, ['change  -round']

False, |solenoit|, |solqnoit|, ['change stem -round']

False, |TelwnDim|, |TelwnDum|, ['change  -back', 'change  -round']

False, |usanDim|, |usanDum|, ['change  -back', 'change  -round']

False, |swkim|, |swkum|, ['change  -back', 'change  -round']

False, |kwlwDim|, |kwlwDum|, ['change  -back', 'change  -round']

False, |solenoitim|, |solqnoitim|, ['change stem -round']

Errors in training #4: 28
481: True, |haddim|, |haddim|, []~False, |haddim|, |haddwm|, ['change  -back']

517: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbim|, []

525: True, |garbim|, |garbim|, []~False, |garbim|, |garbwm|, ['change  -back']

554: True, |aSkim|, |aSkwm|, ['change  -back']~False, |aSkim|, |aSkim|, []

581: True, |teSdidim|, |teSdidim|, []~False, |teSdidim|, |teSdidwm|, ['change  -back']

616: True, |TerTqpim|, |TerTqpym|, ['change  -round']~False, |TerTqpim|, |TerTqpim|, []

621: True, |maarwbim|, |maarwbwm|, ['change  -back']~False, |maarwbim|, |maarwbum|, ['change  -back', 'change  -round']

652: True, |TelwnD|, |TelwnT|, ['change  +voi']~False, |TelwnD|, |TelinT|, ['change  +voi', 'change stem +back']

741: True, |dinTim|, |dinTim|, []~False, |dinTim|, |dinTym|, ['change  -round']

755: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajidim|, ['change stem +round']

768: True, |zahmetim|, |zahmetim|, []~False, |zahmetim|, |zahmetym|, ['change  -round']

825: True, |tasallutim|, |tasallutum|, ['change  -round', 'change  -back']~False, |tasallutim|, |tasallutwm|, ['change  -back']

826: True, |optimistim|, |optimistim|, []~False, |optimistim|, |optimistym|, ['change  -round']

973: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

983: True, |kezzapim|, |kezzapwm|, ['change  -back']~False, |kezzapim|, |kezzapim|, []

1037: True, |trqstim|, |trqstym|, ['change  -round']~False, |trqstim|, |trqstim|, []

1055: True, |mysebbibim|, |mysebbibim|, []~False, |mysebbibim|, |mysebbibym|, ['change  -round']

1138: True, |terekkybim|, |terekkybym|, ['change  -round']~False, |terekkybim|, |terekkybim|, []

1140: True, |mydrig|, |mydrik|, ['change stem +voi']~False, |mydrig|, |mydryk|, ['change  +voi', 'change stem -round']

1481: True, |teKaaydim|, |teKaaydym|, ['change  -round']~False, |teKaaydim|, |teKaaydim|, []

1484: True, |sistitim|, |sistitim|, []~False, |sistitim|, |sistitym|, ['change  -round']

2191: True, |kykyrtim|, |kykyrtym|, ['change  -round']~False, |kykyrtim|, |kykyrtim|, []

2194: True, |harbim|, |harbim|, []~False, |harbim|, |harbum|, ['change  -back', 'change  -round']

2196: True, |sinDabim|, |sinDabwm|, ['change  -back']~False, |sinDabim|, |sinDabim|, []

2204: True, |Demijetim|, |Demijetim|, []~False, |Demijetim|, |Demijetwm|, ['change  -back']

2205: True, |bizzatim|, |bizzatwm|, ['change  -back']~False, |bizzatim|, |bizzatim|, []

2315: True, |tentyrdijot|, |tentyrdijot|, []~False, |tentyrdijot|, |tentyrdyjot|, ['change stem -round']

2316: True, |minakobim|, |minakobum|, ['change  -round', 'change  -back']~False, |minakobim|, |minakobwm|, ['change  -back']

Constraints added in training #4: 23
-{+son,+cont,-round}{-word}
+{+son,-round}
-{+voc,+back,+son,-lo}
voc tier +['{+hi,-back,-cons,-lo}']
voc tier +['{-hi}', '{+round,-cons}']
-{+round,+cont,-back}{-voi}
+{-glot}{-nas,-word,-back}{-rhot,+ant,-cont}
voc tier +['{+voc}', '{+cont,-nas,-cons}', '{+back,-round}']
+{-rhot,-cont}{+hi,+voc,+back,+son,-cons}
+{-word,-back,-round}
cons tier +['{-voi,-cont,-voc}']
voc tier +['{+son,+voc,+cont,-cons,-lo}', '{-cons,-round}']
-{+cons,-nas}{+cont,-back}{+lab}
+{+back,+cont}
voc tier +['{+hi,+cont,-word,-lo}', '{+back,-round}']
+{+voc,+son,+cont,-word,-lo,-hi,-nas,-back,-round,-cons}{-dor}{+voc,+son,+cont,-word,+hi,-nas,-back,-round,-cons}
+{-glot,-rhot,-nas}{+voc,+back}
+{-round}{-nas}{-nas,-round}
-{+back,-nas,-word}{-cont}
-{+son}{+cor}{+round,-word}
-{+voc,+son,+round,-word,-lo,-back,-cons}
voc tier +['{+cont,-round}']
voc tier +['{+cont}', '{-word,-round}']

Errors in testing #4: 8
False, |kalbim|, |kalbwm|, ['change  -back']

False, |maltim|, |maltum|, ['change  -back', 'change  -round']

False, |haltim|, |haltum|, ['change  -back', 'change  -round']

False, |kaTgqTim|, |kaTgqTum|, ['change  -back', 'change  -round']

False, |saltim|, |saltum|, ['change  -back', 'change  -round']

False, |usanDim|, |usanDum|, ['change  -back', 'change  -round']

False, |biLaakajdySart|, |biLaakajduSart|, ['change stem -back']

False, |kwlwDim|, |kwlwDum|, ['change  -back', 'change  -round']

Total Constraints, Sorted by Weight
6.23517675174	voc tier +['{+round}', '{+round,-word}']
4.97554942411	Ident stem round
4.41198875752	Ident stem back
3.77946328304	voc tier -['{-back}', '{+back,+cont}']
3.48480335151	Ident  round
2.87786168971	Ident  back
2.73867361264	voc tier -['{-round}', '{+voc,+cont,-hi,+lo,-round,-cons}', '{+round,-lo}']
2.68422955543	Ident stem -back
2.34203134394	voc tier -['{+hi,+son,-back,-lo}', '{+back,-lo}']
2.31171893271	Ident stem -round
2.27231024514	-{+cons,+voi}{+word}
2.12666432928	voc tier +['{-hi,-back}', '{-nas,-back}']
2.06964381217	Ident  -round
1.96246239957	voc tier -['{-lo}', '{-round,-lo}']
1.89449105982	Ident  -voi
1.84338232679	voc tier +['{+son,-nas,-cons}', '{+back}']
1.8	Ident  voi
1.78357185961	voc tier +['{+voc}', '{+cont,-nas,-cons}', '{+back,-round}']
1.69254203959	Ident  +back
1.68894757327	Ident stem +back
1.68325859881	voc tier +['{+son}', '{-hi,-nas,-cons}', '{+back,-cons}']
1.58379104337	-{-lat}{-nas}{+voc,+son,+round,+cont,-word,-lo,-nas}
1.57548888571	voc tier -['{+round}', '{+voc,+back,+cont,-word,-lo,+hi,-nas,-round}']
1.53976096285	-{-hi,+round,+son}{-lab}{+voc,+son,-round}
1.47053783207	Ident  +round
1.35574118792	voc tier -['{+round,-word}']
1.31082146986	+{-cont}{+back,-word}{+nas}
1.26240110022	-{+voc,+son,+cont,-word,-lo,+hi,-nas,-round,-cons}{+nas}{+word}
1.25936972215	voc tier +['{+voc,-nas,-word,-back}', '{+son,-back,-lo}']
1.25886955487	+{-son}{+voc,+back}{+lab}
1.25784837753	+{-hi}{-son}{-cons,-round}
1.24267451883	voc tier +['{-cons}', '{-lo}', '{+son,+cont,-lo,+hi,-nas,-back,-round,-cons}']
1.20101492478	+{+voc,-word,+round}{+son}{+word}
1.2	voc tier -['{+cont,-hi,-nas}', '{+back,-round}']
1.2	Ident  -back
1.16710896965	-{+cons,+voi,+dor,-word,-rhot,-dr,-cont,-glot,-cor,-voc}{+hi,-round}
1.13511049565	+{+back}
1.10650245683	-{+ant}{+round}
1.10569506176	voc tier -['{-word,-round}', '{+cont}', '{-word,-back}']
1.10292051427	voc tier -['{+lo,+son,-word}', '{+voc,+cont}', '{+round,+back,+son}']
1.09599111001	voc tier +['{+voc,+round}']
1.09015207351	+{+voc,+son,-word,-round}
1.0899396388	-{+cons,-voi}{+cont}
1.05321287231	+{+back,+cont}
1.05171244018	-{-back,-lo}{-cor}{+word}
1.0516113672	cons tier +['{-glot}', '{+voi,-rhot,-lat,-cont,-cor,-son}', '{-nas}']
1.03315723097	-{-lat}{-nas,-word,-round}{+nas}
1.02929019047	Ident  +voi
1.01240753649	+{+cons,+cor,+cont,-word,+ant,-dr,-glot,-dor}{-cor}{+cont,-round}
0.971949486174	voc tier +['{-cons,-round}']
0.960555927235	cons tier +['{-voi,-cont,-voc}']
0.945113003285	-{+dr}{-cons,-round}{+ant}
0.914703011641	-{+voi,-dr}
0.881509403336	voc tier -['{+round}']
0.879308436128	-{+round,+cont,-back}{-voi}
0.876531244675	-{-round}{+voi,-voc}{+word}
0.868471278928	-{+hi,-round}{-cor}
0.86543396774	voc tier +['{+cont}', '{-word,-round}']
0.853931830797	-{+cons,-nas}{+cont,-back}{+lab}
0.853119272031	voc tier +['{-nas}', '{-nas}', '{+round,-nas,-lo}']
0.834426867418	+{+hi,+back,+son,-cons,-lo}{-glot}{+word}
0.823202285961	-{+son,+back,-word,-lo,-nas,-round}
0.801473406629	voc tier +['{+voc,+round,+back,+cont,-nas,-cons}']
0.8	voc tier +['{-cons}', '{+back}', '{+voc,+round}']
0.8	voc tier +['{+voc}', '{+voc}', '{+round}']
0.8	cons tier +['{-glot}', '{-glot,+voi}', '{-voc}']
0.8	-{-nas}{-dor,-lat,+ant,-word}{+cont,-round}
0.798240642864	-{+round,-nas,-word}
0.797518327886	+{-round}{-nas}{-nas,-round}
0.790691482945	-{+voi,-ant}{+word}
0.767503467766	voc tier +['{+back}', '{+round,+cont}']
0.765318466293	+{-voc}{+round,-nas}
0.760990846266	+{+round,-nas,-cons}
0.760553662051	-{+hi,+voc,+back}{+cons,-rhot,+ant,-dr,-glot,-dor,-voi,-son}{-glot,-rhot,-dr,+cor,-voc}
0.760525860083	+{+back,-round}{-word}{+word}
0.741943624257	+{+voi,+cor}
0.735215707328	-{+son,+cont,-round}{-word}
0.728583728679	+{-rhot,-cont}{+hi,+voc,+back,+son,-cons}
0.710812302289	voc tier +['{+cont}', '{+cont,-word,-back,-round}']
0.703729021421	+{+back,-round}
0.697778639553	voc tier -['{+voc,+son,-cons,-round}']
0.684831048228	voc tier +['{+hi,-back,-cons,-lo}']
0.681526877732	voc tier -['{-nas,-word}', '{+hi,+round,+cont}']
0.672960676831	-{+voc,+son,+round,+cont,-word,-lo,+hi,-nas}
0.6663276361	cons tier -['{-glot,+voi,+cor}']
0.64033104383	+{-rhot,-dr,-voc}{-word,-round}
0.635687894282	voc tier +['{+round,-nas}']
0.621002837628	-{+voc,-back}
0.62029343227	+{+hi,+round,+back,-word}{-rhot}
0.612389113406	+{-word,-back,-round}
0.606966525793	-{+hi,-round}
0.6	voc tier -['{+round,+son}']
0.6	voc tier +['{-round}']
0.6	+{-dr}{+hi,-word,-back}
0.6	+{-back,-round}
0.586827617617	-{+cons,+cor,+cont,-word,-rhot,-lat,-nas,-dr,-glot,-dor,-lab,-voi,-son,-voc}
0.586195258078	cons tier +['{+voi,-word}', '{-dor,+cons,-cor,+lab,-voc}']
0.581359313421	+{+back,+cont}{+dor}{-dr}
0.568778580933	voc tier +['{-back}', '{+son}']
0.567494848937	+{-dr}{+voc,+son,+round}
0.548522271471	-{+back,-nas,-word}{-cont}
0.544971125109	-{-voc}{+cont,+round,+back,-nas}{+ant,-cor,-word,-voc}
0.53805485847	+{-glot,-rhot,-nas}{+voc,+back}
0.501921897802	voc tier -['{-nas}', '{+back,-nas}']
0.490387064189	cons tier -['{-lat}', '{+voi,+cor}']
0.488334296771	-{-voc}{-round,+cont,-word,-cons,-lo}
0.484375212421	+{+round,+son,-nas}
0.479017242755	+{-nas,-back,-lo}{+cons,-word,+ant,-cont,-glot,-voi}
0.478230882467	+{+cor,+dr,-word,-ant,-nas,-glot,-voi,-son}
0.473401347425	+{+round,-nas}{-lat}
0.471606234246	+{-voi}{-round,-lo}{-cons}
0.470327893881	voc tier +['{+voc,+son,+cont,-word,-hi,+lo,-nas,-round}', '{+voc,+cont,-back}', '{+voc,+son,+back,+cont,-word,-lo,-nas,-cons}']
0.464891473145	+{+voc,+back}{-dor}
0.458999276874	Ident stem -voi
0.441546183318	-{+voc,+son,+round,-word,-lo,-back,-cons}
0.440933154427	voc tier +['{+son,+voc,+cont,-cons,-lo}', '{-cons,-round}']
0.439020418213	+{+son,+round,+cont,-lo,+hi,-back}
0.430446872423	voc tier +['{-hi}', '{+round,-cons}']
0.425256019275	voc tier -['{+cont}', '{+voc,-nas,-word}', '{+round,-lo}']
0.410899419778	-{-glot,+cons,-word}{-hi,+round,-cons}
0.4	voc tier +['{+voc,+son,-word,+hi,-back,-cons}', '{+round,+son}']
0.4	voc tier +['{+voc,+round,+cont,-word,+hi,-nas}']
0.4	voc tier +['{+cont,-back}', '{+round,-word}']
0.4	-{+hi,+voc,-word,-round}
0.4	+{+hi,+round,+back,+son,-cons}{-word}{+word}
0.4	voc tier -['{+voc,+son,+cont,-word,-hi,+lo,-cons}', '{+back}', '{+hi,-nas,-round}']
0.4	voc tier +['{+voc,+back,+cont,-word,-lo,-round}', '{+cont}', '{+voc,+son,+back,-word,-lo,+hi,-nas,-round}']
0.4	voc tier +['{+round,+back,+son,+voc}']
0.4	voc tier +['{+cont,-lo}', '{-back,-lo}']
0.4	-{+voc,+son,+back,+cont,-lo,-nas,-cons}{-dor,-dr,-cont}{+voc,-round}
0.4	+{+voc,+son,+cont,-word,-lo,-hi,-nas,-back,-round,-cons}{-dor}{+voc,+son,+cont,-word,+hi,-nas,-back,-round,-cons}
0.352992211894	+{+round,+cont}
0.350665277892	cons tier -['{+cons,+voi,+lab,-word,-lat,-cont}']
0.346547482037	-{+cont,-back}{-dr}
0.343405973785	+{+hi,-round}{+lab,-rhot,-lat,-dr,-cont,-voc}
0.327289563626	voc tier +['{+cont,-round}']
0.306492942729	+{+cont,-back}{+lab}
0.303373263313	cons tier +['{-cont}', '{-voi}']
0.298521368083	cons tier -['{-voi,-son}']
0.275135050576	+{-glot}{-nas,-word,-back}{-rhot,+ant,-cont}
0.267888830957	voc tier +['{+son,-back}', '{-hi,-nas,-back}', '{+hi,-nas,-word,-cons,-round}']
0.262678551094	-{+round,-lo}{+cons}
0.253911693121	+{+son,+back,+cont,-word,+hi,-nas,-round,-cons}
0.231210682103	cons tier -['{-glot}', '{-glot,-voi,+cor}', '{-dr}']
0.222637627831	cons tier +['{+voi}']
0.219820774785	-{-nas,-round}
0.206667631279	+{+son,-round}
0.2	voc tier -['{+back}', '{+back,-round}']
0.2	+{+voc,+son,+cont,-word,-lo,-nas,-back,-round,-cons}{-lat}{+word}
0.2	voc tier -['{-round}', '{+voc,+son,-word,-nas,-back,-round,-cons}']
0.2	voc tier -['{+voc,-round}']
0.2	voc tier +['{-lo}', '{+hi,-round}']
0.2	voc tier +['{-cons}', '{+cont,-back}']
0.2	cons tier +['{-dor,+ant,-nas,+voi,-cont}']
0.2	-{-nas}{-rhot}{+back,-word}
0.2	-{+voc,+back,+son,-lo}
0.2	-{+son}{+cor}{+round,-word}
0.2	-{+back,+son}{-lat}{+word}
0.2	-{+back,+son,-lo}{-glot}
0.2	+{-word}{-lab}{-word,-round}
0.2	+{+round,-lo}
0.2	+{+cont,-back}
0.138787029804	-{+son}{+voi,-cont}
0.123931618977	-{+voc,+son,+round,+back,+cont,-lo,-cons}
0.0927612619198	+{+back}{-voi,-word}{+word}
0.0693092586865	voc tier +['{+hi,+cont,-word,-lo}', '{+back,-round}']
0.0400500799732	voc tier -['{+voc,+back,-word,-hi,+lo,-nas,-round}', '{-lo}', '{+hi,+round}']
0.0174005775821	+{-nas}{+round}{+round,-nas,-word,-cons}
0.0	voc tier -['{+voc,+cont,+round}', '{+son,+cont,-word,-lo,-hi,-nas,-round}', '{+voc,+back,-cons,-lo}']
0.0	voc tier +['{-word}', '{-cons,-round}', '{+hi,-nas,-back}']
0.0	voc tier +['{+round,-back}']
0.0	voc tier +['{+lo}', '{-cons}', '{-lo,+cont,-back,-round}']
0.0	Ident stem voi
0.0	Ident stem +voi
0.0	-{-lat,+cor,-word,+nas,-rhot,+ant,-dr,-cont,-glot,-voc}{-dor}{+back,-round}
0.0	-{-hi,+son,-word}{-lat}{+back,+cont}
0.0	-{-dr,+cor}{+round,-back}{+son,+nas,+ant,-dr,-dor,-voc}
0.0	-{+hi,+cont,-word,-cons,-lo}{-nas,+voi}
0.0	+{-round,-lo}{+nas}{+word}
0.0	+{+voc,-round}{+lab,+nas,+ant,-word,-lat,-cont,-cor}
0.0	+{+voc,+cont,-word,-lo,+hi,-nas,-round,-cons}{+nas}
0.0	+{+son}{-rhot,-nas,-cor}{+voc,-word,+hi,-nas,-back,-round,-cons}