Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0.8
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.4
Frequency of Induction Upon Error: 0.5

Errors in training #0: 182
0: True, |Desaametim|, |Desaametim|, []~t~["False, |Desaametim|, |Dezaamqtim|, ['change stem -voi', 'change stem -round']", "False, |Desaametim|, |Dezaametim|, ['change stem -voi']", "False, |Desaametim|, |Desaamqdim|, ['change stem -voi', 'change stem -round']", "False, |Desaametim|, |Tesaamqtim|, ['change stem +voi', 'change stem -round']", "False, |Desaametim|, |Desaamotim|, ['change stem -back', 'change stem -round']", "False, |Desaametim|, |Dozaametim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Desaametim|, |Tesaamotim|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |Desaametim|, |Desaametym|, ['change  -round']", "False, |Desaametim|, |Dezaametym|, ['change stem -voi', 'change  -round']", "False, |Desaametim|, |Tesaametim|, ['change stem +voi']", "False, |Desaametim|, |Dqzaametim|, ['change stem -voi', 'change stem -round']", "False, |Desaametim|, |Dqsaamedim|, ['change stem -voi', 'change stem -round']", "False, |Desaametim|, |Tesaametum|, ['change stem +voi', 'change  -back', 'change  -round']", "False, |Desaametim|, |Tesaametym|, ['change stem +voi', 'change  -round']", "False, |Desaametim|, |Desaamedym|, ['change stem -voi', 'change  -round']", "False, |Desaametim|, |Tqsaametim|, ['change stem +voi', 'change stem -round']", "False, |Desaametim|, |Desaamedim|, ['change stem -voi']", "False, |Desaametim|, |Dezaametwm|, ['change stem -voi', 'change  -back']", "False, |Desaametim|, |Dezaametum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |Desaametim|, |Dosaamedim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Desaametim|, |Desaametum|, ['change  -back', 'change  -round']", "False, |Desaametim|, |Dqsaametim|, ['change stem -round']", "False, |Desaametim|, |Tesaametwm|, ['change stem +voi', 'change  -back']", "False, |Desaametim|, |Desaamedwm|, ['change stem -voi', 'change  -back']", "False, |Desaametim|, |Desaamodim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Desaametim|, |Desaamedum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |Desaametim|, |Desaamqtim|, ['change stem -round']", "False, |Desaametim|, |Dosaametim|, ['change stem -back', 'change stem -round']", "False, |Desaametim|, |Tosaametim|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |Desaametim|, |Desaametwm|, ['change  -back']", "False, |Desaametim|, |Dezaamotim|, ['change stem -voi', 'change stem -back', 'change stem -round']"]

1: True, |karSwlwg|, |karSwlwk|, ['change stem +voi']~t~["False, |karSwlwg|, |karZwlwg|, ['change stem -voi']", "False, |karSwlwg|, |karSwlig|, ['change stem +back']", "False, |karSwlwg|, |garSwlwg|, ['change stem -voi']", "False, |karSwlwg|, |karZilwg|, ['change stem -voi', 'change stem +back']", "False, |karSwlwg|, |karSilwg|, ['change stem +back']", "False, |karSwlwg|, |karSwlik|, ['change  +voi', 'change stem +back']", "False, |karSwlwg|, |karZwlig|, ['change stem -voi', 'change stem +back']", "False, |karSwlwg|, |karSilwk|, ['change  +voi', 'change stem +back']", "False, |karSwlwg|, |garSwlig|, ['change stem -voi', 'change stem +back']", "False, |karSwlwg|, |garSilwg|, ['change stem -voi', 'change stem +back']", 'False, |karSwlwg|, |karSwlwg|, []']

2: True, |evLaadijelig|, |evLaadijelik|, ['change stem +voi']~t~["False, |evLaadijelig|, |evLaatwjelig|, ['change stem +voi', 'change stem -back']", "False, |evLaadijelig|, |evLaatijelwg|, ['change stem +voi', 'change stem -back']", "False, |evLaadijelig|, |efLaadijelig|, ['change stem +voi']", "False, |evLaadijelig|, |evLaadijelwk|, ['change  +voi', 'change stem -back']", "False, |evLaadijelig|, |efLaadijelwg|, ['change stem +voi', 'change stem -back']", "False, |evLaadijelig|, |evLaadijelwg|, ['change stem -back']", "False, |evLaadijelig|, |evLaatijelig|, ['change stem +voi']", "False, |evLaadijelig|, |efLaadwjelig|, ['change stem +voi', 'change stem -back']", "False, |evLaadijelig|, |evLaadwjelig|, ['change stem -back']", "False, |evLaadijelig|, |evLaadwjelik|, ['change  +voi', 'change stem -back']", 'False, |evLaadijelig|, |evLaadijelig|, []']

3: True, |swfatim|, |swfatwm|, ['change  -back']~t~["False, |swfatim|, |swfatym|, ['change  -round']", "False, |swfatim|, |swfatum|, ['change  -back', 'change  -round']", 'False, |swfatim|, |swfatim|, []', "False, |swfatim|, |sifatim|, ['change stem +back']"]

4: True, |usanD|, |usanT|, ['change  +voi']~t~["False, |usanD|, |ysanT|, ['change  +voi', 'change stem +back']", "False, |usanD|, |wsanD|, ['change stem +round']", "False, |usanD|, |ysanD|, ['change stem +back']", "False, |usanD|, |isanT|, ['change  +voi', 'change stem +round', 'change stem +back']", "False, |usanD|, |isanD|, ['change stem +round', 'change stem +back']", 'False, |usanD|, |usanD|, []', "False, |usanD|, |wsanT|, ['change  +voi', 'change stem +round']"]

5: True, |selyloit|, |selyloit|, []~t~["False, |selyloit|, |seliloit|, ['change stem +round']"]

6: True, |italig|, |italik|, ['change stem +voi']~t~['False, |italig|, |italig|, []']

7: True, |tifdurug|, |tifduruk|, ['change stem +voi']~t~["False, |tifdurug|, |tiftwrug|, ['change stem +voi', 'change stem +round']", "False, |tifdurug|, |tifturug|, ['change stem +voi']", "False, |tifdurug|, |tifdwruk|, ['change  +voi', 'change stem +round']"]

15: True, |avradim|, |avradwm|, ['change  -back']~False, |avradim|, |avradim|, []

17: True, |vasijetim|, |vasijetim|, []~False, |vasijetim|, |vasijetwm|, ['change  -back']

19: True, |rasadim|, |rasadwm|, ['change  -back']~False, |rasadim|, |rasatim|, ['change  +voi']

22: True, |tesbitim|, |tesbitim|, []~False, |tesbitim|, |tesbitwm|, ['change  -back']

28: True, |Sortim|, |Sortum|, ['change  -round', 'change  -back']~False, |Sortim|, |Sortim|, []

30: True, |menenZitim|, |menenZitim|, []~False, |menenZitim|, |menenZitum|, ['change  -back', 'change  -round']

32: True, |Tanag|, |Tanak|, ['change stem +voi']~False, |Tanag|, |Tanag|, []

35: True, |tedaarig|, |tedaarik|, ['change stem +voi']~t~["False, |tedaarig|, |tetaarig|, ['change stem +voi']"]

40: True, |taassub|, |taassup|, ['change stem +voi']~False, |taassub|, |taassub|, []

41: True, |boksit|, |boksit|, []~False, |boksit|, |poksit|, ['change stem +voi']

49: True, |etyd|, |etyt|, ['change stem +voi']~False, |etyd|, |etyd|, []

50: True, |zerzevat|, |zerzevat|, []~False, |zerzevat|, |zersevat|, ['change stem +voi']

52: True, |gqT|, |gqT|, []~False, |gqT|, |kqT|, ['change stem +voi']

53: True, |jengeTim|, |jengeTim|, []~False, |jengeTim|, |jengeTym|, ['change  -round']

55: True, |harb|, |harp|, ['change stem +voi']~False, |harb|, |harb|, []

56: True, |dySyg|, |dySyk|, ['change stem +voi']~t~["False, |dySyg|, |tySyg|, ['change stem +voi']"]

57: True, |ilaDim|, |ilaDwm|, ['change  -back']~False, |ilaDim|, |ilaTwm|, ['change  +voi', 'change  -back']

58: True, |Denaabetim|, |Denaabetim|, []~False, |Denaabetim|, |Denaabetwm|, ['change  -back']

62: True, |gereklig|, |gereklik|, ['change stem +voi']~False, |gereklig|, |gereklig|, []

63: True, |angutim|, |angutum|, ['change  -round', 'change  -back']~False, |angutim|, |ankutim|, ['change stem +voi']

65: True, |kytyb|, |kytyp|, ['change stem +voi']~False, |kytyb|, |kytyb|, []

67: True, |teSvik|, |teSvik|, []~False, |teSvik|, |teSfik|, ['change stem +voi']

68: True, |daamaadim|, |daamaadwm|, ['change  -back']~False, |daamaadim|, |daamaadym|, ['change  -round']

70: True, |kepeneg|, |kepenek|, ['change stem +voi']~False, |kepeneg|, |kepeneg|, []

73: True, |muaSeretim|, |muaSeretim|, []~False, |muaSeretim|, |muaSeretwm|, ['change  -back']

76: True, |takwnag|, |takwnak|, ['change stem +voi']~False, |takwnag|, |takwnag|, []

77: True, |dampingim|, |dampingim|, []~False, |dampingim|, |dampinkim|, ['change stem +voi']

85: True, |iiDaadim|, |iiDaadwm|, ['change  -back']~False, |iiDaadim|, |iiDaatwm|, ['change  +voi', 'change  -back']

94: True, |erinTim|, |erinTim|, []~False, |erinTim|, |erinTwm|, ['change  -back']

98: True, |lupim|, |lupum|, ['change  -round', 'change  -back']~False, |lupim|, |lupim|, []

104: True, |hind|, |hint|, ['change stem +voi']~False, |hind|, |hind|, []

105: True, |mySevvik|, |mySevvik|, []~False, |mySevvik|, |mySefvik|, ['change stem +voi']

106: True, |red|, |ret|, ['change stem +voi']~False, |red|, |red|, []

115: True, |ardim|, |ardwm|, ['change  -back']~False, |ardim|, |ardim|, []

132: True, |twrampetim|, |twrampetim|, []~False, |twrampetim|, |twrampetwm|, ['change  -back']

133: True, |nezaaketim|, |nezaaketim|, []~False, |nezaaketim|, |nqzaaketim|, ['change stem -round']

136: True, |kimdenlig|, |kimdenlik|, ['change stem +voi']~False, |kimdenlig|, |kwmdenlik|, ['change  +voi', 'change stem -back']

144: True, |kajwdim|, |kajwdwm|, ['change  -back']~False, |kajwdim|, |kajwtim|, ['change  +voi']

146: True, |rakib|, |rakip|, ['change stem +voi']~False, |rakib|, |rakib|, []

152: True, |dolabim|, |dolabwm|, ['change  -back']~False, |dolabim|, |dolabim|, []

160: True, |isnad|, |isnat|, ['change stem +voi']~False, |isnad|, |wsnat|, ['change  +voi', 'change stem -back']

169: True, |mynaDat|, |mynaDat|, []~False, |mynaDat|, |mynaTat|, ['change stem +voi']

171: True, |meraakim|, |meraakwm|, ['change  -back']~False, |meraakim|, |meraakim|, []

173: True, |kerevidim|, |kerevidim|, []~False, |kerevidim|, |kerevidwm|, ['change  -back']

175: True, |nevzadim|, |nevzadwm|, ['change  -back']~False, |nevzadim|, |nevzadim|, []

185: True, |felemengim|, |felemengim|, []~False, |felemengim|, |felemengwm|, ['change  -back']

186: True, |oulDug|, |oulDuk|, ['change stem +voi']~False, |oulDug|, |oulDug|, []

187: True, |kavatim|, |kavatwm|, ['change  -back']~False, |kavatim|, |kafatim|, ['change stem +voi']

200: True, |hurDim|, |hurDum|, ['change  -round', 'change  -back']~False, |hurDim|, |hurDwm|, ['change  -back']

201: True, |trioksit|, |trioksit|, []~False, |trioksit|, |tryoksit|, ['change stem -round']

206: True, |bisikletim|, |bisikletim|, []~False, |bisikletim|, |bisikletym|, ['change  -round']

239: True, |mevLudim|, |mevLudum|, ['change  -round', 'change  -back']~False, |mevLudim|, |mevLudim|, []

246: True, |kwjaametim|, |kwjaametim|, []~False, |kwjaametim|, |kwjaametwm|, ['change  -back']

265: True, |mazot|, |mazot|, []~False, |mazot|, |mazqt|, ['change stem +back']

266: True, |Damdolab|, |Damdolap|, ['change stem +voi']~False, |Damdolab|, |Damdolab|, []

270: True, |mySeddedim|, |mySeddedim|, []~False, |mySeddedim|, |mySetdedim|, ['change stem +voi']

273: True, |tanZantim|, |tanZantwm|, ['change  -back']~False, |tanZantim|, |tanZantim|, []

281: True, |mystantikim|, |mystantikim|, []~False, |mystantikim|, |mystantikwm|, ['change  -back']

291: True, |dqrdim|, |dqrdym|, ['change  -round']~False, |dqrdim|, |dqrdim|, []

293: True, |bakraDim|, |bakraDwm|, ['change  -back']~False, |bakraDim|, |bakraDym|, ['change  -round']

296: True, |ispenDim|, |ispenDim|, []~False, |ispenDim|, |ispenDwm|, ['change  -back']

311: True, |istiktaabim|, |istiktaabwm|, ['change  -back']~False, |istiktaabim|, |istiktaabim|, []

315: True, |Tiftim|, |Tiftim|, []~False, |Tiftim|, |Tiftwm|, ['change  -back']

331: True, |Dartim|, |Dartwm|, ['change  -back']~False, |Dartim|, |Dartim|, []

340: True, |mahrekim|, |mahrekim|, []~False, |mahrekim|, |mahrekym|, ['change  -round']

354: True, |iskoTim|, |iskoTum|, ['change  -round', 'change  -back']~False, |iskoTim|, |iskoTwm|, ['change  -back']

370: True, |mynasibim|, |mynasibim|, []~False, |mynasibim|, |mynasibym|, ['change  -round']

375: True, |tiratim|, |tiratwm|, ['change  -back']~False, |tiratim|, |tiratim|, []

380: True, |dipnot|, |dipnot|, []~False, |dipnot|, |dwpnot|, ['change stem -back']

398: True, |dyrystim|, |dyrystym|, ['change  -round']~False, |dyrystim|, |dyrystim|, []

410: True, |sitreptokokim|, |sitreptokokum|, ['change  -round', 'change  -back']~False, |sitreptokokim|, |sitreptokokwm|, ['change  -back']

411: True, |wSwtaDim|, |wSwtaDwm|, ['change  -back']~False, |wSwtaDim|, |wSwtaDum|, ['change  -back', 'change  -round']

420: True, |biLaamuuDibim|, |biLaamuuDibim|, []~False, |biLaamuuDibim|, |biLaamuuDibym|, ['change  -round']

426: True, |Sokim|, |Sokum|, ['change  -round', 'change  -back']~False, |Sokim|, |Sokwm|, ['change  -back']

455: True, |tesaahybim|, |tesaahybym|, ['change  -round']~False, |tesaahybim|, |tesaahybum|, ['change  -back', 'change  -round']

461: True, |katgytim|, |katgytym|, ['change  -round']~False, |katgytim|, |katgitim|, ['change stem +round']

466: True, |tahtapabuDim|, |tahtapabuDum|, ['change  -round', 'change  -back']~False, |tahtapabuDim|, |tahtapabuDym|, ['change  -round']

467: True, |peroksidim|, |peroksidim|, []~False, |peroksidim|, |peroksidym|, ['change  -round']

470: True, |mynaafwg|, |mynaafwk|, ['change stem +voi']~False, |mynaafwg|, |munaafwk|, ['change  +voi', 'change stem -back']

521: True, |antwraktim|, |antwraktwm|, ['change  -back']~False, |antwraktim|, |antwraktim|, []

530: True, |volespitim|, |volespitim|, []~False, |volespitim|, |volespitum|, ['change  -back', 'change  -round']

540: True, |feldispatim|, |feldispatwm|, ['change  -back']~False, |feldispatim|, |feldispatim|, []

546: True, |ibaaret|, |ibaaret|, []~False, |ibaaret|, |wbaaret|, ['change stem -back']

580: True, |tyrkim|, |tyrkym|, ['change  -round']~False, |tyrkim|, |tyrkim|, []

596: True, |ebusuudim|, |ebusuudum|, ['change  -round', 'change  -back']~False, |ebusuudim|, |ebusuudwm|, ['change  -back']

597: True, |aabaadim|, |aabaadwm|, ['change  -back']~False, |aabaadim|, |aabaadum|, ['change  -back', 'change  -round']

601: True, |ferdim|, |ferdim|, []~False, |ferdim|, |ferdym|, ['change  -round']

602: True, |fwrengim|, |fwrengim|, []~False, |fwrengim|, |fwrengwm|, ['change  -back']

607: True, |antilob|, |antilop|, ['change stem +voi']~False, |antilob|, |antilqp|, ['change  +voi', 'change stem +back']

615: True, |jarwbuTukim|, |jarwbuTukum|, ['change  -round', 'change  -back']~False, |jarwbuTukim|, |jarwbuTukim|, []

619: True, |lyzuuDetim|, |lyzuuDetim|, []~False, |lyzuuDetim|, |lyzuuDetum|, ['change  -back', 'change  -round']

629: True, |wslahatim|, |wslahatwm|, ['change  -back']~False, |wslahatim|, |wslahatim|, []

643: True, |solenoitim|, |solenoitim|, []~False, |solenoitim|, |solenoitwm|, ['change  -back']

647: True, |tankim|, |tankwm|, ['change  -back']~False, |tankim|, |tankim|, []

656: True, |monobwlokim|, |monobwlokum|, ['change  -round', 'change  -back']~False, |monobwlokim|, |monobwlokwm|, ['change  -back']

685: True, |meSkim|, |meSkim|, []~False, |meSkim|, |meSkwm|, ['change  -back']

691: True, |folkim|, |folkum|, ['change  -round', 'change  -back']~False, |folkim|, |folkim|, []

692: True, |kwSt|, |kwSt|, []~False, |kwSt|, |kuSt|, ['change stem -round']

716: True, |Dehtim|, |Dehtim|, []~False, |Dehtim|, |Dehtum|, ['change  -back', 'change  -round']

721: True, |taahyd|, |taahyt|, ['change stem +voi']~False, |taahyd|, |taahit|, ['change  +voi', 'change stem +round']

731: True, |potim|, |potum|, ['change  -round', 'change  -back']~False, |potim|, |potwm|, ['change  -back']

748: True, |tartim|, |tartwm|, ['change  -back']~False, |tartim|, |tartum|, ['change  -back', 'change  -round']

766: True, |tadim|, |tadwm|, ['change  -back']~False, |tadim|, |tadim|, []

781: True, |muuDibim|, |muuDibim|, []~False, |muuDibim|, |muuDibwm|, ['change  -back']

875: True, |zwrtim|, |zwrtwm|, ['change  -back']~False, |zwrtim|, |zwrtim|, []

892: True, |tyrkbank|, |tyrkbank|, []~False, |tyrkbank|, |turkbank|, ['change stem -back']

899: True, |nijaabet|, |nijaabet|, []~False, |nijaabet|, |nijaabqt|, ['change stem -round']

937: True, |jokim|, |jokum|, ['change  -round', 'change  -back']~False, |jokim|, |jokwm|, ['change  -back']

941: True, |Ziletim|, |Ziletim|, []~False, |Ziletim|, |Ziletym|, ['change  -round']

957: True, |istimdaadim|, |istimdaadwm|, ['change  -back']~False, |istimdaadim|, |istimdaadim|, []

960: True, |mesDidim|, |mesDidim|, []~False, |mesDidim|, |mesDidwm|, ['change  -back']

979: True, |maarwbim|, |maarwbwm|, ['change  -back']~False, |maarwbim|, |maarwbim|, []

982: True, |pilot|, |pilot|, []~False, |pilot|, |pwlot|, ['change stem -back']

1014: True, |kwskanDim|, |kwskanDwm|, ['change  -back']~False, |kwskanDim|, |kwskanDim|, []

1017: True, |tesejjybim|, |tesejjybym|, ['change  -round']~False, |tesejjybim|, |tesejjybum|, ['change  -back', 'change  -round']

1020: True, |sonuDim|, |sonuDum|, ['change  -round', 'change  -back']~False, |sonuDim|, |sonuDwm|, ['change  -back']

1021: True, |liretim|, |liretim|, []~False, |liretim|, |liretum|, ['change  -back', 'change  -round']

1047: True, |gardwrobim|, |gardwrobum|, ['change  -round', 'change  -back']~False, |gardwrobim|, |gardwrobim|, []

1054: True, |rybaabim|, |rybaabwm|, ['change  -back']~False, |rybaabim|, |rybaabum|, ['change  -back', 'change  -round']

1075: True, |gurubim|, |gurubum|, ['change  -round', 'change  -back']~False, |gurubim|, |gurubwm|, ['change  -back']

1077: True, |asbestim|, |asbestim|, []~False, |asbestim|, |asbestum|, ['change  -back', 'change  -round']

1084: True, |iiDaabim|, |iiDaabwm|, ['change  -back']~False, |iiDaabim|, |iiDaabim|, []

1104: True, |fylytim|, |fylytym|, ['change  -round']~False, |fylytim|, |fylytim|, []

1113: True, |meraakib|, |meraakip|, ['change stem +voi']~False, |meraakib|, |meraakyp|, ['change  +voi', 'change stem -round']

1115: True, |paraSytim|, |paraSytym|, ['change  -round']~False, |paraSytim|, |paraSitim|, ['change stem +round']

1119: True, |pezeveng|, |pezevenk|, ['change stem +voi']~False, |pezeveng|, |pqzevenk|, ['change  +voi', 'change stem -round']

1120: True, |iskorbit|, |iskorbit|, []~False, |iskorbit|, |iskorbyt|, ['change stem -round']

1123: True, |botim|, |botum|, ['change  -round', 'change  -back']~False, |botim|, |botwm|, ['change  -back']

1127: True, |netaajiTim|, |netaajiTim|, []~False, |netaajiTim|, |netaajiTum|, ['change  -back', 'change  -round']

1132: True, |azotim|, |azotum|, ['change  -round', 'change  -back']~False, |azotim|, |azotym|, ['change  -round']

1142: True, |kulybim|, |kulybym|, ['change  -round']~False, |kulybim|, |kulybim|, []

1144: True, |fiskim|, |fiskim|, []~False, |fiskim|, |fiskum|, ['change  -back', 'change  -round']

1154: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdim|, []

1172: True, |asteriskim|, |asteriskim|, []~False, |asteriskim|, |asteriskym|, ['change  -round']

1180: True, |astigmatim|, |astigmatwm|, ['change  -back']~False, |astigmatim|, |astigmatim|, []

1263: True, |perjodig|, |perjodik|, ['change stem +voi']~False, |perjodig|, |perjqdik|, ['change  +voi', 'change stem +back']

1266: True, |bylendim|, |bylendim|, []~False, |bylendim|, |bylendwm|, ['change  -back']

1303: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etidim|, ['change stem +round']

1305: True, |hasebim|, |hasebim|, []~False, |hasebim|, |hasebym|, ['change  -round']

1319: True, |biLaakajdySartim|, |biLaakajdySartwm|, ['change  -back']~False, |biLaakajdySartim|, |biLaakajdySartum|, ['change  -back', 'change  -round']

1328: True, |gqnTim|, |gqnTym|, ['change  -round']~False, |gqnTim|, |gqnTim|, []

1335: True, |laanetim|, |laanetim|, []~False, |laanetim|, |laanetym|, ['change  -round']

1362: True, |kababulut|, |kababulut|, []~False, |kababulut|, |kabapulut|, ['change stem +voi']

1400: True, |havutim|, |havutum|, ['change  -round', 'change  -back']~False, |havutim|, |havutwm|, ['change  -back']

1404: True, |memaatim|, |memaatwm|, ['change  -back']~False, |memaatim|, |memaatum|, ['change  -back', 'change  -round']

1416: True, |Taputim|, |Taputum|, ['change  -round', 'change  -back']~False, |Taputim|, |Taputwm|, ['change  -back']

1418: True, |rind|, |rint|, ['change stem +voi']~False, |rind|, |rind|, []

1432: True, |ysLuubim|, |ysLuubum|, ['change  -round', 'change  -back']~False, |ysLuubim|, |ysLuupum|, ['change  +voi', 'change  -back', 'change  -round']

1436: True, |parkim|, |parkwm|, ['change  -back']~False, |parkim|, |parkim|, []

1443: True, |muhammedim|, |muhammedim|, []~False, |muhammedim|, |muhammedwm|, ['change  -back']

1464: True, |arkim|, |arkwm|, ['change  -back']~False, |arkim|, |arkim|, []

1468: True, |Dinnetim|, |Dinnetim|, []~False, |Dinnetim|, |Dinnetum|, ['change  -back', 'change  -round']

1509: True, |taktim|, |taktwm|, ['change  -back']~False, |taktim|, |taktim|, []

1511: True, |zeberDetim|, |zeberDetim|, []~False, |zeberDetim|, |zeberDetwm|, ['change  -back']

1532: True, |notim|, |notum|, ['change  -round', 'change  -back']~False, |notim|, |notwm|, ['change  -back']

1543: True, |zuhuratim|, |zuhuratwm|, ['change  -back']~False, |zuhuratim|, |zuhuratum|, ['change  -back', 'change  -round']

1555: True, |kurdim|, |kurdum|, ['change  -round', 'change  -back']~False, |kurdim|, |kurdwm|, ['change  -back']

1556: True, |tyrkijaatim|, |tyrkijaatwm|, ['change  -back']~False, |tyrkijaatim|, |tyrkijaatum|, ['change  -back', 'change  -round']

1569: True, |zirzobim|, |zirzobum|, ['change  -round', 'change  -back']~False, |zirzobim|, |zirzobwm|, ['change  -back']

1597: True, |kampim|, |kampwm|, ['change  -back']~False, |kampim|, |kampim|, []

1598: True, |Dipim|, |Dipim|, []~False, |Dipim|, |Dipum|, ['change  -back', 'change  -round']

1602: True, |ystim|, |ystym|, ['change  -round']~False, |ystim|, |ystim|, []

1619: True, |hepim|, |hepim|, []~False, |hepim|, |hepym|, ['change  -round']

1640: True, |tenasybim|, |tenasybym|, ['change  -round']~False, |tenasybim|, |tenasibim|, ['change stem +round']

1643: True, |keratim|, |keratwm|, ['change  -back']~False, |keratim|, |keratum|, ['change  -back', 'change  -round']

1683: True, |pisbwjwg|, |pisbwjwk|, ['change stem +voi']~False, |pisbwjwg|, |pwsbwjwk|, ['change  +voi', 'change stem -back']

1712: True, |kantim|, |kantwm|, ['change  -back']~False, |kantim|, |kantim|, []

1735: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

1743: True, |robim|, |robum|, ['change  -round', 'change  -back']~False, |robim|, |robym|, ['change  -round']

1791: True, |taalimat|, |taalimat|, []~False, |taalimat|, |taalwmat|, ['change stem -back']

1793: True, |eshabim|, |eshabwm|, ['change  -back']~False, |eshabim|, |eshabim|, []

1918: True, |mahreDim|, |mahreDim|, []~False, |mahreDim|, |mahreTim|, ['change stem +voi']

2199: True, |ringim|, |ringim|, []~False, |ringim|, |ringwm|, ['change  -back']

2203: True, |istiabim|, |istiabwm|, ['change  -back']~False, |istiabim|, |istiabim|, []

Constraints added in training #0: 117
Ident stem -round
Ident  -voi
Ident stem -back
Ident  -round
-{-word,-back}
voc tier -['{+son,-back,-round}', '{+round}', '{+son,-round}']
+{-voi,-voc}
+{+voc,-word,-cons,+round}
Ident  -back
Ident  +voi
-{-rhot,+voi,-son}
Ident  round
-{+son,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}
-{+ant,-voi}
-{-voc}{+son,+cont,-word,-lo,+hi,-round}
-{-lat,-cor,+voi}
Ident  back
+{-dr,+voi}
-{-round}{+voi,-dr}
+{+voc,+son,+back,-word,-lo,+hi,-nas,-round,-cons}
Ident stem +voi
+{-rhot,+cons,-voi,-word}
-{+voi,-word}{+word}
-{-son}{+round,+cont}
cons tier +['{+voi,+lab,-rhot,-nas,-cont,-dor,-voc}']
Ident stem voi
voc tier +['{-hi,+son}', '{-word,-back,-round}']
+{-back,-round}{+cor}{-lo}
+{+round,-word}
-{-back,-round}{-glot}{+word}
Ident  voi
+{-back,-round}{+cons}{+word}
Ident stem back
+{-cons,-back,-lo}
-{+voc,+back,-lo}
Ident stem +round
+{+back,+son,-lo}{-lat,+cons,+son,-word,-rhot,+ant,-glot,-cor}
voc tier +['{+hi,+round,+back,+cont,-word}']
-{+cons,+son,+lab,-word,+nas,-rhot,+ant,-dr,-cont,-cor}{-lo}{+voi,-word,-voc}
+{-word}{+hi,-nas,+son,-back,-round}
+{+hi,+back,-round}{-glot,+son}
+{-nas}{+voi}{+round,-back}
+{+voc,+back,-nas,-round}
+{+round,-lo}{+cons}
cons tier -['{+cons,+cor,+cont,-lat,-word,-rhot,+ant,-nas,-dr,-glot,-lab,-voi,-son}', '{-son}', '{-dr}']
voc tier -['{-back}', '{+back,+son,-word,-cons}']
+{-word}{+cons,-voi}{+word}
voc tier -['{+son,+back,-nas}']
-{-word,-back}{-word}
voc tier +['{-word}', '{-hi,-round}']
+{+back,+cont}{-rhot}{+voc,+son,+back,+cont,-word,-lo,-nas,-round}
+{-rhot,-lat}{+round,-cons}{-ant,+dor}
Ident stem round
+{-lab}{+cont,-back}
voc tier +['{+round}']
+{+round,+back}{-cont}{+word}
-{-cons,-round}{-rhot,-cont,+lab}
-{+round,-back}{-dr}
voc tier +['{+voc,-round}', '{+hi,-round,-lo}']
+{-lat,-son,-ant,+dor}{+back,+cont}
+{+hi,-round}{-word}
+{+back,+son,-word}{-glot}
voc tier -['{+cont}', '{+voc,+back,+round}']
+{+cont,-back}{+son,+lab,+nas,-word,-rhot,-lat,-cont,-glot,-dor}
+{+hi,+back}
+{-dr,-voi}{+hi,-back,-round}
+{+cont,-word,-back,-round}{-lab,-son}{+voc,+son,-word,+hi,-nas,-back,-round,-cons}
-{-round,-lo}{-glot}
+{+voc,+round,-lo}
Ident  +round
-{+hi,+round,-word}
+{-cons,-round}
-{-back,-lo}
+{+back,-word}{-cor}
+{+voc,-back,-round}{-cor}
-{+round,-nas}{+nas}
-{+son,-round}{+cons}
voc tier +['{+round,+son}']
+{-lo}{-voi}{+cont,-nas,-word,-back}
-{+son,-round}
-{+back,-round}
+{+voc}{+cons,-rhot,-lat,-nas,-dr,-glot,-voi}{+round,+cont,-cons}
+{+son,-round}{-cont}{-hi,+lo,-word}
voc tier +['{+voc,+back}']
+{-word,-cont}{+round,-nas,-cons,+voc}{-cont}
+{-rhot,-lat,-cor,-dr}{+round,-word}
Ident  +back
+{+back,+cont,-word,+hi,-round,-cons}
-{-lab,-son,-ant,-cont}{-back,-cons}{+cons}
voc tier +['{-word}', '{+lo}', '{+back,+cont}']
+{-rhot,+cons,-dr,-dor}{+round,+back,+cont,-word,-lo,-nas}{-nas,-word}
+{-son}{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}
+{+cor}{+back,+cont}{+son,+nas,-lat,-glot,-dor,-voc}
+{-lo}{-lat,-cont}{+voc,+back,+round,-lo}
voc tier -['{-word}', '{+back}', '{+hi,+son,-back,-lo}']
+{+cons}{-back,-round}
voc tier +['{+hi,+round}']
+{+hi,-word,-round}{-voc}
+{-lat,-voi}
+{-lab,+voi}{+voc,+back,-word,-lo}
-{-voi,-dr}{-round}
-{+cons}{+voc,-nas}{+cons,+voi,+lab,+ant,-nas,-dr,-dor,-son}
+{-glot}{-back,-lo}
+{+lab,-rhot,-lat,-glot,-dor,-voi}
+{+hi,+back,+cont}{-dor,+ant,+son,-dr,-word}{+word}
+{-voc}{+round,-lo}{-rhot,-voc,-dor}
-{-lat,+cons,+voi,+cor,-word,-rhot,+ant,-dr,-cont,-glot,-dor,-lab,-son}
+{+back,+son}{-glot,-cor,-word}
+{+word}{+hi,-word,-back}{-rhot}
-{-cons}{+cor,+cont,-word,-ant,-rhot,-lat,-nas,-dr,-voc,-glot,-dor,-lab,-cons}{-word,-back}
+{-back}{+nas}
-{+back,+cont}
+{+back,-lo}{+ant}{+word}
+{-back,-round}
+{-voi,-cont}
cons tier +['{-voi,-dr}']
+{+voi,-voc}

Errors in testing #0: 39
False, |iltihab|, |iltihab|, []

False, |tiroit|, |tirqit|, ['change stem +back']

False, |sahib|, |sahib|, []

False, |vaaDib|, |vaaDwp|, ['change  +voi', 'change stem -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |hydaajinaabitim|, |hydaajwnaabitim|, ['change stem -back']

False, |turb|, |turb|, []

False, |Delb|, |Delb|, []

False, |zarb|, |zarb|, []

False, |gaib|, |gaib|, []

False, |tesaub|, |tesaub|, []

False, |saahib|, |saahib|, []

False, |kelb|, |kelb|, []

False, |peroksid|, |perqksit|, ['change  +voi', 'change stem +back']

False, |iskorbitim|, |iskqrbitim|, ['change stem +back']

False, |zaatylDenb|, |zaatylDenb|, []

False, |egoistim|, |egqistim|, ['change stem +back']

False, |myntehab|, |myntehab|, []

False, |sijonist|, |sijqnist|, ['change stem +back']

False, |linguist|, |lingyist|, ['change stem +back']

False, |tesaahyb|, |tesaahyb|, []

False, |eSarb|, |eSarb|, []

False, |haddim|, |haddwm|, ['change  -back']

False, |regaib|, |regaib|, []

False, |sijonistim|, |sijqnistim|, ['change stem +back']

False, |egoist|, |egqist|, ['change stem +back']

False, |iskorpit|, |iskqrpit|, ['change stem +back']

False, |garaajib|, |garaajib|, []

False, |taadiLat|, |taadwLat|, ['change stem -back']

False, |ejyb|, |ejyb|, []

False, |naib|, |naib|, []

False, |termodinamig|, |termqdinamik|, ['change  +voi', 'change stem +back']

False, |raahib|, |raahib|, []

False, |garaib|, |garaib|, []

False, |garb|, |garb|, []

False, |haaliharb|, |haaliharb|, []

False, |selyloitim|, |selylqitim|, ['change stem +back']

False, |gwjab|, |gwjab|, []

False, |mezheb|, |mezheb|, []

Errors in training #1: 44
5: True, |selyloit|, |selyloit|, []~False, |selyloit|, |selylqit|, ['change stem +back']

77: True, |dampingim|, |dampingim|, []~False, |dampingim|, |dampingwm|, ['change  -back']

115: True, |ardim|, |ardwm|, ['change  -back']~False, |ardim|, |ardim|, []

120: True, |kalbim|, |kalbim|, []~False, |kalbim|, |kalbwm|, ['change  -back']

121: True, |darbim|, |darbwm|, ['change  -back']~False, |darbim|, |darbim|, []

155: True, |kordiplomatig|, |kordiplomatik|, ['change stem +voi']~False, |kordiplomatig|, |kordwplomatik|, ['change  +voi', 'change stem -back']

200: True, |hurDim|, |hurDum|, ['change  -round', 'change  -back']~False, |hurDim|, |hurDym|, ['change  -round']

214: True, |myzepzebim|, |myzepzebim|, []~False, |myzepzebim|, |myzepzebwm|, ['change  -back']

250: True, |teDerrydim|, |teDerrydym|, ['change  -round']~False, |teDerrydim|, |teDerridim|, ['change stem +round']

251: True, |sinarit|, |sinarit|, []~False, |sinarit|, |synarit|, ['change stem -round']

273: True, |tanZantim|, |tanZantwm|, ['change  -back']~False, |tanZantim|, |tanZantum|, ['change  -back', 'change  -round']

331: True, |Dartim|, |Dartwm|, ['change  -back']~False, |Dartim|, |Dartim|, []

334: True, |fagotim|, |fagotum|, ['change  -round', 'change  -back']~False, |fagotim|, |fagotwm|, ['change  -back']

344: True, |kireDim|, |kireDim|, []~False, |kireDim|, |kireDum|, ['change  -back', 'change  -round']

570: True, |amibim|, |amibim|, []~False, |amibim|, |amipim|, ['change stem +voi']

607: True, |antilob|, |antilop|, ['change stem +voi']~False, |antilob|, |antilob|, []

615: True, |jarwbuTukim|, |jarwbuTukum|, ['change  -round', 'change  -back']~False, |jarwbuTukim|, |jarwpuTukum|, ['change stem +voi', 'change  -back', 'change  -round']

623: True, |jezid|, |jezit|, ['change stem +voi']~False, |jezid|, |jezid|, []

668: True, |swrpim|, |swrpwm|, ['change  -back']~False, |swrpim|, |swrpim|, []

685: True, |meSkim|, |meSkim|, []~False, |meSkim|, |meSkwm|, ['change  -back']

1263: True, |perjodig|, |perjodik|, ['change stem +voi']~False, |perjodig|, |perjqdik|, ['change  +voi', 'change stem +back']

1303: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etydum|, ['change  -back', 'change  -round']

1333: True, |hatim|, |hatwm|, ['change  -back']~False, |hatim|, |hatim|, []

1335: True, |laanetim|, |laanetim|, []~False, |laanetim|, |laanetwm|, ['change  -back']

1366: True, |Zantim|, |Zantwm|, ['change  -back']~False, |Zantim|, |Zantim|, []

1367: True, |herDymerDim|, |herDymerDim|, []~False, |herDymerDim|, |herDymerDwm|, ['change  -back']

1372: True, |zartim|, |zartwm|, ['change  -back']~False, |zartim|, |zartim|, []

1403: True, |pudingim|, |pudingim|, []~False, |pudingim|, |pudingwm|, ['change  -back']

1408: True, |irtifaakim|, |irtifaakwm|, ['change  -back']~False, |irtifaakim|, |irtifaakim|, []

1410: True, |baasybadelmevtim|, |baasybadelmevtim|, []~False, |baasybadelmevtim|, |baasubadelmevtim|, ['change stem -back']

1416: True, |Taputim|, |Taputum|, ['change  -round', 'change  -back']~False, |Taputim|, |Taputwm|, ['change  -back']

1417: True, |ymid|, |ymit|, ['change stem +voi']~False, |ymid|, |ymyt|, ['change  +voi', 'change stem -round']

1422: True, |hartim|, |hartwm|, ['change  -back']~False, |hartim|, |hartim|, []

1427: True, |bikarbonat|, |bikarbonat|, []~False, |bikarbonat|, |bwkarbonat|, ['change stem -back']

1661: True, |ifsatim|, |ifsatwm|, ['change  -back']~False, |ifsatim|, |ifzatwm|, ['change stem -voi', 'change  -back']

1709: True, |eZdaadim|, |eZdaadwm|, ['change  -back']~False, |eZdaadim|, |eZdaatwm|, ['change  +voi', 'change  -back']

1735: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

1740: True, |teSdid|, |teSdit|, ['change stem +voi']~False, |teSdid|, |teSdid|, []

1745: True, |reddim|, |reddim|, []~False, |reddim|, |retdim|, ['change stem +voi']

1747: True, |tahSidaatim|, |tahSidaatwm|, ['change  -back']~False, |tahSidaatim|, |tahSidaatim|, []

1774: True, |tesejjyb|, |tesejjyp|, ['change stem +voi']~False, |tesejjyb|, |tesejjyb|, []

1791: True, |taalimat|, |taalimat|, []~False, |taalimat|, |taalwmat|, ['change stem -back']

1793: True, |eshabim|, |eshabwm|, ['change  -back']~False, |eshabim|, |eshabim|, []

1820: True, |pedagogim|, |pedagogum|, ['change  -round', 'change  -back']~False, |pedagogim|, |pedakogum|, ['change stem +voi', 'change  -back', 'change  -round']

Constraints added in training #1: 28
+{+back,-lo}{+ant}{+word}
+{-back,-round}
+{-voi,-cont}
cons tier +['{-voi,-dr}']
+{+voi,-voc}
+{+son,-back}
+{+cor,-word,-dr,-glot,-dor,-lab,-voc}{-voi,-cont}
+{+back,+son}
voc tier -['{+cont}', '{+cont,-back}']
-{-lat}{-back}{-dr}
-{-back}
+{+word}{-dr,-voi,-son,-voc}
+{+cons,+dor,-word,-ant,-lat,-nas,-glot,-lab,-cor,-voi,-son,-voc}
cons tier -['{-nas,+voi}', '{-nas}']
+{+back}{-glot,-voi}
-{-voi,+dor}
cons tier -['{-voi}']
-{+cont,-back}
+{-glot,+cons,-dr,+cor}{+voc,+back}{-cons,-nas,-word,-back,-round}
voc tier +['{+back,-word}']
+{+back,-word}{+cons,+son,+lab,-rhot,-lat,-dr,-cont}
-{+back,+son,-word,-cons,-lo}
voc tier -['{+cont}', '{+back}', '{+cont,-round}']
-{-rhot,-lab}{-back,-lo}
+{-voi}{-son}{-nas,-back}
+{-cont}{-nas}{-glot,+voi}
-{+hi,-back}
-{+back,-round,-lo}{-dor,-voc}

Errors in testing #1: 2
False, |harbim|, |harbwm|, ['change  -back']

False, |haddim|, |haddwm|, ['change  -back']

Errors in training #2: 28
120: True, |kalbim|, |kalbim|, []~False, |kalbim|, |kalbwm|, ['change  -back']

123: True, |pitoresk|, |pitoresk|, []~False, |pitoresk|, |pitqresk|, ['change stem +back']

178: True, |hwnkim|, |hwnkwm|, ['change  -back']~False, |hwnkim|, |hwnkim|, []

192: True, |ezijetim|, |ezijetim|, []~False, |ezijetim|, |ezijetwm|, ['change  -back']

841: True, |tetevvyDim|, |tetevvyDym|, ['change  -round']~False, |tetevvyDim|, |tetevvyDum|, ['change  -back', 'change  -round']

845: True, |wrkim|, |wrkwm|, ['change  -back']~False, |wrkim|, |wrkim|, []

1106: True, |rengim|, |rengim|, []~False, |rengim|, |rengwm|, ['change  -back']

1112: True, |fwtratim|, |fwtratwm|, ['change  -back']~False, |fwtratim|, |fwtratim|, []

1129: True, |garbim|, |garbim|, []~False, |garbim|, |garbwm|, ['change  -back']

1131: True, |meSrubaatim|, |meSrubaatwm|, ['change  -back']~False, |meSrubaatim|, |meSrubaatim|, []

1262: True, |aDaajib|, |aDaajip|, ['change stem +voi']~False, |aDaajib|, |aDaajwp|, ['change  +voi', 'change stem -back']

1263: True, |perjodig|, |perjodik|, ['change stem +voi']~False, |perjodig|, |perjqdik|, ['change  +voi', 'change stem +back']

1328: True, |gqnTim|, |gqnTym|, ['change  -round']~False, |gqnTim|, |gqnTim|, []

1333: True, |hatim|, |hatwm|, ['change  -back']~False, |hatim|, |hatum|, ['change  -back', 'change  -round']

1416: True, |Taputim|, |Taputum|, ['change  -round', 'change  -back']~False, |Taputim|, |Taputwm|, ['change  -back']

1420: True, |piT|, |piT|, []~False, |piT|, |pyT|, ['change stem -round']

1422: True, |hartim|, |hartwm|, ['change  -back']~False, |hartim|, |hartim|, []

1438: True, |Saajetim|, |Saajetim|, []~False, |Saajetim|, |Saajetwm|, ['change  -back']

1464: True, |arkim|, |arkwm|, ['change  -back']~False, |arkim|, |arkim|, []

1471: True, |iskorpitim|, |iskorpitim|, []~False, |iskorpitim|, |iskorpitwm|, ['change  -back']

1509: True, |taktim|, |taktwm|, ['change  -back']~False, |taktim|, |taktim|, []

1528: True, |yDretim|, |yDretim|, []~False, |yDretim|, |yDretwm|, ['change  -back']

1597: True, |kampim|, |kampwm|, ['change  -back']~False, |kampim|, |kampim|, []

1599: True, |mehenkim|, |mehenkim|, []~False, |mehenkim|, |mehenkwm|, ['change  -back']

1866: True, |garbim|, |garbwm|, ['change  -back']~False, |garbim|, |garbim|, []

1875: True, |kyrdim|, |kyrdym|, ['change  -round']~False, |kyrdim|, |kyrdum|, ['change  -back', 'change  -round']

2311: True, |Dupim|, |Dupum|, ['change  -round', 'change  -back']~False, |Dupim|, |Dupym|, ['change  -round']

2312: True, |Dinaajet|, |Dinaajet|, []~False, |Dinaajet|, |Dwnaajet|, ['change stem -back']

Constraints added in training #2: 30
+{+back,-word}{+cons,+son,+lab,-rhot,-lat,-dr,-cont}
-{+back,+son,-word,-cons,-lo}
voc tier -['{+cont}', '{+back}', '{+cont,-round}']
-{-rhot,-lab}{-back,-lo}
+{-voi}{-son}{-nas,-back}
+{-cont}{-nas}{-glot,+voi}
-{+hi,-back}
-{+back,-round,-lo}{-dor,-voc}
+{+voc,+back,-word,-lo}{+lab}
voc tier +['{-word}', '{+hi,+back}']
-{-rhot}{-back,-lo}{+ant}
-{-cont}{-voc}{+cont,-back,-lo}
+{-nas,+back,+son,-lo}{+ant,-cor}
voc tier +['{-round}', '{+son,+back,+hi,-nas,-round,-cons}']
voc tier -['{-word,-back}', '{+voc,+back}']
voc tier -['{+voc,+son,+back,+lo,-nas,-cons}', '{+back,+son}']
-{+voc,+son,+round,+back,-word,-lo,-nas,-cons}{+ant}{+word}
+{+son,+hi,+cont,-word,-round}{+ant,+cons,-cont,-voc,-cor}{+word}
-{+son,+back,+cont,-word,-round,-cons}
+{-word,-rhot,-lat,-nas,-dr,-cont,-glot,-cor,-voi,-son}{-word,-back}
+{+back,-word,-round}
+{+hi,-nas}{+lab}{+voc,-back}
+{+voc,+back,+cont,-lo,+hi,-round}
+{-dor,-nas}{+back,-cons}
-{-lat}{-voi,+cons,-dr}{+voc,-back,-cons}
+{+son}{-cont,-voc}{+back,-lo}
voc tier -['{-hi}', '{+voc,-word,-lo}', '{+back,-lo}']
+{-dr}{-dr}{+voc,+round,+back,-lo,+hi,-nas,-cons}
-{+voc,+back,-word,-nas,-round,-cons}
+{+voc,+back,-cons}{+cons,+son,-word,-dr,-dor,-voc}

Errors in testing #2: 21
False, |twb|, |tup|, ['change  +voi', 'change stem -round']

False, |harbim|, |harbwm|, ['change  -back']

False, |lokavtim|, |lokavtum|, ['change  -back', 'change  -round']

False, |kwraftim|, |kwraftum|, ['change  -back', 'change  -round']

False, |antantim|, |antantum|, ['change  -back', 'change  -round']

False, |langwrtim|, |langwrtum|, ['change  -back', 'change  -round']

False, |zwrtzwrtim|, |zwrtzwrtum|, ['change  -back', 'change  -round']

False, |asfaltim|, |asfaltum|, ['change  -back', 'change  -round']

False, |pankartim|, |pankartum|, ['change  -back', 'change  -round']

False, |teressybim|, |tereszybym|, ['change stem -voi', 'change  -round']

False, |tyrkbankim|, |tyrkbankum|, ['change  -back', 'change  -round']

False, |semerkantim|, |semerkantum|, ['change  -back', 'change  -round']

False, |nakavtim|, |nakavtum|, ['change  -back', 'change  -round']

False, |tqbankim|, |tqbankum|, ['change  -back', 'change  -round']

False, |haddim|, |haddwm|, ['change  -back']

False, |lqkopwlastim|, |lqkopwlastum|, ['change  -back', 'change  -round']

False, |fwrankim|, |fwrankum|, ['change  -back', 'change  -round']

False, |ajwrtim|, |ajwrtum|, ['change  -back', 'change  -round']

False, |kataraktim|, |kataraktum|, ['change  -back', 'change  -round']

False, |varjantim|, |varjantum|, ['change  -back', 'change  -round']

False, |kwrampim|, |kwrampum|, ['change  -back', 'change  -round']

Errors in training #3: 17
119: True, |kwrankim|, |kwrankwm|, ['change  -back']~False, |kwrankim|, |kwrankum|, ['change  -back', 'change  -round']

120: True, |kalbim|, |kalbim|, []~False, |kalbim|, |kalbwm|, ['change  -back']

128: True, |kwrkim|, |kwrkwm|, ['change  -back']~False, |kwrkim|, |kwrkim|, []

200: True, |hurDim|, |hurDum|, ['change  -round', 'change  -back']~False, |hurDim|, |hurDwm|, ['change  -back']

1303: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etidim|, ['change stem +round']

1305: True, |hasebim|, |hasebim|, []~False, |hasebim|, |hasebym|, ['change  -round']

1331: True, |bilittifaakim|, |bilittifaakwm|, ['change  -back']~False, |bilittifaakim|, |bilittifaakum|, ['change  -back', 'change  -round']

1400: True, |havutim|, |havutum|, ['change  -round', 'change  -back']~False, |havutim|, |havutwm|, ['change  -back']

1408: True, |irtifaakim|, |irtifaakwm|, ['change  -back']~False, |irtifaakim|, |irtifaakum|, ['change  -back', 'change  -round']

1410: True, |baasybadelmevtim|, |baasybadelmevtim|, []~False, |baasybadelmevtim|, |baasubadelmevtim|, ['change stem -back']

1430: True, |anodim|, |anodum|, ['change  -round', 'change  -back']~False, |anodim|, |anodym|, ['change  -round']

1432: True, |ysLuubim|, |ysLuubum|, ['change  -round', 'change  -back']~False, |ysLuubim|, |ysLuubwm|, ['change  -back']

1449: True, |naibim|, |naibim|, []~False, |naibim|, |naibym|, ['change  -round']

1570: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

1582: True, |intihabatim|, |intihabatwm|, ['change  -back']~False, |intihabatim|, |intihabatim|, []

2182: True, |kaTgqTim|, |kaTgqTym|, ['change  -round']~False, |kaTgqTim|, |kaTgqTim|, []

2184: True, |muuDidim|, |muuDidim|, []~False, |muuDidim|, |muuDidym|, ['change  -round']

Constraints added in training #3: 27
voc tier -['{+voc,+son,+back,+lo,-nas,-cons}', '{+back,+son}']
-{+voc,+son,+round,+back,-word,-lo,-nas,-cons}{+ant}{+word}
+{+son,+hi,+cont,-word,-round}{+ant,+cons,-cont,-voc,-cor}{+word}
-{+son,+back,+cont,-word,-round,-cons}
+{-word,-rhot,-lat,-nas,-dr,-cont,-glot,-cor,-voi,-son}{-word,-back}
+{+back,-word,-round}
+{+hi,-nas}{+lab}{+voc,-back}
+{+voc,+back,+cont,-lo,+hi,-round}
+{-dor,-nas}{+back,-cons}
-{-lat}{-voi,+cons,-dr}{+voc,-back,-cons}
+{+son}{-cont,-voc}{+back,-lo}
voc tier -['{-hi}', '{+voc,-word,-lo}', '{+back,-lo}']
+{-dr}{-dr}{+voc,+round,+back,-lo,+hi,-nas,-cons}
-{+voc,+back,-word,-nas,-round,-cons}
+{+voc,+back,-cons}{+cons,+son,-word,-dr,-dor,-voc}
+{+hi,+son,-cons,-back}
Ident stem -voi
+{-back}{-cont}{+word}
-{+voc,+round}
voc tier -['{+round,-cons}']
-{-lab,-word}{+cont,-back,-round}
-{+ant}{+voc,+son,+cont,-word,-nas,-back,-round}{-word}
+{+cont,-back,-cons}
-{-lat,-dr,+ant}{-round}{+cons}
+{+voc,+cont,-back,-round}{-dr}
+{-hi}{-dor}{+voc,-back,-lo}
+{+cons}{+round,-nas,-word,-back}

Errors in testing #3: 6
False, |harbim|, |harbwm|, ['change  -back']

False, |kytybim|, |kytybim|, []

False, |kybim|, |kybim|, []

False, |haddim|, |haddwm|, ['change  -back']

False, |tybim|, |tybim|, []

False, |syrTim|, |syrTim|, []

Errors in training #4: 62
496: True, |qdynDim|, |qdynDym|, ['change  -round']~False, |qdynDim|, |qdynDim|, []

521: True, |antwraktim|, |antwraktwm|, ['change  -back']~False, |antwraktim|, |antwraktum|, ['change  -back', 'change  -round']

522: True, |Dengim|, |Dengim|, []~False, |Dengim|, |Dengwm|, ['change  -back']

526: True, |misaakim|, |misaakwm|, ['change  -back']~False, |misaakim|, |misaakim|, []

577: True, |dinTim|, |dinTim|, []~False, |dinTim|, |dinTwm|, ['change  -back']

583: True, |akordim|, |akordum|, ['change  -round', 'change  -back']~False, |akordim|, |akordym|, ['change  -round']

698: True, |tiroitim|, |tiroitim|, []~False, |tiroitim|, |tirqitim|, ['change stem +back']

706: True, |sterlingim|, |sterlingim|, []~False, |sterlingim|, |sterlingwm|, ['change  -back']

712: True, |fijatim|, |fijatwm|, ['change  -back']~False, |fijatim|, |fijatim|, []

716: True, |Dehtim|, |Dehtim|, []~False, |Dehtim|, |Dehtwm|, ['change  -back']

728: True, |Sarkim|, |Sarkwm|, ['change  -back']~False, |Sarkim|, |Sarkim|, []

768: True, |nihilistim|, |nihilistim|, []~False, |nihilistim|, |nihilistwm|, ['change  -back']

774: True, |maltim|, |maltwm|, ['change  -back']~False, |maltim|, |maltim|, []

859: True, |qrgytim|, |qrgytym|, ['change  -round']~False, |qrgytim|, |qrgytum|, ['change  -back', 'change  -round']

939: True, |kyltim|, |kyltym|, ['change  -round']~False, |kyltim|, |kyltim|, []

941: True, |Ziletim|, |Ziletim|, []~False, |Ziletim|, |Ziletym|, ['change  -round']

958: True, |kalkim|, |kalkwm|, ['change  -back']~False, |kalkim|, |kalkim|, []

960: True, |mesDidim|, |mesDidim|, []~False, |mesDidim|, |mesDidwm|, ['change  -back']

995: True, |kupim|, |kupum|, ['change  -round', 'change  -back']~False, |kupim|, |kupim|, []

1006: True, |terkibim|, |terkibim|, []~False, |terkibim|, |terkibum|, ['change  -back', 'change  -round']

1025: True, |lopim|, |lopum|, ['change  -round', 'change  -back']~False, |lopim|, |lopim|, []

1027: True, |naamysaaitim|, |naamysaaitim|, []~False, |naamysaaitim|, |naamusaaitim|, ['change stem -back']

1032: True, |selyloitim|, |selyloitim|, []~False, |selyloitim|, |selylqitim|, ['change stem +back']

1056: True, |taalibim|, |taalibim|, []~False, |taalibim|, |taalibym|, ['change  -round']

1133: True, |hydaajinaabit|, |hydaajinaabit|, []~False, |hydaajinaabit|, |hydaajwnaabit|, ['change stem -back']

1154: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdim|, []

1180: True, |astigmatim|, |astigmatwm|, ['change  -back']~False, |astigmatim|, |astigmatum|, ['change  -back', 'change  -round']

1303: True, |etydim|, |etydym|, ['change  -round']~False, |etydim|, |etidim|, ['change stem +round']

1309: True, |sent|, |sent|, []~False, |sent|, |sqnt|, ['change stem -round']

1312: True, |sefaaletim|, |sefaaletim|, []~False, |sefaaletim|, |sefaaletym|, ['change  -round']

1430: True, |anodim|, |anodum|, ['change  -round', 'change  -back']~False, |anodim|, |anodwm|, ['change  -back']

1436: True, |parkim|, |parkwm|, ['change  -back']~False, |parkim|, |parkum|, ['change  -back', 'change  -round']

1509: True, |taktim|, |taktwm|, ['change  -back']~False, |taktim|, |taktim|, []

1510: True, |korintim|, |korintim|, []~False, |korintim|, |korintwm|, ['change  -back']

1555: True, |kurdim|, |kurdum|, ['change  -round', 'change  -back']~False, |kurdim|, |kurdym|, ['change  -round']

1570: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

1620: True, |kastim|, |kastwm|, ['change  -back']~False, |kastim|, |kastim|, []

1621: True, |dikim|, |dikim|, []~False, |dikim|, |dikwm|, ['change  -back']

1635: True, |ejybim|, |ejybym|, ['change  -round']~False, |ejybim|, |ejybim|, []

1655: True, |kokartim|, |kokartwm|, ['change  -back']~False, |kokartim|, |kokartum|, ['change  -back', 'change  -round']

1735: True, |aLpim|, |aLpim|, []~False, |aLpim|, |aLpwm|, ['change  -back']

1737: True, |balastim|, |balastwm|, ['change  -back']~False, |balastim|, |balastim|, []

1791: True, |taalimat|, |taalimat|, []~False, |taalimat|, |taalwmat|, ['change stem -back']

1803: True, |kyrkim|, |kyrkym|, ['change  -round']~False, |kyrkim|, |kyrkim|, []

1809: True, |gwkim|, |gwkwm|, ['change  -back']~False, |gwkim|, |gikim|, ['change stem +back']

1834: True, |takibim|, |takibim|, []~False, |takibim|, |takibwm|, ['change  -back']

1849: True, |turunDim|, |turunDum|, ['change  -round', 'change  -back']~False, |turunDim|, |turunDym|, ['change  -round']

1856: True, |rasjonalistim|, |rasjonalistim|, []~False, |rasjonalistim|, |rasjonalistwm|, ['change  -back']

1864: True, |Sakwrtim|, |Sakwrtwm|, ['change  -back']~False, |Sakwrtim|, |Sakwrtim|, []

1865: True, |regaibim|, |regaibim|, []~False, |regaibim|, |regaibym|, ['change  -round']

1869: True, |Dqmertim|, |Dqmertim|, []~False, |Dqmertim|, |Dqmertwm|, ['change  -back']

1875: True, |kyrdim|, |kyrdym|, ['change  -round']~False, |kyrdim|, |kyrdim|, []

1898: True, |aasabim|, |aasabwm|, ['change  -back']~False, |aasabim|, |aasabim|, []

1902: True, |gwribim|, |gwribim|, []~False, |gwribim|, |gwribum|, ['change  -back', 'change  -round']

1917: True, |taGallybim|, |taGallybym|, ['change  -round']~False, |taGallybim|, |taGallybim|, []

1922: True, |garibim|, |garibim|, []~False, |garibim|, |garibym|, ['change  -round']

1936: True, |sinagogim|, |sinagogum|, ['change  -round', 'change  -back']~False, |sinagogim|, |sinagogwm|, ['change  -back']

1951: True, |kurbim|, |kurbum|, ['change  -round', 'change  -back']~False, |kurbim|, |kurbym|, ['change  -round']

1957: True, |TerTqpim|, |TerTqpym|, ['change  -round']~False, |TerTqpim|, |TerTqpum|, ['change  -back', 'change  -round']

1959: True, |Dwlk|, |Dwlk|, []~False, |Dwlk|, |Dulk|, ['change stem -round']

1991: True, |anekdotim|, |anekdotum|, ['change  -round', 'change  -back']~False, |anekdotim|, |anekdotym|, ['change  -round']

1992: True, |yzynDim|, |yzynDym|, ['change  -round']~False, |yzynDim|, |yzynDum|, ['change  -back', 'change  -round']

Constraints added in training #4: 32
Ident stem -voi
+{-back}{-cont}{+word}
-{+voc,+round}
voc tier -['{+round,-cons}']
-{-lab,-word}{+cont,-back,-round}
-{+ant}{+voc,+son,+cont,-word,-nas,-back,-round}{-word}
+{+cont,-back,-cons}
-{-lat,-dr,+ant}{-round}{+cons}
+{+voc,+cont,-back,-round}{-dr}
+{-hi}{-dor}{+voc,-back,-lo}
+{+cons}{+round,-nas,-word,-back}
+{-nas,-back}
-{+son,+cont,-back}{-voc}
-{+cont,+voc,+son,-back,-cons}{+son}
-{+word}{-glot,-dor,+ant,-dr,+rhot}{+back}
-{+back}
-{+voi,-rhot,-lat,-nas,-dr,-glot,-cor,-voc}{+back,+cont}{+cons}
-{+dr}{+back,+son}
-{+round,-back}{-rhot}{+word}
-{-word}{+voc,-back,-round}{-rhot}
voc tier +['{+voc,+cont,-back,-nas}', '{-lo}', '{+hi,+round,+cont,-cons,-lo}']
-{-dr}{+cons,-voc}{+voc,+back,+cont,-word,+hi,-cons}
-{-rhot}{+son,-word,-back}
-{-glot,-dr,-son,-voc,-word}{+round,-back}
voc tier -['{+cont}', '{+round,+cont,-cons}']
-{+son}{-rhot,-lat}{+hi,-back}
-{-dr}{-back,-lo}{+cons,+son,+lab,-lat,+ant,-dr,-cont}
+{+back,+son}{-cor}
-{-hi,+voc,+back,-word,-cons}{-cor,+voi}{-word,-back}
+{+hi,-word,-back,-lo}
+{+back,-nas}
+{+back}{-dr}

Errors in testing #4: 25
False, |tiroit|, |tirqit|, ['change stem +back']

False, |Saftim|, |Saftim|, []

False, |nasbim|, |nasbim|, []

False, |gasbim|, |gasbim|, []

False, |aSkim|, |aSkim|, []

False, |postim|, |postym|, ['change  -round']

False, |avunTim|, |avwnTim|, ['change stem +round']

False, |twbbim|, |twbbim|, []

False, |raptim|, |raptim|, []

False, |paktim|, |paktim|, []

False, |kutbim|, |kutbym|, ['change  -round']

False, |punTim|, |punTym|, ['change  -round']

False, |linguist|, |lingwist|, ['change stem +round']

False, |borDim|, |borDym|, ['change  -round']

False, |haddim|, |haddwm|, ['change  -back']

False, |zarbim|, |zarbim|, []

False, |darbim|, |darbim|, []

False, |baskim|, |baskim|, []

False, |taadiLat|, |taadwLat|, ['change stem -back']

False, |taahydim|, |taahidim|, ['change stem +round']

False, |puStim|, |puStym|, ['change  -round']

False, |kwStim|, |kwStim|, []

False, |hoStim|, |hoStym|, ['change  -round']

False, |tehalykim|, |tehalikim|, ['change stem +round']

False, |selyloitim|, |selylqitim|, ['change stem +back']

Total Constraints, Sorted by Weight
6.99547758301	voc tier +['{+voc,-round}', '{+hi,-round,-lo}']
6.86329898808	voc tier -['{-back}', '{+back,+son,-word,-cons}']
5.69493158322	Ident stem back
4.74045314914	Ident stem -back
4.43124243277	Ident  back
4.00529699324	Ident stem round
3.53992838577	Ident  round
3.51652679522	voc tier -['{-word,-back}', '{+voc,+back}']
3.11392451163	Ident stem -round
3.02455872909	+{+cont,-word,-back,-round}{-lab,-son}{+voc,+son,-word,+hi,-nas,-back,-round,-cons}
2.93880566158	-{+voi,-word}{+word}
2.4611119926	Ident  -round
2.38024880138	Ident  -back
2.028126247	+{+back,+cont}{-rhot}{+voc,+son,+back,+cont,-word,-lo,-nas,-round}
1.89455580395	Ident  +back
1.84731610536	+{-lo}{-lat,-cont}{+voc,+back,+round,-lo}
1.7700232824	-{-back,-round}{-glot}{+word}
1.68660092345	voc tier +['{-word}', '{+lo}', '{+back,+cont}']
1.6685762866	Ident stem +round
1.66190603727	-{-cons,-round}{-rhot,-cont,+lab}
1.62733055265	voc tier -['{-word}', '{+back}', '{+hi,+son,-back,-lo}']
1.52113093034	Ident  voi
1.4726972291	+{+hi,+back,+cont}{-dor,+ant,+son,-dr,-word}{+word}
1.43153938794	Ident  +round
1.38459881564	-{+back,-round,-lo}{-dor,-voc}
1.37778478845	-{+back,-round}
1.31976946498	Ident  +voi
1.30735404916	+{-word}{+cons,-voi}{+word}
1.26761228793	voc tier -['{-hi}', '{+voc,-word,-lo}', '{+back,-lo}']
1.19458647596	-{-voc}{+son,+cont,-word,-lo,+hi,-round}
1.18093311909	voc tier +['{-round}', '{+son,+back,+hi,-nas,-round,-cons}']
1.13622509961	+{+back,+son,-lo}{-lat,+cons,+son,-word,-rhot,+ant,-glot,-cor}
1.06705853295	voc tier -['{+son,+back,-nas}']
1.06287552055	+{+son,-back}
1.02835098584	-{-lab,-word}{+cont,-back,-round}
1.0110838267	voc tier +['{+hi,+round}']
1.00715407068	-{-word,-back}
1.0	+{-lat,-son,-ant,+dor}{+back,+cont}
0.995629000922	+{+back,-lo}{+ant}{+word}
0.984480813991	-{+son,+back,+cont,-word,-round,-cons}
0.974294463365	+{-glot,+cons,-dr,+cor}{+voc,+back}{-cons,-nas,-word,-back,-round}
0.971304453771	voc tier +['{+round,+son}']
0.969136303817	+{+back,-nas}
0.957886287373	voc tier +['{-word}', '{-hi,-round}']
0.931770752176	Ident stem -voi
0.927747248516	voc tier -['{+cont}', '{+cont,-back}']
0.918523623113	+{-voi}{-son}{-nas,-back}
0.916890288361	cons tier -['{-voi}']
0.907931710199	-{-voi,+dor}
0.879435301247	Ident  -voi
0.872215028414	+{+hi,-word,-back,-lo}
0.868331913686	+{+hi,-nas}{+lab}{+voc,-back}
0.865326132763	+{-back}{+nas}
0.848424980924	+{-lo}{-voi}{+cont,-nas,-word,-back}
0.837687953497	voc tier +['{+round}']
0.837046664111	+{+cons}{+round,-nas,-word,-back}
0.826227237888	+{+son}{-cont,-voc}{+back,-lo}
0.822828920286	-{+son,-round}{+cons}
0.81569533548	+{+cont,-back,-cons}
0.8	+{-son}{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round,-cons}
0.796170936298	-{+voc,+back,-word,-nas,-round,-cons}
0.793360752108	+{-back}{-cont}{+word}
0.786264405556	+{+round,-word}
0.782536948391	+{-word,-cont}{+round,-nas,-cons,+voc}{-cont}
0.7701485807	+{-back,-round}
0.761197278336	+{+back,-word,-round}
0.759471594332	-{+dr}{+back,+son}
0.74341543908	+{+word}{+hi,-word,-back}{-rhot}
0.731317575382	-{+back,+cont}
0.72671270115	+{+son,-round}{-cont}{-hi,+lo,-word}
0.723414715475	-{+round,-nas}{+nas}
0.722236787034	+{+hi,+son,-cons,-back}
0.719552902131	-{-hi,+voc,+back,-word,-cons}{-cor,+voi}{-word,-back}
0.716254264283	voc tier -['{+son,-back,-round}', '{+round}', '{+son,-round}']
0.701382124434	+{-nas,+back,+son,-lo}{+ant,-cor}
0.686861090902	+{+hi,-word,-round}{-voc}
0.686664074765	voc tier +['{+voc,+back}']
0.684973314258	+{-dr,+voi}
0.683976186483	+{+voc,+back,-cons}{+cons,+son,-word,-dr,-dor,-voc}
0.678887037184	-{+voc,+back,-lo}
0.664623077938	+{-rhot,+cons,-dr,-dor}{+round,+back,+cont,-word,-lo,-nas}{-nas,-word}
0.660350003663	+{-lat,-voi}
0.65751997888	+{+back}{-dr}
0.650712307969	+{+voc,-word,-cons,+round}
0.639768503897	+{+cons,+dor,-word,-ant,-lat,-nas,-glot,-lab,-cor,-voi,-son,-voc}
0.619998737836	-{+son,+cont,-word,-lo,+hi,-nas,-back,-round,-cons}
0.619849458581	-{+son,+cont,-back}{-voc}
0.618674150411	cons tier +['{+voi,+lab,-rhot,-nas,-cont,-dor,-voc}']
0.615845558323	voc tier -['{+cont}', '{+round,+cont,-cons}']
0.611472891239	-{+cons,+son,+lab,-word,+nas,-rhot,+ant,-dr,-cont,-cor}{-lo}{+voi,-word,-voc}
0.609946737049	cons tier +['{-voi,-dr}']
0.609426507903	-{+back,+son,-word,-cons,-lo}
0.6	-{-lab,-son,-ant,-cont}{-back,-cons}{+cons}
0.6	+{+hi,+back,-round}{-glot,+son}
0.598430785534	+{-rhot,-lat}{+round,-cons}{-ant,+dor}
0.581033790764	+{+voc,+back,-nas,-round}
0.571281479801	-{-lat}{-voi,+cons,-dr}{+voc,-back,-cons}
0.55338851989	-{+cons}{+voc,-nas}{+cons,+voi,+lab,+ant,-nas,-dr,-dor,-son}
0.529005747088	-{-back,-lo}
0.528313494494	+{-glot}{-back,-lo}
0.510960701244	+{+voc,+back,-word,-lo}{+lab}
0.460203218268	voc tier +['{+back,-word}']
0.459338720473	+{+round,+back}{-cont}{+word}
0.454676742865	-{-round,-lo}{-glot}
0.441087184069	+{+cor,-word,-dr,-glot,-dor,-lab,-voc}{-voi,-cont}
0.429860828997	+{-nas,-back}
0.42333557094	+{+back,-word}{+cons,+son,+lab,-rhot,-lat,-dr,-cont}
0.409604219922	-{-rhot,-lab}{-back,-lo}
0.408742586437	+{+back,+son}
0.408018485872	voc tier -['{+cont}', '{+back}', '{+cont,-round}']
0.400697982776	voc tier +['{+voc,+cont,-back,-nas}', '{-lo}', '{+hi,+round,+cont,-cons,-lo}']
0.4	-{-lat}{-back}{-dr}
0.4	-{-glot,-dr,-son,-voc,-word}{+round,-back}
0.4	-{+round,-back}{-dr}
0.4	-{+ant,-voi}
0.4	+{-word}{+hi,-nas,+son,-back,-round}
0.4	+{-lab,+voi}{+voc,+back,-word,-lo}
0.4	+{-hi}{-dor}{+voc,-back,-lo}
0.4	+{-cons,-round}
0.4	+{-cons,-back,-lo}
0.4	+{-back,-round}{+cons}{+word}
0.4	+{+voc,-back,-round}{-cor}
0.4	+{+voc,+cont,-back,-round}{-dr}
0.4	+{+round,-lo}{+cons}
0.4	+{+cons}{-back,-round}
0.4	voc tier -['{+round,-cons}']
0.4	-{-son}{+round,+cont}
0.4	-{-round}{+voi,-dr}
0.4	-{+voc,+round}
0.4	+{-word,-rhot,-lat,-nas,-dr,-cont,-glot,-cor,-voi,-son}{-word,-back}
0.4	+{+cont,-back}{+son,+lab,+nas,-word,-rhot,-lat,-cont,-glot,-dor}
0.37404228757	+{+voi,-voc}
0.346618113697	+{-voi,-cont}
0.344310887438	-{+round,-back}{-rhot}{+word}
0.341222677916	+{-cont}{-nas}{-glot,+voi}
0.337659647281	-{-dr}{-back,-lo}{+cons,+son,+lab,-lat,+ant,-dr,-cont}
0.326850465555	+{+voc}{+cons,-rhot,-lat,-nas,-dr,-glot,-voi}{+round,+cont,-cons}
0.316129003128	cons tier -['{+cons,+cor,+cont,-lat,-word,-rhot,+ant,-nas,-dr,-glot,-lab,-voi,-son}', '{-son}', '{-dr}']
0.313334318	-{+cont,-back}
0.312639873124	-{-word,-back}{-word}
0.2986873334	-{+son}{-rhot,-lat}{+hi,-back}
0.298269872894	voc tier +['{-word}', '{+hi,+back}']
0.295897045106	-{-rhot}{+son,-word,-back}
0.29306389259	-{+back}
0.275294686895	+{-voc}{+round,-lo}{-rhot,-voc,-dor}
0.268844690577	-{+cont,+voc,+son,-back,-cons}{+son}
0.253138018959	-{+word}{-glot,-dor,+ant,-dr,+rhot}{+back}
0.246938203157	+{-dr}{-dr}{+voc,+round,+back,-lo,+hi,-nas,-cons}
0.242197235996	+{-dor,-nas}{+back,-cons}
0.242018066968	-{+hi,+round,-word}
0.239076071189	+{+voc,+round,-lo}
0.2	-{-word}{+voc,-back,-round}{-rhot}
0.2	-{+son,-round}
0.2	+{-nas}{+voi}{+round,-back}
0.2	+{-lab}{+cont,-back}
0.2	+{-dr,-voi}{+hi,-back,-round}
0.2	+{+hi,-round}{-word}
0.2	voc tier -['{+voc,+son,+back,+lo,-nas,-cons}', '{+back,+son}']
0.2	voc tier -['{+cont}', '{+voc,+back,+round}']
0.2	voc tier +['{-hi,+son}', '{-word,-back,-round}']
0.2	-{-voi,-dr}{-round}
0.2	-{-rhot,+voi,-son}
0.2	-{-dr}{+cons,-voc}{+voc,+back,+cont,-word,+hi,-cons}
0.2	-{-back}
0.2	-{+voc,+son,+round,+back,-word,-lo,-nas,-cons}{+ant}{+word}
0.2	-{+hi,-back}
0.2	-{+ant}{+voc,+son,+cont,-word,-nas,-back,-round}{-word}
0.2	+{-voi,-voc}
0.2	+{-rhot,-lat,-cor,-dr}{+round,-word}
0.2	+{-rhot,+cons,-voi,-word}
0.2	+{+voc,+son,+back,-word,-lo,+hi,-nas,-round,-cons}
0.2	+{+voc,+back,+cont,-lo,+hi,-round}
0.2	+{+son,+hi,+cont,-word,-round}{+ant,+cons,-cont,-voc,-cor}{+word}
0.2	+{+lab,-rhot,-lat,-glot,-dor,-voi}
0.2	+{+hi,+back}
0.2	+{+cor}{+back,+cont}{+son,+nas,-lat,-glot,-dor,-voc}
0.2	+{+back}{-glot,-voi}
0.2	+{+back,-word}{-cor}
0.2	+{+back,+son}{-glot,-cor,-word}
0.2	+{+back,+son}{-cor}
0.2	+{+back,+son,-word}{-glot}
0.2	+{+back,+cont,-word,+hi,-round,-cons}
0.0992453888895	-{-cons}{+cor,+cont,-word,-ant,-rhot,-lat,-nas,-dr,-voc,-glot,-dor,-lab,-cons}{-word,-back}
0.074421719466	-{+voi,-rhot,-lat,-nas,-dr,-glot,-cor,-voc}{+back,+cont}{+cons}
0.0550155644768	-{-lat,+cons,+voi,+cor,-word,-rhot,+ant,-dr,-cont,-glot,-dor,-lab,-son}
0.0434928286916	+{+word}{-dr,-voi,-son,-voc}
0.0280044963218	-{-lat,-dr,+ant}{-round}{+cons}
0.0	voc tier +['{+hi,+round,+back,+cont,-word}']
0.0	cons tier -['{-nas,+voi}', '{-nas}']
0.0	Ident stem voi
0.0	Ident stem +voi
0.0	-{-rhot}{-back,-lo}{+ant}
0.0	-{-lat,-cor,+voi}
0.0	-{-cont}{-voc}{+cont,-back,-lo}
0.0	+{-back,-round}{+cor}{-lo}