Feature Chart: TurkishFeaturesWithNA.csv
Input File: TurkishInput4NoVHExceptions.csv
Remake Input? False
# Ungrammatical Candidates Generated: 15
Max Changes to Candidates: 5
GEN processes: [self.change_feature_value]
Epenthetic Segments: ['e', '?']
Frequency of Stem Constraints: 0.4
GEN type: deterministic
Learning Rate: 0.2
Decay Rate: 0
Aligned Markedness Constraints: True
Frequency of Tier Constraints: 0.4
Frequency of Induction Upon Error: 0.5

Errors in training #0: 227
0: True, |kespim|, |kespim|, []~t~["False, |kespim|, |kespwm|, ['change  -back']", "False, |kespim|, |kesbym|, ['change stem -voi', 'change  -round']", "False, |kespim|, |kosbim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kespim|, |kospim|, ['change stem -back', 'change stem -round']", "False, |kespim|, |gqspim|, ['change stem -voi', 'change stem -round']", "False, |kespim|, |kespym|, ['change  -round']", "False, |kespim|, |kezpim|, ['change stem -voi']", "False, |kespim|, |gespwm|, ['change stem -voi', 'change  -back']", "False, |kespim|, |kozpim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kespim|, |kezpum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |kespim|, |kezpwm|, ['change stem -voi', 'change  -back']", "False, |kespim|, |kesbim|, ['change stem -voi']", "False, |kespim|, |kesbwm|, ['change stem -voi', 'change  -back']", "False, |kespim|, |kezpym|, ['change stem -voi', 'change  -round']", "False, |kespim|, |gespum|, ['change stem -voi', 'change  -back', 'change  -round']", "False, |kespim|, |gespim|, ['change stem -voi']", "False, |kespim|, |gospim|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |kespim|, |kqzpim|, ['change stem -voi', 'change stem -round']", "False, |kespim|, |kespum|, ['change  -back', 'change  -round']", "False, |kespim|, |kqspim|, ['change stem -round']", "False, |kespim|, |gespym|, ['change stem -voi', 'change  -round']", "False, |kespim|, |kqsbim|, ['change stem -voi', 'change stem -round']", "False, |kespim|, |kesbum|, ['change stem -voi', 'change  -back', 'change  -round']"]

1: True, |jaadim|, |jaadwm|, ['change  -back']~False, |jaadim|, |jaatim|, ['change  +voi']

2: True, |Sekaavet|, |Sekaavet|, []~t~["False, |Sekaavet|, |Zekaavet|, ['change stem -voi']", "False, |Sekaavet|, |Segaavqt|, ['change stem -voi', 'change stem -round']", "False, |Sekaavet|, |Sokaafet|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |Sekaavet|, |Zekaavqt|, ['change stem -voi', 'change stem -round']", "False, |Sekaavet|, |Zokaavet|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Sekaavet|, |Sokaavet|, ['change stem -back', 'change stem -round']", "False, |Sekaavet|, |Sekaavot|, ['change stem -back', 'change stem -round']", "False, |Sekaavet|, |Zqkaavet|, ['change stem -voi', 'change stem -round']", "False, |Sekaavet|, |Sokaaved|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Sekaavet|, |Sogaavet|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Sekaavet|, |Sqkaavet|, ['change stem -round']", "False, |Sekaavet|, |Sekaafot|, ['change stem +voi', 'change stem -back', 'change stem -round']", "False, |Sekaavet|, |Sqkaaved|, ['change stem -voi', 'change stem -round']", "False, |Sekaavet|, |Sekaavqt|, ['change stem -round']", "False, |Sekaavet|, |Sqgaavet|, ['change stem -voi', 'change stem -round']", "False, |Sekaavet|, |Zekaavot|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Sekaavet|, |Sekaavqd|, ['change stem -voi', 'change stem -round']", "False, |Sekaavet|, |Sekaavod|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Sekaavet|, |Segaavet|, ['change stem -voi']", "False, |Sekaavet|, |Sekaafet|, ['change stem +voi']", "False, |Sekaavet|, |Sekaaved|, ['change stem -voi']", "False, |Sekaavet|, |Sqkaafet|, ['change stem +voi', 'change stem -round']", "False, |Sekaavet|, |Segaavot|, ['change stem -voi', 'change stem -back', 'change stem -round']", "False, |Sekaavet|, |Sekaafqt|, ['change stem +voi', 'change stem -round']"]

3: True, |kispetim|, |kispetim|, []~t~["False, |kispetim|, |kispqtim|, ['change stem -round']", "False, |kispetim|, |kwspetim|, ['change stem -back']", "False, |kispetim|, |kyspetim|, ['change stem -round']", "False, |kispetim|, |kispotim|, ['change stem -back', 'change stem -round']", "False, |kispetim|, |kispetwm|, ['change  -back']", "False, |kispetim|, |kispetum|, ['change  -back', 'change  -round']", "False, |kispetim|, |kuspetim|, ['change stem -back', 'change stem -round']", "False, |kispetim|, |kispetym|, ['change  -round']"]

5: True, |kqTeg|, |kqTek|, ['change stem +voi']~t~["False, |kqTeg|, |keTek|, ['change  +voi', 'change stem +round']", "False, |kqTeg|, |koTek|, ['change  +voi', 'change stem -back']"]

8: True, |SapSapim|, |SapSapwm|, ['change  -back']~t~['False, |SapSapim|, |SapSapim|, []']

10: True, |kapkaDag|, |kapkaDak|, ['change stem +voi']~t~["False, |kapkaDag|, |kapkaTag|, ['change stem +voi']"]

11: True, |rastim|, |rastwm|, ['change  -back']~t~['False, |rastim|, |rastim|, []']

12: True, |sergyzeSt|, |sergyzeSt|, []~False, |sergyzeSt|, |serguseSt|, ['change stem +voi', 'change stem -back']

14: True, |taarwg|, |taarwk|, ['change stem +voi']~t~["False, |taarwg|, |taarik|, ['change  +voi', 'change stem +back']"]

16: True, |utaarit|, |utaarit|, []~False, |utaarit|, |utaarwt|, ['change stem -back']

20: True, |kqpyg|, |kqpyk|, ['change stem +voi']~False, |kqpyg|, |kopyk|, ['change  +voi', 'change stem -back']

25: True, |bystim|, |bystym|, ['change  -round']~False, |bystim|, |bustim|, ['change stem -back']

27: True, |kwvanD|, |kwvanT|, ['change  +voi']~t~["False, |kwvanD|, |kivanT|, ['change  +voi', 'change stem +back']"]

36: True, |kwjwg|, |kwjwk|, ['change stem +voi']~False, |kwjwg|, |kujwk|, ['change  +voi', 'change stem -round']

40: True, |meraakib|, |meraakip|, ['change stem +voi']~False, |meraakib|, |meraakib|, []

45: True, |Satafatim|, |Satafatwm|, ['change  -back']~False, |Satafatim|, |Satafatim|, []

53: True, |meDzubim|, |meDzubum|, ['change  -round', 'change  -back']~False, |meDzubim|, |meDzupim|, ['change  +voi']

54: True, |irtiKaabim|, |irtiKaabwm|, ['change  -back']~False, |irtiKaabim|, |irtiKaabum|, ['change  -back', 'change  -round']

56: True, |DyDyg|, |DyDyk|, ['change stem +voi']~False, |DyDyg|, |DyDuk|, ['change  +voi', 'change stem -back']

57: True, |myrid|, |myrit|, ['change stem +voi']~False, |myrid|, |mirit|, ['change  +voi', 'change stem +round']

59: True, |hwnkim|, |hwnkwm|, ['change  -back']~False, |hwnkim|, |hwnkim|, []

60: True, |reddim|, |reddim|, []~False, |reddim|, |retdwm|, ['change stem +voi', 'change  -back']

67: True, |takib|, |takip|, ['change stem +voi']~False, |takib|, |takib|, []

68: True, |kySadim|, |kySadwm|, ['change  -back']~False, |kySadim|, |kySatim|, ['change  +voi']

69: True, |jiid|, |jiit|, ['change stem +voi']~False, |jiid|, |jiwt|, ['change  +voi', 'change stem -back']

70: True, |zeKaavetim|, |zeKaavetim|, []~False, |zeKaavetim|, |zeKaavetwm|, ['change  -back']

77: True, |daamaadim|, |daamaadwm|, ['change  -back']~False, |daamaadim|, |daamaadim|, []

78: True, |taDim|, |taDwm|, ['change  -back']~False, |taDim|, |daDwm|, ['change stem -voi', 'change  -back']

88: True, |tikim|, |tikim|, []~False, |tikim|, |tikwm|, ['change  -back']

92: True, |iTevlilig|, |iTevlilik|, ['change stem +voi']~t~["False, |iTevlilig|, |iTeflilig|, ['change stem +voi']"]

94: True, |mazotim|, |mazotum|, ['change  -round', 'change  -back']~False, |mazotim|, |masotim|, ['change stem +voi']

96: True, |zikzag|, |zikzak|, ['change stem +voi']~False, |zikzag|, |zykzak|, ['change  +voi', 'change stem -round']

97: True, |ejybim|, |ejybym|, ['change  -round']~False, |ejybim|, |ejybim|, []

98: True, |oruDim|, |oruDum|, ['change  -round', 'change  -back']~False, |oruDim|, |oruDim|, []

101: True, |pigmentim|, |pigmentim|, []~False, |pigmentim|, |pikmentum|, ['change stem +voi', 'change  -back', 'change  -round']

104: True, |myntehab|, |myntehap|, ['change stem +voi']~False, |myntehab|, |myntehab|, []

109: True, |kwnnap|, |kwnnap|, []~False, |kwnnap|, |kunnap|, ['change stem -round']

112: True, |kilid|, |kilit|, ['change stem +voi']~False, |kilid|, |kilid|, []

134: True, |iktisaadim|, |iktisaadwm|, ['change  -back']~False, |iktisaadim|, |iktisaatim|, ['change  +voi']

138: True, |denajetim|, |denajetim|, []~False, |denajetim|, |denajetwm|, ['change  -back']

140: True, |hamdim|, |hamdwm|, ['change  -back']~False, |hamdim|, |hamdim|, []

141: True, |jusjuvarlag|, |jusjuvarlak|, ['change stem +voi']~False, |jusjuvarlag|, |jusjuvarlag|, []

147: True, |kikirig|, |kikirik|, ['change stem +voi']~False, |kikirig|, |kikwrik|, ['change  +voi', 'change stem -back']

152: True, |akwtaDim|, |akwtaDwm|, ['change  -back']~False, |akwtaDim|, |akwtaDim|, []

153: True, |karaabetim|, |karaabetim|, []~False, |karaabetim|, |karaabetwm|, ['change  -back']

155: True, |mutavaatim|, |mutavaatwm|, ['change  -back']~False, |mutavaatim|, |mutavaatim|, []

161: True, |pirensibim|, |pirensibim|, []~False, |pirensibim|, |pirensibwm|, ['change  -back']

162: True, |kytyb|, |kytyp|, ['change stem +voi']~False, |kytyb|, |kytyb|, []

165: True, |lebim|, |lebim|, []~False, |lebim|, |lepim|, ['change stem +voi']

177: True, |maaLubim|, |maaLubum|, ['change  -round', 'change  -back']~False, |maaLubim|, |maaLubwm|, ['change  -back']

179: True, |ahfad|, |ahfat|, ['change stem +voi']~False, |ahfad|, |ahfad|, []

184: True, |asbestim|, |asbestim|, []~False, |asbestim|, |aspestum|, ['change stem +voi', 'change  -back', 'change  -round']

188: True, |amud|, |amut|, ['change stem +voi']~False, |amud|, |amud|, []

192: True, |kwravat|, |kwravat|, []~False, |kwravat|, |kwrafat|, ['change stem +voi']

193: True, |mehtabim|, |mehtabwm|, ['change  -back']~False, |mehtabim|, |mehtabim|, []

200: True, |kaTamag|, |kaTamak|, ['change stem +voi']~False, |kaTamag|, |kaTamag|, []

207: True, |tanzifat|, |tanzifat|, []~False, |tanzifat|, |tansifat|, ['change stem +voi']

218: True, |akatim|, |akatwm|, ['change  -back']~False, |akatim|, |akatim|, []

221: True, |terkibim|, |terkibim|, []~False, |terkibim|, |terkibwm|, ['change  -back']

233: True, |zirzobim|, |zirzobum|, ['change  -round', 'change  -back']~False, |zirzobim|, |zirzobim|, []

234: True, |sihat|, |sihat|, []~False, |sihat|, |syhat|, ['change stem -round']

244: True, |pipetim|, |pipetim|, []~False, |pipetim|, |pipetwm|, ['change  -back']

256: True, |berbatim|, |berbatwm|, ['change  -back']~False, |berbatim|, |berbatum|, ['change  -back', 'change  -round']

261: True, |SiKaajetim|, |SiKaajetim|, []~False, |SiKaajetim|, |SwKaajetim|, ['change stem -back']

275: True, |kujudim|, |kujudum|, ['change  -round', 'change  -back']~False, |kujudim|, |kujudim|, []

281: True, |tenasyb|, |tenasyp|, ['change stem +voi']~False, |tenasyb|, |tenasip|, ['change  +voi', 'change stem +round']

284: True, |ardwTim|, |ardwTwm|, ['change  -back']~False, |ardwTim|, |ardwTum|, ['change  -back', 'change  -round']

287: True, |komanditim|, |komanditim|, []~False, |komanditim|, |komanditwm|, ['change  -back']

294: True, |haaneharabim|, |haaneharabwm|, ['change  -back']~False, |haaneharabim|, |haaneharabim|, []

298: True, |monobwlokim|, |monobwlokum|, ['change  -round', 'change  -back']~False, |monobwlokim|, |monobwlokwm|, ['change  -back']

323: True, |myebbet|, |myebbet|, []~False, |myebbet|, |myepbet|, ['change stem +voi']

334: True, |fermentim|, |fermentim|, []~False, |fermentim|, |fermentwm|, ['change  -back']

349: True, |maaLumijet|, |maaLumijet|, []~False, |maaLumijet|, |maaLwmijet|, ['change stem +round']

354: True, |gutim|, |gutum|, ['change  -round', 'change  -back']~False, |gutim|, |gutim|, []

358: True, |hezimetim|, |hezimetim|, []~False, |hezimetim|, |hezimetum|, ['change  -back', 'change  -round']

359: True, |geleneg|, |gelenek|, ['change stem +voi']~False, |geleneg|, |geleneg|, []

364: True, |argonot|, |argonot|, []~False, |argonot|, |arkonot|, ['change stem +voi']

366: True, |martim|, |martwm|, ['change  -back']~False, |martim|, |martim|, []

372: True, |kireDim|, |kireDim|, []~False, |kireDim|, |kwreDim|, ['change stem -back']

381: True, |sileDeg|, |sileDek|, ['change stem +voi']~False, |sileDeg|, |sileDeg|, []

382: True, |motopompim|, |motopompum|, ['change  -round', 'change  -back']~False, |motopompim|, |motopompym|, ['change  -round']

386: True, |patentim|, |patentim|, []~False, |patentim|, |patentwm|, ['change  -back']

391: True, |aadaabim|, |aadaabwm|, ['change  -back']~False, |aadaabim|, |aadaabim|, []

393: True, |tebligatim|, |tebligatwm|, ['change  -back']~False, |tebligatim|, |tepligatwm|, ['change stem +voi', 'change  -back']

402: True, |pimpirig|, |pimpirik|, ['change stem +voi']~False, |pimpirig|, |pimpyrik|, ['change  +voi', 'change stem -round']

417: True, |ametistim|, |ametistim|, []~False, |ametistim|, |ametistwm|, ['change  -back']

423: True, |bokim|, |bokum|, ['change  -round', 'change  -back']~False, |bokim|, |bokim|, []

435: True, |zerzevaatim|, |zerzevaatwm|, ['change  -back']~False, |zerzevaatim|, |zerzevaatum|, ['change  -back', 'change  -round']

446: True, |hamdim|, |hamdwm|, ['change  -back']~False, |hamdim|, |hamdim|, []

449: True, |ipotetig|, |ipotetik|, ['change stem +voi']~False, |ipotetig|, |wpotetik|, ['change  +voi', 'change stem -back']

454: True, |Denab|, |Denap|, ['change stem +voi']~False, |Denab|, |Denab|, []

459: True, |nijaabetim|, |nijaabetim|, []~False, |nijaabetim|, |nijaabetwm|, ['change  -back']

470: True, |terDiibentim|, |terDiibentim|, []~False, |terDiibentim|, |terTiibentim|, ['change stem +voi']

475: True, |baabim|, |baabwm|, ['change  -back']~False, |baabim|, |baabim|, []

485: True, |oportynist|, |oportynist|, []~False, |oportynist|, |obortynist|, ['change stem -voi']

501: True, |aLakokim|, |aLakokum|, ['change  -round', 'change  -back']~False, |aLakokim|, |aLakokwm|, ['change  -back']

504: True, |kalkim|, |kalkwm|, ['change  -back']~False, |kalkim|, |kalkum|, ['change  -back', 'change  -round']

516: True, |Sortim|, |Sortum|, ['change  -round', 'change  -back']~False, |Sortim|, |Sortwm|, ['change  -back']

522: True, |gardwrob|, |gardwrop|, ['change stem +voi']~False, |gardwrob|, |gardwrob|, []

525: True, |tabut|, |tabut|, []~False, |tabut|, |taput|, ['change stem +voi']

539: True, |myzepzeb|, |myzepzep|, ['change stem +voi']~False, |myzepzeb|, |myzepzeb|, []

545: True, |tehalykim|, |tehalykym|, ['change  -round']~False, |tehalykim|, |tehalykim|, []

551: True, |lebim|, |lebim|, []~False, |lebim|, |lebym|, ['change  -round']

562: True, |arabim|, |arabwm|, ['change  -back']~False, |arabim|, |arabum|, ['change  -back', 'change  -round']

574: True, |birkaTim|, |birkaTwm|, ['change  -back']~False, |birkaTim|, |birkaTim|, []

576: True, |geTidim|, |geTidim|, []~False, |geTidim|, |geTidwm|, ['change  -back']

581: True, |myteDeddidim|, |myteDeddidim|, []~False, |myteDeddidim|, |myteDetdidim|, ['change stem +voi']

594: True, |Sutim|, |Sutum|, ['change  -round', 'change  -back']~False, |Sutim|, |Sutim|, []

595: True, |raund|, |raunt|, ['change stem +voi']~False, |raund|, |raund|, []

606: True, |nevzadim|, |nevzadwm|, ['change  -back']~False, |nevzadim|, |nefzadwm|, ['change stem +voi', 'change  -back']

607: True, |hepim|, |hepim|, []~False, |hepim|, |hepwm|, ['change  -back']

623: True, |Lakaabim|, |Lakaabwm|, ['change  -back']~False, |Lakaabim|, |Lakaabum|, ['change  -back', 'change  -round']

639: True, |dipnotim|, |dipnotum|, ['change  -round', 'change  -back']~False, |dipnotim|, |dipnotim|, []

643: True, |myterekkib|, |myterekkip|, ['change stem +voi']~False, |myterekkib|, |myterekkwp|, ['change  +voi', 'change stem -back']

673: True, |sertim|, |sertim|, []~False, |sertim|, |sertum|, ['change  -back', 'change  -round']

686: True, |bankim|, |bankwm|, ['change  -back']~False, |bankim|, |bankim|, []

705: True, |bujotim|, |bujotum|, ['change  -round', 'change  -back']~False, |bujotim|, |bujotwm|, ['change  -back']

725: True, |Zytim|, |Zytym|, ['change  -round']~False, |Zytim|, |Zytim|, []

731: True, |kwswtim|, |kwswtwm|, ['change  -back']~False, |kwswtim|, |kwswtum|, ['change  -back', 'change  -round']

776: True, |nakavtim|, |nakavtwm|, ['change  -back']~False, |nakavtim|, |nakaftwm|, ['change stem +voi', 'change  -back']

795: True, |tezebzybim|, |tezebzybym|, ['change  -round']~False, |tezebzybim|, |tezebzybim|, []

797: True, |myDellitim|, |myDellitim|, []~False, |myDellitim|, |myDellitym|, ['change  -round']

814: True, |lyzuuDetim|, |lyzuuDetim|, []~False, |lyzuuDetim|, |lyzuyDetim|, ['change stem +back']

819: True, |muabbet|, |muabbet|, []~False, |muabbet|, |muapbet|, ['change stem +voi']

820: True, |muhitim|, |muhitim|, []~False, |muhitim|, |muhitwm|, ['change  -back']

822: True, |gqrmelig|, |gqrmelik|, ['change stem +voi']~False, |gqrmelig|, |gqrmelig|, []

834: True, |hilkatim|, |hilkatwm|, ['change  -back']~False, |hilkatim|, |hilkatim|, []

835: True, |italig|, |italik|, ['change stem +voi']~False, |italig|, |wtalik|, ['change  +voi', 'change stem -back']

854: True, |iiDaabim|, |iiDaabwm|, ['change  -back']~False, |iiDaabim|, |iiDaabum|, ['change  -back', 'change  -round']

875: True, |teSehhydim|, |teSehhydym|, ['change  -round']~False, |teSehhydim|, |teSehhydim|, []

893: True, |harb|, |harp|, ['change stem +voi']~False, |harb|, |harb|, []

899: True, |muzdaribim|, |muzdaribim|, []~False, |muzdaribim|, |musdaribim|, ['change stem +voi']

907: True, |vekilharDim|, |vekilharDwm|, ['change  -back']~False, |vekilharDim|, |vekilharDim|, []

917: True, |hiTim|, |hiTim|, []~False, |hiTim|, |hiTwm|, ['change  -back']

953: True, |bqbreg|, |bqbrek|, ['change stem +voi']~False, |bqbreg|, |bqbreg|, []

969: True, |ferjaadim|, |ferjaadwm|, ['change  -back']~False, |ferjaadim|, |ferjaatwm|, ['change  +voi', 'change  -back']

979: True, |maafevk|, |maafevk|, []~False, |maafevk|, |maafefk|, ['change stem +voi']

983: True, |meraatibim|, |meraatibim|, []~False, |meraatibim|, |meraadibim|, ['change stem -voi']

1008: True, |yzynD|, |yzynT|, ['change  +voi']~False, |yzynD|, |yzynD|, []

1029: True, |mizaaDim|, |mizaaDwm|, ['change  -back']~False, |mizaaDim|, |mizaaTwm|, ['change  +voi', 'change  -back']

1041: True, |lypim|, |lypym|, ['change  -round']~False, |lypim|, |lypim|, []

1042: True, |gwribim|, |gwribim|, []~False, |gwribim|, |gwribym|, ['change  -round']

1044: True, |tesejjyb|, |tesejjyp|, ['change stem +voi']~False, |tesejjyb|, |tesejjyb|, []

1078: True, |tefevvukim|, |tefevvukum|, ['change  -round', 'change  -back']~False, |tefevvukim|, |tefefvukum|, ['change stem +voi', 'change  -back', 'change  -round']

1085: True, |agob|, |agop|, ['change stem +voi']~False, |agob|, |agob|, []

1112: True, |rabbim|, |rabbwm|, ['change  -back']~False, |rabbim|, |rapbum|, ['change stem +voi', 'change  -back', 'change  -round']

1115: True, |kwlasig|, |kwlasik|, ['change stem +voi']~False, |kwlasig|, |kwlasig|, []

1121: True, |intelektim|, |intelektim|, []~False, |intelektim|, |intelektwm|, ['change  -back']

1133: True, |muutaadim|, |muutaadwm|, ['change  -back']~False, |muutaadim|, |muutaadim|, []

1139: True, |serdim|, |serdim|, []~False, |serdim|, |serdwm|, ['change  -back']

1141: True, |mevkutim|, |mevkutum|, ['change  -round', 'change  -back']~False, |mevkutim|, |mefkutim|, ['change stem +voi']

1142: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktum|, ['change  -back', 'change  -round']

1156: True, |keTapim|, |keTapwm|, ['change  -back']~False, |keTapim|, |keTapim|, []

1174: True, |Duppadag|, |Duppadak|, ['change stem +voi']~False, |Duppadag|, |Duppadag|, []

1178: True, |kelbim|, |kelbim|, []~False, |kelbim|, |kelbwm|, ['change  -back']

1180: True, |amjantim|, |amjantwm|, ['change  -back']~False, |amjantim|, |amjantim|, []

1181: True, |kokim|, |kokum|, ['change  -round', 'change  -back']~False, |kokim|, |kokwm|, ['change  -back']

1185: True, |myStemilaatim|, |myStemilaatwm|, ['change  -back']~False, |myStemilaatim|, |myStemilaatum|, ['change  -back', 'change  -round']

1187: True, |kukuTim|, |kukuTum|, ['change  -round', 'change  -back']~False, |kukuTim|, |kukuTwm|, ['change  -back']

1190: True, |sinagritim|, |sinagritim|, []~False, |sinagritim|, |sinakritym|, ['change stem +voi', 'change  -round']

1204: True, |gaib|, |gaip|, ['change stem +voi']~False, |gaib|, |gaib|, []

1213: True, |mevDut|, |mevDut|, []~False, |mevDut|, |mefDut|, ['change stem +voi']

1230: True, |bakraD|, |bakraT|, ['change  +voi']~False, |bakraD|, |bakraD|, []

1231: True, |mysebbebim|, |mysebbebim|, []~False, |mysebbebim|, |mysepbebim|, ['change stem +voi']

1238: True, |kasab|, |kasap|, ['change stem +voi']~False, |kasab|, |kasab|, []

1245: True, |malazgirtim|, |malazgirtim|, []~False, |malazgirtim|, |malasgirtim|, ['change stem +voi']

1247: True, |kontwrpLag|, |kontwrpLak|, ['change stem +voi']~False, |kontwrpLag|, |kontwrpLag|, []

1408: True, |temevvyT|, |temevvyT|, []~False, |temevvyT|, |temefvyT|, ['change stem +voi']

1412: True, |tezajydim|, |tezajydym|, ['change  -round']~False, |tezajydim|, |tezajydim|, []

1413: True, |komig|, |komik|, ['change stem +voi']~False, |komig|, |komyk|, ['change  +voi', 'change stem -round']

1423: True, |standim|, |standwm|, ['change  -back']~False, |standim|, |standim|, []

1426: True, |haakiiKat|, |haakiiKat|, []~False, |haakiiKat|, |haakiwKat|, ['change stem -back']

1438: True, |korintim|, |korintim|, []~False, |korintim|, |korintwm|, ['change  -back']

1443: True, |DyrmymeShudim|, |DyrmymeShudum|, ['change  -round', 'change  -back']~False, |DyrmymeShudim|, |DyrmymeShydim|, ['change stem +back']

1448: True, |ihaanetim|, |ihaanetim|, []~False, |ihaanetim|, |ihaanetum|, ['change  -back', 'change  -round']

1471: True, |taahydim|, |taahydym|, ['change  -round']~False, |taahydim|, |taahydim|, []

1474: True, |akaametim|, |akaametim|, []~False, |akaametim|, |akaametym|, ['change  -round']

1476: True, |kaTgqTim|, |kaTgqTym|, ['change  -round']~False, |kaTgqTim|, |kaTgqTim|, []

1479: True, |paktim|, |paktwm|, ['change  -back']~False, |paktim|, |paktum|, ['change  -back', 'change  -round']

1482: True, |aazab|, |aazap|, ['change stem +voi']~False, |aazab|, |aazab|, []

1494: True, |robim|, |robum|, ['change  -round', 'change  -back']~False, |robim|, |robim|, []

1495: True, |inkwlaabim|, |inkwlaabwm|, ['change  -back']~False, |inkwlaabim|, |inkwlaabum|, ['change  -back', 'change  -round']

1496: True, |gylynTim|, |gylynTym|, ['change  -round']~False, |gylynTim|, |gylynTwm|, ['change  -back']

1497: True, |jengeTim|, |jengeTim|, []~False, |jengeTim|, |jengeTym|, ['change  -round']

1512: True, |fevkim|, |fevkim|, []~False, |fevkim|, |fefkim|, ['change stem +voi']

1513: True, |swrtim|, |swrtwm|, ['change  -back']~False, |swrtim|, |swrtim|, []

1522: True, |saabit|, |saabit|, []~False, |saabit|, |saabwt|, ['change stem -back']

1523: True, |teDellydim|, |teDellydym|, ['change  -round']~False, |teDellydim|, |teDellydim|, []

1526: True, |halvetim|, |halvetim|, []~False, |halvetim|, |halvetym|, ['change  -round']

1563: True, |kynkim|, |kynkym|, ['change  -round']~False, |kynkim|, |kynkim|, []

1565: True, |sterlingim|, |sterlingim|, []~False, |sterlingim|, |sterlingym|, ['change  -round']

1802: True, |aLaminytim|, |aLaminytym|, ['change  -round']~False, |aLaminytim|, |aLaminytim|, []

1807: True, |betim|, |betim|, []~False, |betim|, |betym|, ['change  -round']

1844: True, |neseb|, |nesep|, ['change stem +voi']~False, |neseb|, |neseb|, []

1846: True, |kodim|, |kodum|, ['change  -round', 'change  -back']~False, |kodim|, |kodym|, ['change  -round']

1850: True, |uhuvvet|, |uhuvvet|, []~False, |uhuvvet|, |uhufvet|, ['change stem +voi']

1854: True, |bLanketim|, |bLanketim|, []~False, |bLanketim|, |bLanketwm|, ['change  -back']

1860: True, |gofretim|, |gofretim|, []~False, |gofretim|, |gofrqtim|, ['change stem -round']

1864: True, |potim|, |potum|, ['change  -round', 'change  -back']~False, |potim|, |potim|, []

1870: True, |huSuunetim|, |huSuunetim|, []~False, |huSuunetim|, |huSuunetum|, ['change  -back', 'change  -round']

1884: True, |mykteseb|, |myktesep|, ['change stem +voi']~False, |mykteseb|, |miktesep|, ['change  +voi', 'change stem +round']

1928: True, |Denabim|, |Denabwm|, ['change  -back']~False, |Denabim|, |Denabim|, []

1979: True, |kykyrtim|, |kykyrtym|, ['change  -round']~False, |kykyrtim|, |kykyrtwm|, ['change  -back']

1982: True, |keraametim|, |keraametim|, []~False, |keraametim|, |keraametym|, ['change  -round']

1992: True, |daldwraTim|, |daldwraTwm|, ['change  -back']~False, |daldwraTim|, |daldwraTum|, ['change  -back', 'change  -round']

2000: True, |antantim|, |antantwm|, ['change  -back']~False, |antantim|, |antantim|, []

2003: True, |farenZitim|, |farenZitim|, []~False, |farenZitim|, |farenZitwm|, ['change  -back']

2109: True, |sebebim|, |sebebim|, []~False, |sebebim|, |zebebim|, ['change stem -voi']

2118: True, |bedbahtim|, |bedbahtwm|, ['change  -back']~False, |bedbahtim|, |betbahtim|, ['change stem +voi']

2131: True, |delgeTim|, |delgeTim|, []~False, |delgeTim|, |delgeTwm|, ['change  -back']

2174: True, |biedeb|, |biedep|, ['change stem +voi']~False, |biedeb|, |biedeb|, []

2189: True, |kwskanDim|, |kwskanDwm|, ['change  -back']~False, |kwskanDim|, |kwskanDim|, []

2190: True, |renGaarengim|, |renGaarengim|, []~False, |renGaarengim|, |renGaarengwm|, ['change  -back']

2213: True, |mevDutim|, |mevDutum|, ['change  -round', 'change  -back']~False, |mevDutim|, |mefDutum|, ['change stem +voi', 'change  -back', 'change  -round']

2231: True, |mybaajenetim|, |mybaajenetim|, []~False, |mybaajenetim|, |mubaajenetim|, ['change stem -back']

2233: True, |Kawdim|, |Kawdwm|, ['change  -back']~False, |Kawdim|, |Kawdim|, []

2255: True, |yTim|, |yTym|, ['change  -round']~False, |yTim|, |yTim|, []

2260: True, |kastim|, |kastwm|, ['change  -back']~False, |kastim|, |kastum|, ['change  -back', 'change  -round']

2261: True, |mensubijetim|, |mensubijetim|, []~False, |mensubijetim|, |menswbijetim|, ['change stem +round']

2276: True, |istiTvab|, |istiTvap|, ['change stem +voi']~False, |istiTvab|, |istyTvap|, ['change  +voi', 'change stem -round']

2300: True, |flytim|, |flytym|, ['change  -round']~False, |flytim|, |flytim|, []

2327: True, |kasetim|, |kasetim|, []~False, |kasetim|, |kasetym|, ['change  -round']

2363: True, |bojkotim|, |bojkotum|, ['change  -round', 'change  -back']~False, |bojkotim|, |bojkotwm|, ['change  -back']

2369: True, |wSwtaDim|, |wSwtaDwm|, ['change  -back']~False, |wSwtaDim|, |wSwtaDum|, ['change  -back', 'change  -round']

2382: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdwm|, ['change  -back']

2391: True, |simitim|, |simitim|, []~False, |simitim|, |simitym|, ['change  -round']

Constraints added in training #0: 121
-{+back,-word,-cons}{-lat,+son}
+{-voi}
Ident  -round
+{-rhot}{+round,+back,+son}{+son,-word}
Ident stem +round
Ident  +voi
-{+lo}{-rhot,+voi}
-{-cont}{+voc,-back}
cons tier -['{+cor,-lat,-dr,-glot,-dor,-lab,-voi,-voc}', '{-glot,-cont}', '{-glot}']
+{+cont,+voc,+back,-nas}
+{-lat,+voi,+cons}{-cons}
Ident  back
Ident stem voi
Ident stem back
Ident  -back
-{+round,-back}
Ident  -voi
voc tier +['{-cons}', '{+back,-cons,-round}']
+{+cons,-voi}
+{-son}{+hi,+round}
cons tier +['{-glot,-voi}']
Ident stem -round
Ident stem +voi
+{-nas,-voi}{+back,-nas}
Ident  voi
-{+word}{+son,-word,-cons}{-glot,-voi}
+{-glot,-rhot}{+son}{-voi,+dor}
+{-nas,+voi}
+{+hi,+voc,+son,-cons,-lo}{-nas,-voi}{+word}
-{-cons}{-glot,-voc}{-lat,+voi}
voc tier -['{+hi,-nas,-back}']
+{+round,+cont}
-{-word,-back,-lo}{+cons,-nas,-son,-word,-cont}{+voc,+back}
+{-lab,-voi}
-{-dor}{+back,+cont}{-lat,-dor,+ant,-cor,+nas}
-{+voc,+son,+cont,-word,-lo,-nas,-back}
voc tier -['{+round,+back,-cons}', '{+voc,-round}']
-{-glot,-lat,+voi}
-{-voi,-dr}{-glot,-dor,+cont,+cor,-word}{-nas}
+{-lab}{-cons,-round}{-dr}
voc tier +['{+hi,-back}', '{+round,-nas,-word}', '{+hi}']
-{-lat}{+back,-round}
+{+cont,-cons,-round}
Ident  round
+{-word,-lo,+hi,-nas,-back,-cons}
-{+ant}{-word,-round}
-{-hi,+voc,+cont,-word,-cons}{+son}{-glot,+voi}
+{+back,-round}
+{+back}{-dor,+cons,-cont}{+word}
-{+hi,+back}{+ant}
+{-glot,-lat,-voi,+cor,-cont}
-{+round}{-dr}
-{+voc,+back,-word,-lo,-nas,-round,-cons}
+{-back,-cons}{-lab}
+{+voc,+round,-word,+hi,-back,-cons}
voc tier -['{+cont,-lo}', '{-word}', '{+back,-lo}']
voc tier +['{-hi,-word,-back}']
Ident stem -back
-{+round,+son}{+cons}
Ident stem round
voc tier -['{+son}', '{+back,-nas}']
-{-nas,-voi}{+son}
voc tier -['{+cont,+back,-nas}', '{-nas,-cons}', '{-back,-round}']
Ident  +round
-{+son,+voc,+back,-nas}{-lab,+dr,+cor,-voc}{-lo,+hi,-nas,-back,-round}
+{-cons}{-rhot,-voi}
-{+voc,+son,+back,+cont,-word,-hi,+lo,-round,-cons}{-glot,-lat}{+son,-back}
-{+round,-word}{+son,-word,+nas}
-{-back}{-rhot,+cons,-cont}
-{-rhot,+ant,+voi,+lab}
+{-round}{-rhot,-voi,-voc}
+{+round}
voc tier +['{+back}', '{+voc,+back,-word}']
voc tier -['{+son,+back,+cont,-hi,+lo,-round}', '{+hi,+back,+son}', '{+son,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}']
-{-nas,-round}{-voi}
+{+son,-word,+hi,-back,-round,-cons}
-{+back,-nas}{-glot,-word}{+son,-word}
Ident stem -voi
+{-voi,-voc}
-{+ant,+voi}{+voc,+back,+son,+lo}{-round}
-{+cons}{-cons,-round}
-{+cons,+cor,+cont,-lat,-word,-rhot,+ant,-nas,-dr,-glot,-dor,-lab,-voi}
voc tier +['{+hi}', '{+voc}', '{+round,-lo}']
-{+cont,-round}
+{-dor,-voi,-voc}{+word}
+{+cons}{-cons}{-voi,-son}
+{-nas,-round}{-dr}{+word}
-{+back,+cont,-word,-cons,-lo}
-{+voi,-voc}{+round,-cons}{+cor}
-{+round,-back}{-dor,+cons,+ant,-word,-cont}{+word}
cons tier -['{-glot,-voi}', '{-glot,+ant,-nas,-word,-voc}', '{-rhot,+ant}']
-{+back,+cont,-lo}{+cons}{+word}
+{-voi}{+word}
-{-word,-back}{-dor}{+word}
+{-rhot}{-hi,-round}{-glot}
voc tier -['{+back,+cont}']
+{-voc}{+back,-word}
+{+round,-nas}
+{-nas}{+round,-back}
-{-voc}{+voc,+cont,-cons,-round}
+{-lat,-voc}{+round,-back}{-rhot}
-{+voc,-back,-cons}{-cor,-voc}
-{+lo,+back,-nas,-word,+voc}{-rhot,-lat,+son,-lab}{-voi,-voc}
-{+cons}{+back,-word,-round}
+{+hi,+voc,+back,+son,-cons}{+cons,-cor}{+word}
+{-voi}{+round,-cons}
+{+son,+round,+back,+cont,-lo,-nas}
+{-word}{+son,+back,-lo,+hi,-round,-cons}{-dr}
-{+voc,+cont,-round}
+{+voc,+back,+son,+round}
+{+voc,+round,+back,+cont,-word,-lo,+hi}
+{+hi,+round,+back}
+{-back}{-dor}
+{-dor}{+round,-word,-cons}
-{+cont,-nas,-dr,-glot,-dor,-lab,-son}{-dr}{+hi,+back}
+{-round,-lo}{-glot,-lat,-word}
voc tier -['{+voc,+son,+back,+cont,-word,-nas}', '{-word}', '{+back,-round,-lo}']
-{-dor,+cons,-nas,-rhot}{+round,-back}{+lat}
voc tier +['{+hi,-lo}', '{+round,-nas}']
voc tier +['{-round,+cont,-lo}']
+{+voc,+back,-nas,-word}{-dr}{+word}

Errors in testing #0: 500
False, |hwrdavatim|, |hwrdavatim|, []

False, |tajlandim|, |tajlandim|, []

False, |amaDim|, |amaDim|, []

False, |fwreskim|, |fireskim|, ['change stem +back']

False, |hitaabim|, |hitaabim|, []

False, |sohbet|, |sqhbet|, ['change stem +back']

False, |usanDim|, |usanDim|, []

False, |turunDim|, |turunDim|, []

False, |tadim|, |tadim|, []

False, |boukim|, |boukim|, []

False, |istiraabim|, |istiraabim|, []

False, |tesaahybim|, |tesaahybim|, []

False, |myzaarefatim|, |myzaarefatim|, []

False, |tyrkijaatim|, |tyrkijaatim|, []

False, |konutim|, |konutim|, []

False, |hynnabim|, |hynnabim|, []

False, |vefaatim|, |vefaatim|, []

False, |haDiivatim|, |haDiivatim|, []

False, |kwlinig|, |kilinik|, ['change  +voi', 'change stem +back']

False, |miiLadim|, |miiLadim|, []

False, |kwlwDim|, |kwlwDim|, []

False, |tahSidaatim|, |tahSidaatim|, []

False, |kotim|, |kotim|, []

False, |iTtihaadim|, |iTtihaadim|, []

False, |DeLLadim|, |DeLLadim|, []

False, |fokim|, |fokim|, []

False, |satranDim|, |satranDim|, []

False, |jakwtim|, |jakwtim|, []

False, |myLakaatim|, |myLakaatim|, []

False, |meSrubaatim|, |meSrubaatim|, []

False, |peroksidim|, |perqksidim|, ['change stem +back']

False, |TaSwdim|, |TaSwdim|, []

False, |aportim|, |aportim|, []

False, |turbim|, |turbim|, []

False, |tabiatim|, |tabiatim|, []

False, |avkatim|, |avkatim|, []

False, |sevaabim|, |sevaabim|, []

False, |kwlig|, |kilik|, ['change  +voi', 'change stem +back']

False, |fiilijaatim|, |fiilijaatim|, []

False, |imbatim|, |imbatim|, []

False, |kwrepim|, |kirepim|, ['change stem +back']

False, |maslahatim|, |maslahatim|, []

False, |suratim|, |suratim|, []

False, |saltanaatim|, |saltanaatim|, []

False, |Surubim|, |Surubim|, []

False, |iTtihaadim|, |iTtihaadim|, []

False, |kwStim|, |kwStim|, []

False, |swratim|, |swratim|, []

False, |miadim|, |miadim|, []

False, |nebatim|, |nebatim|, []

False, |jaadim|, |jaadim|, []

False, |zwtim|, |zwtim|, []

False, |maskotim|, |maskotim|, []

False, |aabwhajaatim|, |aabwhajaatim|, []

False, |hububaatim|, |hububaatim|, []

False, |tyrkim|, |tyrkim|, []

False, |komutim|, |komutim|, []

False, |wslahatim|, |wslahatim|, []

False, |tesaubim|, |tesaubim|, []

False, |kwrampim|, |kwrampim|, []

False, |kasabim|, |kasabim|, []

False, |akim|, |akim|, []

False, |sijonist|, |sijqnist|, ['change stem +back']

False, |manswbim|, |manswbim|, []

False, |gongim|, |gongim|, []

False, |ihtilaaDim|, |ihtilaaDim|, []

False, |riDatim|, |riDatim|, []

False, |mevDudaatim|, |mevDudaatim|, []

False, |jourtim|, |jourtim|, []

False, |anwtim|, |anwtim|, []

False, |rybaabim|, |rybaabim|, []

False, |hajvanatim|, |hajvanatim|, []

False, |tentyrdijotim|, |tentyrdijqtim|, ['change stem +back']

False, |kymebulutim|, |kymebulutim|, []

False, |dykim|, |dykim|, []

False, |hajaatim|, |hajaatim|, []

False, |istimbotim|, |istimbqtim|, ['change stem +back']

False, |mystahaakim|, |mystahaakim|, []

False, |pomadim|, |pomadim|, []

False, |rySdim|, |rySdim|, []

False, |Tapim|, |Tapim|, []

False, |fobim|, |fobim|, []

False, |talkim|, |talkim|, []

False, |kajaDim|, |kajaDim|, []

False, |kokartim|, |kokartim|, []

False, |baadim|, |baadim|, []

False, |garkim|, |garkim|, []

False, |qDim|, |qDim|, []

False, |iDaadim|, |iDaadim|, []

False, |barbutim|, |barbutim|, []

False, |fytuhatim|, |fytuhatim|, []

False, |kortim|, |kortim|, []

False, |janwtim|, |janwtim|, []

False, |rozetim|, |rqzetim|, ['change stem +back']

False, |metodim|, |metqdim|, ['change stem +back']

False, |ystaadim|, |ystaadim|, []

False, |fwtratim|, |fwtratim|, []

False, |saraDim|, |saraDim|, []

False, |jurdim|, |jurdim|, []

False, |kwrbaDim|, |kwrbaDim|, []

False, |avuDim|, |avuDim|, []

False, |kaputim|, |kaputim|, []

False, |kupim|, |kupim|, []

False, |teDeddydim|, |teDeddydim|, []

False, |huruDim|, |huruDim|, []

False, |hipermetrobim|, |hipermetrqbim|, ['change stem +back']

False, |yratim|, |yratim|, []

False, |varjantim|, |varjantim|, []

False, |kitabim|, |kitabim|, []

False, |iDaabim|, |iDaabim|, []

False, |naswbim|, |naswbim|, []

False, |aafatim|, |aafatim|, []

False, |istihraaDim|, |istihraaDim|, []

False, |pusatim|, |pusatim|, []

False, |bergamotim|, |bergamotim|, []

False, |Syhudim|, |Syhydim|, ['change stem +back']

False, |hukuukim|, |hukuukim|, []

False, |kulybim|, |kulybim|, []

False, |rodajlwndim|, |rodajlwndim|, []

False, |evraakim|, |evraakim|, []

False, |taadiLaatim|, |taadiLaatim|, []

False, |kwraftim|, |kwraftim|, []

False, |myntaahabaatim|, |myntaahabaatim|, []

False, |polemig|, |pqlemik|, ['change  +voi', 'change stem +back']

False, |fygim|, |fygim|, []

False, |gazabim|, |gazabim|, []

False, |gwriniT|, |giriniT|, ['change stem +back']

False, |teldolabim|, |teldolabim|, []

False, |maaLumaatim|, |maaLumaatim|, []

False, |sapim|, |sapim|, []

False, |tybim|, |tybim|, []

False, |mylkim|, |mylkim|, []

False, |tostim|, |tostim|, []

False, |maksadim|, |maksadim|, []

False, |politig|, |pqlitik|, ['change  +voi', 'change stem +back']

False, |rijaazijatim|, |rijaazijatim|, []

False, |gwkim|, |gwkim|, []

False, |byrytim|, |byrytim|, []

False, |nyyjorkim|, |nyyjqrkim|, ['change stem +back']

False, |haraabim|, |haraabim|, []

False, |girdabim|, |girdabim|, []

False, |hamaratim|, |hamaratim|, []

False, |kepTekulag|, |kepTekylak|, ['change  +voi', 'change stem +back']

False, |topaDim|, |topaDim|, []

False, |biatim|, |biatim|, []

False, |havwrkwraftim|, |havwrkwraftim|, []

False, |iiDaadim|, |iiDaadim|, []

False, |mesKutim|, |mesKytim|, ['change stem +back']

False, |nakaratim|, |nakaratim|, []

False, |taammydim|, |taammydim|, []

False, |faarenhajtim|, |faarenhajtim|, []

False, |bawtim|, |bawtim|, []

False, |kutbim|, |kutbim|, []

False, |fwrtim|, |firtim|, ['change stem +back']

False, |postim|, |postim|, []

False, |gasbim|, |gasbim|, []

False, |iltifaatim|, |iltifaatim|, []

False, |iltihakim|, |iltihakim|, []

False, |halkim|, |halkim|, []

False, |mynaakalatim|, |mynaakalatim|, []

False, |Tinekopim|, |Tinekqpim|, ['change stem +back']

False, |konDim|, |konDim|, []

False, |barbituratim|, |barbituratim|, []

False, |vuslatim|, |vuslatim|, []

False, |marmeladim|, |marmeladim|, []

False, |zevaatim|, |zevaatim|, []

False, |kuntim|, |kuntim|, []

False, |yzynDim|, |yzynDim|, []

False, |pikabim|, |pikabim|, []

False, |kurbim|, |kurbim|, []

False, |vikont|, |vikqnt|, ['change stem +back']

False, |menkubim|, |menkubim|, []

False, |swrp|, |sirp|, ['change stem +back']

False, |Sakim|, |Sakim|, []

False, |angutim|, |angutim|, []

False, |nisabim|, |nisabim|, []

False, |gwriniTim|, |giriniTim|, ['change stem +back']

False, |bwrifingim|, |birifingim|, ['change stem +back']

False, |abullabutim|, |abullabutim|, []

False, |kwnnapim|, |kwnnapim|, []

False, |muhaasebatim|, |muhaasebatim|, []

False, |semerkantim|, |semerkantim|, []

False, |fwrengim|, |firengim|, ['change stem +back']

False, |sarkaTim|, |sarkaTim|, []

False, |rwzkim|, |rwzkim|, []

False, |mazarratim|, |mazarratim|, []

False, |taSwtim|, |taSwtim|, []

False, |lupim|, |lupim|, []

False, |fijatim|, |fijatim|, []

False, |jarwbuTukim|, |jarwbuTukim|, []

False, |karSwtim|, |karSwtim|, []

False, |kebabim|, |kebabim|, []

False, |bulamaTim|, |bulamaTim|, []

False, |taktim|, |taktim|, []

False, |kurdim|, |kurdim|, []

False, |meleKaatim|, |meleKaatim|, []

False, |antwraktim|, |antwraktim|, []

False, |sybutim|, |sybytim|, ['change stem +back']

False, |myDaazaatim|, |myDaazaatim|, []

False, |sinDabim|, |sinDabim|, []

False, |eshabim|, |eshabim|, []

False, |miKabim|, |miKabim|, []

False, |mutavasswtim|, |mutavasswtim|, []

False, |hejhatim|, |hejhatim|, []

False, |punTim|, |punTim|, []

False, |sorguDim|, |sorguDim|, []

False, |zyyrtim|, |zyyrtim|, []

False, |turubim|, |turubim|, []

False, |demagogim|, |demagogim|, []

False, |Zeofizig|, |Zeqfizik|, ['change  +voi', 'change stem +back']

False, |qdynDim|, |qdynDim|, []

False, |dioksid|, |diqksit|, ['change  +voi', 'change stem +back']

False, |Devaabim|, |Devaabim|, []

False, |Tokim|, |Tokim|, []

False, |bidatim|, |bidatim|, []

False, |olimpig|, |qlimpik|, ['change  +voi', 'change stem +back']

False, |iSgyDim|, |iSgyDim|, []

False, |piirypakim|, |piirypakim|, []

False, |tiratim|, |tiratim|, []

False, |trqstim|, |trqstim|, []

False, |haltim|, |haltim|, []

False, |despotim|, |despqtim|, ['change stem +back']

False, |berahatim|, |berahatim|, []

False, |Tykim|, |Tykim|, []

False, |temerrydim|, |temerrydim|, []

False, |anaTim|, |anaTim|, []

False, |sarnwDim|, |sarnwDim|, []

False, |hiDabim|, |hiDabim|, []

False, |inzibaatim|, |inzibaatim|, []

False, |tanzimaatim|, |tanzimaatim|, []

False, |tamiratim|, |tamiratim|, []

False, |feldispatim|, |feldispatim|, []

False, |myfredaatim|, |myfredaatim|, []

False, |Torabim|, |Torabim|, []

False, |mijaadim|, |mijaadim|, []

False, |istimzaaDim|, |istimzaaDim|, []

False, |hartim|, |hartim|, []

False, |swfatim|, |swfatim|, []

False, |biitaabim|, |biitaabim|, []

False, |iiraadim|, |iiraadim|, []

False, |hythytim|, |hythytim|, []

False, |raprapim|, |raprapim|, []

False, |dertopim|, |dertopim|, []

False, |haakim|, |haakim|, []

False, |zerdyStim|, |zerdyStim|, []

False, |swkaTim|, |swkaTim|, []

False, |dostim|, |dostim|, []

False, |puStim|, |puStim|, []

False, |vurtutim|, |vurtutim|, []

False, |mytevaafwkim|, |mytevaafwkim|, []

False, |sebaatim|, |sebaatim|, []

False, |doTim|, |dqTim|, ['change stem +back']

False, |myktesebaatim|, |myktesebaatim|, []

False, |haraDim|, |haraDim|, []

False, |kurutim|, |kurutim|, []

False, |putim|, |putim|, []

False, |goSistim|, |gqSistim|, ['change stem +back']

False, |mensuDaatim|, |mensuDaatim|, []

False, |ebusuudim|, |ebusuudim|, []

False, |terekkybim|, |terekkybim|, []

False, |aaLatim|, |aaLatim|, []

False, |temevvyTim|, |temevvyTim|, []

False, |rapim|, |rapim|, []

False, |Twfwtim|, |Twfwtim|, []

False, |sijonistim|, |sijqnistim|, ['change stem +back']

False, |argonotim|, |argonotim|, []

False, |mikrobim|, |mikrqbim|, ['change stem +back']

False, |dolambaTim|, |dolambaTim|, []

False, |hatim|, |hatim|, []

False, |boDurgatim|, |boDurgatim|, []

False, |majtabim|, |majtabim|, []

False, |kaldwraDim|, |kaldwraDim|, []

False, |swrpim|, |sirpim|, ['change stem +back']

False, |fwresk|, |firesk|, ['change stem +back']

False, |bulunDim|, |bulunDim|, []

False, |ispaatim|, |ispaatim|, []

False, |Zantim|, |Zantim|, []

False, |azotim|, |azotim|, []

False, |gavotim|, |gavotim|, []

False, |mihraabim|, |mihraabim|, []

False, |muatabim|, |muatabim|, []

False, |twbbim|, |twbbim|, []

False, |sonuDim|, |sonuDim|, []

False, |vysatim|, |vysatim|, []

False, |darbim|, |darbim|, []

False, |mokampim|, |mokampim|, []

False, |zehaabim|, |zehaabim|, []

False, |gidiSaatim|, |gidiSaatim|, []

False, |dqrdim|, |dqrdim|, []

False, |fagotim|, |fagotim|, []

False, |goSist|, |gqSist|, ['change stem +back']

False, |Sarolobim|, |Sarolobim|, []

False, |isnaadim|, |isnaadim|, []

False, |perjodig|, |perjqdik|, ['change  +voi', 'change stem +back']

False, |japwtim|, |japwtim|, []

False, |kaswnDim|, |kaswnDim|, []

False, |dominantim|, |dominantim|, []

False, |eZdaadim|, |eZdaadim|, []

False, |jqkim|, |jqkim|, []

False, |ihkaakim|, |ihkaakim|, []

False, |borDim|, |borDim|, []

False, |ajwrtaDim|, |ajwrtaDim|, []

False, |ajgwtim|, |ajgwtim|, []

False, |myzaakeraatim|, |myzaakeraatim|, []

False, |edevaatim|, |edevaatim|, []

False, |zwrt|, |zirt|, ['change stem +back']

False, |sohbetim|, |sqhbetim|, ['change stem +back']

False, |hapim|, |hapim|, []

False, |reKatim|, |reKatim|, []

False, |zeKatim|, |zeKatim|, []

False, |nasbim|, |nasbim|, []

False, |kalwbim|, |kalwbim|, []

False, |taklavatim|, |taklavatim|, []

False, |gaaswbim|, |gaaswbim|, []

False, |darbim|, |darbim|, []

False, |tartim|, |tartim|, []

False, |aparatim|, |aparatim|, []

False, |saklambaDim|, |saklambaDim|, []

False, |avunTim|, |avunTim|, []

False, |trenTkotim|, |trenTkqtim|, ['change stem +back']

False, |kaTim|, |kaTim|, []

False, |kavatim|, |kavatim|, []

False, |kwriketim|, |kiriketim|, ['change stem +back']

False, |gardwrobim|, |gardwrobim|, []

False, |tevellydim|, |tevellydim|, []

False, |asfaltim|, |asfaltim|, []

False, |kozmetig|, |kqzmetik|, ['change  +voi', 'change stem +back']

False, |balastim|, |balastim|, []

False, |iktisaabim|, |iktisaabim|, []

False, |Tarkim|, |Tarkim|, []

False, |zatim|, |zatim|, []

False, |gotig|, |gqtik|, ['change  +voi', 'change stem +back']

False, |niisabim|, |niisabim|, []

False, |istinaadim|, |istinaadim|, []

False, |jekvyDudim|, |jekvyDydim|, ['change stem +back']

False, |aTim|, |aTim|, []

False, |minakobim|, |minakobim|, []

False, |aftim|, |aftim|, []

False, |intihaabim|, |intihaabim|, []

False, |mytevasswtim|, |mytevasswtim|, []

False, |Tekmekatim|, |Tekmekatim|, []

False, |tyrkbankim|, |tyrkbankim|, []

False, |hareKaatim|, |hareKaatim|, []

False, |muaafakatim|, |muaafakatim|, []

False, |takajjydim|, |takajjydim|, []

False, |wstwraabim|, |wstwraabim|, []

False, |tabutim|, |tabutim|, []

False, |swrt|, |sirt|, ['change stem +back']

False, |lyGatim|, |lyGatim|, []

False, |gqTim|, |gqTim|, []

False, |Sokim|, |Sokim|, []

False, |misaakim|, |misaakim|, []

False, |kwtim|, |kwtim|, []

False, |Kaabim|, |Kaabim|, []

False, |syrTim|, |syrTim|, []

False, |herTibaadaabaadim|, |herTibaadaabaadim|, []

False, |mwzrabim|, |mwzrabim|, []

False, |hqstim|, |hqstim|, []

False, |itijaadim|, |itijaadim|, []

False, |keratim|, |keratim|, []

False, |avangardim|, |avangardim|, []

False, |volespit|, |vqlespit|, ['change stem +back']

False, |kapkaDim|, |kapkaDim|, []

False, |Dartim|, |Dartim|, []

False, |ajwbim|, |ajwbim|, []

False, |egoistim|, |egqistim|, ['change stem +back']

False, |egoist|, |egqist|, ['change stem +back']

False, |saDim|, |saDim|, []

False, |hqtim|, |hqtim|, []

False, |ittihaadim|, |ittihaadim|, []

False, |Sezlongim|, |Sezlqngim|, ['change stem +back']

False, |hotbehot|, |hqtbehot|, ['change stem +back']

False, |musallatim|, |musallatim|, []

False, |melbusaatim|, |melbusaatim|, []

False, |katim|, |katim|, []

False, |Tatapatim|, |Tatapatim|, []

False, |intisaabim|, |intisaabim|, []

False, |tahdidaatim|, |tahdidaatim|, []

False, |farkim|, |farkim|, []

False, |rasadim|, |rasadim|, []

False, |tenasybim|, |tenasybim|, []

False, |isKatim|, |isKatim|, []

False, |muamelaatim|, |muamelaatim|, []

False, |zwlgwtim|, |zwlgwtim|, []

False, |galatim|, |galatim|, []

False, |fijongim|, |fijqngim|, ['change stem +back']

False, |markim|, |markim|, []

False, |etydim|, |etydim|, []

False, |rqmorkim|, |rqmorkim|, []

False, |jazaDim|, |jazaDim|, []

False, |mymaanaatim|, |mymaanaatim|, []

False, |aLLakim|, |aLLakim|, []

False, |fosfatim|, |fosfatim|, []

False, |ifsatim|, |ifsatim|, []

False, |sanatim|, |sanatim|, []

False, |kwratim|, |kwratim|, []

False, |myntahabim|, |myntahabim|, []

False, |ruubaabim|, |ruubaabim|, []

False, |bizmutim|, |bizmutim|, []

False, |okim|, |okim|, []

False, |orkidim|, |qrkidim|, ['change stem +back']

False, |taaDDybim|, |taaDDybim|, []

False, |fijortim|, |fijqrtim|, ['change stem +back']

False, |SwpSwbim|, |SwpSwbim|, []

False, |bakraDim|, |bakraDim|, []

False, |amudim|, |amudim|, []

False, |mihraakim|, |mihraakim|, []

False, |irtifaakim|, |irtifaakim|, []

False, |inkwwLaabim|, |inkwwLaabim|, []

False, |zaptim|, |zaptim|, []

False, |jwrtmaDim|, |jwrtmaDim|, []

False, |garbim|, |garbim|, []

False, |aSkim|, |aSkim|, []

False, |jakim|, |jakim|, []

False, |dutim|, |dutim|, []

False, |jahutim|, |jahutim|, []

False, |ahbaabim|, |ahbaabim|, []

False, |utim|, |utim|, []

False, |maarwbim|, |maarwbim|, []

False, |iltihaabim|, |iltihaabim|, []

False, |gaaswbim|, |gaaswbim|, []

False, |damaadim|, |damaadim|, []

False, |kontratim|, |kontratim|, []

False, |pingpongim|, |pingpqngim|, ['change stem +back']

False, |intaaDim|, |intaaDim|, []

False, |kataraktim|, |kataraktim|, []

False, |Sytim|, |Sytim|, []

False, |kazanDim|, |kazanDim|, []

False, |kyrkim|, |kyrkim|, []

False, |sinagogim|, |sinagogim|, []

False, |dwretnotim|, |dwretnqtim|, ['change stem +back']

False, |ihraaDim|, |ihraaDim|, []

False, |tasallubim|, |tasallubim|, []

False, |mazbutim|, |mazbutim|, []

False, |iDaadim|, |iDaadim|, []

False, |solenoit|, |sqlenoit|, ['change stem +back']

False, |rahatim|, |rahatim|, []

False, |baladim|, |baladim|, []

False, |taassubim|, |taassubim|, []

False, |bahtim|, |bahtim|, []

False, |harDim|, |harDim|, []

False, |Sapim|, |Sapim|, []

False, |kababulutim|, |kababulutim|, []

False, |kazuratim|, |kazuratim|, []

False, |sopim|, |sopim|, []

False, |mamutim|, |mamutim|, []

False, |istiTvaabim|, |istiTvaabim|, []

False, |nukutim|, |nukutim|, []

False, |tahtapabuDim|, |tahtapabuDim|, []

False, |istidaadim|, |istidaadim|, []

False, |DaDwkim|, |DaDwkim|, []

False, |qdim|, |qdim|, []

False, |azadim|, |azadim|, []

False, |altystim|, |altystim|, []

False, |kwskaDim|, |kwskaDim|, []

False, |aazaabim|, |aazaabim|, []

False, |dokim|, |dokim|, []

False, |pabuDim|, |pabuDim|, []

False, |harabaatim|, |harabaatim|, []

False, |dyrystim|, |dyrystim|, []

False, |mahsubim|, |mahsubim|, []

False, |mutabakatim|, |mutabakatim|, []

False, |gqnTim|, |gqnTim|, []

False, |teKaaydim|, |teKaaydim|, []

False, |saakwtim|, |saakwtim|, []

False, |Deberrutim|, |Deberrytim|, ['change stem +back']

False, |iktisaabim|, |iktisaabim|, []

False, |ahtapotim|, |ahtapotim|, []

False, |supabim|, |supabim|, []

False, |sakim|, |sakim|, []

False, |somutim|, |somutim|, []

False, |kantim|, |kantim|, []

False, |havutim|, |havutim|, []

False, |hqrgyTim|, |hqrgyTim|, []

False, |hesaabim|, |hesaabim|, []

False, |haaliharbim|, |haaliharbim|, []

False, |intibaakim|, |intibaakim|, []

False, |hojratim|, |hojratim|, []

False, |bikarbonatim|, |bikarbonatim|, []

False, |nohutim|, |nohutim|, []

False, |ajnijaatim|, |ajnijaatim|, []

False, |efraadim|, |efraadim|, []

False, |kwrkim|, |kwrkim|, []

False, |zartim|, |zartim|, []

False, |kulunDim|, |kulunDim|, []

False, |myteakwbim|, |myteakwbim|, []

False, |teejjydim|, |teejjydim|, []

False, |iskoTim|, |iskqTim|, ['change stem +back']

False, |mijobim|, |mijqbim|, ['change stem +back']

False, |bariikadim|, |bariikadim|, []

False, |pitoreskim|, |pitqreskim|, ['change stem +back']

False, |penDapim|, |penDapim|, []

False, |tesejjybim|, |tesejjybim|, []

False, |wskaatim|, |wskaatim|, []

False, |folkim|, |folkim|, []

False, |lqkopwlastim|, |lqkopwlastim|, []

False, |istiraahatim|, |istiraahatim|, []

False, |hortzortim|, |hortzortim|, []

False, |kajwdim|, |kajwdim|, []

False, |ebaadim|, |ebaadim|, []

Errors in training #1: 78
8: True, |SapSapim|, |SapSapwm|, ['change  -back']~False, |SapSapim|, |SapSapim|, []

30: True, |pedagogim|, |pedagogum|, ['change  -round', 'change  -back']~False, |pedagogim|, |pedagogwm|, ['change  -back']

55: True, |arkim|, |arkwm|, ['change  -back']~False, |arkim|, |arkum|, ['change  -back', 'change  -round']

90: True, |jokim|, |jokum|, ['change  -round', 'change  -back']~False, |jokim|, |jokwm|, ['change  -back']

103: True, |taGallybim|, |taGallybym|, ['change  -round']~False, |taGallybim|, |taGallybim|, []

107: True, |lokavtim|, |lokavtwm|, ['change  -back']~False, |lokavtim|, |lokavtum|, ['change  -back', 'change  -round']

186: True, |qytim|, |qytym|, ['change  -round']~False, |qytim|, |qytim|, []

190: True, |sahiplig|, |sahiplik|, ['change stem +voi']~False, |sahiplig|, |sahiplyk|, ['change  +voi', 'change stem -round']

194: True, |butig|, |butik|, ['change stem +voi']~False, |butig|, |butyk|, ['change  +voi', 'change stem -round']

198: True, |pigment|, |pigment|, []~False, |pigment|, |pikment|, ['change stem +voi']

210: True, |iTtinab|, |iTtinap|, ['change stem +voi']~False, |iTtinab|, |iTtinab|, []

242: True, |kokotim|, |kokotum|, ['change  -round', 'change  -back']~False, |kokotim|, |kokotwm|, ['change  -back']

252: True, |haTim|, |haTwm|, ['change  -back']~False, |haTim|, |haTum|, ['change  -back', 'change  -round']

267: True, |dijalektim|, |dijalektim|, []~False, |dijalektim|, |dijalektwm|, ['change  -back']

275: True, |kujudim|, |kujudum|, ['change  -round', 'change  -back']~False, |kujudim|, |kujudim|, []

310: True, |kantatim|, |kantatwm|, ['change  -back']~False, |kantatim|, |kantatum|, ['change  -back', 'change  -round']

314: True, |teressybim|, |teressybym|, ['change  -round']~False, |teressybim|, |teressybim|, []

386: True, |patentim|, |patentim|, []~False, |patentim|, |patentwm|, ['change  -back']

387: True, |zwrtzwrtim|, |zwrtzwrtwm|, ['change  -back']~False, |zwrtzwrtim|, |zwrtzwrtim|, []

397: True, |pelesenkim|, |pelesenkim|, []~False, |pelesenkim|, |pelesenkwm|, ['change  -back']

399: True, |tasallutim|, |tasallutum|, ['change  -round', 'change  -back']~False, |tasallutim|, |tasallutym|, ['change  -round']

452: True, |kyltim|, |kyltym|, ['change  -round']~False, |kyltim|, |kyltum|, ['change  -back', 'change  -round']

475: True, |baabim|, |baabwm|, ['change  -back']~False, |baabim|, |baabim|, []

515: True, |irtibat|, |irtibat|, []~False, |irtibat|, |irtwbat|, ['change stem -back']

567: True, |Lubijat|, |Lubijat|, []~False, |Lubijat|, |Lubyjat|, ['change stem -round']

583: True, |izbandutim|, |izbandutum|, ['change  -round', 'change  -back']~False, |izbandutim|, |izbandwtim|, ['change stem +round']

588: True, |kwt|, |kwt|, []~False, |kwt|, |kut|, ['change stem -round']

636: True, |tatbikat|, |tatbikat|, []~False, |tatbikat|, |tatbwkat|, ['change stem -back']

655: True, |tevratim|, |tevratwm|, ['change  -back']~False, |tevratim|, |tevratum|, ['change  -back', 'change  -round']

658: True, |sojutim|, |sojutum|, ['change  -round', 'change  -back']~False, |sojutim|, |sojutwm|, ['change  -back']

693: True, |astigmatim|, |astigmatwm|, ['change  -back']~False, |astigmatim|, |astikmatum|, ['change stem +voi', 'change  -back', 'change  -round']

698: True, |rob|, |rop|, ['change stem +voi']~False, |rob|, |rob|, []

709: True, |Dobim|, |Dobum|, ['change  -round', 'change  -back']~False, |Dobim|, |Dobwm|, ['change  -back']

711: True, |Sarkim|, |Sarkwm|, ['change  -back']~False, |Sarkim|, |Sarkum|, ['change  -back', 'change  -round']

712: True, |zulmet|, |zulmet|, []~False, |zulmet|, |zylmet|, ['change stem +back']

725: True, |Zytim|, |Zytym|, ['change  -round']~False, |Zytim|, |Zytim|, []

731: True, |kwswtim|, |kwswtwm|, ['change  -back']~False, |kwswtim|, |kwswtum|, ['change  -back', 'change  -round']

768: True, |tylbentim|, |tylbentim|, []~False, |tylbentim|, |tylbentwm|, ['change  -back']

770: True, |autim|, |autum|, ['change  -round', 'change  -back']~False, |autim|, |autym|, ['change  -round']

875: True, |teSehhydim|, |teSehhydym|, ['change  -round']~False, |teSehhydim|, |teSehhydim|, []

884: True, |nezdim|, |nezdim|, []~False, |nezdim|, |nezdum|, ['change  -back', 'change  -round']

895: True, |lordim|, |lordum|, ['change  -round', 'change  -back']~False, |lordim|, |lordim|, []

903: True, |marifetim|, |marifetim|, []~False, |marifetim|, |marifetym|, ['change  -round']

1041: True, |lypim|, |lypym|, ['change  -round']~False, |lypim|, |lypim|, []

1043: True, |mynaasebetim|, |mynaasebetim|, []~False, |mynaasebetim|, |mynaasebetym|, ['change  -round']

1101: True, |koTim|, |koTum|, ['change  -round', 'change  -back']~False, |koTim|, |koTwm|, ['change  -back']

1108: True, |myskiraatim|, |myskiraatwm|, ['change  -back']~False, |myskiraatim|, |myskiraatum|, ['change  -back', 'change  -round']

1122: True, |zymrydim|, |zymrydym|, ['change  -round']~False, |zymrydim|, |zymrydim|, []

1124: True, |TerTqpim|, |TerTqpym|, ['change  -round']~False, |TerTqpim|, |TerTqpum|, ['change  -back', 'change  -round']

1132: True, |minnetim|, |minnetim|, []~False, |minnetim|, |minnetym|, ['change  -round']

1146: True, |teSeddytim|, |teSeddytym|, ['change  -round']~False, |teSeddytim|, |teSeddytim|, []

1149: True, |riskim|, |riskim|, []~False, |riskim|, |riskym|, ['change  -round']

1180: True, |amjantim|, |amjantwm|, ['change  -back']~False, |amjantim|, |amjantim|, []

1190: True, |sinagritim|, |sinagritim|, []~False, |sinagritim|, |sinagritwm|, ['change  -back']

1196: True, |teleskobim|, |teleskobum|, ['change  -round', 'change  -back']~False, |teleskobim|, |teleskobym|, ['change  -round']

1245: True, |malazgirtim|, |malazgirtim|, []~False, |malazgirtim|, |malazgirtwm|, ['change  -back']

1249: True, |inbisaatim|, |inbisaatwm|, ['change  -back']~False, |inbisaatim|, |inbisaatim|, []

1361: True, |kemalistim|, |kemalistim|, []~False, |kemalistim|, |kemalistwm|, ['change  -back']

1370: True, |haDivatim|, |haDivatwm|, ['change  -back']~False, |haDivatim|, |haDivatim|, []

1460: True, |ipoteg|, |ipotek|, ['change stem +voi']~False, |ipoteg|, |ipqtek|, ['change  +voi', 'change stem +back']

1496: True, |gylynTim|, |gylynTym|, ['change  -round']~False, |gylynTim|, |gylynTwm|, ['change  -back']

1499: True, |tatbikaatim|, |tatbikaatwm|, ['change  -back']~False, |tatbikaatim|, |tatbikaatum|, ['change  -back', 'change  -round']

1709: True, |qrgytim|, |qrgytym|, ['change  -round']~False, |qrgytim|, |qrgytim|, []

1715: True, |aparkatim|, |aparkatwm|, ['change  -back']~False, |aparkatim|, |aparkatum|, ['change  -back', 'change  -round']

1790: True, |robotim|, |robotum|, ['change  -round', 'change  -back']~False, |robotim|, |robotwm|, ['change  -back']

1800: True, |Lugatim|, |Lugatwm|, ['change  -back']~False, |Lugatim|, |Lugatum|, ['change  -back', 'change  -round']

1831: True, |tetevvyDim|, |tetevvyDym|, ['change  -round']~False, |tetevvyDim|, |tetevvyDim|, []

1846: True, |kodim|, |kodum|, ['change  -round', 'change  -back']~False, |kodim|, |kodym|, ['change  -round']

1850: True, |uhuvvet|, |uhuvvet|, []~False, |uhuvvet|, |uhuvvqt|, ['change stem -round']

1856: True, |vasijetim|, |vasijetim|, []~False, |vasijetim|, |vasijetwm|, ['change  -back']

1907: True, |kyrdim|, |kyrdym|, ['change  -round']~False, |kyrdim|, |kyrdim|, []

1913: True, |gqrgeTim|, |gqrgeTim|, []~False, |gqrgeTim|, |gqrgeTym|, ['change  -round']

1993: True, |kqkim|, |kqkym|, ['change  -round']~False, |kqkim|, |kekim|, ['change stem +round']

2000: True, |antantim|, |antantwm|, ['change  -back']~False, |antantim|, |antantum|, ['change  -back', 'change  -round']

2003: True, |farenZitim|, |farenZitim|, []~False, |farenZitim|, |farenZitym|, ['change  -round']

2082: True, |swtokim|, |swtokum|, ['change  -round', 'change  -back']~False, |swtokim|, |swtokwm|, ['change  -back']

2100: True, |gaaswbim|, |gaaswbwm|, ['change  -back']~False, |gaaswbim|, |gaaswbum|, ['change  -back', 'change  -round']

2374: True, |maaLubijet|, |maaLubijet|, []~False, |maaLubijet|, |maaLwbijet|, ['change stem +round']

Constraints added in training #1: 46
voc tier -['{+voc,+son,+back,+cont,-word,-nas}', '{-word}', '{+back,-round,-lo}']
-{-dor,+cons,-nas,-rhot}{+round,-back}{+lat}
voc tier +['{+hi,-lo}', '{+round,-nas}']
voc tier +['{-round,+cont,-lo}']
+{+voc,+back,-nas,-word}{-dr}{+word}
voc tier -['{+round}', '{-back}']
+{-back,-lo}{-glot}{+word}
+{-nas,-round}
+{-nas,-back}{-rhot,+cons}{+word}
+{+son,-round}{+cont}
+{+round,-word}{-dr}{+round,-cons}
voc tier +['{+hi,-round}', '{+cont,-round}']
+{+cont,-lo,-back,-round}
-{+son,+cont,-nas,-back,-round,-cons}{+voi,-word,-cont}{+word}
voc tier -['{+cont}', '{+round,-lo}']
-{+voc}{-nas,-cont}{+round,+son}
+{+back,-round}{+son}
Ident  +back
-{-glot}{+round,+son}
-{-hi,+son,-back,-lo}{+cons,+cor,+ant,-word,-rhot,-lat,-nas,-dr,-cont,-glot,-dor,-lab,-voi,-son,-voc}
voc tier -['{+voc}', '{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round}', '{-hi,+lo,+son,-nas}']
+{-cor}{+round,-word}
+{-dor}{+hi,+voc,+son,-back,+round}
Ident stem +back
voc tier +['{+voc}', '{-back}', '{-hi,+son}']
+{-voc}{+voc,+round}
-{-rhot,-lat,-lab,+cons,-cont}{+voc,+son,+back,-lo,+hi,-round,-cons}
-{-nas,-son}{+hi,-round,-cons,-lo}{+lab,-rhot,+ant,-dr,-glot,-voc}
-{-back,-round}
-{+round,+back}
+{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-cons}{-glot,-rhot,+son,-cor}{+word}
voc tier +['{-nas,-back}']
+{-nas}{-nas,-cont}{+round,-nas}
voc tier +['{+cont,-round}', '{+hi,-round}']
-{+cons,-nas,-voc}{+hi,+back,-lo}{-rhot,-cont}
voc tier -['{-hi}', '{-round}', '{+cont,-back}']
+{+round,+cont,+voc,-back,-lo}
-{+son,-word,-back,-round}
-{-cont}{+round,+cont,-back}
-{+cons,-cor}{+round,-lo}{-rhot,-voi}
+{+voc}{+cor}{-back,-lo}
-{-ant}{-cons,-round}
+{+round,-lo}
+{+round,+son}{+cons,+son,+lab,-word,+nas,-rhot,+ant,-dr,-cont,-glot,-dor,-cor,-voc}{+word}
+{+cont,+son,-back,-cons,-nas}{-son}{+voc,+son,-cons,+round}
+{+cont,-nas,-round}{+cont,-word}

Errors in testing #1: 39
False, |usanDim|, |uzanDwm|, ['change stem -voi', 'change  -back']

False, |budist|, |budyst|, ['change stem -round']

False, |garbim|, |garbwm|, ['change  -back']

False, |qDim|, |qDim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |barbiturat|, |barbwturat|, ['change stem -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |muhik|, |muhyk|, ['change stem -round']

False, |muhibim|, |muhybim|, ['change stem -round']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |hydaajinaabit|, |hydaajwnaabit|, ['change stem -back']

False, |rwzkim|, |rwzkum|, ['change  -back', 'change  -round']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |doping|, |dopynk|, ['change  +voi', 'change stem -round']

False, |maaLumijetim|, |maaLumyjetim|, ['change stem -round']

False, |mahTuubijet|, |mahTuubyjet|, ['change stem -round']

False, |muteemed|, |mutqemet|, ['change  +voi', 'change stem -round']

False, |dqrdim|, |dqrdim|, []

False, |goSist|, |goSyst|, ['change stem -round']

False, |muhit|, |muhyt|, ['change stem -round']

False, |taajinat|, |taajwnat|, ['change stem -back']

False, |maaLubijetim|, |maaLubyjetim|, ['change stem -round']

False, |stafiLokok|, |stafwLokok|, ['change stem -back']

False, |suuretim|, |suurqtim|, ['change stem -round']

False, |hotbehot|, |hotbqhot|, ['change stem -round']

False, |podisyet|, |podysyet|, ['change stem -round']

False, |taaDDybim|, |taaTDybym|, ['change stem +voi', 'change  -round']

False, |zaruureetim|, |zaruurqetim|, ['change stem -round']

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |aidat|, |awdat|, ['change stem -back']

False, |menkubijetim|, |menkubyjetim|, ['change stem -round']

False, |muhikim|, |muhykim|, ['change stem -round']

False, |solenoit|, |solqnoit|, ['change stem -round']

False, |gqnTim|, |gqnTim|, []

False, |haddim|, |haddwm|, ['change  -back']

False, |muuzib|, |muuzyp|, ['change  +voi', 'change stem -round']

False, |kwrkim|, |kwrkum|, ['change  -back', 'change  -round']

False, |muhib|, |muhyp|, ['change  +voi', 'change stem -round']

False, |pitoreskim|, |pitqreskim|, ['change stem +back']

Errors in training #2: 30
102: True, |aafitab|, |aafitap|, ['change stem +voi']~False, |aafitab|, |aafwtap|, ['change  +voi', 'change stem -back']

107: True, |lokavtim|, |lokavtwm|, ['change  -back']~False, |lokavtim|, |lokavtim|, []

194: True, |butig|, |butik|, ['change stem +voi']~False, |butig|, |butyk|, ['change  +voi', 'change stem -round']

300: True, |pundim|, |pundum|, ['change  -round', 'change  -back']~False, |pundim|, |pundwm|, ['change  -back']

331: True, |kanwtim|, |kanwtwm|, ['change  -back']~False, |kanwtim|, |kanwtum|, ['change  -back', 'change  -round']

349: True, |maaLumijet|, |maaLumijet|, []~False, |maaLumijet|, |maaLwmijet|, ['change stem +round']

507: True, |Dwlkim|, |Dwlkwm|, ['change  -back']~False, |Dwlkim|, |Dwlkum|, ['change  -back', 'change  -round']

516: True, |Sortim|, |Sortum|, ['change  -round', 'change  -back']~False, |Sortim|, |Sortwm|, ['change  -back']

548: True, |filqrtim|, |filqrtym|, ['change  -round']~False, |filqrtim|, |filqrtim|, []

551: True, |lebim|, |lebim|, []~False, |lebim|, |lebym|, ['change  -round']

776: True, |nakavtim|, |nakavtwm|, ['change  -back']~False, |nakavtim|, |nakaftwm|, ['change stem +voi', 'change  -back']

777: True, |karalejleg|, |karalejlek|, ['change stem +voi']~False, |karalejleg|, |karalejleg|, []

1124: True, |TerTqpim|, |TerTqpym|, ['change  -round']~False, |TerTqpim|, |TerTqpim|, []

1128: True, |feLaaketim|, |feLaaketim|, []~False, |feLaaketim|, |feLaaketym|, ['change  -round']

1142: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

1183: True, |ordonatim|, |ordonatwm|, ['change  -back']~False, |ordonatim|, |ordonatim|, []

1496: True, |gylynTim|, |gylynTym|, ['change  -round']~False, |gylynTim|, |gylynTum|, ['change  -back', 'change  -round']

1507: True, |mutaasswbim|, |mutaasswbwm|, ['change  -back']~False, |mutaasswbim|, |mutaasswbim|, []

1511: True, |hydaajinaabitim|, |hydaajinaabitim|, []~False, |hydaajinaabitim|, |hydaajwnaabitim|, ['change stem -back']

1575: True, |pitoresk|, |pitoresk|, []~False, |pitoresk|, |pitqresk|, ['change stem +back']

1907: True, |kyrdim|, |kyrdym|, ['change  -round']~False, |kyrdim|, |kyrdim|, []

1919: True, |mydevvenaatim|, |mydevvenaatwm|, ['change  -back']~False, |mydevvenaatim|, |mydevvenaatum|, ['change  -back', 'change  -round']

1962: True, |ziftim|, |ziftim|, []~False, |ziftim|, |ziftwm|, ['change  -back']

1964: True, |istimdaadim|, |istimdaadwm|, ['change  -back']~False, |istimdaadim|, |istimdaadim|, []

2006: True, |groteskim|, |groteskim|, []~False, |groteskim|, |groteskwm|, ['change  -back']

2010: True, |hamhalatim|, |hamhalatwm|, ['change  -back']~False, |hamhalatim|, |hamhalatim|, []

2023: True, |holdingim|, |holdingim|, []~False, |holdingim|, |holdingwm|, ['change  -back']

2034: True, |maskim|, |maskwm|, ['change  -back']~False, |maskim|, |maskim|, []

2190: True, |renGaarengim|, |renGaarengim|, []~False, |renGaarengim|, |renGaarengwm|, ['change  -back']

2193: True, |iTtinaabim|, |iTtinaabwm|, ['change  -back']~False, |iTtinaabim|, |iTtinaabim|, []

Constraints added in training #2: 15
+{+voc}{+cor}{-back,-lo}
-{-ant}{-cons,-round}
+{+round,-lo}
+{+round,+son}{+cons,+son,+lab,-word,+nas,-rhot,+ant,-dr,-cont,-glot,-dor,-cor,-voc}{+word}
+{+cont,+son,-back,-cons,-nas}{-son}{+voc,+son,-cons,+round}
+{+cont,-nas,-round}{+cont,-word}
+{+voc,-round}
-{+back,+son,-lo}{-glot}{+word}
-{+lo}{-ant}{-lo,+voc,+cont,+round}
-{-son}{+back,-word}{-glot}
+{+hi,+round,+cont}{-word,-voc}
+{-word}{+hi,+back}{+cons,+son,+lab,+nas,-word,-rhot,-lat,-dr,-glot,-dor,-cor,-voc}
voc tier -['{+hi,-word,-back}', '{+round,+cont}']
+{+cons,+cor,-word,-rhot,+ant,-lab,-son}{+cont,-round}
+{-lat}{+cont,-word,-back}

Errors in testing #2: 23
False, |garbim|, |garbwm|, ['change  -back']

False, |qDim|, |qDim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |muhik|, |muhyk|, ['change stem -round']

False, |muhibim|, |muhybim|, ['change stem -round']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |trqstim|, |trqstim|, []

False, |maaLumijetim|, |maaLumyjetim|, ['change stem -round']

False, |dqrdim|, |dqrdim|, []

False, |muhit|, |muhyt|, ['change stem -round']

False, |apsentim|, |apsentwm|, ['change  -back']

False, |hemaahenkim|, |hemaahenkwm|, ['change  -back']

False, |gqTim|, |gqTim|, []

False, |hqstim|, |hqstim|, []

False, |maafevkim|, |maafevkwm|, ['change  -back']

False, |taaDDybim|, |taaTDybym|, ['change stem +voi', 'change  -round']

False, |zaruureetim|, |zaruurqetim|, ['change stem -round']

False, |kymebulut|, |kymqbulut|, ['change stem -round']

False, |solenoit|, |solqnoit|, ['change stem -round']

False, |haddim|, |haddwm|, ['change  -back']

False, |muuzib|, |muuzyp|, ['change  +voi', 'change stem -round']

False, |muhib|, |muhyp|, ['change  +voi', 'change stem -round']

Errors in training #3: 26
215: True, |solenoitim|, |solenoitim|, []~False, |solenoitim|, |solqnoitim|, ['change stem -round']

242: True, |kokotim|, |kokotum|, ['change  -round', 'change  -back']~False, |kokotim|, |kokotwm|, ['change  -back']

507: True, |Dwlkim|, |Dwlkwm|, ['change  -back']~False, |Dwlkim|, |Dwlkum|, ['change  -back', 'change  -round']

561: True, |sulbim|, |sulbum|, ['change  -round', 'change  -back']~False, |sulbim|, |sulbwm|, ['change  -back']

1112: True, |rabbim|, |rabbwm|, ['change  -back']~False, |rabbim|, |rabbum|, ['change  -back', 'change  -round']

1122: True, |zymrydim|, |zymrydym|, ['change  -round']~False, |zymrydim|, |zymrydim|, []

1123: True, |naamaaLubim|, |naamaaLubum|, ['change  -round', 'change  -back']~False, |naamaaLubim|, |naamaaLubym|, ['change  -round']

1124: True, |TerTqpim|, |TerTqpym|, ['change  -round']~False, |TerTqpim|, |TerTqpum|, ['change  -back', 'change  -round']

1126: True, |tabiat|, |tabiat|, []~False, |tabiat|, |tabwat|, ['change stem -back']

1178: True, |kelbim|, |kelbim|, []~False, |kelbim|, |kelbym|, ['change  -round']

1183: True, |ordonatim|, |ordonatwm|, ['change  -back']~False, |ordonatim|, |ordonatim|, []

1186: True, |levendim|, |levendim|, []~False, |levendim|, |levendwm|, ['change  -back']

1192: True, |dretnotim|, |dretnotum|, ['change  -round', 'change  -back']~False, |dretnotim|, |dretnotim|, []

1335: True, |Dehtim|, |Dehtim|, []~False, |Dehtim|, |Dehtwm|, ['change  -back']

1370: True, |haDivatim|, |haDivatwm|, ['change  -back']~False, |haDivatim|, |haDivatim|, []

1496: True, |gylynTim|, |gylynTym|, ['change  -round']~False, |gylynTim|, |gylynTum|, ['change  -back', 'change  -round']

1500: True, |garaibim|, |garaibim|, []~False, |garaibim|, |garaibym|, ['change  -round']

1507: True, |mutaasswbim|, |mutaasswbwm|, ['change  -back']~False, |mutaasswbim|, |mutaasswbim|, []

1512: True, |fevkim|, |fevkim|, []~False, |fevkim|, |fevkwm|, ['change  -back']

1513: True, |swrtim|, |swrtwm|, ['change  -back']~False, |swrtim|, |swrtim|, []

1520: True, |muasibim|, |muasibim|, []~False, |muasibim|, |muasibwm|, ['change  -back']

1528: True, |mansubim|, |mansubum|, ['change  -round', 'change  -back']~False, |mansubim|, |mansubym|, ['change  -round']

1563: True, |kynkim|, |kynkym|, ['change  -round']~False, |kynkim|, |kynkim|, []

1780: True, |muZig|, |muZik|, ['change stem +voi']~False, |muZig|, |muZyk|, ['change  +voi', 'change stem -round']

1791: True, |mySrikim|, |mySrikim|, []~False, |mySrikim|, |miSrikim|, ['change stem +round']

2382: True, |apsyrdim|, |apsyrdym|, ['change  -round']~False, |apsyrdim|, |apsyrdum|, ['change  -back', 'change  -round']

Constraints added in training #3: 21
+{+voc,-round}
-{+back,+son,-lo}{-glot}{+word}
-{+lo}{-ant}{-lo,+voc,+cont,+round}
-{-son}{+back,-word}{-glot}
+{+hi,+round,+cont}{-word,-voc}
+{-word}{+hi,+back}{+cons,+son,+lab,+nas,-word,-rhot,-lat,-dr,-glot,-dor,-cor,-voc}
voc tier -['{+hi,-word,-back}', '{+round,+cont}']
+{+cons,+cor,-word,-rhot,+ant,-lab,-son}{+cont,-round}
+{-lat}{+cont,-word,-back}
-{+round,+son}{+lab,-word,-rhot,-lat,-glot,-voc}
-{-word,+cor,-cont}{+back,-nas,-round}
+{+voc,+son,+round,+cont,-word,-lo,+hi,-nas,-back,-cons}{-dr,+lab}{+word}
-{+rhot}{+round,-lo}
+{+hi,+round}{-lat,-voc}
-{+round,-nas,-back,-cons}
-{+round,+son}{-glot,-rhot}
+{+son,-back}{-voc}
+{+voc,-cons,-round}
-{+son,+back,-nas,-cons,-round}
-{-nas}{+voc,+back}
+{+voc}{+cor}{+round,-lo}

Errors in testing #3: 212
False, |tajlandim|, |tajlandim|, []

False, |usanDim|, |usanDim|, []

False, |turunDim|, |turunDym|, ['change  -round']

False, |boukim|, |boukym|, ['change  -round']

False, |konutim|, |konutym|, ['change  -round']

False, |budist|, |bydist|, ['change stem +back']

False, |miiLadim|, |miiLadim|, []

False, |kwlwDim|, |kwlwDim|, []

False, |kotim|, |kotym|, ['change  -round']

False, |fokim|, |fokym|, ['change  -round']

False, |satranDim|, |satranDim|, []

False, |jakwtim|, |jakwtim|, []

False, |TaSwdim|, |TaSwdim|, []

False, |aportim|, |aportym|, ['change  -round']

False, |turbim|, |turbym|, ['change  -round']

False, |Surubim|, |Surubym|, ['change  -round']

False, |kwStim|, |kwStim|, []

False, |miadim|, |miadim|, []

False, |zwtim|, |zwtim|, []

False, |maskotim|, |maskotym|, ['change  -round']

False, |komutim|, |komutym|, ['change  -round']

False, |tesaubim|, |tesaubym|, ['change  -round']

False, |kwrampim|, |kwrampim|, []

False, |sijonist|, |sijqnist|, ['change stem +back']

False, |manswbim|, |manswbim|, []

False, |gongim|, |gongym|, ['change  -round']

False, |jourtim|, |jourtym|, ['change  -round']

False, |anwtim|, |anwtim|, []

False, |tentyrdijotim|, |tentyrdijotym|, ['change  -round']

False, |kymebulutim|, |kymebulutym|, ['change  -round']

False, |istimbotim|, |istimbotym|, ['change  -round']

False, |fobim|, |fobym|, ['change  -round']

False, |talkim|, |talkim|, []

False, |kokartim|, |kokartim|, []

False, |garkim|, |garkim|, []

False, |barbutim|, |barbutym|, ['change  -round']

False, |kortim|, |kortym|, ['change  -round']

False, |janwtim|, |janwtim|, []

False, |metodim|, |metodym|, ['change  -round']

False, |jurdim|, |jurdym|, ['change  -round']

False, |avuDim|, |avuDym|, ['change  -round']

False, |kaputim|, |kaputym|, ['change  -round']

False, |kupim|, |kupym|, ['change  -round']

False, |huruDim|, |huruDym|, ['change  -round']

False, |hipermetrobim|, |hipermetrobym|, ['change  -round']

False, |varjantim|, |varjantim|, []

False, |naswbim|, |naswbim|, []

False, |bergamotim|, |bergamotym|, ['change  -round']

False, |Syhudim|, |Syhudym|, ['change  -round']

False, |hukuukim|, |hukuukym|, ['change  -round']

False, |rodajlwndim|, |rodajlwndim|, []

False, |kwraftim|, |kwraftim|, []

False, |tostim|, |tostym|, ['change  -round']

False, |podisyetim|, |podysyetim|, ['change stem -round']

False, |gwkim|, |gwkim|, []

False, |nyyjorkim|, |nyyjorkym|, ['change  -round']

False, |havwrkwraftim|, |havwrkwraftim|, []

False, |mesKutim|, |mesKutym|, ['change  -round']

False, |faarenhajtim|, |faarenhajtim|, []

False, |bawtim|, |bawtim|, []

False, |kutbim|, |kutbym|, ['change  -round']

False, |fwrtim|, |fwrtim|, []

False, |postim|, |postym|, ['change  -round']

False, |gasbim|, |gasbim|, []

False, |halkim|, |halkim|, []

False, |Tinekopim|, |Tinekopym|, ['change  -round']

False, |konDim|, |konDym|, ['change  -round']

False, |kuntim|, |kuntym|, ['change  -round']

False, |kurbim|, |kurbym|, ['change  -round']

False, |menkubim|, |menkubym|, ['change  -round']

False, |angutim|, |angutym|, ['change  -round']

False, |abullabutim|, |abullabutym|, ['change  -round']

False, |semerkantim|, |semerkantim|, []

False, |rwzkim|, |rwzkim|, []

False, |taSwtim|, |taSwtim|, []

False, |lupim|, |lupym|, ['change  -round']

False, |jarwbuTukim|, |jarwbuTukym|, ['change  -round']

False, |karSwtim|, |karSwtim|, []

False, |taktim|, |taktim|, []

False, |kurdim|, |kurdym|, ['change  -round']

False, |antwraktim|, |antwraktim|, []

False, |sybutim|, |sybutym|, ['change  -round']

False, |mutavasswtim|, |mutavasswtim|, []

False, |punTim|, |punTym|, ['change  -round']

False, |sorguDim|, |sorguDym|, ['change  -round']

False, |turubim|, |turubym|, ['change  -round']

False, |demagogim|, |demagogym|, ['change  -round']

False, |Tokim|, |Tokym|, ['change  -round']

False, |haltim|, |haltim|, []

False, |despotim|, |despotym|, ['change  -round']

False, |sarnwDim|, |sarnwDim|, []

False, |hartim|, |hartim|, []

False, |dertopim|, |dertopym|, ['change  -round']

False, |dostim|, |dostym|, ['change  -round']

False, |puStim|, |puStym|, ['change  -round']

False, |vurtutim|, |vurtutym|, ['change  -round']

False, |doTim|, |doTym|, ['change  -round']

False, |kurutim|, |kurutym|, ['change  -round']

False, |putim|, |putym|, ['change  -round']

False, |ebusuudim|, |ebusuudym|, ['change  -round']

False, |Twfwtim|, |Twfwtim|, []

False, |sijonistim|, |sijqnistim|, ['change stem +back']

False, |argonotim|, |argonotym|, ['change  -round']

False, |mikrobim|, |mikrobym|, ['change  -round']

False, |muteemed|, |myteemet|, ['change  +voi', 'change stem +back']

False, |swrpim|, |swrpim|, []

False, |bulunDim|, |bulunDym|, ['change  -round']

False, |Zantim|, |Zantim|, []

False, |azotim|, |azotym|, ['change  -round']

False, |gavotim|, |gavotym|, ['change  -round']

False, |twbbim|, |twbbim|, []

False, |sonuDim|, |sonuDym|, ['change  -round']

False, |darbim|, |darbim|, []

False, |mokampim|, |mokampim|, []

False, |fagotim|, |fagotym|, ['change  -round']

False, |mutekid|, |mytekit|, ['change  +voi', 'change stem +back']

False, |Sarolobim|, |Sarolobym|, ['change  -round']

False, |japwtim|, |japwtim|, []

False, |kaswnDim|, |kaswnDim|, []

False, |dominantim|, |dominantim|, []

False, |borDim|, |borDym|, ['change  -round']

False, |ajgwtim|, |ajgwtim|, []

False, |nasbim|, |nasbim|, []

False, |budistim|, |bydistim|, ['change stem +back']

False, |kalwbim|, |kalwbim|, []

False, |gaaswbim|, |gaaswbim|, []

False, |darbim|, |darbim|, []

False, |tartim|, |tartim|, []

False, |avunTim|, |avunTym|, ['change  -round']

False, |trenTkotim|, |trenTkotym|, ['change  -round']

False, |timurleng|, |timyrlenk|, ['change  +voi', 'change stem +back']

False, |gardwrobim|, |gardwrobym|, ['change  -round']

False, |asfaltim|, |asfaltim|, []

False, |balastim|, |balastim|, []

False, |Tarkim|, |Tarkim|, []

False, |jekvyDudim|, |jekvyDudym|, ['change  -round']

False, |minakobim|, |minakobym|, ['change  -round']

False, |aftim|, |aftim|, []

False, |mytevasswtim|, |mytevasswtim|, []

False, |tyrkbankim|, |tyrkbankim|, []

False, |tabutim|, |tabutym|, ['change  -round']

False, |Sokim|, |Sokym|, ['change  -round']

False, |kwtim|, |kwtim|, []

False, |avangardim|, |avangardim|, []

False, |Dartim|, |Dartim|, []

False, |ajwbim|, |ajwbim|, []

False, |Sezlongim|, |Sezlongym|, ['change  -round']

False, |farkim|, |farkim|, []

False, |zwlgwtim|, |zwlgwtim|, []

False, |podisyet|, |podysyet|, ['change stem -round']

False, |fijongim|, |fijongym|, ['change  -round']

False, |markim|, |markim|, []

False, |rqmorkim|, |rqmorkym|, ['change  -round']

False, |bizmutim|, |bizmutym|, ['change  -round']

False, |okim|, |okym|, ['change  -round']

False, |taaDDybim|, |taaTDybym|, ['change stem +voi', 'change  -round']

False, |fijortim|, |fijortym|, ['change  -round']

False, |SwpSwbim|, |SwpSwbim|, []

False, |amudim|, |amudym|, ['change  -round']

False, |zaptim|, |zaptim|, []

False, |puset|, |pyset|, ['change stem +back']

False, |garbim|, |garbim|, []

False, |aSkim|, |aSkim|, []

False, |dutim|, |dutym|, ['change  -round']

False, |jahutim|, |jahutym|, ['change  -round']

False, |utim|, |utym|, ['change  -round']

False, |maarwbim|, |maarwbim|, []

False, |gaaswbim|, |gaaswbim|, []

False, |menkubijetim|, |menkybijetim|, ['change stem +back']

False, |pingpongim|, |pingpongym|, ['change  -round']

False, |pusetim|, |pysetim|, ['change stem +back']

False, |kataraktim|, |kataraktim|, []

False, |kudret|, |kydret|, ['change stem +back']

False, |kazanDim|, |kazanDim|, []

False, |sinagogim|, |sinagogym|, ['change  -round']

False, |dwretnotim|, |dwretnotym|, ['change  -round']

False, |tasallubim|, |tasallubym|, ['change  -round']

False, |mazbutim|, |mazbutym|, ['change  -round']

False, |taassubim|, |taassubym|, ['change  -round']

False, |bahtim|, |bahtim|, []

False, |harDim|, |harDim|, []

False, |buketim|, |byketim|, ['change stem +back']

False, |kababulutim|, |kababulutym|, ['change  -round']

False, |sopim|, |sopym|, ['change  -round']

False, |mamutim|, |mamutym|, ['change  -round']

False, |nukutim|, |nukutym|, ['change  -round']

False, |tahtapabuDim|, |tahtapabuDym|, ['change  -round']

False, |dokim|, |dokym|, ['change  -round']

False, |pabuDim|, |pabuDym|, ['change  -round']

False, |mahsubim|, |mahsubym|, ['change  -round']

False, |saakwtim|, |saakwtim|, []

False, |Deberrutim|, |Deberrutym|, ['change  -round']

False, |ahtapotim|, |ahtapotym|, ['change  -round']

False, |somutim|, |somutym|, ['change  -round']

False, |kantim|, |kantim|, []

False, |havutim|, |havutym|, ['change  -round']

False, |haaliharbim|, |haaliharbim|, []

False, |muuzib|, |muuzyp|, ['change  +voi', 'change stem -round']

False, |nohutim|, |nohutym|, ['change  -round']

False, |kwrkim|, |kwrkim|, []

False, |zartim|, |zartim|, []

False, |kulunDim|, |kulunDym|, ['change  -round']

False, |myteakwbim|, |myteakwbim|, []

False, |muhib|, |muhyp|, ['change  +voi', 'change stem -round']

False, |iskoTim|, |iskoTym|, ['change  -round']

False, |mijobim|, |mijobym|, ['change  -round']

False, |bariikadim|, |bariikadim|, []

False, |pitoreskim|, |pitqreskim|, ['change stem +back']

False, |folkim|, |folkym|, ['change  -round']

False, |lqkopwlastim|, |lqkopwlastim|, []

False, |hortzortim|, |hortzortym|, ['change  -round']

False, |kajwdim|, |kajwdim|, []

Errors in training #4: 36
11: True, |rastim|, |rastwm|, ['change  -back']~False, |rastim|, |rastim|, []

29: True, |mysaitim|, |mysaitim|, []~False, |mysaitim|, |mysaitwm|, ['change  -back']

53: True, |meDzubim|, |meDzubum|, ['change  -round', 'change  -back']~False, |meDzubim|, |meDzubym|, ['change  -round']

102: True, |aafitab|, |aafitap|, ['change stem +voi']~False, |aafitab|, |aafwtap|, ['change  +voi', 'change stem -back']

113: True, |kobaltim|, |kobaltwm|, ['change  -back']~False, |kobaltim|, |kobaltim|, []

115: True, |hajretim|, |hajretim|, []~False, |hajretim|, |hajretwm|, ['change  -back']

140: True, |hamdim|, |hamdwm|, ['change  -back']~False, |hamdim|, |hamdim|, []

146: True, |monobwlok|, |monobwlok|, []~False, |monobwlok|, |monobulok|, ['change stem -round']

149: True, |ruzveltim|, |ruzveltim|, []~False, |ruzveltim|, |ruzveltwm|, ['change  -back']

219: True, |zwpzwbim|, |zwpzwbwm|, ['change  -back']~False, |zwpzwbim|, |zwpzwbim|, []

221: True, |terkibim|, |terkibim|, []~False, |terkibim|, |terkibwm|, ['change  -back']

233: True, |zirzobim|, |zirzobum|, ['change  -round', 'change  -back']~False, |zirzobim|, |zirzobwm|, ['change  -back']

252: True, |haTim|, |haTwm|, ['change  -back']~False, |haTim|, |haTum|, ['change  -back', 'change  -round']

349: True, |maaLumijet|, |maaLumijet|, []~False, |maaLumijet|, |maaLwmijet|, ['change stem +round']

362: True, |kartim|, |kartwm|, ['change  -back']~False, |kartim|, |kartim|, []

386: True, |patentim|, |patentim|, []~False, |patentim|, |patentwm|, ['change  -back']

387: True, |zwrtzwrtim|, |zwrtzwrtwm|, ['change  -back']~False, |zwrtzwrtim|, |zwrtzwrtim|, []

397: True, |pelesenkim|, |pelesenkim|, []~False, |pelesenkim|, |pelesenkwm|, ['change  -back']

548: True, |filqrtim|, |filqrtym|, ['change  -round']~False, |filqrtim|, |filqrtim|, []

552: True, |iDraatim|, |iDraatwm|, ['change  -back']~False, |iDraatim|, |iDraatum|, ['change  -back', 'change  -round']

590: True, |vyDuudim|, |vyDuudum|, ['change  -round', 'change  -back']~False, |vyDuudim|, |vyDuudym|, ['change  -round']

593: True, |karaajib|, |karaajip|, ['change stem +voi']~False, |karaajib|, |karaajwp|, ['change  +voi', 'change stem -back']

875: True, |teSehhydim|, |teSehhydym|, ['change  -round']~False, |teSehhydim|, |teSehhydim|, []

882: True, |myziD|, |myziT|, ['change  +voi']~False, |myziD|, |myzyT|, ['change  +voi', 'change stem -round']

910: True, |nakavt|, |nakavt|, []~False, |nakavt|, |nakaft|, ['change stem +voi']

1142: True, |vaktim|, |vaktim|, []~False, |vaktim|, |vaktwm|, ['change  -back']

1156: True, |keTapim|, |keTapwm|, ['change  -back']~False, |keTapim|, |keTapim|, []

1229: True, |renGaareng|, |renGaarenk|, ['change stem +voi']~False, |renGaareng|, |renGaareng|, []

1476: True, |kaTgqTim|, |kaTgqTym|, ['change  -round']~False, |kaTgqTim|, |kaTgqTim|, []

1481: True, |ymmetim|, |ymmetim|, []~False, |ymmetim|, |ymmetym|, ['change  -round']

1750: True, |tezviT|, |tezviT|, []~False, |tezviT|, |tesviT|, ['change stem +voi']

1801: True, |podysyetim|, |podysyetim|, []~False, |podysyetim|, |podyzyetim|, ['change stem -voi']

1907: True, |kyrdim|, |kyrdym|, ['change  -round']~False, |kyrdim|, |kyrdim|, []

1909: True, |takjidim|, |takjidim|, []~False, |takjidim|, |takjidym|, ['change  -round']

2255: True, |yTim|, |yTym|, ['change  -round']~False, |yTim|, |yTim|, []

2259: True, |ajsbergim|, |ajsbergim|, []~False, |ajsbergim|, |ajsbergym|, ['change  -round']

Constraints added in training #4: 24
+{+voc,+son,+round,+cont,-word,-lo,+hi,-nas,-back,-cons}{-dr,+lab}{+word}
-{+rhot}{+round,-lo}
+{+hi,+round}{-lat,-voc}
-{+round,-nas,-back,-cons}
-{+round,+son}{-glot,-rhot}
+{+son,-back}{-voc}
+{+voc,-cons,-round}
-{+son,+back,-nas,-cons,-round}
-{-nas}{+voc,+back}
+{+voc}{+cor}{+round,-lo}
-{-hi}{-lab}{-back}
+{+voc,+back}
voc tier +['{-cons}', '{+back,-cons}']
+{-word}{-glot}{+round,-cons}
-{+hi,+voc,+cont,-cons,-round}{-dor,+lab}{-back}
+{+back,-nas,-round}
-{+voc,+round}{-cor}
+{+word}{+ant,-voi,+cor}
-{-nas,-back}{-rhot}{-rhot,-cor,+voi}
-{-lab,+voi}
+{+cor,+cont,-word,-rhot,-glot,-lab,-voi,-voc}{+round}{-voi,-voc,+lab}
+{-hi}{-voi,-voc}
-{+son,-cons}{-voi,-word}
+{+voc,+son,+back,+cont,-lo,+hi,-nas,-round,-cons}

Errors in testing #4: 12
False, |garbim|, |garbwm|, ['change  -back']

False, |qDim|, |qDim|, []

False, |kalbim|, |kalbwm|, ['change  -back']

False, |harbim|, |harbwm|, ['change  -back']

False, |aLpim|, |aLpwm|, ['change  -back']

False, |trqstim|, |trqstim|, []

False, |dqrdim|, |dqrdim|, []

False, |gqTim|, |gqTim|, []

False, |hqstim|, |hqstim|, []

False, |taaDDybim|, |taaTDybym|, ['change stem +voi', 'change  -round']

False, |gqnTim|, |gqnTim|, []

False, |haddim|, |haddwm|, ['change  -back']

Total Constraints, Sorted by Weight
7.34393236753	voc tier +['{+back}', '{+voc,+back,-word}']
5.01284391347	Ident stem round
4.90511436661	Ident stem back
3.88831847721	Ident  round
3.64833808697	voc tier +['{+cont,-round}', '{+hi,-round}']
3.25379560928	Ident stem -round
3.20037859296	Ident stem -back
3.19623223957	voc tier -['{+round,+back,-cons}', '{+voc,-round}']
3.16494967881	+{+round,-word}{-dr}{+round,-cons}
2.87848088123	Ident stem +round
2.80573949205	-{-word,-back,-lo}{+cons,-nas,-son,-word,-cont}{+voc,+back}
2.49199093335	Ident  voi
2.4	Ident  back
2.25405504665	+{-voi}{+word}
2.20738124772	Ident  -round
2.20676931475	voc tier +['{+hi,-lo}', '{+round,-nas}']
2.01939556457	+{-lat,+voi,+cons}{-cons}
2.01704261537	-{+voc,+son,+back,+cont,-word,-hi,+lo,-round,-cons}{-glot,-lat}{+son,-back}
1.96658792216	voc tier +['{+hi,-round}', '{+cont,-round}']
1.96495436227	Ident  -back
1.91452247835	Ident  +round
1.60779793003	+{-dor,-voi,-voc}{+word}
1.54656111403	voc tier +['{+voc}', '{-back}', '{-hi,+son}']
1.48468938567	+{+hi,+voc,+son,-cons,-lo}{-nas,-voi}{+word}
1.4644832761	Ident  +voi
1.37879869018	voc tier -['{+voc}', '{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-round}', '{-hi,+lo,+son,-nas}']
1.37647264333	+{-word}{+hi,+back}{+cons,+son,+lab,+nas,-word,-rhot,-lat,-dr,-glot,-dor,-cor,-voc}
1.34810453059	Ident  +back
1.28291580624	-{-nas,-son}{+hi,-round,-cons,-lo}{+lab,-rhot,+ant,-dr,-glot,-voc}
1.26566118418	-{+voc}{-nas,-cont}{+round,+son}
1.23533079298	+{-glot,-rhot}{+son}{-voi,+dor}
1.21226950137	+{+voc,+son,+back,+cont,-word,-lo,+hi,-nas,-cons}{-glot,-rhot,+son,-cor}{+word}
1.20355280037	+{-word,-lo,+hi,-nas,-back,-cons}
1.2	-{-cont}{+voc,-back}
1.19081034312	Ident  -voi
1.18229288682	+{+voc,+son,+round,+cont,-word,-lo,+hi,-nas,-back,-cons}{-dr,+lab}{+word}
1.17770780394	+{-lat}{+cont,-word,-back}
1.17595338606	+{-rhot}{-hi,-round}{-glot}
1.1448956083	+{+round,+son}{+cons,+son,+lab,-word,+nas,-rhot,+ant,-dr,-cont,-glot,-dor,-cor,-voc}{+word}
1.14211645658	-{+voc,+back,-word,-lo,-nas,-round,-cons}
1.14205336149	-{-voi,-dr}{-glot,-dor,+cont,+cor,-word}{-nas}
1.13986164678	+{-lat,-voc}{+round,-back}{-rhot}
1.06397837881	+{+back,-round}{+son}
1.03635045665	+{+round,-lo}
1.02729054165	+{-nas,+voi}
1.00682756592	+{+back}{-dor,+cons,-cont}{+word}
0.977428025679	-{+voc,+round}{-cor}
0.96781849297	+{+son,-word,+hi,-back,-round,-cons}
0.966642550083	-{+cont,-round}
0.959132200836	+{-nas,-round}{-dr}{+word}
0.940249071013	-{+voi,-voc}{+round,-cons}{+cor}
0.924853369618	-{+voc,+cont,-round}
0.914176019809	+{-voc}{+voc,+round}
0.889575596228	+{-round}{-rhot,-voi,-voc}
0.886873976886	-{-hi,+son,-back,-lo}{+cons,+cor,+ant,-word,-rhot,-lat,-nas,-dr,-cont,-glot,-dor,-lab,-voi,-son,-voc}
0.85419708682	-{+round,-back}
0.839088163191	-{+cons}{+back,-word,-round}
0.814557651638	-{-cons}{-glot,-voc}{-lat,+voi}
0.811624048928	-{-nas,-voi}{+son}
0.809441047308	-{-word,-back}{-dor}{+word}
0.8	voc tier +['{+hi}', '{+voc}', '{+round,-lo}']
0.8	+{-voi}{+round,-cons}
0.8	+{-lab,-voi}
0.8	+{+voc,+round,-word,+hi,-back,-cons}
0.8	+{+cont,-lo,-back,-round}
0.792181468656	+{+hi,+round,+back}
0.787369684417	+{+hi,+voc,+back,+son,-cons}{+cons,-cor}{+word}
0.776106340213	+{+round}
0.756480879672	+{-dor}{+hi,+voc,+son,-back,+round}
0.752820034296	voc tier +['{-round,+cont,-lo}']
0.733211528376	-{-nas}{+voc,+back}
0.730259328725	-{+hi,+voc,+cont,-cons,-round}{-dor,+lab}{-back}
0.720132557446	-{+round,+son}{+cons}
0.717767975631	-{+back,+cont,-word,-cons,-lo}
0.712526398629	voc tier -['{+son}', '{+back,-nas}']
0.711567406	-{+word}{+son,-word,-cons}{-glot,-voi}
0.705994626852	-{-glot,-lat,+voi}
0.702470022656	-{-dor,+cons,-nas,-rhot}{+round,-back}{+lat}
0.701219201345	-{+cons,+cor,+cont,-lat,-word,-rhot,+ant,-nas,-dr,-glot,-dor,-lab,-voi}
0.699501111251	+{+cons,+cor,-word,-rhot,+ant,-lab,-son}{+cont,-round}
0.699074810737	-{+voc,+son,+cont,-word,-lo,-nas,-back}
0.698802657483	voc tier -['{+back,+cont}']
0.684131919725	+{+cont,-cons,-round}
0.683218889008	+{-hi}{-voi,-voc}
0.676475882779	-{+lo}{-ant}{-lo,+voc,+cont,+round}
0.668717138944	Ident stem +back
0.668506700017	+{+voc,+back,+son,+round}
0.656606657319	Ident stem -voi
0.643001783645	+{+voc,+back,-nas,-word}{-dr}{+word}
0.631418968913	-{+back,-nas}{-glot,-word}{+son,-word}
0.621578611903	voc tier +['{+hi,-back}', '{+round,-nas,-word}', '{+hi}']
0.6	voc tier -['{+voc,+son,+back,+cont,-word,-nas}', '{-word}', '{+back,-round,-lo}']
0.6	+{-dor}{+round,-word,-cons}
0.6	+{-back,-cons}{-lab}
0.6	+{+son,+round,+back,+cont,-lo,-nas}
0.596090731971	+{+back,-round}
0.593474573764	+{+round,+cont}
0.589197118359	-{-ant}{-cons,-round}
0.588933026827	+{-nas,-round}
0.582918923311	+{+hi,+round,+cont}{-word,-voc}
0.581907543314	+{+back,-nas,-round}
0.563325755443	+{+son,-round}{+cont}
0.560589897392	-{+round,-nas,-back,-cons}
0.556417239909	-{-lab,+voi}
0.556062301049	-{+son,+back,-nas,-cons,-round}
0.543351980554	voc tier +['{-nas,-back}']
0.540657607385	+{-nas}{-nas,-cont}{+round,-nas}
0.525805740076	+{-voc}{+back,-word}
0.502384402682	-{+lo,+back,-nas,-word,+voc}{-rhot,-lat,+son,-lab}{-voi,-voc}
0.499467860629	-{+rhot}{+round,-lo}
0.489597504669	+{+cont,-nas,-round}{+cont,-word}
0.486282601283	+{-glot,-lat,-voi,+cor,-cont}
0.47426001351	-{-nas,-round}{-voi}
0.471239249787	+{+hi,+round}{-lat,-voc}
0.469010838076	+{+voc,-round}
0.461913712212	cons tier +['{-glot,-voi}']
0.434091588614	+{+cor,+cont,-word,-rhot,-glot,-lab,-voi,-voc}{+round}{-voi,-voc,+lab}
0.429641734582	-{-glot}{+round,+son}
0.426296428289	-{+hi,+back}{+ant}
0.422001389422	voc tier +['{-cons}', '{+back,-cons}']
0.420276495258	cons tier -['{+cor,-lat,-dr,-glot,-dor,-lab,-voi,-voc}', '{-glot,-cont}', '{-glot}']
0.401802501894	+{+son,-back}{-voc}
0.4	voc tier -['{+cont}', '{+round,-lo}']
0.4	-{+voc,-back,-cons}{-cor,-voc}
0.4	-{+lo}{-rhot,+voi}
0.4	Ident stem voi
0.4	-{-hi,+voc,+cont,-word,-cons}{+son}{-glot,+voi}
0.4	+{+voc}{+cor}{-back,-lo}
0.393900124276	+{+cons,-voi}
0.382093862796	+{-voi}
0.371058264718	+{+round,+cont,+voc,-back,-lo}
0.370926168406	-{+ant,+voi}{+voc,+back,+son,+lo}{-round}
0.370605907297	-{-nas,-back}{-rhot}{-rhot,-cor,+voi}
0.365738153846	+{+voc}{+cor}{+round,-lo}
0.357615939881	+{-word}{-glot}{+round,-cons}
0.340910175823	voc tier +['{-hi,-word,-back}']
0.336071521421	-{+son,+voc,+back,-nas}{-lab,+dr,+cor,-voc}{-lo,+hi,-nas,-back,-round}
0.302922284234	+{+round,-nas}
0.26732896702	-{-back,-round}
0.266865391866	-{+son,+cont,-nas,-back,-round,-cons}{+voi,-word,-cont}{+word}
0.260874087926	cons tier -['{-glot,-voi}', '{-glot,+ant,-nas,-word,-voc}', '{-rhot,+ant}']
0.258265962041	-{-cont}{+round,+cont,-back}
0.241785529946	+{+voc,+round,+back,+cont,-word,-lo,+hi}
0.226495455297	-{+cont,-nas,-dr,-glot,-dor,-lab,-son}{-dr}{+hi,+back}
0.222991950129	-{+cons,-cor}{+round,-lo}{-rhot,-voi}
0.21467521226	+{-round,-lo}{-glot,-lat,-word}
0.214410989251	-{+cons}{-cons,-round}
0.204893949415	+{+voc,-cons,-round}
0.200283411002	+{-back}{-dor}
0.2	voc tier -['{+cont,-lo}', '{-word}', '{+back,-lo}']
0.2	-{-lat}{+back,-round}
0.2	-{+ant}{-word,-round}
0.2	+{-word}{+son,+back,-lo,+hi,-round,-cons}{-dr}
0.2	voc tier -['{-hi}', '{-round}', '{+cont,-back}']
0.2	voc tier -['{+round}', '{-back}']
0.2	voc tier -['{+hi,-nas,-back}']
0.2	voc tier +['{-cons}', '{+back,-cons,-round}']
0.2	Ident stem +voi
0.2	-{-word,+cor,-cont}{+back,-nas,-round}
0.2	-{-voc}{+voc,+cont,-cons,-round}
0.2	-{-rhot,-lat,-lab,+cons,-cont}{+voc,+son,+back,-lo,+hi,-round,-cons}
0.2	-{-back}{-rhot,+cons,-cont}
0.2	-{+son,-word,-back,-round}
0.2	-{+round}{-dr}
0.2	-{+round,-word}{+son,-word,+nas}
0.2	-{+round,-back}{-dor,+cons,+ant,-word,-cont}{+word}
0.2	-{+round,+son}{-glot,-rhot}
0.2	-{+round,+son}{+lab,-word,-rhot,-lat,-glot,-voc}
0.2	-{+back,+son,-lo}{-glot}{+word}
0.2	-{+back,+cont,-lo}{+cons}{+word}
0.2	+{-voi,-voc}
0.2	+{-rhot}{+round,+back,+son}{+son,-word}
0.2	+{-nas,-voi}{+back,-nas}
0.2	+{-nas,-back}{-rhot,+cons}{+word}
0.2	+{-lab}{-cons,-round}{-dr}
0.2	+{-cor}{+round,-word}
0.2	+{-cons}{-rhot,-voi}
0.2	+{-back,-lo}{-glot}{+word}
0.2	+{+voc,+back}
0.2	+{+cont,+voc,+back,-nas}
0.2	+{+cont,+son,-back,-cons,-nas}{-son}{+voc,+son,-cons,+round}
0.2	+{+cons}{-cons}{-voi,-son}
0.192354507416	-{+cons,-nas,-voc}{+hi,+back,-lo}{-rhot,-cont}
0.175341211842	-{+son,-cons}{-voi,-word}
0.159214195793	voc tier -['{+hi,-word,-back}', '{+round,+cont}']
0.119453136127	-{-son}{+back,-word}{-glot}
0.0729392750221	-{+round,+back}
0.0480411008409	+{+word}{+ant,-voi,+cor}
0.046756186497	+{+voc,+son,+back,+cont,-lo,+hi,-nas,-round,-cons}
5.55111512313e-17	+{-son}{+hi,+round}
5.55111512313e-17	+{-nas}{+round,-back}
0.0	voc tier -['{+son,+back,+cont,-hi,+lo,-round}', '{+hi,+back,+son}', '{+son,+round,+back,+cont,-word,-lo,+hi,-nas,-cons}']
0.0	voc tier -['{+cont,+back,-nas}', '{-nas,-cons}', '{-back,-round}']
0.0	-{-rhot,+ant,+voi,+lab}
0.0	-{-hi}{-lab}{-back}
0.0	-{-dor}{+back,+cont}{-lat,-dor,+ant,-cor,+nas}
0.0	-{+back,-word,-cons}{-lat,+son}